<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Волшебная кнопка - Моя первая игра!</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        max-width: 500px;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        font-size: 1.2rem;
        margin-bottom: 30px;
        opacity: 0.9;
      }

      .magic-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 20px 40px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 20px;
        box-shadow: 0 10px 25px rgba(255, 107, 107, 0.4);
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .magic-button:hover {
        transform: scale(1.1) rotate(2deg);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.6);
        background: linear-gradient(135deg, #ff5252, #ff8f00);
      }

      .magic-button:active {
        transform: scale(0.95) rotate(-1deg);
      }

      .stats {
        background: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 15px;
        margin-top: 30px;
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      .stat-item {
        margin: 10px 0;
        font-size: 1.1rem;
      }

      .click-count {
        font-size: 2rem;
        color: #ffeb3b;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .sparkles {
        position: fixed;
        pointer-events: none;
        font-size: 1.5rem;
        animation: sparkle 1s ease-out forwards;
      }

      @keyframes sparkle {
        0% {
          opacity: 1;
          transform: scale(0) rotate(0deg);
        }
        100% {
          opacity: 0;
          transform: scale(2) rotate(180deg);
        }
      }

      .magic-message {
        margin-top: 20px;
        font-size: 1.3rem;
        color: #ffeb3b;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        min-height: 30px;
      }

      .reset-button {
        background: linear-gradient(135deg, #4caf50, #45a049);
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1rem;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 20px;
        transition: all 0.3s ease;
      }

      .reset-button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="game-container">
      <h1>✨ Волшебная кнопка ✨</h1>
      <p class="subtitle">Кликай и создавай магию!</p>

      <button class="magic-button" onclick="magicClick()">🪄 МАГИЯ! 🪄</button>

      <div class="magic-message" id="magicMessage">
        Нажми на кнопку, чтобы увидеть волшебство!
      </div>

      <div class="stats">
        <div class="stat-item">
          Количество заклинаний:
          <div class="click-count" id="clickCount">0</div>
        </div>
        <div class="stat-item">
          Уровень магии: <span id="magicLevel">Начинающий волшебник</span>
        </div>
      </div>

      <button class="reset-button" onclick="resetMagic()">
        🔄 Начать сначала
      </button>
    </div>

    <script>
      // Это наша главная переменная - она хранит количество кликов
      let clickCount = 0;

      // Массив волшебных сообщений для разнообразия
      const magicMessages = [
        "✨ Искры полетели!",
        "🌟 Звёзды засияли!",
        "🔮 Магический шар светится!",
        "🎆 Фейерверк из волшебства!",
        "🌈 Радуга появилась!",
        "⚡ Молния ударила!",
        "🦄 Единорог прискакал!",
        "🧙‍♂️ Волшебник одобряет!",
        "💫 Комета пролетела!",
        "🎪 Цирковое шоу началось!",
      ];

      // Массив эмодзи для спецэффектов
      const sparkleEmojis = ["✨", "⭐", "🌟", "💫", "⚡", "🔥"];

      // Главная функция - вызывается при клике на кнопку
      function magicClick() {
        // Увеличиваем счётчик кликов на 1
        clickCount = clickCount + 1;

        // Обновляем число на экране
        document.getElementById("clickCount").textContent = clickCount;

        // Выбираем случайное волшебное сообщение
        const randomMessage =
          magicMessages[Math.floor(Math.random() * magicMessages.length)];
        document.getElementById("magicMessage").textContent = randomMessage;

        // Определяем уровень магии
        updateMagicLevel();

        // Создаём спецэффекты
        createSparkles();

        // Показываем особые сообщения при определённых числах
        showSpecialMessages();
      }

      // Функция для обновления уровня магии
      function updateMagicLevel() {
        let level = "Начинающий волшебник";

        if (clickCount >= 50) {
          level = "🏆 Великий маг!";
        } else if (clickCount >= 30) {
          level = "🔥 Мастер магии!";
        } else if (clickCount >= 20) {
          level = "⚡ Опытный волшебник!";
        } else if (clickCount >= 10) {
          level = "✨ Юный маг";
        } else if (clickCount >= 5) {
          level = "🌟 Ученик волшебника";
        }

        document.getElementById("magicLevel").textContent = level;
      }

      // Функция для создания визуальных эффектов
      function createSparkles() {
        // Создаём 5 искорок в случайных местах
        for (let i = 0; i < 5; i++) {
          const sparkle = document.createElement("div");
          sparkle.className = "sparkles";
          sparkle.textContent =
            sparkleEmojis[Math.floor(Math.random() * sparkleEmojis.length)];

          // Случайная позиция на экране
          sparkle.style.left = Math.random() * window.innerWidth + "px";
          sparkle.style.top = Math.random() * window.innerHeight + "px";

          document.body.appendChild(sparkle);

          // Удаляем искорку через 1 секунду
          setTimeout(() => {
            sparkle.remove();
          }, 1000);
        }
      }

      // Функция для особых сообщений
      function showSpecialMessages() {
        if (clickCount === 1) {
          alert("🎉 Поздравляю! Ты сделал своё первое заклинание!");
        } else if (clickCount === 10) {
          alert("🌟 Отлично! 10 заклинаний - ты настоящий волшебник!");
        } else if (clickCount === 25) {
          alert("🔥 Невероятно! 25 заклинаний - твоя магия крепнет!");
        } else if (clickCount === 50) {
          alert("👑 ЛЕГЕНДА! 50 заклинаний - ты величайший маг!");
        }
      }

      // Функция для сброса игры
      function resetMagic() {
        // Спрашиваем, точно ли хочет сбросить
        if (
          confirm(
            "Ты уверен, что хочешь начать магическое путешествие сначала?"
          )
        ) {
          clickCount = 0;
          document.getElementById("clickCount").textContent = clickCount;
          document.getElementById("magicMessage").textContent =
            "Магия сброшена! Начинай заново!";
          updateMagicLevel();

          // Показываем сообщение о сбросе
          alert("✨ Магия сброшена! Время для новых заклинаний!");
        }
      }
    </script>
  </body>
</html>
