<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс "Виртуальный питомец - Тамагочи 2.0"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #a8e6cf 0%,
          #dcedc1 50%,
          #ffd3a5 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-main {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-main:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
        color: white;
        padding: 60px 40px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="pawprints" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="5" cy="5" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="15" cy="15" r="2" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23pawprints)"/></svg>');
        opacity: 0.3;
      }

      .header h1 {
        font-size: 3rem;
        margin-bottom: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
      }

      .header .subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        font-weight: 300;
        position: relative;
        z-index: 1;
      }

      .content {
        padding: 50px;
      }

      .course-info {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        border-left: 5px solid #e17055;
        position: relative;
      }

      .course-info h2 {
        color: #d63031;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .course-info p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #2d3436;
        margin-bottom: 15px;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }

      .feature-card {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(116, 185, 255, 0.3);
        transition: transform 0.3s ease;
      }

      .feature-card:hover {
        transform: translateY(-5px);
      }

      .feature-card h3 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .feature-card ul {
        list-style: none;
      }

      .feature-card li {
        margin-bottom: 8px;
        padding-left: 20px;
        position: relative;
      }

      .feature-card li::before {
        content: "🐾";
        position: absolute;
        left: 0;
        font-size: 0.8rem;
      }

      .lessons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 40px 0;
      }

      .lesson-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border: 2px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .lesson-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #27ae60, #2ecc71);
      }

      .lesson-card:hover {
        transform: translateY(-5px);
        border-color: #27ae60;
        box-shadow: 0 15px 30px rgba(39, 174, 96, 0.3);
      }

      .lesson-number {
        background: linear-gradient(135deg, #27ae60, #2ecc71);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 15px;
      }

      .lesson-card h3 {
        color: #2c3e50;
        margin-bottom: 15px;
        font-size: 1.3rem;
      }

      .lesson-card p {
        color: #666;
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 20px;
      }

      .lesson-link {
        background: linear-gradient(135deg, #27ae60, #2ecc71);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
      }

      .lesson-link:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(39, 174, 96, 0.4);
      }

      .skills-section {
        background: linear-gradient(135deg, #d4edda, #c3e6cb);
        padding: 30px;
        border-radius: 15px;
        margin: 40px 0;
        border-left: 5px solid #28a745;
      }

      .skills-section h2 {
        color: #155724;
        margin-bottom: 20px;
        font-size: 1.8rem;
      }

      .skills-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
      }

      .skill-badge {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
      }

      .demo-section {
        background: linear-gradient(
          135deg,
          #a8e6cf 0%,
          #dcedc1 50%,
          #ffd3a5 100%
        );
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        margin: 40px 0;
        color: #2c3e50;
      }

      .demo-button {
        background: rgba(255, 255, 255, 0.9);
        color: #27ae60;
        border: 2px solid #27ae60;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 20px;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
      }

      .demo-button:hover {
        background: #27ae60;
        color: white;
        transform: scale(1.05);
        box-shadow: 0 10px 25px rgba(39, 174, 96, 0.3);
      }

      .progress-bar {
        background: #f8f9fa;
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
        margin: 20px 0;
      }

      .progress-fill {
        background: linear-gradient(90deg, #27ae60, #2ecc71);
        height: 100%;
        width: 0%;
        transition: width 0.3s ease;
        border-radius: 4px;
      }

      .pet-showcase {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px 0;
        flex-wrap: wrap;
      }

      .evolution-stage {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        min-width: 120px;
        backdrop-filter: blur(5px);
        border: 2px solid rgba(39, 174, 96, 0.3);
        transition: all 0.3s ease;
      }

      .evolution-stage:hover {
        transform: scale(1.05);
        border-color: #27ae60;
      }

      .evolution-emoji {
        font-size: 3rem;
        margin-bottom: 10px;
        display: block;
      }

      .evolution-name {
        font-weight: bold;
        color: #27ae60;
        margin-bottom: 5px;
      }

      .evolution-age {
        font-size: 0.8rem;
        color: #666;
      }

      @media (max-width: 768px) {
        .content {
          padding: 30px 20px;
        }

        .header h1 {
          font-size: 2.2rem;
        }

        .features-grid,
        .lessons-grid {
          grid-template-columns: 1fr;
        }

        .back-to-main {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-to-main">← Вернуться к играм</a>

    <div class="container">
      <div class="header">
        <h1>🐾 Виртуальный питомец</h1>
        <p class="subtitle">Создай своего цифрового друга - Тамагочи 2.0</p>
      </div>

      <div class="content">
        <div class="course-info">
          <h2>🎯 О курсе</h2>
          <p>
            Этот курс научит тебя создавать полноценного виртуального питомца!
            Ты узнаешь, как делать интерактивного тамагочи с эволюцией, системой
            ухода, мини-играми, достижениями и сохранением прогресса.
          </p>
          <p>
            От простой HTML разметки до сложных JavaScript механик - ты создашь
            настоящего цифрового друга, который будет жить, расти и развиваться!
          </p>

          <div class="progress-bar">
            <div class="progress-fill" id="courseProgress"></div>
          </div>
          <p style="text-align: center; margin-top: 10px; color: #666">
            Прогресс курса: <span id="progressText">0%</span>
          </p>
        </div>

        <div class="pet-showcase">
          <div class="evolution-stage">
            <span class="evolution-emoji">🥚</span>
            <div class="evolution-name">Яйцо</div>
            <div class="evolution-age">0+ мин</div>
          </div>
          <div class="evolution-stage">
            <span class="evolution-emoji">🐣</span>
            <div class="evolution-name">Птенчик</div>
            <div class="evolution-age">2+ мин</div>
          </div>
          <div class="evolution-stage">
            <span class="evolution-emoji">🐤</span>
            <div class="evolution-name">Малыш</div>
            <div class="evolution-age">5+ мин</div>
          </div>
          <div class="evolution-stage">
            <span class="evolution-emoji">🐦</span>
            <div class="evolution-name">Подросток</div>
            <div class="evolution-age">10+ мин</div>
          </div>
          <div class="evolution-stage">
            <span class="evolution-emoji">🦅</span>
            <div class="evolution-name">Взрослый</div>
            <div class="evolution-age">20+ мин</div>
          </div>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <h3>🌱 Система эволюции</h3>
            <ul>
              <li>5 стадий развития питомца</li>
              <li>Рост в реальном времени</li>
              <li>Красивые анимации эволюции</li>
              <li>Уникальные способности на каждой стадии</li>
              <li>Система возраста и уровней</li>
            </ul>
          </div>

          <div class="feature-card">
            <h3>💖 Система ухода</h3>
            <ul>
              <li>4 важных показателя здоровья</li>
              <li>Кормление и питание</li>
              <li>Игры и развлечения</li>
              <li>Сон и отдых</li>
              <li>Гигиена и чистота</li>
            </ul>
          </div>

          <div class="feature-card">
            <h3>🎮 Интерактивность</h3>
            <ul>
              <li>Мини-игры для развития</li>
              <li>Система достижений</li>
              <li>Эмоциональные реакции</li>
              <li>Сохранение и загрузка</li>
              <li>Живые анимации и эффекты</li>
            </ul>
          </div>
        </div>

        <div class="lessons-grid">
          <div class="lesson-card">
            <div class="lesson-number">1</div>
            <h3>HTML структура тамагочи</h3>
            <p>
              Создаём базовую структуру: контейнер питомца, панели статистики,
              кнопки действий и интерфейс ухода за виртуальным другом.
            </p>
            <a href="pet-lesson-1.html" class="lesson-link"> Начать урок → </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">2</div>
            <h3>CSS дизайн и анимации</h3>
            <p>
              Стилизуем питомца с помощью градиентов, создаём красивые полоски
              здоровья и анимации для живого интерфейса.
            </p>
            <a href="pet-lesson-2.html" class="lesson-link">
              Создать дизайн →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">3</div>
            <h3>JavaScript логика ухода</h3>
            <p>
              Программируем систему ухода: кормление, игры, сон, чистота.
              Создаём живого питомца с потребностями и реакциями.
            </p>
            <a href="pet-lesson-3.html" class="lesson-link">
              Оживить питомца →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">4</div>
            <h3>Эволюция и мини-игры</h3>
            <p>
              Добавляем систему эволюции, мини-игры для развития питомца и
              систему достижений для мотивации игрока.
            </p>
            <a href="pet-lesson-4.html" class="lesson-link">
              Добавить эволюцию →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">5</div>
            <h3>Сохранение и финальная полировка</h3>
            <p>
              Реализуем сохранение прогресса, добавляем эффекты, звуки и делаем
              финальную полировку нашего тамагочи.
            </p>
            <a href="pet-lesson-5.html" class="lesson-link">
              Завершить проект →
            </a>
          </div>
        </div>

        <div class="skills-section">
          <h2>💪 Навыки, которые ты получишь</h2>
          <p style="color: #155724; font-size: 1.1rem; line-height: 1.8">
            После прохождения курса ты будешь уверенно создавать сложные
            интерактивные приложения с игровой механикой, системами прогрессии и
            живыми персонажами.
          </p>

          <div class="skills-badges">
            <span class="skill-badge">HTML Формы</span>
            <span class="skill-badge">CSS Анимации</span>
            <span class="skill-badge">JavaScript ES6+</span>
            <span class="skill-badge">Игровая логика</span>
            <span class="skill-badge">Системы прогрессии</span>
            <span class="skill-badge">localStorage</span>
            <span class="skill-badge">Интерактивность</span>
            <span class="skill-badge">Эмоциональный дизайн</span>
            <span class="skill-badge">Тайм-менеджмент</span>
            <span class="skill-badge">Мини-игры</span>
            <span class="skill-badge">Система достижений</span>
            <span class="skill-badge">Пользовательский опыт</span>
          </div>
        </div>

        <div class="demo-section">
          <h2 style="margin-bottom: 20px">🎮 Попробуй готового питомца</h2>
          <p style="font-size: 1.1rem; margin-bottom: 20px; opacity: 0.9">
            Посмотри, что у тебя получится в итоге! Полноценный тамагочи с
            эволюцией, мини-играми, системой ухода и достижениями.
          </p>

          <button
            onclick="window.open('game/index.html', '_blank')"
            class="demo-button"
          >
            🐾 Играть с питомцем
          </button>

          <p style="font-size: 0.95rem; opacity: 0.8; margin-top: 15px">
            ✨ Включает: Эволюция • Уход • Мини-игры • Достижения • Сохранение
          </p>
        </div>
      </div>
    </div>

    <script>
      // Анимация прогресс-бара
      let progress = 0;
      const progressBar = document.getElementById("courseProgress");
      const progressText = document.getElementById("progressText");

      function animateProgress() {
        if (progress < 25) {
          progress += 1;
          progressBar.style.width = progress + "%";
          progressText.textContent = progress + "%";
          setTimeout(animateProgress, 100);
        }
      }

      // Запуск анимации при загрузке
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(animateProgress, 500);

        // Добавляем интерактивность карточкам
        const cards = document.querySelectorAll(
          ".lesson-card, .feature-card, .evolution-stage"
        );
        cards.forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.style.transform = this.classList.contains("evolution-stage")
              ? "scale(1.1)"
              : "translateY(-8px) scale(1.02)";
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = this.classList.contains("evolution-stage")
              ? "scale(1)"
              : "translateY(0) scale(1)";
          });
        });

        // Анимация эволюционных стадий
        const evolutionStages = document.querySelectorAll(".evolution-stage");
        evolutionStages.forEach((stage, index) => {
          setTimeout(() => {
            stage.style.opacity = "0";
            stage.style.transform = "translateY(20px)";
            stage.style.transition = "all 0.5s ease";

            setTimeout(() => {
              stage.style.opacity = "1";
              stage.style.transform = "translateY(0)";
            }, 100);
          }, index * 200);
        });
      });

      // Анимация для кнопок
      document
        .querySelectorAll(".lesson-link, .demo-button")
        .forEach((button) => {
          button.addEventListener("click", function (e) {
            const ripple = document.createElement("span");
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.cssText = `
            position: absolute;
            width: ${size}px;
            height: ${size}px;
            left: ${x}px;
            top: ${y}px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
          `;

            this.style.position = "relative";
            this.style.overflow = "hidden";
            this.appendChild(ripple);

            setTimeout(() => ripple.remove(), 600);
          });
        });

      // Добавляем стиль для анимации
      const style = document.createElement("style");
      style.textContent = `
        @keyframes ripple {
          to {
            transform: scale(2);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
