<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Империя Печенек - Магический кликер!</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        margin: 0;
        padding: 10px;
        min-height: 100vh;
        color: #333;
        overflow-x: hidden;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .game-container {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 20px;
        max-width: 1400px;
        margin: 0 auto;
      }

      .main-area {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        padding: 20px;
        border: 3px solid rgba(102, 126, 234, 0.8);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
      }

      .shop-area {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        padding: 20px;
        border: 3px solid rgba(240, 147, 251, 0.8);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        max-height: 90vh;
        overflow-y: auto;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10px;
        color: #5a67d8;
        text-shadow: 0 2px 4px rgba(90, 103, 216, 0.3);
      }

      .subtitle {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 20px;
        color: #555;
      }

      .stats-panel {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        text-align: center;
      }

      .cookies-count {
        font-size: 3rem;
        font-weight: bold;
        margin: 10px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .cookies-per-second {
        font-size: 1.2rem;
        opacity: 0.9;
        margin: 5px 0;
      }

      .click-area {
        text-align: center;
        margin: 30px 0;
      }

      .main-cookie {
        font-size: 12rem;
        cursor: pointer;
        transition: all 0.1s ease;
        display: inline-block;
        filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
        user-select: none;
      }

      .main-cookie:hover {
        transform: scale(1.05);
      }

      .main-cookie:active {
        transform: scale(0.95);
      }

      .click-power {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        margin: 15px 0;
        font-weight: bold;
        font-size: 1.1rem;
        border: 2px solid #fd79a8;
      }

      .floating-number {
        position: absolute;
        font-size: 2rem;
        font-weight: bold;
        color: #fd79a8;
        animation: float-up 1.5s ease-out forwards;
        pointer-events: none;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }

      @keyframes float-up {
        0% {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateY(-100px) scale(1.5);
        }
      }

      .multiplier-section {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        margin: 20px 0;
        border: 2px solid #a29bfe;
      }

      .multiplier-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 10px 0;
      }

      .multiplier-btn {
        background: linear-gradient(135deg, #a29bfe, #6c5ce7);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .multiplier-btn:hover {
        transform: scale(1.05);
      }

      .multiplier-btn:disabled {
        background: linear-gradient(135deg, #bdc3c7, #95a5a6);
        cursor: not-allowed;
        transform: none;
      }

      .shop-header {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        padding: 15px;
        border-radius: 15px;
        margin-bottom: 15px;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .shop-item {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        margin: 10px 0;
        border: 2px solid #ddd;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .shop-item:hover {
        transform: scale(1.02);
        border-color: #74b9ff;
        box-shadow: 0 5px 15px rgba(116, 185, 255, 0.3);
      }

      .shop-item.affordable {
        border-color: #00b894;
        box-shadow: 0 2px 10px rgba(0, 184, 148, 0.2);
      }

      .shop-item.expensive {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .item-name {
        font-weight: bold;
        font-size: 1.1rem;
        color: #2d3436;
      }

      .item-emoji {
        font-size: 2rem;
      }

      .item-count {
        background: #74b9ff;
        color: white;
        padding: 3px 8px;
        border-radius: 10px;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .item-description {
        color: #636e72;
        font-size: 0.9rem;
        margin: 5px 0;
      }

      .item-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 10px 0;
      }

      .item-price {
        background: #e74c3c;
        color: white;
        padding: 8px 12px;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
      }

      .item-production {
        background: #27ae60;
        color: white;
        padding: 8px 12px;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
      }

      .achievements-section {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        margin: 20px 0;
        border: 2px solid #f39c12;
      }

      .achievement {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        padding: 8px 15px;
        border-radius: 15px;
        margin: 5px;
        display: inline-block;
        font-size: 0.85rem;
        font-weight: bold;
      }

      .achievement.locked {
        background: linear-gradient(135deg, #bdc3c7, #95a5a6);
        opacity: 0.6;
      }

      .prestige-section {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 15px;
        padding: 15px;
        margin: 20px 0;
        color: white;
        text-align: center;
      }

      .prestige-btn {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        border: none;
        padding: 15px 25px;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        font-size: 1.1rem;
        margin: 10px;
      }

      .prestige-btn:hover {
        transform: scale(1.05);
      }

      .prestige-btn:disabled {
        background: linear-gradient(135deg, #bdc3c7, #95a5a6);
        cursor: not-allowed;
        transform: none;
      }

      .special-effects {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 999;
      }

      .golden-cookie {
        position: fixed;
        font-size: 4rem;
        cursor: pointer;
        animation: golden-float 10s linear infinite;
        pointer-events: all;
        z-index: 1000;
        filter: drop-shadow(0 5px 15px rgba(255, 215, 0, 0.8));
      }

      @keyframes golden-float {
        0% {
          transform: translateX(-100px) translateY(0px) rotate(0deg);
          opacity: 1;
        }
        50% {
          transform: translateX(calc(50vw - 50px)) translateY(-20px)
            rotate(180deg);
        }
        100% {
          transform: translateX(calc(100vw + 100px)) translateY(0px)
            rotate(360deg);
          opacity: 0;
        }
      }

      .milestone-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        padding: 30px;
        border-radius: 20px;
        border: 4px solid #fff;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        z-index: 2000;
        text-align: center;
        display: none;
      }

      .controls-panel {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        margin: 20px 0;
        border: 2px solid #74b9ff;
      }

      .control-btn {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        margin: 5px;
        font-size: 0.9rem;
      }

      .control-btn:hover {
        transform: scale(1.05);
      }

      .upgrade-categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin-bottom: 15px;
      }

      .category-btn {
        background: linear-gradient(135deg, #a8e6cf, #88d8a3);
        color: #2d3436;
        border: none;
        padding: 8px 12px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
        font-size: 0.8rem;
      }

      .category-btn.active {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
      }

      @media (max-width: 768px) {
        .game-container {
          grid-template-columns: 1fr;
          gap: 10px;
        }

        .main-cookie {
          font-size: 8rem;
        }

        .cookies-count {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="special-effects" id="specialEffects"></div>

    <div class="game-container">
      <div class="main-area">
        <h1>🍪 Империя Печенек 🍪</h1>
        <p class="subtitle">Создавай величайшую кондитерскую империю!</p>

        <div class="stats-panel">
          <div class="cookies-count" id="cookiesCount">0</div>
          <div class="cookies-per-second">
            📈 <span id="cookiesPerSecond">0</span> печенек в секунду
          </div>
          <div style="font-size: 0.9rem; margin-top: 10px">
            🏆 Всего произведено: <span id="totalCookies">0</span>
          </div>
        </div>

        <div class="click-area">
          <div class="main-cookie" id="mainCookie" onclick="clickCookie()">
            🍪
          </div>
          <div class="click-power">
            💪 Сила клика: <span id="clickPower">1</span> печенек
          </div>
        </div>

        <div class="multiplier-section">
          <h4 style="margin-top: 0; text-align: center; color: #6c5ce7">
            ⚡ Временные усиления
          </h4>
          <div class="multiplier-grid">
            <button
              class="multiplier-btn"
              onclick="buyMultiplier('click', 100)"
              id="clickMultBtn"
            >
              🖱️ x2 клик (100 🍪)
            </button>
            <button
              class="multiplier-btn"
              onclick="buyMultiplier('production', 500)"
              id="prodMultBtn"
            >
              🏭 x2 производство (500 🍪)
            </button>
            <button
              class="multiplier-btn"
              onclick="buyMultiplier('golden', 1000)"
              id="goldenMultBtn"
            >
              ✨ Золотая печенька (1000 🍪)
            </button>
          </div>
          <div
            style="
              font-size: 0.8rem;
              text-align: center;
              color: #636e72;
              margin-top: 10px;
            "
          >
            Активные эффекты: <span id="activeEffects">Нет</span>
          </div>
        </div>

        <div class="achievements-section">
          <h4 style="margin-top: 0; color: #e67e22">
            🏆 Достижения <span id="achievementCount">0/15</span>
          </h4>
          <div id="achievementsList">
            Кликай и покупай улучшения, чтобы получить достижения!
          </div>
        </div>

        <div class="prestige-section">
          <h4 style="margin-top: 0">👑 Престиж</h4>
          <p style="font-size: 0.9rem; margin: 10px 0">
            Престиж очков: <strong><span id="prestigePoints">0</span></strong
            ><br />
            Бонус производства:
            <strong>+<span id="prestigeBonus">0</span>%</strong>
          </p>
          <button
            class="prestige-btn"
            onclick="doPrestige()"
            id="prestigeBtn"
            disabled
          >
            🌟 Престиж (требуется 1,000,000 печенек)
          </button>
        </div>

        <div class="controls-panel">
          <button class="control-btn" onclick="saveGame()">💾 Сохранить</button>
          <button class="control-btn" onclick="loadGame()">📁 Загрузить</button>
          <button class="control-btn" onclick="resetGame()">🔄 Сброс</button>
          <button class="control-btn" onclick="showStats()">
            📊 Статистика
          </button>
        </div>
      </div>

      <div class="shop-area">
        <div class="shop-header">🛒 Магазин улучшений</div>

        <div class="upgrade-categories">
          <button
            class="category-btn active"
            onclick="showCategory('buildings')"
            id="buildingsTab"
          >
            🏭 Здания
          </button>
          <button
            class="category-btn"
            onclick="showCategory('upgrades')"
            id="upgradesTab"
          >
            ⬆️ Улучшения
          </button>
        </div>

        <div id="buildingsCategory">
          <!-- Здания будут добавлены динамически -->
        </div>

        <div id="upgradesCategory" style="display: none">
          <!-- Улучшения будут добавлены динамически -->
        </div>
      </div>
    </div>

    <div class="milestone-popup" id="milestonePopup">
      <h2 id="milestoneTitle">🎉 Достижение!</h2>
      <p id="milestoneText"></p>
      <button class="prestige-btn" onclick="closeMilestone()">Супер! 🌟</button>
    </div>

    <script>
      // Игровое состояние
      let gameState = {
        cookies: 0,
        totalCookies: 0,
        cookiesPerSecond: 0,
        clickPower: 1,
        buildings: {},
        upgrades: [],
        achievements: [],
        prestigePoints: 0,
        prestigeLevel: 0,
        multipliers: {
          click: 1,
          production: 1,
          duration: 0,
        },
        goldenCookies: 0,
        totalClicks: 0,
        gameStartTime: Date.now(),
      };

      // Здания
      const buildings = [
        {
          id: "cursor",
          name: "Курсор",
          emoji: "👆",
          description: "Автокликер для печенек",
          basePrice: 15,
          baseProduction: 0.1,
          count: 0,
        },
        {
          id: "grandma",
          name: "Бабушка",
          emoji: "👵",
          description: "Печёт печеньки по старинке",
          basePrice: 100,
          baseProduction: 1,
          count: 0,
        },
        {
          id: "farm",
          name: "Ферма",
          emoji: "🚜",
          description: "Выращивает ингредиенты",
          basePrice: 1100,
          baseProduction: 8,
          count: 0,
        },
        {
          id: "mine",
          name: "Шахта",
          emoji: "⛏️",
          description: "Добывает сахар и соль",
          basePrice: 12000,
          baseProduction: 47,
          count: 0,
        },
        {
          id: "factory",
          name: "Фабрика",
          emoji: "🏭",
          description: "Массовое производство",
          basePrice: 130000,
          baseProduction: 260,
          count: 0,
        },
        {
          id: "bank",
          name: "Банк",
          emoji: "🏦",
          description: "Инвестиции в печеньки",
          basePrice: 1400000,
          baseProduction: 1400,
          count: 0,
        },
        {
          id: "temple",
          name: "Храм",
          emoji: "🏛️",
          description: "Духовные печеньки",
          basePrice: 20000000,
          baseProduction: 7800,
          count: 0,
        },
        {
          id: "wizardTower",
          name: "Башня Мага",
          emoji: "🏰",
          description: "Магические печеньки",
          basePrice: 330000000,
          baseProduction: 44000,
          count: 0,
        },
      ];

      // Улучшения
      const upgrades = [
        {
          id: "reinforcedCursor",
          name: "Усиленный курсор",
          emoji: "💪",
          description: "Курсоры в 2 раза эффективнее",
          price: 100,
          requirement: () => gameState.buildings.cursor >= 1,
          effect: () =>
            (buildings.find((b) => b.id === "cursor").baseProduction *= 2),
        },
        {
          id: "grandmaRecipe",
          name: "Секретный рецепт",
          emoji: "📜",
          description: "Бабушки в 2 раза эффективнее",
          price: 1000,
          requirement: () => gameState.buildings.grandma >= 1,
          effect: () =>
            (buildings.find((b) => b.id === "grandma").baseProduction *= 2),
        },
        {
          id: "megaClick",
          name: "Мега клик",
          emoji: "👊",
          description: "Сила клика увеличена в 2 раза",
          price: 500,
          requirement: () => gameState.totalClicks >= 100,
          effect: () => (gameState.clickPower *= 2),
        },
        {
          id: "goldenTouch",
          name: "Золотое касание",
          emoji: "✨",
          description: "+5% к производству за каждую золотую печеньку",
          price: 10000,
          requirement: () => gameState.goldenCookies >= 5,
          effect: () => {},
        },
      ];

      // Достижения
      const achievements = [
        {
          id: "firstClick",
          name: "🖱️ Первый клик",
          description: "Кликни первую печеньку",
          condition: () => gameState.totalClicks >= 1,
        },
        {
          id: "baker",
          name: "👨‍🍳 Начинающий пекарь",
          description: "Произведи 100 печенек",
          condition: () => gameState.totalCookies >= 100,
        },
        {
          id: "entrepreneur",
          name: "💼 Предприниматель",
          description: "Купи первое здание",
          condition: () =>
            Object.values(gameState.buildings).some((count) => count > 0),
        },
        {
          id: "millionaire",
          name: "💰 Миллионер",
          description: "1,000,000 печенек за всё время",
          condition: () => gameState.totalCookies >= 1000000,
        },
        {
          id: "clickMaster",
          name: "🏅 Мастер кликов",
          description: "1,000 кликов",
          condition: () => gameState.totalClicks >= 1000,
        },
        {
          id: "speedRunner",
          name: "⚡ Спидраннер",
          description: "1,000 печенек за первые 5 минут",
          condition: () =>
            gameState.totalCookies >= 1000 &&
            Date.now() - gameState.gameStartTime < 300000,
        },
      ];

      let gameInterval;
      let currentCategory = "buildings";

      // Инициализация зданий в состоянии игры
      buildings.forEach((building) => {
        gameState.buildings[building.id] = 0;
      });

      // Основной клик по печеньке
      function clickCookie() {
        const clickValue = gameState.clickPower * gameState.multipliers.click;
        gameState.cookies += clickValue;
        gameState.totalCookies += clickValue;
        gameState.totalClicks++;

        createFloatingNumber(clickValue);
        animateMainCookie();
        updateDisplay();
        checkAchievements();
      }

      // Анимация печеньки
      function animateMainCookie() {
        const cookie = document.getElementById("mainCookie");
        cookie.style.transform = "scale(0.95)";
        setTimeout(() => {
          cookie.style.transform = "scale(1)";
        }, 100);
      }

      // Летящие цифры
      function createFloatingNumber(value) {
        const number = document.createElement("div");
        number.className = "floating-number";
        number.textContent = "+" + formatNumber(value);

        const cookieRect = document
          .getElementById("mainCookie")
          .getBoundingClientRect();
        number.style.left = cookieRect.left + cookieRect.width / 2 + "px";
        number.style.top = cookieRect.top + cookieRect.height / 2 + "px";

        document.body.appendChild(number);

        setTimeout(() => number.remove(), 1500);
      }

      // Покупка здания
      function buyBuilding(buildingId) {
        const building = buildings.find((b) => b.id === buildingId);
        const price = getPrice(
          building.basePrice,
          gameState.buildings[buildingId]
        );

        if (gameState.cookies >= price) {
          gameState.cookies -= price;
          gameState.buildings[buildingId]++;
          updateProduction();
          updateDisplay();
          updateShop();
          checkAchievements();

          // Эффект покупки
          createPurchaseEffect(building.emoji);
        }
      }

      // Расчёт цены
      function getPrice(basePrice, count) {
        return Math.floor(basePrice * Math.pow(1.15, count));
      }

      // Покупка улучшения
      function buyUpgrade(upgradeId) {
        const upgrade = upgrades.find((u) => u.id === upgradeId);

        if (
          gameState.cookies >= upgrade.price &&
          !gameState.upgrades.includes(upgradeId)
        ) {
          gameState.cookies -= upgrade.price;
          gameState.upgrades.push(upgradeId);
          upgrade.effect();
          updateProduction();
          updateDisplay();
          updateShop();

          showMilestone(
            `🎉 Улучшение получено!`,
            `${upgrade.emoji} ${upgrade.name}`
          );
        }
      }

      // Покупка мультипликатора
      function buyMultiplier(type, price) {
        if (gameState.cookies >= price) {
          gameState.cookies -= price;

          switch (type) {
            case "click":
              gameState.multipliers.click = 2;
              gameState.multipliers.duration = 30;
              break;
            case "production":
              gameState.multipliers.production = 2;
              gameState.multipliers.duration = 30;
              break;
            case "golden":
              spawnGoldenCookie();
              break;
          }

          updateDisplay();
        }
      }

      // Золотая печенька
      function spawnGoldenCookie() {
        const golden = document.createElement("div");
        golden.className = "golden-cookie";
        golden.innerHTML = "🥇";
        golden.style.top = Math.random() * (window.innerHeight - 100) + "px";
        golden.onclick = () => clickGoldenCookie(golden);

        document.getElementById("specialEffects").appendChild(golden);

        setTimeout(() => {
          if (golden.parentNode) golden.remove();
        }, 10000);
      }

      function clickGoldenCookie(element) {
        const bonus = gameState.cookiesPerSecond * 77 + 1000;
        gameState.cookies += bonus;
        gameState.totalCookies += bonus;
        gameState.goldenCookies++;

        createFloatingNumber(bonus);
        element.remove();
        updateDisplay();
      }

      // Обновление производства
      function updateProduction() {
        let total = 0;

        buildings.forEach((building) => {
          const count = gameState.buildings[building.id];
          total += building.baseProduction * count;
        });

        // Бонусы от улучшений
        if (gameState.upgrades.includes("goldenTouch")) {
          total *= 1 + gameState.goldenCookies * 0.05;
        }

        // Престиж бонус
        total *= 1 + gameState.prestigeLevel * 0.1;

        // Временные мультипликаторы
        total *= gameState.multipliers.production;

        gameState.cookiesPerSecond = total;
      }

      // Обновление отображения
      function updateDisplay() {
        document.getElementById("cookiesCount").textContent = formatNumber(
          Math.floor(gameState.cookies)
        );
        document.getElementById("cookiesPerSecond").textContent = formatNumber(
          gameState.cookiesPerSecond,
          1
        );
        document.getElementById("totalCookies").textContent = formatNumber(
          gameState.totalCookies
        );
        document.getElementById("clickPower").textContent = formatNumber(
          gameState.clickPower * gameState.multipliers.click
        );
        document.getElementById("prestigePoints").textContent =
          gameState.prestigeLevel;
        document.getElementById("prestigeBonus").textContent =
          gameState.prestigeLevel * 10;

        // Обновление кнопок мультипликаторов
        updateMultiplierButtons();
        updateActiveEffects();
        updatePrestigeButton();
      }

      // Форматирование чисел
      function formatNumber(num, decimals = 0) {
        if (num < 1000) return num.toFixed(decimals);
        if (num < 1000000) return (num / 1000).toFixed(1) + "K";
        if (num < 1000000000) return (num / 1000000).toFixed(1) + "M";
        if (num < 1000000000000) return (num / 1000000000).toFixed(1) + "B";
        return (num / 1000000000000).toFixed(1) + "T";
      }

      // Обновление магазина
      function updateShop() {
        if (currentCategory === "buildings") {
          updateBuildingsShop();
        } else {
          updateUpgradesShop();
        }
      }

      function updateBuildingsShop() {
        const container = document.getElementById("buildingsCategory");
        container.innerHTML = "";

        buildings.forEach((building) => {
          const count = gameState.buildings[building.id];
          const price = getPrice(building.basePrice, count);
          const affordable = gameState.cookies >= price;

          const item = document.createElement("div");
          item.className = `shop-item ${
            affordable ? "affordable" : "expensive"
          }`;
          item.onclick = affordable ? () => buyBuilding(building.id) : null;

          item.innerHTML = `
                    <div class="item-header">
                        <div>
                            <div class="item-name">${building.name}</div>
                            <div class="item-count">Куплено: ${count}</div>
                        </div>
                        <div class="item-emoji">${building.emoji}</div>
                    </div>
                    <div class="item-description">${building.description}</div>
                    <div class="item-stats">
                        <div class="item-price">💰 ${formatNumber(price)}</div>
                        <div class="item-production">📈 ${formatNumber(
                          building.baseProduction,
                          1
                        )}/сек</div>
                    </div>
                `;

          container.appendChild(item);
        });
      }

      function updateUpgradesShop() {
        const container = document.getElementById("upgradesCategory");
        container.innerHTML = "";

        upgrades.forEach((upgrade) => {
          if (gameState.upgrades.includes(upgrade.id)) return;
          if (!upgrade.requirement()) return;

          const affordable = gameState.cookies >= upgrade.price;

          const item = document.createElement("div");
          item.className = `shop-item ${
            affordable ? "affordable" : "expensive"
          }`;
          item.onclick = affordable ? () => buyUpgrade(upgrade.id) : null;

          item.innerHTML = `
                    <div class="item-header">
                        <div>
                            <div class="item-name">${upgrade.name}</div>
                        </div>
                        <div class="item-emoji">${upgrade.emoji}</div>
                    </div>
                    <div class="item-description">${upgrade.description}</div>
                    <div class="item-stats">
                        <div class="item-price" style="grid-column: 1/-1;">💰 ${formatNumber(
                          upgrade.price
                        )}</div>
                    </div>
                `;

          container.appendChild(item);
        });

        if (container.children.length === 0) {
          container.innerHTML =
            '<p style="text-align: center; color: #7f8c8d;">Нет доступных улучшений</p>';
        }
      }

      // Переключение категорий
      function showCategory(category) {
        currentCategory = category;

        document
          .querySelectorAll(".category-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(category + "Tab").classList.add("active");

        document.getElementById("buildingsCategory").style.display =
          category === "buildings" ? "block" : "none";
        document.getElementById("upgradesCategory").style.display =
          category === "upgrades" ? "block" : "none";

        updateShop();
      }

      // Мультипликаторы
      function updateMultiplierButtons() {
        document.getElementById("clickMultBtn").disabled =
          gameState.cookies < 100;
        document.getElementById("prodMultBtn").disabled =
          gameState.cookies < 500;
        document.getElementById("goldenMultBtn").disabled =
          gameState.cookies < 1000;
      }

      function updateActiveEffects() {
        const effects = [];
        if (gameState.multipliers.click > 1)
          effects.push(`Клик x${gameState.multipliers.click}`);
        if (gameState.multipliers.production > 1)
          effects.push(`Производство x${gameState.multipliers.production}`);

        document.getElementById("activeEffects").textContent =
          effects.length > 0 ? effects.join(", ") : "Нет";
      }

      // Престиж
      function updatePrestigeButton() {
        const canPrestige = gameState.totalCookies >= 1000000;
        document.getElementById("prestigeBtn").disabled = !canPrestige;
      }

      function doPrestige() {
        if (gameState.totalCookies >= 1000000) {
          gameState.prestigeLevel++;
          gameState.cookies = 0;
          gameState.totalCookies = 0;
          gameState.buildings = {};
          buildings.forEach((building) => {
            gameState.buildings[building.id] = 0;
          });
          gameState.upgrades = [];

          updateProduction();
          updateDisplay();
          updateShop();

          showMilestone(
            "👑 Престиж получен!",
            `Уровень престижа: ${gameState.prestigeLevel}\nБонус: +${
              gameState.prestigeLevel * 10
            }% к производству`
          );
        }
      }

      // Достижения
      function checkAchievements() {
        achievements.forEach((achievement) => {
          if (
            !gameState.achievements.includes(achievement.id) &&
            achievement.condition()
          ) {
            gameState.achievements.push(achievement.id);
            showMilestone(
              "🏆 Достижение разблокировано!",
              `${achievement.name}\n${achievement.description}`
            );
            updateAchievementsDisplay();
          }
        });
      }

      function updateAchievementsDisplay() {
        const container = document.getElementById("achievementsList");
        document.getElementById(
          "achievementCount"
        ).textContent = `${gameState.achievements.length}/${achievements.length}`;

        if (gameState.achievements.length === 0) {
          container.innerHTML =
            "Кликай и покупай улучшения, чтобы получить достижения!";
          return;
        }

        container.innerHTML = achievements
          .map((achievement) => {
            const unlocked = gameState.achievements.includes(achievement.id);
            return `<div class="achievement ${
              unlocked ? "" : "locked"
            }" title="${achievement.description}">
                    ${achievement.name}
                </div>`;
          })
          .join("");
      }

      // Эффекты
      function createPurchaseEffect(emoji) {
        const effect = document.createElement("div");
        effect.style.position = "fixed";
        effect.style.fontSize = "3rem";
        effect.style.left = Math.random() * window.innerWidth + "px";
        effect.style.top = window.innerHeight + "px";
        effect.style.pointerEvents = "none";
        effect.style.zIndex = "1000";
        effect.textContent = emoji;
        effect.style.animation = "float-up 2s ease-out forwards";

        document.body.appendChild(effect);
        setTimeout(() => effect.remove(), 2000);
      }

      // Попапы
      function showMilestone(title, text) {
        document.getElementById("milestoneTitle").textContent = title;
        document.getElementById("milestoneText").textContent = text;
        document.getElementById("milestonePopup").style.display = "block";
      }

      function closeMilestone() {
        document.getElementById("milestonePopup").style.display = "none";
      }

      // Сохранение/загрузка
      function saveGame() {
        localStorage.setItem("cookieClicker", JSON.stringify(gameState));
        alert("💾 Игра сохранена!");
      }

      function loadGame() {
        const saved = localStorage.getItem("cookieClicker");
        if (saved) {
          gameState = { ...gameState, ...JSON.parse(saved) };
          updateProduction();
          updateDisplay();
          updateShop();
          updateAchievementsDisplay();
          alert("📁 Игра загружена!");
        } else {
          alert("❌ Сохранений не найдено!");
        }
      }

      function resetGame() {
        if (confirm("🔄 Сбросить весь прогресс?")) {
          localStorage.removeItem("cookieClicker");
          location.reload();
        }
      }

      function showStats() {
        const playTime = Math.floor(
          (Date.now() - gameState.gameStartTime) / 1000
        );
        const minutes = Math.floor(playTime / 60);
        const seconds = playTime % 60;

        alert(`📊 СТАТИСТИКА:
            
🍪 Всего печенек: ${formatNumber(gameState.totalCookies)}
🖱️ Всего кликов: ${gameState.totalClicks}
⏱️ Время игры: ${minutes}м ${seconds}с
📈 Печенек в секунду: ${formatNumber(gameState.cookiesPerSecond)}
🏆 Достижения: ${gameState.achievements.length}/${achievements.length}
👑 Уровень престижа: ${gameState.prestigeLevel}`);
      }

      // Основной игровой цикл
      function startGameLoop() {
        gameInterval = setInterval(() => {
          // Производство печенек
          gameState.cookies += gameState.cookiesPerSecond / 10;
          gameState.totalCookies += gameState.cookiesPerSecond / 10;

          // Уменьшение времени эффектов
          if (gameState.multipliers.duration > 0) {
            gameState.multipliers.duration -= 0.1;

            if (gameState.multipliers.duration <= 0) {
              gameState.multipliers.click = 1;
              gameState.multipliers.production = 1;
              gameState.multipliers.duration = 0;
            }
          }

          updateDisplay();

          // Случайные золотые печеньки
          if (Math.random() < 0.0005 && gameState.cookiesPerSecond > 0) {
            spawnGoldenCookie();
          }
        }, 100);
      }

      // Инициализация
      document.addEventListener("DOMContentLoaded", function () {
        updateProduction();
        updateDisplay();
        updateShop();
        updateAchievementsDisplay();
        startGameLoop();
      });
    </script>
  </body>
</html>
