<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила игры - Империя Печенек</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            padding: 30px;
            border: 3px solid rgba(102, 126, 234, 0.8);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #5a67d8;
            text-shadow: 0 2px 4px rgba(90, 103, 216, 0.3);
        }

        .subtitle {
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #666;
            font-style: italic;
        }

        .back-button {
            background: linear-gradient(135deg, #74b9ff, #0984e3);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1rem;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
        }

        .back-button:hover {
            transform: scale(1.05);
        }

        .section {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 25px;
            margin: 25px 0;
            border: 3px solid #e17055;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #e17055;
            font-size: 1.8rem;
            margin-bottom: 15px;
            border-bottom: 3px solid #e17055;
            padding-bottom: 10px;
        }

        .section h3 {
            color: #5a67d8;
            font-size: 1.4rem;
            margin: 20px 0 10px 0;
        }

        .section p, .section li {
            line-height: 1.6;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .highlight {
            background: linear-gradient(135deg, #fdcb6e, #e17055);
            color: white;
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            font-weight: bold;
            text-align: center;
        }

        .building-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .building-card {
            background: linear-gradient(135deg, #a8edea, #fed6e3);
            border-radius: 15px;
            padding: 15px;
            border: 2px solid #74b9ff;
            text-align: center;
        }

        .building-emoji {
            font-size: 3rem;
            display: block;
            margin-bottom: 10px;
        }

        .building-name {
            font-weight: bold;
            color: #2d3436;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .building-production {
            color: #00b894;
            font-weight: bold;
        }

        .achievement-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin: 15px 0;
        }

        .achievement-card {
            background: linear-gradient(135deg, #fd79a8, #fdcb6e);
            color: white;
            padding: 12px;
            border-radius: 15px;
            font-weight: bold;
            text-align: center;
            font-size: 0.9rem;
        }

        .tip {
            background: linear-gradient(135deg, #a8e6cf, #88d8a3);
            color: #2d3436;
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            border-left: 5px solid #00b894;
        }

        .tip-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .warning {
            background: linear-gradient(135deg, #ff7675, #fd79a8);
            color: white;
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            font-weight: bold;
        }

        ul, ol {
            padding-left: 30px;
        }

        .formula {
            background: #2d3436;
            color: #00b894;
            padding: 10px 15px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            text-align: center;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .building-grid, .achievement-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍪 Правила игры: Империя Печенек 🍪</h1>
        <p class="subtitle">Полное руководство по созданию кондитерской империи</p>
        
        <a href="index.html" class="back-button">⬅️ Вернуться к игре</a>

        <div class="section">
            <h2>🎯 Цель игры</h2>
            <p>Добро пожаловать в мир кондитерского бизнеса! Твоя цель — создать величайшую империю печенек, начав с простых кликов и развившись до автоматизированного производства мирового масштаба.</p>
            
            <div class="highlight">
                🎮 Основная механика: Кликай → Зарабатывай → Покупай → Автоматизируй → Повторяй!
            </div>
        </div>

        <div class="section">
            <h2>🖱️ Основы игры</h2>
            
            <h3>Главная печенька</h3>
            <p>🍪 <strong>Кликай по большой печеньке</strong> в центре экрана, чтобы получать печеньки-валюту. Каждый клик приносит определённое количество печенек в зависимости от силы клика.</p>
            
            <h3>Автоматическое производство</h3>
            <p>📈 <strong>Покупай здания</strong> в магазине, чтобы получать печеньки автоматически каждую секунду, даже не кликая!</p>
            
            <h3>Статистика</h3>
            <ul>
                <li><strong>Печеньки</strong> — текущая валюта для покупок</li>
                <li><strong>Печенек в секунду</strong> — скорость автоматического производства</li>
                <li><strong>Всего произведено</strong> — общее количество за всё время игры</li>
                <li><strong>Сила клика</strong> — количество печенек за один клик</li>
            </ul>
        </div>

        <div class="section">
            <h2>🏭 Здания и производство</h2>
            <p>Каждое здание автоматически производит печеньки. Чем больше зданий — тем выше доход!</p>
            
            <div class="building-grid">
                <div class="building-card">
                    <span class="building-emoji">👆</span>
                    <div class="building-name">Курсор</div>
                    <div class="building-production">0.1 печенек/сек</div>
                    <div>Цена: 15 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">👵</span>
                    <div class="building-name">Бабушка</div>
                    <div class="building-production">1 печенька/сек</div>
                    <div>Цена: 100 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">🚜</span>
                    <div class="building-name">Ферма</div>
                    <div class="building-production">8 печенек/сек</div>
                    <div>Цена: 1,100 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">⛏️</span>
                    <div class="building-name">Шахта</div>
                    <div class="building-production">47 печенек/сек</div>
                    <div>Цена: 12,000 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">🏭</span>
                    <div class="building-name">Фабрика</div>
                    <div class="building-production">260 печенек/сек</div>
                    <div>Цена: 130,000 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">🏦</span>
                    <div class="building-name">Банк</div>
                    <div class="building-production">1,400 печенек/сек</div>
                    <div>Цена: 1,400,000 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">🏛️</span>
                    <div class="building-name">Храм</div>
                    <div class="building-production">7,800 печенек/сек</div>
                    <div>Цена: 20,000,000 🍪</div>
                </div>
                
                <div class="building-card">
                    <span class="building-emoji">🏰</span>
                    <div class="building-name">Башня Мага</div>
                    <div class="building-production">44,000 печенек/сек</div>
                    <div>Цена: 330,000,000 🍪</div>
                </div>
            </div>
            
            <div class="formula">
                💰 Цена каждого следующего здания = Базовая цена × 1.15^(количество)
            </div>
            
            <div class="tip">
                <span class="tip-icon">💡</span>
                <strong>Совет:</strong> Цены зданий растут с каждой покупкой! Планируй стратегию развития заранее.
            </div>
        </div>

        <div class="section">
            <h2>⬆️ Система улучшений</h2>
            <p>Улучшения позволяют значительно увеличить эффективность производства и силу клика.</p>
            
            <h3>Типы улучшений:</h3>
            <ul>
                <li><strong>💪 Усиленный курсор</strong> — курсоры в 2 раза эффективнее (требует 1 курсор)</li>
                <li><strong>📜 Секретный рецепт</strong> — бабушки в 2 раза эффективнее (требует 1 бабушку)</li>
                <li><strong>👊 Мега клик</strong> — сила клика увеличена в 2 раза (требует 100 кликов)</li>
                <li><strong>✨ Золотое касание</strong> — +5% к производству за каждую золотую печеньку (требует 5 золотых печенек)</li>
            </ul>
            
            <div class="warning">
                ⚠️ Улучшения можно купить только один раз! Выбирай момент покупки wisely.
            </div>
        </div>

        <div class="section">
            <h2>⚡ Временные усиления</h2>
            <p>Мощные, но временные бонусы для быстрого прогресса:</p>
            
            <ul>
                <li><strong>🖱️ x2 клик (100 🍪)</strong> — удваивает силу клика на 30 секунд</li>
                <li><strong>🏭 x2 производство (500 🍪)</strong> — удваивает всё производство на 30 секунд</li>
                <li><strong>✨ Золотая печенька (1000 🍪)</strong> — призывает золотую печеньку с бонусом</li>
            </ul>
            
            <div class="tip">
                <span class="tip-icon">⚡</span>
                <strong>Стратегия:</strong> Используй усиления перед покупкой дорогих зданий для максимального эффекта!
            </div>
        </div>

        <div class="section">
            <h2>🥇 Золотые печеньки</h2>
            <p>Редкие, но очень ценные бонусы, которые случайно появляются на экране:</p>
            
            <ul>
                <li>🎯 <strong>Появление:</strong> Случайно, примерно раз в 3-5 минут при активном производстве</li>
                <li>💰 <strong>Бонус:</strong> 77 × (печенек в секунду) + 1000 печенек</li>
                <li>⏰ <strong>Время жизни:</strong> 10 секунд, потом исчезает</li>
                <li>📊 <strong>Счётчик:</strong> Влияет на улучшение "Золотое касание"</li>
            </ul>
            
            <div class="highlight">
                🏃‍♂️ Золотые печеньки летят по экрану — кликай быстро, чтобы не упустить!
            </div>
        </div>

        <div class="section">
            <h2>👑 Система престижа</h2>
            <p>Когда достигнешь 1,000,000 печенек за всё время, станет доступен престиж:</p>
            
            <h3>Что происходит при престиже:</h3>
            <ul>
                <li>🔄 <strong>Сброс прогресса:</strong> Все здания и печеньки обнуляются</li>
                <li>👑 <strong>Получение уровня:</strong> +1 уровень престижа</li>
                <li>📈 <strong>Постоянный бонус:</strong> +10% к производству навсегда</li>
                <li>🎯 <strong>Новая цель:</strong> Развивайся ещё быстрее с бонусом!</li>
            </ul>
            
            <div class="formula">
                💫 Бонус производства = Уровень престижа × 10%
            </div>
            
            <div class="tip">
                <span class="tip-icon">🧠</span>
                <strong>Когда делать престиж:</strong> Чем больше печенек накопил, тем выгоднее! Рекомендуется при 2-5 миллионах.
            </div>
        </div>

        <div class="section">
            <h2>🏆 Достижения</h2>
            <p>Выполняй особые условия, чтобы разблокировать достижения и показать свой прогресс!</p>
            
            <div class="achievement-grid">
                <div class="achievement-card">🖱️ Первый клик</div>
                <div class="achievement-card">👨‍🍳 Начинающий пекарь</div>
                <div class="achievement-card">💼 Предприниматель</div>
                <div class="achievement-card">💰 Миллионер</div>
                <div class="achievement-card">🏅 Мастер кликов</div>
                <div class="achievement-card">⚡ Спидраннер</div>
            </div>
            
            <p>Каждое достижение имеет уникальные условия — от простых (первый клик) до сложных (миллион печенек за 5 минут)!</p>
        </div>

        <div class="section">
            <h2>💡 Стратегии и советы</h2>
            
            <h3>🏁 Раннее развитие (0-1K печенек)</h3>
            <ul>
                <li>Кликай активно для первоначального капитала</li>
                <li>Покупай курсоры и бабушек для базового производства</li>
                <li>Не трать печеньки на усиления — копи на здания</li>
            </ul>
            
            <h3>📈 Средняя игра (1K-100K печенек)</h3>
            <ul>
                <li>Фокусируйся на фермах и шахтах</li>
                <li>Покупай улучшения для зданий, которых у тебя много</li>
                <li>Начинай использовать временные усиления</li>
            </ul>
            
            <h3>🚀 Поздняя игра (100K+ печенек)</h3>
            <ul>
                <li>Инвестируй в дорогие здания (фабрики, банки)</li>
                <li>Активно ловй золотые печеньки</li>
                <li>Готовься к престижу при достижении миллиона</li>
            </ul>
            
            <div class="tip">
                <span class="tip-icon">🎯</span>
                <strong>Золотое правило:</strong> Всегда покупай самое эффективное по соотношению цена/производительность здание!
            </div>
        </div>

        <div class="section">
            <h2>🔧 Управление игрой</h2>
            
            <h3>Сохранение прогресса</h3>
            <ul>
                <li>💾 <strong>Сохранить</strong> — сохраняет текущий прогресс в браузер</li>
                <li>📁 <strong>Загрузить</strong> — восстанавливает сохранённый прогресс</li>
                <li>🔄 <strong>Сброс</strong> — полностью очищает игру (будь осторожен!)</li>
                <li>📊 <strong>Статистика</strong> — показывает детальную информацию об игре</li>
            </ul>
            
            <div class="warning">
                ⚠️ Игра автоматически не сохраняется! Используй кнопку "Сохранить" регулярно.
            </div>
            
            <h3>Горячие клавиши</h3>
            <ul>
                <li><strong>Пробел</strong> — клик по главной печеньке</li>
                <li><strong>Enter</strong> — подтверждение покупки</li>
                <li><strong>Esc</strong> — закрытие попапов</li>
            </ul>
        </div>

        <div class="section">
            <h2>🎓 Обучающие элементы</h2>
            <p>Эта игра помогает изучить важные концепции программирования и математики:</p>
            
            <ul>
                <li><strong>🔢 Экспоненциальный рост</strong> — как небольшие изменения приводят к большим результатам</li>
                <li><strong>💰 Экономические модели</strong> — инвестиции, рентабельность, планирование</li>
                <li><strong>⏰ Циклы и интервалы</strong> — автоматизация и повторяющиеся процессы</li>
                <li><strong>📊 Анализ данных</strong> — оптимизация стратегии на основе статистики</li>
                <li><strong>🎮 Игровые механики</strong> — балансировка, прогрессия, мотивация игрока</li>
            </ul>
        </div>

        <div class="section">
            <h2>❓ Часто задаваемые вопросы</h2>
            
            <h3>Q: Почему цены зданий растут?</h3>
            <p>A: Это сделано для игрового баланса. Каждое следующее здание дорожает на 15%, что делает игру более стратегической.</p>
            
            <h3>Q: Когда лучше всего делать престиж?</h3>
            <p>A: Рекомендуется при 2-5 миллионах печенек. Чем больше — тем выгоднее бонус!</p>
            
            <h3>Q: Золотые печеньки не появляются. Это баг?</h3>
            <p>A: Нет, они появляются случайно. Нужно иметь активное производство (больше 0 печенек/сек).</p>
            
            <h3>Q: Можно ли играть оффлайн?</h3>
            <p>A: Игра останавливается при закрытии браузера. Это сделано специально для обучающих целей.</p>
        </div>

        <div class="section" style="text-align: center;">
            <h2>🎉 Удачи в построении империи!</h2>
            <p style="font-size: 1.2rem; color: #666;">Помни: каждый клик приближает тебя к кондитерскому господству! 🍪👑</p>
            
            <a href="index.html" class="back-button" style="font-size: 1.2rem; padding: 15px 30px; margin-top: 20px;">
                🎮 Начать игру!
            </a>
        </div>
    </div>
</body>
</html>