<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Змейка - Классическая аркада!</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        margin: 0;
        padding: 5px;
        min-height: 100vh;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: #333;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 10px;
        border: 2px solid rgba(102, 126, 234, 0.8);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(10px);
        max-width: 800px;
        margin: 5px 0;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 3px;
        color: #27ae60;
        text-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
        color: #555;
      }

      .game-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 15px;
      }

      .stat-card {
        background: linear-gradient(135deg, #2ecc71, #27ae60);
        padding: 12px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        border: 2px solid #27ae60;
      }

      .stat-number {
        font-size: 1.5rem;
        display: block;
      }

      .stat-label {
        font-size: 0.8rem;
        opacity: 0.9;
      }

      .difficulty-selector {
        margin-bottom: 15px;
      }

      .difficulty-btn {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 0.9rem;
        border-radius: 15px;
        cursor: pointer;
        margin: 3px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .difficulty-btn:hover {
        transform: scale(1.05);
      }

      .difficulty-btn.active {
        background: linear-gradient(135deg, #00b894, #00a085);
      }

      .game-area {
        background: linear-gradient(135deg, #2c3e50, #34495e);
        border-radius: 15px;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid #2c3e50;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #gameCanvas {
        border: 2px solid #27ae60;
        border-radius: 8px;
        background: #000;
        image-rendering: pixelated;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
      }

      .controls-info {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        margin: 15px 0;
        border: 2px solid #3498db;
      }

      .controls-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 10px 0;
      }

      .control-group {
        text-align: left;
      }

      .control-key {
        background: #3498db;
        color: white;
        padding: 4px 8px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 0.9rem;
        margin: 0 3px;
      }

      .game-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 15px 0;
      }

      .game-btn {
        background: linear-gradient(135deg, #27ae60, #2ecc71);
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .game-btn:hover {
        transform: scale(1.05);
      }

      .game-btn:disabled {
        background: linear-gradient(135deg, #bdc3c7, #95a5a6);
        cursor: not-allowed;
        transform: none;
      }

      .pause-btn {
        background: linear-gradient(135deg, #f39c12, #e67e22);
      }
      .restart-btn {
        background: linear-gradient(135deg, #e74c3c, #c0392b);
      }

      .achievements-section {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 12px;
        padding: 10px;
        margin: 8px 0;
        border: 2px solid #f39c12;
      }

      .achievement {
        background: #f39c12;
        color: white;
        padding: 6px 12px;
        border-radius: 12px;
        margin: 3px;
        display: inline-block;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .achievement.locked {
        background: #bdc3c7;
        opacity: 0.6;
      }

      .game-over-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(135deg, #e74c3c, #c0392b);
        color: white;
        padding: 30px;
        border-radius: 20px;
        border: 4px solid #fff;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        text-align: center;
        display: none;
      }

      .new-record {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        padding: 10px 20px;
        border-radius: 15px;
        margin: 10px 0;
        font-weight: bold;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }

      .mobile-controls {
        display: none;
      }

      .mobile-btn {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: white;
        border: none;
        padding: 15px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
        width: 60px;
        height: 60px;
      }

      .mobile-btn:active {
        transform: scale(0.9);
      }

      .power-ups {
        background: linear-gradient(135deg, #9b59b6, #8e44ad);
        border-radius: 15px;
        padding: 15px;
        margin: 15px 0;
        color: white;
      }

      .power-up {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        color: white;
        padding: 8px 15px;
        border-radius: 12px;
        margin: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: bold;
      }

      .power-up:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .power-up.active {
        background: #27ae60;
        border-color: #27ae60;
      }

      .countdown {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        color: #f39c12;
        font-weight: bold;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 100;
      }

      .tips-section {
        background: linear-gradient(135deg, #a8e6cf, #88d8a3);
        border-radius: 12px;
        padding: 10px;
        margin: 8px 0;
        border: 2px solid #27ae60;
        text-align: left;
      }

      .tip {
        margin: 8px 0;
        font-size: 0.9rem;
        color: #2d3436;
      }

      .tip-icon {
        color: #27ae60;
        font-weight: bold;
        margin-right: 8px;
      }

      @media (max-width: 768px) {
        .game-stats {
          grid-template-columns: repeat(2, 1fr);
        }

        .mobile-controls {
          display: block;
          margin: 15px 0;
        }

        .controls-info {
          display: none;
        }

        #gameCanvas {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="game-container">
      <h1>🐍 Змейка - Классическая аркада! 🐍</h1>
      <p class="subtitle">
        Управляй змейкой, собирай еду и избегай столкновений!
      </p>

      <div class="game-stats">
        <div class="stat-card">
          <span class="stat-number" id="currentScore">0</span>
          <span class="stat-label">Очки</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="snakeLength">3</span>
          <span class="stat-label">Длина</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="bestScore">0</span>
          <span class="stat-label">Рекорд</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="foodEaten">0</span>
          <span class="stat-label">Съедено</span>
        </div>
      </div>

      <div class="difficulty-selector">
        <p><strong>🎯 Выбери скорость:</strong></p>
        <button
          class="difficulty-btn"
          onclick="setDifficulty('slow')"
          id="slow"
        >
          🐌 Медленно
        </button>
        <button
          class="difficulty-btn active"
          onclick="setDifficulty('normal')"
          id="normal"
        >
          🚶 Нормально
        </button>
        <button
          class="difficulty-btn"
          onclick="setDifficulty('fast')"
          id="fast"
        >
          🏃 Быстро
        </button>
        <button
          class="difficulty-btn"
          onclick="setDifficulty('turbo')"
          id="turbo"
        >
          🚀 Турбо
        </button>
      </div>

      <div class="game-area">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div class="countdown" id="countdown">3</div>
      </div>

      <div class="controls-info">
        <h4 style="margin-top: 0; color: #2980b9">🎮 Управление:</h4>
        <div class="controls-grid">
          <div class="control-group">
            <strong>Стрелки:</strong><br />
            <span class="control-key">↑</span>
            <span class="control-key">↓</span>
            <span class="control-key">←</span>
            <span class="control-key">→</span>
          </div>
          <div class="control-group">
            <strong>WASD:</strong><br />
            <span class="control-key">W</span>
            <span class="control-key">S</span>
            <span class="control-key">A</span>
            <span class="control-key">D</span>
          </div>
        </div>
      </div>

      <div class="mobile-controls">
        <div style="text-align: center">
          <button class="mobile-btn" onclick="changeDirection('up')">↑</button
          ><br />
          <button class="mobile-btn" onclick="changeDirection('left')">
            ←
          </button>
          <button class="mobile-btn" onclick="changeDirection('down')">
            ↓
          </button>
          <button class="mobile-btn" onclick="changeDirection('right')">
            →
          </button>
        </div>
      </div>

      <div class="game-buttons">
        <button class="game-btn" onclick="startGame()" id="startBtn">
          ▶️ Старт
        </button>
        <button
          class="game-btn pause-btn"
          onclick="togglePause()"
          id="pauseBtn"
          disabled
        >
          ⏸️ Пауза
        </button>
        <button class="game-btn restart-btn" onclick="restartGame()">
          🔄 Рестарт
        </button>
      </div>

      <div class="power-ups">
        <h4 style="margin-top: 0">⚡ Бонусы (появляются случайно):</h4>
        <div class="power-up" id="speedBoost">🚀 Ускорение (5 сек)</div>
        <div class="power-up" id="slowMotion">🐌 Замедление (8 сек)</div>
        <div class="power-up" id="doublePoints">⭐ Двойные очки (10 сек)</div>
        <div class="power-up" id="ghostMode">👻 Призрак (3 сек)</div>
      </div>

      <div class="achievements-section">
        <h4 style="margin-top: 0; color: #d35400">
          🏆 Достижения <span id="achievementCount">0/8</span>:
        </h4>
        <div id="achievementsList">Играй и собирай достижения!</div>
      </div>

      <div class="tips-section">
        <h4 style="margin-top: 0; color: #27ae60">💡 Советы для игры:</h4>
        <div class="tip">
          <span class="tip-icon">🎯</span>Планируй путь заранее — чем длиннее
          змейка, тем сложнее!
        </div>
        <div class="tip">
          <span class="tip-icon">🔄</span>Используй стены для создания
          спиральных маршрутов
        </div>
        <div class="tip">
          <span class="tip-icon">⚡</span>Бонусы появляются каждые 5-10
          съеденных фруктов
        </div>
        <div class="tip">
          <span class="tip-icon">🏃</span>Высокая скорость даёт больше очков за
          фрукт!
        </div>
      </div>
    </div>

    <div class="game-over-popup" id="gameOverPopup">
      <h2 id="gameOverTitle">🐍 Игра окончена!</h2>
      <p id="gameOverText"></p>
      <div id="newRecordBanner" class="new-record" style="display: none">
        🏆 НОВЫЙ РЕКОРД! 🏆
      </div>
      <button class="game-btn" onclick="closeGameOver()">Понятно! 🎮</button>
    </div>

    <script>
      // Игровые переменные
      let canvas, ctx;
      let gameState = "stopped"; // stopped, playing, paused, gameOver
      let gameSpeed = 150;
      let gameLoop;

      // Настройки сложности
      const difficultySettings = {
        slow: { speed: 200, multiplier: 1 },
        normal: { speed: 150, multiplier: 1.5 },
        fast: { speed: 100, multiplier: 2 },
        turbo: { speed: 70, multiplier: 3 },
      };
      let currentDifficulty = "normal";

      // Змейка
      let snake = [
        { x: 200, y: 200 },
        { x: 190, y: 200 },
        { x: 180, y: 200 },
      ];
      let direction = "right";
      let nextDirection = "right";

      // Еда и бонусы
      let food = { x: 0, y: 0 };
      let bonus = null;
      let bonusTimer = 0;

      // Игровая статистика
      let score = 0;
      let bestScore = localStorage.getItem("snakeBestScore") || 0;
      let foodEaten = 0;
      let achievements =
        JSON.parse(localStorage.getItem("snakeAchievements")) || [];

      // Эффекты
      let powerUps = {
        speedBoost: { active: false, duration: 0 },
        slowMotion: { active: false, duration: 0 },
        doublePoints: { active: false, duration: 0 },
        ghostMode: { active: false, duration: 0 },
      };

      // Список достижений
      const achievementsList = [
        {
          id: "first_food",
          name: "🍎 Первый фрукт",
          condition: () => foodEaten >= 1,
        },
        {
          id: "growing",
          name: "🐍 Растущая змейка",
          condition: () => snake.length >= 10,
        },
        {
          id: "speed_demon",
          name: "⚡ Демон скорости",
          condition: () => currentDifficulty === "turbo" && score >= 100,
        },
        {
          id: "survivor",
          name: "💪 Выживший",
          condition: () => snake.length >= 20,
        },
        {
          id: "food_lover",
          name: "🍽️ Гурман",
          condition: () => foodEaten >= 50,
        },
        {
          id: "high_scorer",
          name: "🎯 Мастер очков",
          condition: () => score >= 500,
        },
        {
          id: "marathon",
          name: "🏃‍♂️ Марафонец",
          condition: () => snake.length >= 30,
        },
        { id: "legend", name: "👑 Легенда", condition: () => score >= 1000 },
      ];

      // Инициализация
      function init() {
        canvas = document.getElementById("gameCanvas");
        ctx = canvas.getContext("2d");

        updateBestScore();
        updateAchievements();
        placeFood();
        draw();

        // Обработка клавиш
        document.addEventListener("keydown", handleKeyPress);
      }

      // Установка сложности
      function setDifficulty(level) {
        if (gameState === "playing") return;

        currentDifficulty = level;
        gameSpeed = difficultySettings[level].speed;

        document
          .querySelectorAll(".difficulty-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(level).classList.add("active");
      }

      // Старт игры
      function startGame() {
        if (gameState === "playing") return;

        // Сброс состояния
        snake = [
          { x: 200, y: 200 },
          { x: 190, y: 200 },
          { x: 180, y: 200 },
        ];
        direction = "right";
        nextDirection = "right";
        score = 0;
        foodEaten = 0;
        bonus = null;

        // Сброс эффектов
        Object.keys(powerUps).forEach((key) => {
          powerUps[key] = { active: false, duration: 0 };
        });

        placeFood();
        updateStats();

        // Обратный отсчёт
        showCountdown(() => {
          gameState = "playing";
          document.getElementById("startBtn").disabled = true;
          document.getElementById("pauseBtn").disabled = false;

          gameLoop = setInterval(gameUpdate, gameSpeed);
        });
      }

      // Обратный отсчёт
      function showCountdown(callback) {
        const countdownEl = document.getElementById("countdown");
        countdownEl.style.display = "block";

        let count = 3;
        countdownEl.textContent = count;

        const countInterval = setInterval(() => {
          count--;
          if (count > 0) {
            countdownEl.textContent = count;
          } else {
            countdownEl.textContent = "ПОЕХАЛИ!";
            setTimeout(() => {
              countdownEl.style.display = "none";
              clearInterval(countInterval);
              callback();
            }, 500);
          }
        }, 1000);
      }

      // Основной игровой цикл
      function gameUpdate() {
        // Обновление эффектов
        updatePowerUps();

        // Обновление направления
        direction = nextDirection;

        // Движение змейки
        moveSnake();

        // Проверка коллизий
        if (!powerUps.ghostMode.active && checkCollision()) {
          gameOver();
          return;
        }

        // Проверка еды
        if (checkFoodCollision()) {
          eatFood();
        }

        // Проверка бонуса
        if (bonus && checkBonusCollision()) {
          eatBonus();
        }

        // Создание бонуса
        if (Math.random() < 0.003 && !bonus && foodEaten >= 3) {
          createBonus();
        }

        draw();
      }

      // Движение змейки
      function moveSnake() {
        const head = { ...snake[0] };

        switch (direction) {
          case "up":
            head.y -= 10;
            break;
          case "down":
            head.y += 10;
            break;
          case "left":
            head.x -= 10;
            break;
          case "right":
            head.x += 10;
            break;
        }

        snake.unshift(head);

        // Удаляем хвост, если не съели еду
        if (!checkFoodCollision()) {
          snake.pop();
        }
      }

      // Проверка коллизий
      function checkCollision() {
        const head = snake[0];

        // Стены
        if (
          head.x < 0 ||
          head.x >= canvas.width ||
          head.y < 0 ||
          head.y >= canvas.height
        ) {
          return true;
        }

        // Самоуничтожение
        for (let i = 1; i < snake.length; i++) {
          if (head.x === snake[i].x && head.y === snake[i].y) {
            return true;
          }
        }

        return false;
      }

      // Проверка столкновения с едой
      function checkFoodCollision() {
        return snake[0].x === food.x && snake[0].y === food.y;
      }

      // Проверка столкновения с бонусом
      function checkBonusCollision() {
        return bonus && snake[0].x === bonus.x && snake[0].y === bonus.y;
      }

      // Поедание еды
      function eatFood() {
        const pointMultiplier =
          difficultySettings[currentDifficulty].multiplier;
        const bonusMultiplier = powerUps.doublePoints.active ? 2 : 1;

        score += 10 * pointMultiplier * bonusMultiplier;
        foodEaten++;

        placeFood();
        updateStats();
        checkAchievements();

        // Увеличение скорости
        if (foodEaten % 5 === 0) {
          gameSpeed = Math.max(50, gameSpeed - 5);
          clearInterval(gameLoop);
          gameLoop = setInterval(gameUpdate, gameSpeed);
        }
      }

      // Поедание бонуса
      function eatBonus() {
        const bonusTypes = [
          "speedBoost",
          "slowMotion",
          "doublePoints",
          "ghostMode",
        ];
        const randomBonus =
          bonusTypes[Math.floor(Math.random() * bonusTypes.length)];

        activatePowerUp(randomBonus);

        score += 50 * difficultySettings[currentDifficulty].multiplier;
        bonus = null;
        updateStats();
      }

      // Активация бонуса
      function activatePowerUp(type) {
        const durations = {
          speedBoost: 5000,
          slowMotion: 8000,
          doublePoints: 10000,
          ghostMode: 3000,
        };

        powerUps[type] = { active: true, duration: durations[type] };
        document.getElementById(type).classList.add("active");

        // Применение эффекта
        if (type === "speedBoost" || type === "slowMotion") {
          updateGameSpeed();
        }
      }

      // Обновление скорости игры
      function updateGameSpeed() {
        let speed = gameSpeed;

        if (powerUps.speedBoost.active) speed *= 0.7;
        if (powerUps.slowMotion.active) speed *= 1.5;

        clearInterval(gameLoop);
        gameLoop = setInterval(gameUpdate, speed);
      }

      // Обновление бонусов
      function updatePowerUps() {
        Object.keys(powerUps).forEach((key) => {
          if (powerUps[key].active) {
            powerUps[key].duration -= gameSpeed;

            if (powerUps[key].duration <= 0) {
              powerUps[key] = { active: false, duration: 0 };
              document.getElementById(key).classList.remove("active");

              if (key === "speedBoost" || key === "slowMotion") {
                updateGameSpeed();
              }
            }
          }
        });
      }

      // Размещение еды
      function placeFood() {
        do {
          food = {
            x: Math.floor(Math.random() * (canvas.width / 10)) * 10,
            y: Math.floor(Math.random() * (canvas.height / 10)) * 10,
          };
        } while (
          snake.some((segment) => segment.x === food.x && segment.y === food.y)
        );
      }

      // Создание бонуса
      function createBonus() {
        do {
          bonus = {
            x: Math.floor(Math.random() * (canvas.width / 10)) * 10,
            y: Math.floor(Math.random() * (canvas.height / 10)) * 10,
          };
        } while (
          snake.some(
            (segment) => segment.x === bonus.x && segment.y === bonus.y
          ) ||
          (bonus.x === food.x && bonus.y === food.y)
        );

        // Бонус исчезает через 5 секунд
        bonusTimer = setTimeout(() => {
          bonus = null;
        }, 5000);
      }

      // Отрисовка
      function draw() {
        // Очистка canvas
        ctx.fillStyle = "#000";
        ctx.fillRect(0, 0, canvas.width, canvas.height);

        // Отрисовка сетки
        ctx.strokeStyle = "#111";
        ctx.lineWidth = 1;
        for (let i = 0; i <= canvas.width; i += 10) {
          ctx.beginPath();
          ctx.moveTo(i, 0);
          ctx.lineTo(i, canvas.height);
          ctx.stroke();
        }
        for (let i = 0; i <= canvas.height; i += 10) {
          ctx.beginPath();
          ctx.moveTo(0, i);
          ctx.lineTo(canvas.width, i);
          ctx.stroke();
        }

        // Отрисовка змейки
        snake.forEach((segment, index) => {
          if (index === 0) {
            // Голова
            ctx.fillStyle = powerUps.ghostMode.active
              ? "rgba(39, 174, 96, 0.5)"
              : "#27ae60";
          } else {
            // Тело
            ctx.fillStyle = powerUps.ghostMode.active
              ? "rgba(46, 204, 113, 0.3)"
              : "#2ecc71";
          }

          ctx.fillRect(segment.x, segment.y, 10, 10);

          // Обводка
          ctx.strokeStyle = "#fff";
          ctx.lineWidth = 1;
          ctx.strokeRect(segment.x, segment.y, 10, 10);
        });

        // Отрисовка еды
        ctx.fillStyle = "#e74c3c";
        ctx.fillRect(food.x, food.y, 10, 10);
        ctx.strokeStyle = "#c0392b";
        ctx.strokeRect(food.x, food.y, 10, 10);

        // Отрисовка бонуса
        if (bonus) {
          ctx.fillStyle = "#f39c12";
          ctx.fillRect(bonus.x, bonus.y, 10, 10);
          ctx.strokeStyle = "#e67e22";
          ctx.strokeRect(bonus.x, bonus.y, 10, 10);

          // Мигание
          if (Math.floor(Date.now() / 200) % 2) {
            ctx.fillStyle = "rgba(243, 156, 18, 0.5)";
            ctx.fillRect(bonus.x - 2, bonus.y - 2, 14, 14);
          }
        }
      }

      // Обработка клавиш
      function handleKeyPress(event) {
        if (gameState !== "playing") return;

        const key = event.key.toLowerCase();

        switch (key) {
          case "arrowup":
          case "w":
            if (direction !== "down") nextDirection = "up";
            break;
          case "arrowdown":
          case "s":
            if (direction !== "up") nextDirection = "down";
            break;
          case "arrowleft":
          case "a":
            if (direction !== "right") nextDirection = "left";
            break;
          case "arrowright":
          case "d":
            if (direction !== "left") nextDirection = "right";
            break;
          case " ":
            togglePause();
            break;
        }

        event.preventDefault();
      }

      // Изменение направления (для мобильных)
      function changeDirection(newDirection) {
        if (gameState !== "playing") return;

        const opposites = {
          up: "down",
          down: "up",
          left: "right",
          right: "left",
        };

        if (direction !== opposites[newDirection]) {
          nextDirection = newDirection;
        }
      }

      // Пауза
      function togglePause() {
        if (gameState === "playing") {
          gameState = "paused";
          clearInterval(gameLoop);
          document.getElementById("pauseBtn").textContent = "▶️ Продолжить";
        } else if (gameState === "paused") {
          gameState = "playing";
          gameLoop = setInterval(gameUpdate, gameSpeed);
          document.getElementById("pauseBtn").textContent = "⏸️ Пауза";
        }
      }

      // Перезапуск
      function restartGame() {
        clearInterval(gameLoop);
        gameState = "stopped";
        document.getElementById("startBtn").disabled = false;
        document.getElementById("pauseBtn").disabled = true;
        document.getElementById("pauseBtn").textContent = "⏸️ Пауза";

        if (bonusTimer) {
          clearTimeout(bonusTimer);
          bonusTimer = 0;
        }

        startGame();
      }

      // Окончание игры
      function gameOver() {
        clearInterval(gameLoop);
        gameState = "gameOver";

        document.getElementById("startBtn").disabled = false;
        document.getElementById("pauseBtn").disabled = true;
        document.getElementById("pauseBtn").textContent = "⏸️ Пауза";

        // Проверка рекорда
        let isNewRecord = false;
        if (score > bestScore) {
          bestScore = score;
          localStorage.setItem("snakeBestScore", bestScore);
          updateBestScore();
          isNewRecord = true;
        }

        showGameOverPopup(isNewRecord);
        saveAchievements();
      }

      // Попап окончания игры
      function showGameOverPopup(isNewRecord) {
        const popup = document.getElementById("gameOverPopup");
        const title = document.getElementById("gameOverTitle");
        const text = document.getElementById("gameOverText");
        const banner = document.getElementById("newRecordBanner");

        title.textContent = "🐍 Игра окончена!";
        text.innerHTML = `
                Финальный счёт: <strong>${score}</strong><br>
                Длина змейки: <strong>${snake.length}</strong><br>
                Съедено фруктов: <strong>${foodEaten}</strong><br>
                Сложность: <strong>${currentDifficulty}</strong>
            `;

        banner.style.display = isNewRecord ? "block" : "none";
        popup.style.display = "block";
      }

      function closeGameOver() {
        document.getElementById("gameOverPopup").style.display = "none";
      }

      // Обновление статистики
      function updateStats() {
        document.getElementById("currentScore").textContent = score;
        document.getElementById("snakeLength").textContent = snake.length;
        document.getElementById("foodEaten").textContent = foodEaten;
      }

      function updateBestScore() {
        document.getElementById("bestScore").textContent = bestScore;
      }

      // Достижения
      function checkAchievements() {
        achievementsList.forEach((achievement) => {
          if (
            !achievements.includes(achievement.id) &&
            achievement.condition()
          ) {
            achievements.push(achievement.id);
            updateAchievements();
          }
        });
      }

      function updateAchievements() {
        const container = document.getElementById("achievementsList");
        const count = document.getElementById("achievementCount");

        count.textContent = `${achievements.length}/${achievementsList.length}`;

        if (achievements.length === 0) {
          container.innerHTML = "Играй и собирай достижения!";
          return;
        }

        container.innerHTML = achievementsList
          .map((achievement) => {
            const unlocked = achievements.includes(achievement.id);
            return `<div class="achievement ${
              unlocked ? "" : "locked"
            }" title="${achievement.condition.toString()}">
                    ${achievement.name}
                </div>`;
          })
          .join("");
      }

      function saveAchievements() {
        localStorage.setItem("snakeAchievements", JSON.stringify(achievements));
      }

      // Инициализация при загрузке
      document.addEventListener("DOMContentLoaded", init);
    </script>
  </body>
</html>
