<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game - Найди пары картинок!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <h1>🃏 Игра Memory - Найди одинаковые картинки!</h1>

    <div id="game-info">
      <p>
        Найдено пар: <span id="score">0</span> из
        <span id="total-pairs">8</span>
      </p>
      <p>Попытки: <span id="attempts">0</span></p>
    </div>

    <div id="game-board">
      <!-- Карточки будут созданы через JavaScript -->
    </div>

    <button id="restart-btn">Начать новую игру</button>

    <script src="script.js"></script>
  </body>
</html>
