<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Камень-Ножницы-Бумага - Турнир чемпионов!</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #6b73ff 100%
        );
        margin: 0;
        padding: 10px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        padding: 20px;
        border: 3px solid rgba(102, 126, 234, 0.8);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        max-width: 700px;
        backdrop-filter: blur(10px);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 5px;
        color: #5a67d8;
        text-shadow: 0 2px 4px rgba(90, 103, 216, 0.3);
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
        color: #555;
      }

      .game-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 15px;
      }

      .stat-card {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        padding: 12px;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        border: 2px solid #4facfe;
      }

      .stat-number {
        font-size: 1.5rem;
        display: block;
      }

      .stat-label {
        font-size: 0.8rem;
        opacity: 0.9;
      }

      .game-mode-selector {
        margin-bottom: 20px;
      }

      .mode-btn {
        background: linear-gradient(135deg, #a8edea, #fed6e3);
        color: #333;
        border: none;
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 20px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .mode-btn:hover {
        transform: scale(1.05);
      }

      .mode-btn.active {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
      }

      .battle-arena {
        background: linear-gradient(135deg, #ffecd2, #fcb69f);
        border-radius: 25px;
        padding: 20px;
        margin: 20px 0;
        border: 3px solid #ff8a65;
        position: relative;
        overflow: hidden;
      }

      .vs-section {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 20px;
        align-items: center;
        margin: 20px 0;
      }

      .player-side,
      .computer-side {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 20px;
        border: 3px solid #ddd;
      }

      .player-choice,
      .computer-choice {
        font-size: 6rem;
        margin: 15px 0;
        transition: all 0.5s ease;
        filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
      }

      .vs-divider {
        font-size: 3rem;
        color: #ff6b6b;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(255, 107, 107, 0.5);
      }

      .choice-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 20px 0;
      }

      .choice-btn {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 20px;
        font-size: 3rem;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .choice-btn:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }

      .choice-btn:active {
        transform: scale(0.95);
      }

      .choice-label {
        display: block;
        font-size: 0.9rem;
        margin-top: 5px;
        font-weight: bold;
      }

      .result-display {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 20px;
        margin: 20px 0;
        border: 3px solid #4ecdc4;
        min-height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .result-text {
        font-size: 1.5rem;
        font-weight: bold;
        color: #2c3e50;
      }

      .win {
        color: #27ae60;
      }
      .lose {
        color: #e74c3c;
      }
      .draw {
        color: #f39c12;
      }

      .tournament-mode {
        display: none;
      }

      .tournament-bracket {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 20px;
        margin: 15px 0;
        border: 3px solid #9b59b6;
      }

      .round-info {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        padding: 15px;
        border-radius: 15px;
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .tournament-progress {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin: 15px 0;
      }

      .round-marker {
        background: #ecf0f1;
        height: 40px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        border: 2px solid #bdc3c7;
        transition: all 0.3s ease;
      }

      .round-marker.completed {
        background: linear-gradient(135deg, #2ecc71, #27ae60);
        color: white;
      }

      .round-marker.current {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        animation: pulse 1.5s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .special-modes {
        margin: 20px 0;
      }

      .special-btn {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 15px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .special-btn:hover {
        transform: scale(1.05);
      }

      .achievements-section {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
        padding: 15px;
        margin: 15px 0;
        border: 3px solid #e67e22;
      }

      .achievement {
        background: #e67e22;
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        margin: 5px;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: bold;
      }

      .power-up-section {
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 20px;
        padding: 15px;
        margin: 15px 0;
        color: white;
        display: none;
      }

      .power-up {
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        color: white;
        padding: 10px 15px;
        border-radius: 15px;
        margin: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        display: inline-block;
      }

      .power-up:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: scale(1.05);
      }

      .combo-display {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        border-radius: 15px;
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #ff6b9d;
        color: #d63384;
        font-weight: bold;
        display: none;
      }

      .effect {
        position: absolute;
        font-size: 2rem;
        animation: float-effect 1.5s ease-out forwards;
        pointer-events: none;
        z-index: 100;
      }

      @keyframes float-effect {
        0% {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
        100% {
          opacity: 0;
          transform: translateY(-80px) scale(1.5);
        }
      }

      .countdown {
        font-size: 3rem;
        color: #e74c3c;
        font-weight: bold;
        margin: 20px 0;
      }

      .difficulty-selector {
        margin-bottom: 20px;
      }

      .difficulty-btn {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        border-radius: 20px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }

      .difficulty-btn:hover {
        transform: scale(1.05);
      }

      .difficulty-btn.active {
        background: linear-gradient(135deg, #00b894, #00a085);
      }

      .reset-btn {
        background: linear-gradient(135deg, #e74c3c, #c0392b);
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 1rem;
        border-radius: 20px;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .reset-btn:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="game-container">
      <h1>✂️ Турнир Чемпионов ✂️</h1>
      <p class="subtitle">Камень-Ножницы-Бумага как никогда раньше!</p>

      <div class="game-stats">
        <div class="stat-card">
          <span class="stat-number" id="wins">0</span>
          <span class="stat-label">Победы</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="losses">0</span>
          <span class="stat-label">Поражения</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="draws">0</span>
          <span class="stat-label">Ничьи</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="streak">0</span>
          <span class="stat-label">Серия</span>
        </div>
      </div>

      <div class="game-mode-selector">
        <button
          class="mode-btn active"
          onclick="setGameMode('classic')"
          id="classic-mode"
        >
          🎯 Классика
        </button>
        <button
          class="mode-btn"
          onclick="setGameMode('tournament')"
          id="tournament-mode"
        >
          🏆 Турнир
        </button>
        <button
          class="mode-btn"
          onclick="setGameMode('survival')"
          id="survival-mode"
        >
          ⚔️ Выживание
        </button>
      </div>

      <div class="difficulty-selector">
        <p><strong>Уровень ИИ:</strong></p>
        <button
          class="difficulty-btn active"
          onclick="setDifficulty('easy')"
          id="easy"
        >
          😊 Новичок
        </button>
        <button
          class="difficulty-btn"
          onclick="setDifficulty('medium')"
          id="medium"
        >
          🤔 Опытный
        </button>
        <button
          class="difficulty-btn"
          onclick="setDifficulty('hard')"
          id="hard"
        >
          🧠 Мастер
        </button>
      </div>

      <!-- Классический режим -->
      <div id="classic-section">
        <div class="battle-arena">
          <div class="vs-section">
            <div class="player-side">
              <h3 style="color: #2980b9; margin-top: 0">👤 Ты</h3>
              <div class="player-choice" id="playerChoice">❓</div>
            </div>
            <div class="vs-divider">VS</div>
            <div class="computer-side">
              <h3 style="color: #e74c3c; margin-top: 0">🤖 Компьютер</h3>
              <div class="computer-choice" id="computerChoice">❓</div>
            </div>
          </div>

          <div class="choice-buttons">
            <button
              class="choice-btn"
              onclick="makeChoice('rock')"
              id="rock-btn"
            >
              ✊
              <span class="choice-label">Камень</span>
            </button>
            <button
              class="choice-btn"
              onclick="makeChoice('paper')"
              id="paper-btn"
            >
              ✋
              <span class="choice-label">Бумага</span>
            </button>
            <button
              class="choice-btn"
              onclick="makeChoice('scissors')"
              id="scissors-btn"
            >
              ✌️
              <span class="choice-label">Ножницы</span>
            </button>
          </div>
        </div>

        <div class="combo-display" id="comboDisplay">
          🔥 КОМБО x3! Ты в ударе!
        </div>

        <div class="result-display">
          <div class="result-text" id="resultText">Выбери свой ход!</div>
        </div>
      </div>

      <!-- Турнирный режим -->
      <div id="tournament-section" class="tournament-mode">
        <div class="round-info" id="tournamentInfo">
          🏆 Турнир на 5 побед! Раунд 1
        </div>

        <div class="tournament-progress" id="tournamentProgress">
          <div class="round-marker current">1</div>
          <div class="round-marker">2</div>
          <div class="round-marker">3</div>
          <div class="round-marker">4</div>
          <div class="round-marker">5</div>
        </div>

        <div class="tournament-bracket">
          <p><strong>🎯 Цель:</strong> Выиграй 5 раундов из 9 возможных!</p>
          <p id="tournamentStatus">Статус: Готов к бою! 💪</p>
        </div>
      </div>

      <!-- Режим выживания -->
      <div id="survival-section" class="tournament-mode">
        <div class="round-info">⚔️ Режим выживания! Сколько продержишься?</div>
        <div
          style="
            background: rgba(231, 76, 60, 0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
          "
        >
          <p><strong>❗ Правила:</strong> Одно поражение = конец игры!</p>
          <p>
            <strong>🏆 Рекорд выживания:</strong>
            <span id="survivalRecord">0</span> побед
          </p>
        </div>
      </div>

      <div class="power-up-section" id="powerUpSection">
        <h4 style="margin-top: 0">⚡ Сила-апы (доступны на 10+ серии):</h4>
        <div class="power-up" onclick="usePowerUp('shield')">
          🛡️ Щит (блокирует поражение)
        </div>
        <div class="power-up" onclick="usePowerUp('double')">
          ⚡ Двойные очки
        </div>
        <div class="power-up" onclick="usePowerUp('predict')">
          🔮 Предсказание хода
        </div>
      </div>

      <div class="special-modes">
        <button class="special-btn" onclick="quickMatch()">
          ⚡ Быстрый матч
        </button>
        <button class="special-btn" onclick="showRules()">📖 Правила</button>
        <button class="reset-btn" onclick="resetGame()">
          🔄 Сброс статистики
        </button>
      </div>

      <div class="achievements-section">
        <h4 style="margin-top: 0; color: #d35400">🏆 Достижения:</h4>
        <div id="achievementsList">Играй, чтобы получить достижения!</div>
      </div>
    </div>

    <script>
      // Игровое состояние
      let gameState = {
        wins: 0,
        losses: 0,
        draws: 0,
        streak: 0,
        maxStreak: 0,
        totalGames: 0,
        mode: "classic",
        difficulty: "easy",
        tournament: {
          round: 1,
          playerWins: 0,
          computerWins: 0,
          maxRounds: 5,
        },
        survival: {
          record: 0,
          current: 0,
        },
        powerUps: {
          shield: false,
          double: false,
          predict: false,
        },
      };

      let achievements = [];
      let computerHistory = [];

      // Варианты ходов
      const choices = {
        rock: { emoji: "✊", name: "Камень" },
        paper: { emoji: "✋", name: "Бумага" },
        scissors: { emoji: "✌️", name: "Ножницы" },
      };

      // Список достижений
      const achievementsList = [
        {
          id: "first_win",
          name: "🌟 Первая победа",
          condition: () => gameState.wins >= 1,
        },
        {
          id: "streak_5",
          name: "🔥 Пятерная серия",
          condition: () => gameState.maxStreak >= 5,
        },
        {
          id: "wins_10",
          name: "🏆 Дюжина побед",
          condition: () => gameState.wins >= 10,
        },
        {
          id: "tournament_win",
          name: "👑 Турнирный чемпион",
          condition: () => gameState.tournament.playerWins >= 5,
        },
        {
          id: "survival_10",
          name: "⚔️ Выживальщик",
          condition: () => gameState.survival.record >= 10,
        },
        {
          id: "no_losses",
          name: "🛡️ Неприкасаемый",
          condition: () => gameState.wins >= 20 && gameState.losses === 0,
        },
      ];

      // Установка игрового режима
      function setGameMode(mode) {
        gameState.mode = mode;

        // Переключение активной кнопки
        document
          .querySelectorAll(".mode-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(mode + "-mode").classList.add("active");

        // Показ соответствующих секций
        document.getElementById("classic-section").style.display =
          mode === "classic" ? "block" : "none";
        document.getElementById("tournament-section").style.display =
          mode === "tournament" ? "block" : "none";
        document.getElementById("survival-section").style.display =
          mode === "survival" ? "block" : "none";

        // Показ силы-апов для продвинутых режимов
        document.getElementById("powerUpSection").style.display =
          mode !== "classic" || gameState.streak >= 10 ? "block" : "none";

        resetRound();
      }

      // Установка сложности
      function setDifficulty(level) {
        gameState.difficulty = level;

        document
          .querySelectorAll(".difficulty-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(level).classList.add("active");
      }

      // Основная функция выбора
      function makeChoice(playerChoice) {
        const computerChoice = getComputerChoice();

        // Анимация
        showChoiceAnimation(playerChoice, computerChoice);

        setTimeout(() => {
          const result = determineWinner(playerChoice, computerChoice);
          displayResult(result, playerChoice, computerChoice);
          updateStats(result);
          checkAchievements();

          if (gameState.mode === "tournament") {
            updateTournament(result);
          } else if (gameState.mode === "survival") {
            updateSurvival(result);
          }
        }, 1500);
      }

      // ИИ выбор хода
      function getComputerChoice() {
        const choices = ["rock", "paper", "scissors"];

        switch (gameState.difficulty) {
          case "easy":
            return choices[Math.floor(Math.random() * 3)];

          case "medium":
            // Адаптивный ИИ - анализирует последние ходы игрока
            if (computerHistory.length >= 3) {
              const lastThree = computerHistory.slice(-3);
              const playerPatterns = {
                rock: lastThree.filter((h) => h.player === "rock").length,
                paper: lastThree.filter((h) => h.player === "paper").length,
                scissors: lastThree.filter((h) => h.player === "scissors")
                  .length,
              };

              // Предсказываем следующий ход игрока
              let predictedChoice = Object.keys(playerPatterns).reduce((a, b) =>
                playerPatterns[a] > playerPatterns[b] ? a : b
              );

              // Контратакуем
              const counter = {
                rock: "paper",
                paper: "scissors",
                scissors: "rock",
              };
              return Math.random() < 0.7
                ? counter[predictedChoice]
                : choices[Math.floor(Math.random() * 3)];
            }
            return choices[Math.floor(Math.random() * 3)];

          case "hard":
            // Умный ИИ с памятью и адаптацией
            if (computerHistory.length >= 2) {
              const lastMove =
                computerHistory[computerHistory.length - 1].player;
              const counter = {
                rock: "paper",
                paper: "scissors",
                scissors: "rock",
              };

              // 80% шанс контратаки против повторяющихся паттернов
              if (Math.random() < 0.8) {
                return counter[lastMove];
              }
            }
            return choices[Math.floor(Math.random() * 3)];

          default:
            return choices[Math.floor(Math.random() * 3)];
        }
      }

      // Определение победителя
      function determineWinner(player, computer) {
        if (player === computer) return "draw";

        const winConditions = {
          rock: "scissors",
          paper: "rock",
          scissors: "paper",
        };

        return winConditions[player] === computer ? "win" : "lose";
      }

      // Анимация выбора
      function showChoiceAnimation(playerChoice, computerChoice) {
        const playerDisplay = document.getElementById("playerChoice");
        const computerDisplay = document.getElementById("computerChoice");
        const resultText = document.getElementById("resultText");

        resultText.textContent = "3... 2... 1... Покажите!";
        resultText.className = "result-text";

        // Анимация "думания"
        let countdown = 3;
        const countdownInterval = setInterval(() => {
          playerDisplay.textContent = "❓";
          computerDisplay.textContent = "❓";
          countdown--;

          if (countdown <= 0) {
            clearInterval(countdownInterval);
            playerDisplay.textContent = choices[playerChoice].emoji;
            computerDisplay.textContent = choices[computerChoice].emoji;
          }
        }, 500);
      }

      // Отображение результата
      function displayResult(result, playerChoice, computerChoice) {
        const resultText = document.getElementById("resultText");
        const playerName = choices[playerChoice].name;
        const computerName = choices[computerChoice].name;

        switch (result) {
          case "win":
            resultText.textContent = `🎉 Ты победил! ${playerName} бьёт ${computerName}!`;
            resultText.className = "result-text win";
            createEffect("🎉");
            break;
          case "lose":
            resultText.textContent = `😔 Ты проиграл! ${computerName} бьёт ${playerName}!`;
            resultText.className = "result-text lose";
            createEffect("💔");
            break;
          case "draw":
            resultText.textContent = `🤝 Ничья! Оба выбрали ${playerName}!`;
            resultText.className = "result-text draw";
            createEffect("⚡");
            break;
        }

        // Сохраняем в историю
        computerHistory.push({
          player: playerChoice,
          computer: computerChoice,
          result,
        });
        if (computerHistory.length > 10) computerHistory.shift();
      }

      // Обновление статистики
      function updateStats(result) {
        gameState.totalGames++;

        switch (result) {
          case "win":
            gameState.wins++;
            gameState.streak++;
            gameState.maxStreak = Math.max(
              gameState.maxStreak,
              gameState.streak
            );

            // Показ комбо
            if (gameState.streak >= 3) {
              const comboDisplay = document.getElementById("comboDisplay");
              comboDisplay.textContent = `🔥 КОМБО x${gameState.streak}! Ты в ударе!`;
              comboDisplay.style.display = "block";
              setTimeout(() => (comboDisplay.style.display = "none"), 3000);
            }
            break;
          case "lose":
            gameState.losses++;
            gameState.streak = 0;
            break;
          case "draw":
            gameState.draws++;
            break;
        }

        updateDisplay();
      }

      // Обновление отображения
      function updateDisplay() {
        document.getElementById("wins").textContent = gameState.wins;
        document.getElementById("losses").textContent = gameState.losses;
        document.getElementById("draws").textContent = gameState.draws;
        document.getElementById("streak").textContent = gameState.streak;

        // Показать силы-апы при большой серии
        if (gameState.streak >= 10) {
          document.getElementById("powerUpSection").style.display = "block";
        }
      }

      // Турнирный режим
      function updateTournament(result) {
        if (result === "win") {
          gameState.tournament.playerWins++;
        } else if (result === "lose") {
          gameState.tournament.computerWins++;
        }

        gameState.tournament.round++;

        // Обновление прогресса
        const markers = document.querySelectorAll(".round-marker");
        markers.forEach((marker, index) => {
          marker.classList.remove("current", "completed");
          if (index < gameState.tournament.playerWins) {
            marker.classList.add("completed");
          } else if (index === gameState.tournament.playerWins) {
            marker.classList.add("current");
          }
        });

        // Проверка окончания турнира
        if (gameState.tournament.playerWins >= 5) {
          document.getElementById("tournamentStatus").textContent =
            "🏆 Поздравляем! Ты выиграл турнир!";
          createEffect("🏆");
        } else if (gameState.tournament.computerWins >= 5) {
          document.getElementById("tournamentStatus").textContent =
            "😔 Турнир проигран. Попробуй ещё раз!";
          setTimeout(() => resetTournament(), 3000);
        }

        document.getElementById(
          "tournamentInfo"
        ).textContent = `🏆 Турнир на 5 побед! Раунд ${gameState.tournament.round} (${gameState.tournament.playerWins}:${gameState.tournament.computerWins})`;
      }

      // Режим выживания
      function updateSurvival(result) {
        if (result === "win") {
          gameState.survival.current++;
          gameState.survival.record = Math.max(
            gameState.survival.record,
            gameState.survival.current
          );
          document.getElementById("survivalRecord").textContent =
            gameState.survival.record;
        } else if (result === "lose") {
          createEffect("💀");
          alert(
            `💀 Игра окончена! Твой результат: ${gameState.survival.current} побед!`
          );
          gameState.survival.current = 0;
        }
      }

      // Сила-апы
      function usePowerUp(type) {
        if (gameState.streak < 10) {
          alert("Нужна серия из 10+ побед для использования силы-апов!");
          return;
        }

        switch (type) {
          case "shield":
            gameState.powerUps.shield = true;
            gameState.streak -= 5;
            alert("🛡️ Щит активирован! Следующее поражение не засчитается!");
            break;
          case "double":
            gameState.powerUps.double = true;
            gameState.streak -= 3;
            alert("⚡ Следующая победа принесёт двойные очки!");
            break;
          case "predict":
            gameState.powerUps.predict = true;
            gameState.streak -= 7;
            alert("🔮 Следующий ход компьютера будет предсказан!");
            break;
        }
        updateDisplay();
      }

      // Создание эффектов
      function createEffect(emoji) {
        for (let i = 0; i < 5; i++) {
          const effect = document.createElement("div");
          effect.className = "effect";
          effect.textContent = emoji;
          effect.style.left = Math.random() * window.innerWidth + "px";
          effect.style.top = Math.random() * window.innerHeight + "px";

          document.body.appendChild(effect);
          setTimeout(() => effect.remove(), 1500);
        }
      }

      // Быстрый матч
      function quickMatch() {
        const choices = ["rock", "paper", "scissors"];
        const randomChoice = choices[Math.floor(Math.random() * 3)];
        makeChoice(randomChoice);
      }

      // Показ правил
      function showRules() {
        alert(`
📖 ПРАВИЛА ИГРЫ:

✊ Камень бьёт Ножницы
✋ Бумага бьёт Камень  
✌️ Ножницы бьют Бумагу

🎮 РЕЖИМЫ:
• Классика - обычная игра
• Турнир - первый до 5 побед
• Выживание - одно поражение = конец

⚡ СИЛЫ-АПЫ:
Доступны при серии 10+ побед

🏆 ДОСТИЖЕНИЯ:
Выполняй условия для получения наград!
            `);
      }

      // Сброс игры
      function resetGame() {
        if (confirm("Сбросить всю статистику?")) {
          gameState = {
            wins: 0,
            losses: 0,
            draws: 0,
            streak: 0,
            maxStreak: 0,
            totalGames: 0,
            mode: "classic",
            difficulty: "easy",
            tournament: {
              round: 1,
              playerWins: 0,
              computerWins: 0,
              maxRounds: 5,
            },
            survival: { record: 0, current: 0 },
            powerUps: { shield: false, double: false, predict: false },
          };
          achievements = [];
          computerHistory = [];
          updateDisplay();
          updateAchievements();
          resetRound();
        }
      }

      // Сброс раунда
      function resetRound() {
        document.getElementById("playerChoice").textContent = "❓";
        document.getElementById("computerChoice").textContent = "❓";
        document.getElementById("resultText").textContent = "Выбери свой ход!";
        document.getElementById("resultText").className = "result-text";
      }

      // Сброс турнира
      function resetTournament() {
        gameState.tournament = {
          round: 1,
          playerWins: 0,
          computerWins: 0,
          maxRounds: 5,
        };
        document.getElementById("tournamentStatus").textContent =
          "Готов к новому турниру! 💪";
        document.querySelectorAll(".round-marker").forEach((marker, index) => {
          marker.classList.remove("current", "completed");
          if (index === 0) marker.classList.add("current");
        });
      }

      // Проверка достижений
      function checkAchievements() {
        achievementsList.forEach((achievement) => {
          if (
            !achievements.includes(achievement.id) &&
            achievement.condition()
          ) {
            achievements.push(achievement.id);
            createEffect("🏆");
            setTimeout(() => alert(`🏆 Достижение: ${achievement.name}!`), 500);
            updateAchievements();
          }
        });
      }

      // Обновление достижений
      function updateAchievements() {
        const list = document.getElementById("achievementsList");

        if (achievements.length === 0) {
          list.innerHTML = "Играй, чтобы получить достижения!";
          return;
        }

        list.innerHTML = achievementsList
          .filter((a) => achievements.includes(a.id))
          .map((a) => `<span class="achievement">${a.name}</span>`)
          .join("");
      }

      // Инициализация
      document.addEventListener("DOMContentLoaded", function () {
        updateDisplay();
        updateAchievements();
      });
    </script>
  </body>
</html>
