<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎮 Игровая Коллекция</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            animation: slideDown 1s ease-out;
        }

        .header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 1.2rem;
        }

        .games-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
            margin-bottom: 40px;
        }

        .game-card {
            width: 100%;
            height: 320px;
            position: relative;
            perspective: 1000px;
            animation: fadeInUp 0.8s ease-out;
            animation-fill-mode: both;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-inner.flipped {
            transform: rotateY(180deg);
        }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background: rgba(255,255,255,0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-back {
            transform: rotateY(180deg);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .flip-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            border: none;
            background: rgba(255,255,255,0.9);
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flip-button:hover {
            background: white;
            transform: scale(1.1);
        }

        .game-card:hover .card-face {
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .game-card:nth-child(1) { animation-delay: 0.1s; }
        .game-card:nth-child(2) { animation-delay: 0.2s; }
        .game-card:nth-child(3) { animation-delay: 0.3s; }
        .game-card:nth-child(4) { animation-delay: 0.4s; }
        .game-card:nth-child(5) { animation-delay: 0.5s; }
        .game-card:nth-child(6) { animation-delay: 0.6s; }
        .game-card:nth-child(7) { animation-delay: 0.7s; }
        .game-card:nth-child(8) { animation-delay: 0.8s; }
        .game-card:nth-child(9) { animation-delay: 0.9s; }
        .game-card:nth-child(10) { animation-delay: 1.0s; }
        .game-card:nth-child(11) { animation-delay: 1.1s; }
        .game-card:nth-child(12) { animation-delay: 1.2s; }

        .card-face::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .game-card:hover .card-face::before {
            left: 100%;
        }

        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .game-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lesson-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lesson-title {
            font-size: 1.4rem;
            color: white;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .lesson-description {
            color: rgba(255,255,255,0.9);
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: center;
        }

        .lesson-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        .game-title {
            font-size: 1.4rem;
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .game-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .game-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .lesson-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            min-width: 120px;
            justify-content: center;
        }

        .btn-play {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-play:hover {
            background: linear-gradient(45deg, #45a049, #3d8b40);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.4);
        }

        .btn-learn {
            background: linear-gradient(45deg, #2196F3, #1976D2);
            color: white;
        }

        .btn-learn:hover {
            background: linear-gradient(45deg, #1976D2, #1565C0);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
        }

        .btn-lesson {
            background: linear-gradient(45deg, #FF9800, #F57C00);
            color: white;
        }

        .btn-lesson:hover {
            background: linear-gradient(45deg, #F57C00, #E65100);
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4);
        }

        .footer-actions {
            text-align: center;
            margin-top: 40px;
            animation: slideUp 1s ease-out 1.5s both;
        }

        .footer-actions h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .main-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-main {
            padding: 15px 30px;
            font-size: 1.1rem;
            min-width: 200px;
        }

        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .shape1 {
            width: 80px;
            height: 80px;
            background: #fff;
            border-radius: 50%;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .shape2 {
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            top: 60%;
            right: 20%;
            animation-delay: 2s;
        }

        .shape3 {
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }

        .shape4 {
            width: 40px;
            height: 40px;
            background: #fff;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            top: 10%;
            right: 10%;
            animation-delay: 1s;
        }

        .shape5 {
            width: 70px;
            height: 70px;
            background: #fff;
            clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            bottom: 40%;
            right: 5%;
            animation-delay: 3s;
        }

        .shape6 {
            width: 50px;
            height: 50px;
            background: #fff;
            top: 80%;
            left: 80%;
            animation-delay: 5s;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }

        @media (max-width: 1200px) {
            .games-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .games-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .games-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .main-actions {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-main {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="floating-shapes">
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
        <div class="shape shape3"></div>
        <div class="shape shape4"></div>
        <div class="shape shape5"></div>
        <div class="shape shape6"></div>
    </div>

    <div class="container">
        <div class="header">
            <h1>🎮 Игровая Коллекция</h1>
            <p>Выберите игру для развлечения или перейдите к урокам для обучения</p>
        </div>

        <div class="games-grid">
            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">✨</div>
                            <div class="game-title">Magic Button</div>
                            <div class="game-description">Волшебная кнопка с неожиданными эффектами</div>
                        </div>
                        <div class="game-actions">
                            <a href="1-Magic-Button/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">📚</div>
                            <div class="lesson-title">Урок: События и DOM</div>
                            <div class="lesson-description">Изучите работу с событиями в JavaScript и манипуляции DOM</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="1-Magic-Button/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">💬</div>
                            <div class="game-title">Compliment Generator</div>
                            <div class="game-description">Генератор приятных комплиментов</div>
                        </div>
                        <div class="game-actions">
                            <a href="2-Compliment-Generator/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🎲</div>
                            <div class="lesson-title">Урок: Массивы и случайность</div>
                            <div class="lesson-description">Работа с массивами и генерация случайных значений</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="2-Compliment-Generator/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🔢</div>
                            <div class="game-title">Simple Calculator</div>
                            <div class="game-description">Простой и удобный калькулятор</div>
                        </div>
                        <div class="game-actions">
                            <a href="3-Simple-Calculator/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">➕</div>
                            <div class="lesson-title">Урок: Математика в JS</div>
                            <div class="lesson-description">Математические операции и вычисления в JavaScript</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="3-Simple-Calculator/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🐾</div>
                            <div class="game-title">Virtual Pet</div>
                            <div class="game-description">Заботьтесь о своем виртуальном питомце</div>
                        </div>
                        <div class="game-actions">
                            <a href="4-Virtual-Pet/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">⏰</div>
                            <div class="lesson-title">Урок: Объекты и таймеры</div>
                            <div class="lesson-description">Создание объектов и работа с интервалами времени</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="4-Virtual-Pet/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">✂️</div>
                            <div class="game-title">Rock Paper Scissors</div>
                            <div class="game-description">Классическая игра камень-ножницы-бумага</div>
                        </div>
                        <div class="game-actions">
                            <a href="5-Rock-Paper-Scissors/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🤖</div>
                            <div class="lesson-title">Урок: Логика и ИИ</div>
                            <div class="lesson-description">Условные конструкции и простой искусственный интеллект</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="5-Rock-Paper-Scissors/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🧠</div>
                            <div class="game-title">Memory</div>
                            <div class="game-description">Тренируйте память с карточками</div>
                        </div>
                        <div class="game-actions">
                            <a href="6-Memory/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🃏</div>
                            <div class="lesson-title">Урок: Циклы и алгоритмы</div>
                            <div class="lesson-description">Изучение циклов и алгоритмов сравнения</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="6-Memory/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🎯</div>
                            <div class="game-title">Guess Number</div>
                            <div class="game-description">Угадайте загаданное число</div>
                        </div>
                        <div class="game-actions">
                            <a href="7-Guess-Number/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🔍</div>
                            <div class="lesson-title">Урок: Условия и сравнения</div>
                            <div class="lesson-description">Работа с условными операторами и сравнениями</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="7-Guess-Number/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">👆</div>
                            <div class="game-title">Clicker</div>
                            <div class="game-description">Кликайте и зарабатывайте очки</div>
                        </div>
                        <div class="game-actions">
                            <a href="8-Clicker/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">📊</div>
                            <div class="lesson-title">Урок: Переменные и счетчики</div>
                            <div class="lesson-description">Работа с переменными и обновление данных</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="8-Clicker/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🐍</div>
                            <div class="game-title">Snake</div>
                            <div class="game-description">Классическая игра змейка</div>
                        </div>
                        <div class="game-actions">
                            <a href="9-Snake/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🎮</div>
                            <div class="lesson-title">Урок: Canvas и анимация</div>
                            <div class="lesson-description">Рисование на Canvas и создание анимации</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="9-Snake/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🐦</div>
                            <div class="game-title">Flappy Bird</div>
                            <div class="game-description">Помогите птичке пролететь через препятствия</div>
                        </div>
                        <div class="game-actions">
                            <a href="10-Flappy-Bird/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🚀</div>
                            <div class="lesson-title">Урок: Физика в играх</div>
                            <div class="lesson-description">Гравитация, столкновения и игровая физика</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="10-Flappy-Bird/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🏓</div>
                            <div class="game-title">Ping Pong</div>
                            <div class="game-description">Классическая игра пинг-понг</div>
                        </div>
                        <div class="game-actions">
                            <a href="11-Ping-Pong/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">⚡</div>
                            <div class="lesson-title">Урок: Движение и отражения</div>
                            <div class="lesson-description">Векторная математика и физика отражений</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="11-Ping-Pong/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="game-card">
                <div class="card-inner">
                    <button class="flip-button">🔄</button>
                    <div class="card-face card-front">
                        <div class="game-content">
                            <div class="game-icon">🎮</div>
                            <div class="game-title">Platformer</div>
                            <div class="game-description">Платформенная игра с препятствиями</div>
                        </div>
                        <div class="game-actions">
                            <a href="12-Platformer/game/index.html" class="btn btn-play">🎮 Играть</a>
                        </div>
                    </div>
                    <div class="card-face card-back">
                        <div class="lesson-content">
                            <div class="lesson-icon">🏗️</div>
                            <div class="lesson-title">Урок: Платформеры</div>
                            <div class="lesson-description">Создание платформенных игр и физика прыжков</div>
                        </div>
                        <div class="lesson-actions">
                            <a href="12-Platformer/index.html" class="btn btn-lesson">📖 К урокам</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Добавляем интерактивности
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация для карточек при появлении в области видимости
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.game-card').forEach(card => {
                observer.observe(card);
            });

            // Логика переворота карточек
            document.querySelectorAll('.flip-button').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const cardInner = this.parentElement;
                    cardInner.classList.toggle('flipped');
                    
                    // Изменяем иконку кнопки
                    this.textContent = cardInner.classList.contains('flipped') ? '↩️' : '🔄';
                    
                    // Вибрация на мобильных устройствах
                    if (navigator.vibrate) {
                        navigator.vibrate(100);
                    }
                });
            });

            // Добавляем звуковые эффекты при наведении (если поддерживается)
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    // Простая вибрация на мобильных устройствах
                    if (navigator.vibrate) {
                        navigator.vibrate(50);
                    }
                });
            });

            // Добавляем эффект parallax для фоновых фигур
            window.addEventListener('scroll', function() {
                const scrolled = window.pageYOffset;
                const shapes = document.querySelectorAll('.shape');
                shapes.forEach((shape, index) => {
                    const speed = 0.5 + index * 0.2;
                    shape.style.transform = `translateY(${scrolled * speed}px) rotate(${scrolled * 0.1}deg)`;
                });
            });

            // Автоматическое переключение карточек (демонстрация)
            let autoFlipIndex = 0;
            const allCards = document.querySelectorAll('.card-inner');
            
            setInterval(() => {
                if (autoFlipIndex < allCards.length) {
                    // Показываем обратную сторону на 2 секунды, затем возвращаем обратно
                    setTimeout(() => {
                        allCards[autoFlipIndex].classList.add('flipped');
                        const flipBtn = allCards[autoFlipIndex].parentElement.querySelector('.flip-button');
                        flipBtn.textContent = '↩️';
                        
                        setTimeout(() => {
                            allCards[autoFlipIndex].classList.remove('flipped');
                            flipBtn.textContent = '🔄';
                        }, 3000);
                    }, autoFlipIndex * 500);
                    
                    autoFlipIndex++;
                } else {
                    autoFlipIndex = 0;
                }
            }, 15000); // Каждые 15 секунд запускаем новую волну демонстрации
        });
    </script>
</body>
</html>