<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Математическое приключение - Калькулятор-квест!</title>
    <style>
      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        margin: 0;
        padding: 10px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        max-width: 650px;
        backdrop-filter: blur(10px);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 5px;
        color: #6c5ce7;
        text-shadow: 0 2px 4px rgba(108, 92, 231, 0.3);
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
        color: #666;
      }

      .player-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 15px;
      }

      .stat-card {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        padding: 10px;
        border-radius: 15px;
        border: 2px solid #ff6b9d;
        color: #d63384;
        font-weight: bold;
      }

      .stat-number {
        font-size: 1.5rem;
        display: block;
      }

      .stat-label {
        font-size: 0.8rem;
      }

      .difficulty-selector {
        margin-bottom: 15px;
      }

      .difficulty-btn {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 8px 16px;
        font-size: 0.9rem;
        border-radius: 20px;
        cursor: pointer;
        margin: 3px;
        transition: all 0.3s ease;
      }

      .difficulty-btn:hover {
        transform: scale(1.05);
      }

      .difficulty-btn.active {
        background: linear-gradient(135deg, #00b894, #00a085);
        box-shadow: 0 4px 15px rgba(0, 184, 148, 0.4);
      }

      .quest-area {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        padding: 20px;
        border-radius: 20px;
        margin: 15px 0;
        border: 3px solid #e17055;
        position: relative;
      }

      .quest-title {
        font-size: 1.2rem;
        color: #d63031;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .math-problem {
        font-size: 2rem;
        color: #2d3436;
        margin: 15px 0;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .input-area {
        margin: 15px 0;
      }

      .answer-input {
        padding: 12px 20px;
        font-size: 1.3rem;
        border: 3px solid #74b9ff;
        border-radius: 25px;
        text-align: center;
        width: 150px;
        margin: 0 10px;
      }

      .answer-input:focus {
        outline: none;
        border-color: #0984e3;
        box-shadow: 0 0 15px rgba(116, 185, 255, 0.5);
      }

      .check-btn {
        background: linear-gradient(135deg, #00b894, #00a085);
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 1.1rem;
        border-radius: 25px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
        font-weight: bold;
      }

      .check-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 184, 148, 0.4);
      }

      .calculator-section {
        background: rgba(255, 255, 255, 0.8);
        padding: 15px;
        border-radius: 15px;
        margin: 15px 0;
        border: 2px solid #ddd;
      }

      .calc-display {
        background: #2d3436;
        color: #00b894;
        padding: 15px;
        border-radius: 10px;
        font-size: 1.5rem;
        font-family: "Courier New", monospace;
        margin-bottom: 15px;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .calc-buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
      }

      .calc-btn {
        background: linear-gradient(135deg, #636e72, #2d3436);
        color: white;
        border: none;
        padding: 15px;
        font-size: 1.1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .calc-btn:hover {
        transform: scale(1.05);
        background: linear-gradient(135deg, #74b9ff, #0984e3);
      }

      .calc-btn.operator {
        background: linear-gradient(135deg, #fd79a8, #e84393);
      }

      .calc-btn.equals {
        background: linear-gradient(135deg, #00b894, #00a085);
      }

      .feedback {
        margin: 10px 0;
        font-size: 1.1rem;
        font-weight: bold;
        min-height: 30px;
      }

      .correct {
        color: #00b894;
      }

      .wrong {
        color: #e17055;
      }

      .achievements {
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 15px;
        margin: 15px 0;
        border: 2px solid #fdcb6e;
      }

      .achievement {
        background: #fdcb6e;
        color: #2d3436;
        padding: 5px 12px;
        border-radius: 15px;
        margin: 3px;
        display: inline-block;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .sparkle {
        position: absolute;
        font-size: 1.5rem;
        animation: sparkle-anim 1s ease-out forwards;
        pointer-events: none;
      }

      @keyframes sparkle-anim {
        0% {
          opacity: 1;
          transform: scale(0) rotate(0deg);
        }
        100% {
          opacity: 0;
          transform: scale(2) rotate(180deg);
        }
      }

      .mode-buttons {
        margin-bottom: 15px;
      }

      .mode-btn {
        background: linear-gradient(135deg, #a29bfe, #6c5ce7);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        border-radius: 20px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }

      .mode-btn:hover {
        transform: scale(1.05);
      }

      .mode-btn.active {
        background: linear-gradient(135deg, #fd79a8, #e84393);
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="game-container">
      <h1>🧮 Математическое приключение! 🧮</h1>
      <p class="subtitle">Реши примеры и стань математическим героем!</p>

      <div class="player-stats">
        <div class="stat-card">
          <span class="stat-number" id="level">1</span>
          <span class="stat-label">Уровень</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="score">0</span>
          <span class="stat-label">Очки</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="streak">0</span>
          <span class="stat-label">Серия</span>
        </div>
        <div class="stat-card">
          <span class="stat-number" id="total">0</span>
          <span class="stat-label">Всего</span>
        </div>
      </div>

      <div class="mode-buttons">
        <button
          class="mode-btn active"
          onclick="setMode('quest')"
          id="quest-mode"
        >
          🗡️ Режим квестов
        </button>
        <button class="mode-btn" onclick="setMode('calc')" id="calc-mode">
          🧮 Калькулятор
        </button>
      </div>

      <div id="quest-section">
        <div class="difficulty-selector">
          <p><strong>Выбери уровень сложности:</strong></p>
          <button
            class="difficulty-btn active"
            onclick="setDifficulty('easy')"
            id="easy"
          >
            😊 Лёгкий
          </button>
          <button
            class="difficulty-btn"
            onclick="setDifficulty('medium')"
            id="medium"
          >
            😎 Средний
          </button>
          <button
            class="difficulty-btn"
            onclick="setDifficulty('hard')"
            id="hard"
          >
            🤯 Сложный
          </button>
        </div>

        <div class="quest-area">
          <div class="quest-title">🎯 Твоя математическая задача:</div>
          <div class="math-problem" id="mathProblem">2 + 2 = ?</div>
          <div class="input-area">
            <input
              type="number"
              class="answer-input"
              id="answerInput"
              placeholder="?"
              onkeypress="handleKeyPress(event)"
            />
            <button class="check-btn" onclick="checkAnswer()">
              ✅ Проверить
            </button>
          </div>
          <div class="feedback" id="feedback">
            Введи ответ и нажми "Проверить"!
          </div>
        </div>

        <button
          class="check-btn"
          onclick="generateProblem()"
          style="background: linear-gradient(135deg, #74b9ff, #0984e3)"
        >
          🎲 Новая задача
        </button>
      </div>

      <div id="calculator-section" style="display: none">
        <div class="calculator-section">
          <div class="calc-display" id="calcDisplay">0</div>
          <div class="calc-buttons">
            <button class="calc-btn" onclick="clearCalc()">C</button>
            <button class="calc-btn" onclick="deleteLast()">⌫</button>
            <button class="calc-btn operator" onclick="appendToCalc('/')">
              /
            </button>
            <button class="calc-btn operator" onclick="appendToCalc('*')">
              ×
            </button>

            <button class="calc-btn" onclick="appendToCalc('7')">7</button>
            <button class="calc-btn" onclick="appendToCalc('8')">8</button>
            <button class="calc-btn" onclick="appendToCalc('9')">9</button>
            <button class="calc-btn operator" onclick="appendToCalc('-')">
              -
            </button>

            <button class="calc-btn" onclick="appendToCalc('4')">4</button>
            <button class="calc-btn" onclick="appendToCalc('5')">5</button>
            <button class="calc-btn" onclick="appendToCalc('6')">6</button>
            <button class="calc-btn operator" onclick="appendToCalc('+')">
              +
            </button>

            <button class="calc-btn" onclick="appendToCalc('1')">1</button>
            <button class="calc-btn" onclick="appendToCalc('2')">2</button>
            <button class="calc-btn" onclick="appendToCalc('3')">3</button>
            <button
              class="calc-btn equals"
              onclick="calculateResult()"
              style="grid-row: span 2"
            >
              =
            </button>

            <button
              class="calc-btn"
              onclick="appendToCalc('0')"
              style="grid-column: span 2"
            >
              0
            </button>
            <button class="calc-btn" onclick="appendToCalc('.')">.</button>
          </div>
        </div>
      </div>

      <div class="achievements">
        <h4 style="margin-top: 0; color: #e17055">🏆 Достижения:</h4>
        <div id="achievementsList">
          Решай примеры, чтобы получить достижения!
        </div>
      </div>
    </div>

    <script>
      // Игровые переменные
      let currentMode = "quest";
      let difficulty = "easy";
      let currentProblem = {};
      let level = 1;
      let score = 0;
      let streak = 0;
      let totalSolved = 0;
      let achievements = [];

      // Калькулятор переменные
      let calcDisplay = "0";
      let shouldResetDisplay = false;

      // Настройки сложности
      const difficultySettings = {
        easy: { min: 1, max: 10, operations: ["+", "-"] },
        medium: { min: 1, max: 50, operations: ["+", "-", "*"] },
        hard: { min: 1, max: 100, operations: ["+", "-", "*", "/"] },
      };

      // Список достижений
      const achievementsList = [
        {
          id: "first",
          name: "🌟 Первый шаг",
          condition: () => totalSolved >= 1,
        },
        {
          id: "streak5",
          name: "🔥 Горячая серия",
          condition: () => streak >= 5,
        },
        { id: "level5", name: "📈 Прогресс", condition: () => level >= 5 },
        { id: "score100", name: "💯 Сотка!", condition: () => score >= 100 },
        {
          id: "master",
          name: "👑 Математик",
          condition: () => totalSolved >= 50,
        },
      ];

      // Переключение режимов
      function setMode(mode) {
        currentMode = mode;

        document
          .querySelectorAll(".mode-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(mode + "-mode").classList.add("active");

        if (mode === "quest") {
          document.getElementById("quest-section").style.display = "block";
          document.getElementById("calculator-section").style.display = "none";
        } else {
          document.getElementById("quest-section").style.display = "none";
          document.getElementById("calculator-section").style.display = "block";
        }
      }

      // Установка сложности
      function setDifficulty(newDifficulty) {
        difficulty = newDifficulty;

        document
          .querySelectorAll(".difficulty-btn")
          .forEach((btn) => btn.classList.remove("active"));
        document.getElementById(newDifficulty).classList.add("active");

        generateProblem();
      }

      // Генерация математической задачи
      function generateProblem() {
        const settings = difficultySettings[difficulty];
        const operation =
          settings.operations[
            Math.floor(Math.random() * settings.operations.length)
          ];

        let num1 =
          Math.floor(Math.random() * (settings.max - settings.min + 1)) +
          settings.min;
        let num2 =
          Math.floor(Math.random() * (settings.max - settings.min + 1)) +
          settings.min;

        // Для деления делаем так, чтобы результат был целым
        if (operation === "/") {
          num1 = num2 * Math.floor(Math.random() * 10 + 1);
        }

        let answer;
        switch (operation) {
          case "+":
            answer = num1 + num2;
            break;
          case "-":
            answer = num1 - num2;
            break;
          case "*":
            answer = num1 * num2;
            break;
          case "/":
            answer = num1 / num2;
            break;
        }

        currentProblem = { num1, num2, operation, answer };

        const displayOp = operation === "*" ? "×" : operation;
        document.getElementById(
          "mathProblem"
        ).textContent = `${num1} ${displayOp} ${num2} = ?`;
        document.getElementById("answerInput").value = "";
        document.getElementById("feedback").textContent =
          'Введи ответ и нажми "Проверить"!';
        document.getElementById("feedback").className = "feedback";
      }

      // Проверка ответа
      function checkAnswer() {
        const userAnswer = parseFloat(
          document.getElementById("answerInput").value
        );
        const feedback = document.getElementById("feedback");

        if (isNaN(userAnswer)) {
          feedback.textContent = "❌ Введи число!";
          feedback.className = "feedback wrong";
          return;
        }

        if (Math.abs(userAnswer - currentProblem.answer) < 0.01) {
          // Правильный ответ
          streak++;
          totalSolved++;
          const points =
            difficulty === "easy" ? 10 : difficulty === "medium" ? 25 : 50;
          score += points + streak * 5;

          feedback.textContent = `🎉 Правильно! +${points + streak * 5} очков!`;
          feedback.className = "feedback correct";

          createSparkles();
          checkLevelUp();
          checkAchievements();

          setTimeout(() => generateProblem(), 1500);
        } else {
          // Неправильный ответ
          streak = 0;
          feedback.textContent = `❌ Неверно! Правильный ответ: ${currentProblem.answer}`;
          feedback.className = "feedback wrong";
        }

        updateStats();
      }

      // Обновление статистики
      function updateStats() {
        document.getElementById("level").textContent = level;
        document.getElementById("score").textContent = score;
        document.getElementById("streak").textContent = streak;
        document.getElementById("total").textContent = totalSolved;
      }

      // Проверка повышения уровня
      function checkLevelUp() {
        const newLevel = Math.floor(totalSolved / 10) + 1;
        if (newLevel > level) {
          level = newLevel;
          alert(`🚀 Поздравляем! Ты достиг ${level} уровня!`);
        }
      }

      // Проверка достижений
      function checkAchievements() {
        achievementsList.forEach((achievement) => {
          if (
            !achievements.includes(achievement.id) &&
            achievement.condition()
          ) {
            achievements.push(achievement.id);
            alert(`🏆 Новое достижение: ${achievement.name}!`);
            updateAchievements();
          }
        });
      }

      // Обновление списка достижений
      function updateAchievements() {
        const list = document.getElementById("achievementsList");

        if (achievements.length === 0) {
          list.innerHTML = "Решай примеры, чтобы получить достижения!";
          return;
        }

        list.innerHTML = achievementsList
          .filter((a) => achievements.includes(a.id))
          .map((a) => `<span class="achievement">${a.name}</span>`)
          .join("");
      }

      // Создание эффектов
      function createSparkles() {
        const sparkleEmojis = ["✨", "⭐", "🌟", "💫", "🎉"];

        for (let i = 0; i < 5; i++) {
          const sparkle = document.createElement("div");
          sparkle.className = "sparkle";
          sparkle.textContent =
            sparkleEmojis[Math.floor(Math.random() * sparkleEmojis.length)];
          sparkle.style.left = Math.random() * window.innerWidth + "px";
          sparkle.style.top = Math.random() * window.innerHeight + "px";

          document.body.appendChild(sparkle);

          setTimeout(() => sparkle.remove(), 1000);
        }
      }

      // Обработка Enter в поле ввода
      function handleKeyPress(event) {
        if (event.key === "Enter") {
          checkAnswer();
        }
      }

      // КАЛЬКУЛЯТОР ФУНКЦИИ

      function appendToCalc(value) {
        if (shouldResetDisplay) {
          calcDisplay = "";
          shouldResetDisplay = false;
        }

        if (calcDisplay === "0" && value !== ".") {
          calcDisplay = value;
        } else {
          calcDisplay += value;
        }

        updateCalcDisplay();
      }

      function clearCalc() {
        calcDisplay = "0";
        updateCalcDisplay();
      }

      function deleteLast() {
        if (calcDisplay.length > 1) {
          calcDisplay = calcDisplay.slice(0, -1);
        } else {
          calcDisplay = "0";
        }
        updateCalcDisplay();
      }

      function calculateResult() {
        try {
          // Заменяем × на *
          const expression = calcDisplay.replace(/×/g, "*");
          const result = eval(expression);
          calcDisplay = result.toString();
          shouldResetDisplay = true;
          updateCalcDisplay();
        } catch (error) {
          calcDisplay = "Ошибка";
          shouldResetDisplay = true;
          updateCalcDisplay();
        }
      }

      function updateCalcDisplay() {
        document.getElementById("calcDisplay").textContent = calcDisplay;
      }

      // Инициализация
      document.addEventListener("DOMContentLoaded", function () {
        generateProblem();
        updateStats();
        updateAchievements();
      });
    </script>
  </body>
</html>
