<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 1: HTML основы калькулятора</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #667eea;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #667eea;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-calc {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        color: #333;
        max-width: 350px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
      }

      .html-concept {
        background: #e8f5e8;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }

      .html-concept strong {
        color: #155724;
        font-size: 1.1rem;
      }

      .html-concept p {
        color: #155724;
        margin-top: 8px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      .nav-btn.disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🧮 HTML основы калькулятора</h1>
        <p class="lesson-number">Урок 1 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы создадим HTML структуру для нашего математического
            приложения. Изучим, как правильно организовать кнопки калькулятора,
            поля для ввода, и создадим семантическую разметку для удобства
            пользователей.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Семантическую разметку для калькулятора<br />
              • Работу с кнопками и полями ввода<br />
              • Структуру для математических задач<br />
              • Доступность и юзабилити<br />
              • Организацию блоков приложения
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 HTML концепции</h2>

          <div class="html-concept">
            <strong>&lt;button&gt;</strong>
            <p>
              Интерактивные кнопки для цифр, операций и действий. Поддерживают
              события onclick
            </p>
          </div>

          <div class="html-concept">
            <strong>&lt;input type="number"&gt;</strong>
            <p>Специальное поле для ввода числовых значений с валидацией</p>
          </div>

          <div class="html-concept">
            <strong>&lt;div&gt; с классами</strong>
            <p>Контейнеры для группировки элементов по функциональности</p>
          </div>

          <div class="html-concept">
            <strong>data-* атрибуты</strong>
            <p>
              Пользовательские атрибуты для хранения данных в HTML элементах
            </p>
          </div>

          <div class="html-concept">
            <strong>Семантические теги</strong>
            <p>
              Использование &lt;main&gt;, &lt;section&gt;, &lt;article&gt; для
              структурированности
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🏗️ Базовая структура</h2>
          <p>Начнём с создания основного контейнера и заголовка:</p>

          <div class="code-block">
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Математическое приложение&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;main class="game-container"&gt;
        &lt;header&gt;
            &lt;h1&gt;🧮 Математическое приложение! 🧮&lt;/h1&gt;
            &lt;p class="subtitle"&gt;Реши примеры и стань математическим героем!&lt;/p&gt;
        &lt;/header&gt;
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Важные моменты:</h4>
            <p>
              • <code>lang="ru"</code> указывает язык страницы<br />
              • <code>viewport</code> делает сайт адаптивным<br />
              • Семантичные теги &lt;main&gt; и &lt;header&gt; помогают
              поисковикам
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📊 Блок статистики</h2>
          <p>Добавим панель с игровой статистикой:</p>

          <div class="code-block">
            <pre>
&lt;section class="player-stats"&gt;
    &lt;div class="stat-card"&gt;
        &lt;span class="stat-number" id="level"&gt;1&lt;/span&gt;
        &lt;span class="stat-label"&gt;Уровень&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="stat-card"&gt;
        &lt;span class="stat-number" id="score"&gt;0&lt;/span&gt;
        &lt;span class="stat-label"&gt;Очки&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="stat-card"&gt;
        &lt;span class="stat-number" id="streak"&gt;0&lt;/span&gt;
        &lt;span class="stat-label"&gt;Серия&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="stat-card"&gt;
        &lt;span class="stat-number" id="total"&gt;0&lt;/span&gt;
        &lt;span class="stat-label"&gt;Всего&lt;/span&gt;
    &lt;/div&gt;
&lt;/section&gt;</pre
            >
          </div>

          <div class="html-concept">
            <strong>id атрибуты</strong>
            <p>
              Уникальные идентификаторы элементов для обращения из JavaScript
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Переключатель режимов</h2>
          <p>Создаём кнопки для переключения между квестами и калькулятором:</p>

          <div class="code-block">
            <pre>
&lt;div class="mode-buttons"&gt;
    &lt;button class="mode-btn active" onclick="setMode('quest')" id="quest-mode"&gt;
        🗡️ Режим квестов
    &lt;/button&gt;
    &lt;button class="mode-btn" onclick="setMode('calc')" id="calc-mode"&gt;
        🧮 Калькулятор
    &lt;/button&gt;
&lt;/div&gt;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🔢 Интерфейс калькулятора</h2>
          <p>Самая важная часть - создаём кнопки калькулятора:</p>

          <div class="code-block">
            <pre>
&lt;div class="calculator-section" id="calculator-section"&gt;
    &lt;div class="calc-display" id="calcDisplay"&gt;0&lt;/div&gt;
    &lt;div class="calc-buttons"&gt;
        &lt;!-- Первый ряд: очистка и операции --&gt;
        &lt;button class="calc-btn" onclick="clearCalc()"&gt;C&lt;/button&gt;
        &lt;button class="calc-btn" onclick="deleteLast()"&gt;⌫&lt;/button&gt;
        &lt;button class="calc-btn operator" onclick="appendToCalc('/')"&gt;/&lt;/button&gt;
        &lt;button class="calc-btn operator" onclick="appendToCalc('*')"&gt;×&lt;/button&gt;
        
        &lt;!-- Второй ряд: цифры 7-9 и минус --&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('7')"&gt;7&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('8')"&gt;8&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('9')"&gt;9&lt;/button&gt;
        &lt;button class="calc-btn operator" onclick="appendToCalc('-')"&gt;-&lt;/button&gt;
        
        &lt;!-- Третий ряд: цифры 4-6 и плюс --&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('4')"&gt;4&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('5')"&gt;5&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('6')"&gt;6&lt;/button&gt;
        &lt;button class="calc-btn operator" onclick="appendToCalc('+')"&gt;+&lt;/button&gt;
        
        &lt;!-- Четвёртый ряд: цифры 1-3 и равно --&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('1')"&gt;1&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('2')"&gt;2&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('3')"&gt;3&lt;/button&gt;
        &lt;button class="calc-btn equals" onclick="calculateResult()" style="grid-row: span 2;"&gt;=&lt;/button&gt;
        
        &lt;!-- Пятый ряд: ноль и точка --&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('0')" style="grid-column: span 2;"&gt;0&lt;/button&gt;
        &lt;button class="calc-btn" onclick="appendToCalc('.')"&gt;.&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🎨 CSS Grid свойства в HTML:</h4>
            <p>
              • <code>grid-row: span 2</code> - кнопка занимает 2 строки<br />
              • <code>grid-column: span 2</code> - кнопка занимает 2 колонки<br />
              • Это позволяет создавать кнопки разных размеров
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎯 Секция квестов</h2>
          <p>Создаём область для математических заданий:</p>

          <div class="code-block">
            <pre>
&lt;section id="quest-section"&gt;
    &lt;!-- Выбор сложности --&gt;
    &lt;div class="difficulty-selector"&gt;
        &lt;p&gt;&lt;strong&gt;Выбери уровень сложности:&lt;/strong&gt;&lt;/p&gt;
        &lt;button class="difficulty-btn active" onclick="setDifficulty('easy')" id="easy"&gt;
            😊 Лёгкий
        &lt;/button&gt;
        &lt;button class="difficulty-btn" onclick="setDifficulty('medium')" id="medium"&gt;
            😎 Средний
        &lt;/button&gt;
        &lt;button class="difficulty-btn" onclick="setDifficulty('hard')" id="hard"&gt;
            🤯 Сложный
        &lt;/button&gt;
    &lt;/div&gt;

    &lt;!-- Область с задачей --&gt;
    &lt;div class="quest-area"&gt;
        &lt;div class="quest-title"&gt;🎯 Твоя математическая задача:&lt;/div&gt;
        &lt;div class="math-problem" id="mathProblem"&gt;2 + 2 = ?&lt;/div&gt;
        &lt;div class="input-area"&gt;
            &lt;input type="number" class="answer-input" id="answerInput" 
                   placeholder="?" onkeypress="handleKeyPress(event)"&gt;
            &lt;button class="check-btn" onclick="checkAnswer()"&gt;✅ Проверить&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="feedback" id="feedback"&gt;Введи ответ и нажми "Проверить"!&lt;/div&gt;
    &lt;/div&gt;

    &lt;button class="check-btn" onclick="generateProblem()" style="background: linear-gradient(135deg, #74b9ff, #0984e3);"&gt;
        🎲 Новая задача
    &lt;/button&gt;
&lt;/section&gt;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🏆 Блок достижений</h2>
          <p>Добавляем секцию для отображения достижений игрока:</p>

          <div class="code-block">
            <pre>
&lt;section class="achievements"&gt;
    &lt;h4 style="margin-top: 0; color: #e17055;"&gt;🏆 Достижения:&lt;/h4&gt;
    &lt;div id="achievementsList"&gt;
        Решай примеры, чтобы получить достижения!
    &lt;/div&gt;
&lt;/section&gt;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎮 Демонстрация HTML</h2>
          <p>Вот как выглядит наша HTML структура в действии:</p>

          <div class="demo-container">
            <div class="demo-calc">
              <h2 style="margin: 0 0 15px 0; color: #667eea">
                🧮 Структура готова!
              </h2>
              <div
                style="
                  background: #f8f9fa;
                  padding: 10px;
                  border-radius: 8px;
                  margin-bottom: 15px;
                "
              >
                <div style="font-size: 0.9rem; color: #666">
                  Дисплей калькулятора
                </div>
                <div
                  style="
                    background: #2d3436;
                    color: #00b894;
                    padding: 8px;
                    border-radius: 5px;
                    text-align: right;
                  "
                >
                  0
                </div>
              </div>
              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  gap: 5px;
                  font-size: 0.8rem;
                "
              >
                <div
                  style="
                    background: #667eea;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  C
                </div>
                <div
                  style="
                    background: #667eea;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  ⌫
                </div>
                <div
                  style="
                    background: #fd79a8;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  /
                </div>
                <div
                  style="
                    background: #fd79a8;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  ×
                </div>
                <div
                  style="
                    background: #636e72;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  7
                </div>
                <div
                  style="
                    background: #636e72;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  8
                </div>
                <div
                  style="
                    background: #636e72;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  9
                </div>
                <div
                  style="
                    background: #fd79a8;
                    color: white;
                    padding: 8px;
                    text-align: center;
                    border-radius: 4px;
                  "
                >
                  -
                </div>
              </div>
              <p style="margin-top: 15px; color: #666; font-size: 0.9rem">
                HTML структура создана! 🎉<br />
                Далее добавим CSS стили.
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Важные HTML атрибуты</h2>
          <p>Разберём ключевые атрибуты, которые мы используем:</p>

          <div class="code-block">
            <pre>
&lt;!-- Атрибуты для доступности --&gt;
&lt;input type="number" placeholder="?" aria-label="Введите ответ"&gt;

&lt;!-- Обработчики событий --&gt;
&lt;button onclick="checkAnswer()"&gt;Проверить&lt;/button&gt;
&lt;input onkeypress="handleKeyPress(event)"&gt;

&lt;!-- CSS классы для стилизации --&gt;
&lt;button class="calc-btn operator"&gt;+&lt;/button&gt;
&lt;div class="stat-card"&gt;...&lt;/div&gt;

&lt;!-- Уникальные ID для JavaScript --&gt;
&lt;div id="mathProblem"&gt;2 + 2 = ?&lt;/div&gt;
&lt;span id="level"&gt;1&lt;/span&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>📝 Принципы хорошей HTML разметки:</h4>
            <p>
              • Семантичность - используй правильные теги<br />
              • Доступность - добавляй aria-label и alt<br />
              • Структурированность - группируй связанные элементы<br />
              • Читаемость - комментируй сложные участки<br />
              • Валидность - проверяй корректность кода
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎓 Итоги урока</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>
              <strong>Структура:</strong> Создали основной контейнер и секции
            </li>
            <li>
              <strong>Кнопки:</strong> Разместили кнопки калькулятора в сетке
            </li>
            <li><strong>Формы:</strong> Добавили поля ввода для ответов</li>
            <li>
              <strong>Семантика:</strong> Использовали правильные HTML теги
            </li>
            <li>
              <strong>Доступность:</strong> Добавили aria-атрибуты и подписи
            </li>
            <li><strong>События:</strong> Подключили обработчики onclick</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы добавим CSS стили для создания красивого
              дизайна с градиентами, анимациями и адаптивной сеткой кнопок!
            </p>
          </div>
        </div>

        <div class="navigation">
          <span class="nav-btn disabled"> ← Предыдущий урок </span>
          <a href="calc-lesson-2.html" class="nav-btn"> Следующий урок → </a>
        </div>
      </div>
    </div>
  </body>
</html>
