<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 3: JavaScript логика калькулятора</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #667eea;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #667eea;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-calc {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        color: #333;
        max-width: 400px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
      }

      .js-concept {
        background: #fff3cd;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #ffc107;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #856404;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #856404;
        margin-top: 8px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>⚡ JavaScript логика калькулятора</h1>
        <p class="lesson-number">Урок 3 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы оживим наш калькулятор с помощью JavaScript!
            Научимся обрабатывать нажатия кнопок, выполнять математические
            операции и управлять отображением. Создадим полнофункциональный
            калькулятор с обработкой ошибок.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Переменные и управление состоянием<br />
              • Функции для математических операций<br />
              • Обработку событий и DOM манипуляции<br />
              • Работу с eval() и обработку ошибок<br />
              • Логику калькулятора и пользовательский ввод
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 JavaScript концепции</h2>

          <div class="js-concept">
            <strong>let и const</strong>
            <p>
              Переменные для хранения состояния калькулятора. let - изменяемые,
              const - константы
            </p>
          </div>

          <div class="js-concept">
            <strong>function</strong>
            <p>
              Функции для выполнения математических операций и управления
              интерфейсом
            </p>
          </div>

          <div class="js-concept">
            <strong>document.getElementById()</strong>
            <p>
              Получение доступа к HTML элементам для изменения их содержимого
            </p>
          </div>

          <div class="js-concept">
            <strong>eval()</strong>
            <p>
              Выполнение математических выражений из строки. Осторожно - может
              быть опасно!
            </p>
          </div>

          <div class="js-concept">
            <strong>try...catch</strong>
            <p>Обработка ошибок для предотвращения "поломки" приложения</p>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Переменные состояния</h2>
          <p>
            Начнём с создания переменных для хранения состояния калькулятора:
          </p>

          <div class="code-block">
            <pre>
// Переменные для калькулятора
let calcDisplay = '0';
let shouldResetDisplay = false;
let currentMode = 'calc'; // 'calc' или 'quest'

// Получаем ссылки на HTML элементы
const displayElement = document.getElementById('calcDisplay');
const calculatorSection = document.getElementById('calculator-section');
const questSection = document.getElementById('quest-section');</pre
            >
          </div>

          <div class="js-concept">
            <strong>Состояние приложения</strong>
            <p>
              calcDisplay хранит то, что показывается на экране.
              shouldResetDisplay определяет, нужно ли очистить дисплей при
              следующем вводе
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🔢 Функции работы с числами</h2>
          <p>Создаём функцию для добавления цифр и операторов:</p>

          <div class="code-block">
            <pre>
function appendToCalc(value) {
    // Если нужно сбросить дисплей после вычисления
    if (shouldResetDisplay) {
        calcDisplay = '';
        shouldResetDisplay = false;
    }
    
    // Если дисплей показывает '0' и вводим не точку
    if (calcDisplay === '0' && value !== '.') {
        calcDisplay = value;
    } else {
        calcDisplay += value;
    }
    
    // Обновляем отображение на экране
    updateCalcDisplay();
}

function updateCalcDisplay() {
    displayElement.textContent = calcDisplay;
}</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Логика функции:</h4>
            <p>
              • Проверяем, нужно ли сбросить дисплей<br />
              • Заменяем '0' на новую цифру или добавляем к существующему
              числу<br />
              • Обновляем HTML элемент дисплея<br />
              • Сбрасываем флаг reset после использования
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🧹 Функции очистки</h2>
          <p>Создаём функции для очистки и удаления символов:</p>

          <div class="code-block">
            <pre>
function clearCalc() {
    calcDisplay = '0';
    shouldResetDisplay = false;
    updateCalcDisplay();
}

function deleteLast() {
    // Если на дисплее только один символ или '0'
    if (calcDisplay.length <= 1 || calcDisplay === '0') {
        calcDisplay = '0';
    } else {
        // Удаляем последний символ
        calcDisplay = calcDisplay.slice(0, -1);
    }
    
    updateCalcDisplay();
}</pre
            >
          </div>

          <div class="js-concept">
            <strong>slice(0, -1)</strong>
            <p>
              Метод slice удаляет последний символ из строки. 0 - начало, -1 -
              предпоследний символ
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🧮 Вычисление результата</h2>
          <p>Самая важная функция - выполнение математических операций:</p>

          <div class="code-block">
            <pre>
function calculateResult() {
    try {
        // Заменяем символ умножения для eval()
        let expression = calcDisplay.replace(/×/g, '*');
        
        // Проверяем, что выражение не пустое
        if (!expression || expression === '0') {
            return;
        }
        
        // Вычисляем результат
        let result = eval(expression);
        
        // Проверяем на деление на ноль
        if (!isFinite(result)) {
            calcDisplay = 'Ошибка';
            shouldResetDisplay = true;
            updateCalcDisplay();
            return;
        }
        
        // Округляем до 10 знаков после запятой
        result = Math.round(result * 10000000000) / 10000000000;
        
        calcDisplay = result.toString();
        shouldResetDisplay = true;
        updateCalcDisplay();
        
    } catch (error) {
        // Обрабатываем ошибки вычисления
        calcDisplay = 'Ошибка';
        shouldResetDisplay = true;
        updateCalcDisplay();
    }
}</pre
            >
          </div>

          <div class="highlight">
            <h4>⚠️ Безопасность eval():</h4>
            <p>
              • eval() выполняет любой JavaScript код, что может быть опасно<br />
              • Мы используем его только для математических выражений<br />
              • В реальных проектах лучше использовать специальные библиотеки<br />
              • try...catch защищает от ошибок выполнения
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Переключение режимов</h2>
          <p>Функция для переключения между калькулятором и квестами:</p>

          <div class="code-block">
            <pre>
function setMode(mode) {
    currentMode = mode;
    
    // Удаляем класс active у всех кнопок
    document.querySelectorAll('.mode-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Добавляем класс active к нажатой кнопке
    document.getElementById(mode + '-mode').classList.add('active');
    
    // Показываем/скрываем соответствующие секции
    if (mode === 'quest') {
        questSection.style.display = 'block';
        calculatorSection.style.display = 'none';
    } else {
        questSection.style.display = 'none';
        calculatorSection.style.display = 'block';
    }
}</pre
            >
          </div>

          <div class="js-concept">
            <strong>querySelectorAll()</strong>
            <p>
              Находит все элементы с указанным селектором. forEach() применяет
              функцию к каждому найденному элементу
            </p>
          </div>
        </div>

        <div class="section">
          <h2>⌨️ Поддержка клавиатуры</h2>
          <p>Добавим возможность использовать клавиатуру для ввода:</p>

          <div class="code-block">
            <pre>
// Обработка нажатий клавиш
document.addEventListener('keydown', function(event) {
    // Только если активен режим калькулятора
    if (currentMode !== 'calc') return;
    
    const key = event.key;
    
    // Обрабатываем цифры
    if ('0123456789'.includes(key)) {
        appendToCalc(key);
    }
    // Обрабатываем операторы
    else if ('+-*/'.includes(key)) {
        const operator = key === '*' ? '×' : key;
        appendToCalc(operator);
    }
    // Обрабатываем точку
    else if (key === '.') {
        appendToCalc('.');
    }
    // Enter или = для вычисления
    else if (key === 'Enter' || key === '=') {
        event.preventDefault();
        calculateResult();
    }
    // Backspace для удаления
    else if (key === 'Backspace') {
        event.preventDefault();
        deleteLast();
    }
    // Escape для очистки
    else if (key === 'Escape') {
        clearCalc();
    }
});</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎮 Интерактивная демонстрация</h2>
          <p>Попробуй наш работающий калькулятор прямо здесь:</p>

          <div class="demo-container">
            <div class="demo-calc">
              <h3 style="margin-bottom: 15px; color: #667eea">
                🧮 Рабочий калькулятор
              </h3>

              <div
                id="demoDisplay"
                style="
                  background: #2d3436;
                  color: #00b894;
                  padding: 15px;
                  border-radius: 8px;
                  font-size: 1.3rem;
                  font-family: monospace;
                  text-align: right;
                  margin-bottom: 15px;
                  min-height: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                "
              >
                0
              </div>

              <div
                style="
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  gap: 8px;
                  max-width: 300px;
                  margin: 0 auto;
                "
              >
                <button
                  onclick="demoClear()"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  C
                </button>
                <button
                  onclick="demoDelete()"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  ⌫
                </button>
                <button
                  onclick="demoAppend('/')"
                  style="
                    background: #fd79a8;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  /
                </button>
                <button
                  onclick="demoAppend('×')"
                  style="
                    background: #fd79a8;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  ×
                </button>

                <button
                  onclick="demoAppend('7')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  7
                </button>
                <button
                  onclick="demoAppend('8')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  8
                </button>
                <button
                  onclick="demoAppend('9')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  9
                </button>
                <button
                  onclick="demoAppend('-')"
                  style="
                    background: #fd79a8;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  -
                </button>

                <button
                  onclick="demoAppend('4')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  4
                </button>
                <button
                  onclick="demoAppend('5')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  5
                </button>
                <button
                  onclick="demoAppend('6')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  6
                </button>
                <button
                  onclick="demoAppend('+')"
                  style="
                    background: #fd79a8;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  +
                </button>

                <button
                  onclick="demoAppend('1')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  1
                </button>
                <button
                  onclick="demoAppend('2')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  2
                </button>
                <button
                  onclick="demoAppend('3')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  3
                </button>
                <button
                  onclick="demoCalculate()"
                  style="
                    background: #00b894;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    grid-row: span 2;
                  "
                >
                  =
                </button>

                <button
                  onclick="demoAppend('0')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                    grid-column: span 2;
                  "
                >
                  0
                </button>
                <button
                  onclick="demoAppend('.')"
                  style="
                    background: #636e72;
                    color: white;
                    border: none;
                    padding: 10px;
                    border-radius: 5px;
                    cursor: pointer;
                  "
                >
                  .
                </button>
              </div>

              <p style="margin-top: 15px; color: #666; font-size: 0.9rem">
                Попробуй вычислить: 15 × 4 + 8 🧮
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Инициализация приложения</h2>
          <p>Код для запуска приложения при загрузке страницы:</p>

          <div class="code-block">
            <pre>
// Инициализация при загрузке страницы
document.addEventListener('DOMContentLoaded', function() {
    // Устанавливаем начальный режим
    setMode('quest');
    
    // Обновляем дисплей калькулятора
    updateCalcDisplay();
    
    // Добавляем эффекты при загрузке
    document.querySelector('.game-container').style.opacity = '0';
    setTimeout(() => {
        document.querySelector('.game-container').style.transition = 'opacity 0.5s';
        document.querySelector('.game-container').style.opacity = '1';
    }, 100);
    
    console.log('🧮 Математическое приложение загружено!');
});</pre
            >
          </div>

          <div class="js-concept">
            <strong>DOMContentLoaded</strong>
            <p>
              Событие, которое срабатывает когда HTML полностью загружен. Лучшее
              место для инициализации JavaScript
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🐛 Обработка ошибок</h2>
          <p>Добавим более детальную обработку различных ошибок:</p>

          <div class="code-block">
            <pre>
function safeCalculate(expression) {
    // Проверяем на пустое выражение
    if (!expression || expression.trim() === '') {
        return { error: 'Пустое выражение' };
    }
    
    // Проверяем на недопустимые символы
    const allowedChars = /^[0-9+\-*/().×\s]+$/;
    if (!allowedChars.test(expression)) {
        return { error: 'Недопустимые символы' };
    }
    
    // Проверяем на последовательные операторы
    if (/[+\-*/×]{2,}/.test(expression)) {
        return { error: 'Неправильное выражение' };
    }
    
    try {
        const cleanExpression = expression.replace(/×/g, '*');
        const result = eval(cleanExpression);
        
        if (!isFinite(result)) {
            return { error: 'Деление на ноль' };
        }
        
        return { result: result };
    } catch (error) {
        return { error: 'Ошибка вычисления' };
    }
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎓 Итоги урока</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>
              <strong>Переменные:</strong> Научились управлять состоянием
              калькулятора
            </li>
            <li>
              <strong>Функции:</strong> Создали модульную архитектуру кода
            </li>
            <li>
              <strong>DOM:</strong> Научились изменять содержимое HTML элементов
            </li>
            <li>
              <strong>События:</strong> Обрабатываем клики мыши и нажатия клавиш
            </li>
            <li>
              <strong>Математика:</strong> Выполняем вычисления с помощью eval()
            </li>
            <li><strong>Ошибки:</strong> Предотвращаем "поломку" приложения</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы создадим систему математических квестов с
              разными уровнями сложности, статистикой и системой очков для
              геймификации обучения!
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="calc-lesson-2.html" class="nav-btn"> ← Предыдущий урок </a>
          <a href="calc-lesson-4.html" class="nav-btn"> Следующий урок → </a>
        </div>
      </div>
    </div>

    <script>
      // Демонстрационный калькулятор
      let demoDisplay = "0";
      let demoShouldReset = false;

      function demoAppend(value) {
        if (demoShouldReset) {
          demoDisplay = "";
          demoShouldReset = false;
        }

        if (demoDisplay === "0" && value !== ".") {
          demoDisplay = value;
        } else {
          demoDisplay += value;
        }

        document.getElementById("demoDisplay").textContent = demoDisplay;
      }

      function demoClear() {
        demoDisplay = "0";
        demoShouldReset = false;
        document.getElementById("demoDisplay").textContent = demoDisplay;
      }

      function demoDelete() {
        if (demoDisplay.length <= 1 || demoDisplay === "0") {
          demoDisplay = "0";
        } else {
          demoDisplay = demoDisplay.slice(0, -1);
        }
        document.getElementById("demoDisplay").textContent = demoDisplay;
      }

      function demoCalculate() {
        try {
          const expression = demoDisplay.replace(/×/g, "*");
          const result = eval(expression);

          if (!isFinite(result)) {
            demoDisplay = "Ошибка";
          } else {
            demoDisplay = Math.round(result * 1000000000) / 1000000000 + "";
          }

          demoShouldReset = true;
          document.getElementById("demoDisplay").textContent = demoDisplay;
        } catch (error) {
          demoDisplay = "Ошибка";
          demoShouldReset = true;
          document.getElementById("demoDisplay").textContent = demoDisplay;
        }
      }
    </script>
  </body>
</html>
