<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5: Достижения, эффекты и финальная полировка</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #667eea;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #667eea;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-achievements {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
      }

      .js-concept {
        background: #fff3cd;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #ffc107;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #856404;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #856404;
        margin-top: 8px;
      }

      .success-section {
        background: linear-gradient(135deg, #d4edda, #c3e6cb);
        border-left: 5px solid #28a745;
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        text-align: center;
      }

      .success-section h2 {
        color: #155724;
        margin-bottom: 20px;
      }

      .success-section p {
        color: #155724;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      .achievement-badge {
        background: #fdcb6e;
        color: #2d3436;
        padding: 8px 15px;
        border-radius: 15px;
        margin: 5px;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(253, 203, 110, 0.3);
      }

      .sparkle {
        position: fixed;
        font-size: 2rem;
        pointer-events: none;
        z-index: 1000;
        animation: sparkle 1.5s ease-out forwards;
      }

      @keyframes sparkle {
        0% {
          opacity: 1;
          transform: scale(0) rotate(0deg);
        }
        100% {
          opacity: 0;
          transform: scale(2) rotate(180deg);
        }
      }

      .demo-effect-btn {
        background: linear-gradient(135deg, #fd79a8, #e84393);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        cursor: pointer;
        margin: 10px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .demo-effect-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(253, 121, 168, 0.4);
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      .nav-btn.disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>✨ Достижения и финальная полировка</h1>
        <p class="lesson-number">Урок 5 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В финальном уроке мы добавим систему достижений, красивые визуальные
            эффекты, анимации и сделаем последние штрихи для создания
            профессионального математического приложения. Превратим наш
            калькулятор в полноценную игру!
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Систему достижений и наград<br />
              • Создание анимаций и спецэффектов<br />
              • Работу с массивами для хранения достижений<br />
              • Создание всплывающих уведомлений<br />
              • Финальную оптимизацию и полировку
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Продвинутые концепции</h2>

          <div class="js-concept">
            <strong>Array.includes()</strong>
            <p>
              Проверка наличия элемента в массиве для предотвращения
              дублирования достижений
            </p>
          </div>

          <div class="js-concept">
            <strong>setTimeout() и setInterval()</strong>
            <p>Управление временем для анимаций и отложенных действий</p>
          </div>

          <div class="js-concept">
            <strong>document.createElement()</strong>
            <p>
              Динамическое создание HTML элементов для эффектов и уведомлений
            </p>
          </div>

          <div class="js-concept">
            <strong>CSS animations в JavaScript</strong>
            <p>Управление CSS анимациями из JavaScript кода</p>
          </div>

          <div class="js-concept">
            <strong>localStorage (бонус)</strong>
            <p>
              Сохранение прогресса игрока между сессиями (продвинутый уровень)
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🏆 Система достижений</h2>
          <p>Создаём мотивирующую систему наград для игроков:</p>

          <div class="code-block">
            <pre>
// Массив для хранения полученных достижений
let achievements = [];

// Список всех возможных достижений
const achievementsList = [
    { 
        id: 'first_step', 
        name: '🌟 Первый шаг', 
        description: 'Решить первый пример',
        condition: () => totalSolved >= 1 
    },
    { 
        id: 'hot_streak', 
        name: '🔥 Горячая серия', 
        description: 'Решить 5 примеров подряд',
        condition: () => streak >= 5 
    },
    { 
        id: 'century', 
        name: '💯 Сотка!', 
        description: 'Набрать 100 очков',
        condition: () => score >= 100 
    },
    { 
        id: 'level_master', 
        name: '📈 Мастер уровней', 
        description: 'Достичь 5 уровня',
        condition: () => level >= 5 
    },
    { 
        id: 'math_genius', 
        name: '👑 Математический гений', 
        description: 'Решить 50 примеров',
        condition: () => totalSolved >= 50 
    },
    { 
        id: 'speed_demon', 
        name: '⚡ Скоростной демон', 
        description: 'Решить 10 примеров за 2 минуты',
        condition: () => speedSolved >= 10 
    }
];

// Переменная для скоростного достижения
let speedSolved = 0;
let speedTimer = null;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>✅ Проверка достижений</h2>
          <p>Функция для автоматической проверки и вручения наград:</p>

          <div class="code-block">
            <pre>function checkAchievements() {
    achievementsList.forEach(achievement => {
        // Проверяем, что достижение ещё не получено
        if (!achievements.includes(achievement.id) && achievement.condition()) {
            // Добавляем достижение в список полученных
            achievements.push(achievement.id);
            
            // Показываем уведомление
            showAchievementNotification(achievement);
            
            // Создаём спецэффекты
            createSparkles();
            
            // Обновляем отображение достижений
            updateAchievements();
        }
    });
}

function showAchievementNotification(achievement) {
    // Создаём всплывающее уведомление
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: linear-gradient(135deg, #fdcb6e, #e17055);
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(253, 203, 110, 0.5);
        z-index: 1000;
        font-weight: bold;
        animation: slideIn 0.5s ease-out, slideOut 0.5s ease-out 3s forwards;
        max-width: 300px;
    `;
    
    notification.innerHTML = `
        <div style="font-size: 1.2rem; margin-bottom: 5px;">🎉 Новое достижение!</div>
        <div style="font-size: 1rem;">${achievement.name}</div>
        <div style="font-size: 0.8rem; opacity: 0.9;">${achievement.description}</div>
    `;
    
    document.body.appendChild(notification);
    
    // Удаляем уведомление через 4 секунды
    setTimeout(() => {
        if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
        }
    }, 4000);
}</pre>
          </div>
        </div>

        <div class="section">
          <h2>✨ Визуальные эффекты</h2>
          <p>Добавляем красивые анимации для создания wow-эффекта:</p>

          <div class="code-block">
            <pre>
function createSparkles() {
    const sparkleEmojis = ['✨', '⭐', '🌟', '💫', '🎉', '🎊'];
    
    for (let i = 0; i < 8; i++) {
        const sparkle = document.createElement('div');
        sparkle.className = 'sparkle';
        sparkle.textContent = sparkleEmojis[Math.floor(Math.random() * sparkleEmojis.length)];
        
        // Случайная позиция на экране
        sparkle.style.left = Math.random() * window.innerWidth + 'px';
        sparkle.style.top = Math.random() * window.innerHeight + 'px';
        
        document.body.appendChild(sparkle);
        
        // Удаляем элемент после завершения анимации
        setTimeout(() => {
            if (sparkle.parentNode) {
                sparkle.parentNode.removeChild(sparkle);
            }
        }, 1500);
    }
}

function createCorrectAnswerEffect() {
    // Эффект для правильного ответа
    const questArea = document.querySelector('.quest-area');
    if (questArea) {
        questArea.style.animation = 'pulse 0.5s ease-out';
        
        setTimeout(() => {
            questArea.style.animation = '';
        }, 500);
    }
    
    // Добавляем немного блёсток
    for (let i = 0; i < 3; i++) {
        setTimeout(() => createSingleSparkle(), i * 100);
    }
}

function createSingleSparkle() {
    const sparkle = document.createElement('div');
    sparkle.style.cssText = `
        position: fixed;
        font-size: 1.5rem;
        pointer-events: none;
        z-index: 1000;
        left: ${Math.random() * window.innerWidth}px;
        top: ${Math.random() * window.innerHeight}px;
        animation: sparkle 1s ease-out forwards;
    `;
    sparkle.textContent = '✨';
    
    document.body.appendChild(sparkle);
    
    setTimeout(() => {
        if (sparkle.parentNode) {
            sparkle.parentNode.removeChild(sparkle);
        }
    }, 1000);
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>📊 Обновление интерфейса</h2>
          <p>Функция для отображения полученных достижений:</p>

          <div class="code-block">
            <pre>
function updateAchievements() {
    const achievementsList = document.getElementById('achievementsList');
    
    if (achievements.length === 0) {
        achievementsList.innerHTML = 'Решай примеры, чтобы получить достижения!';
        return;
    }
    
    // Создаём HTML для каждого достижения
    const achievementsHTML = achievements
        .map(achievementId => {
            const achievement = achievementsList.find(a => a.id === achievementId);
            return `&lt;span class="achievement"&gt;${achievement.name}&lt;/span&gt;`;
        })
        .join('');
    
    achievementsList.innerHTML = achievementsHTML;
}

// CSS стили для достижений
const achievementStyles = `
    .achievement {
        background: linear-gradient(135deg, #fdcb6e, #e17055);
        color: white;
        padding: 8px 15px;
        border-radius: 15px;
        margin: 5px;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: bold;
        box-shadow: 0 2px 5px rgba(253, 203, 110, 0.3);
        animation: achievementGlow 2s ease-in-out infinite alternate;
    }
    
    @keyframes achievementGlow {
        0% { box-shadow: 0 2px 5px rgba(253, 203, 110, 0.3); }
        100% { box-shadow: 0 4px 15px rgba(253, 203, 110, 0.6); }
    }
`;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>⚡ Интеграция с игрой</h2>
          <p>
            Обновляем функцию проверки ответов для включения новых эффектов:
          </p>

          <div class="code-block">
            <pre>
// Обновленная функция проверки ответа
function checkAnswer() {
    const userAnswer = parseFloat(document.getElementById('answerInput').value);
    const feedback = document.getElementById('feedback');
    
    if (isNaN(userAnswer)) {
        feedback.textContent = '❌ Введи число!';
        feedback.className = 'feedback wrong';
        return;
    }
    
    if (Math.abs(userAnswer - currentProblem.answer) < 0.01) {
        // Правильный ответ!
        streak++;
        totalSolved++;
        
        // Учитываем скоростное решение
        if (speedTimer === null) {
            speedTimer = Date.now();
            speedSolved = 1;
        } else if (Date.now() - speedTimer < 120000) { // 2 минуты
            speedSolved++;
        } else {
            speedTimer = Date.now();
            speedSolved = 1;
        }
        
        const basePoints = { easy: 10, medium: 25, hard: 50 };
        const points = basePoints[difficulty] + (streak * 5);
        score += points;
        
        feedback.textContent = `🎉 Правильно! +${points} очков!`;
        feedback.className = 'feedback correct';
        
        // Новые эффекты!
        createCorrectAnswerEffect();
        checkLevelUp();
        checkAchievements(); // Проверяем достижения
        
        setTimeout(() => generateProblem(), 1500);
        
    } else {
        // Неправильный ответ
        streak = 0;
        speedTimer = null; // Сбрасываем скоростной таймер
        speedSolved = 0;
        
        feedback.textContent = `❌ Неверно! Правильный ответ: ${currentProblem.answer}`;
        feedback.className = 'feedback wrong';
    }
    
    updateStats();
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>💾 Сохранение прогресса (Бонус)</h2>
          <p>Дополнительная функция для сохранения данных между сессиями:</p>

          <div class="code-block">
            <pre>
// Сохранение в localStorage
function saveProgress() {
    const gameData = {
        level,
        score,
        totalSolved,
        achievements,
        difficulty,
        bestStreak: Math.max(streak, getBestStreak())
    };
    
    localStorage.setItem('mathAppProgress', JSON.stringify(gameData));
}

// Загрузка из localStorage
function loadProgress() {
    const saved = localStorage.getItem('mathAppProgress');
    
    if (saved) {
        const gameData = JSON.parse(saved);
        
        level = gameData.level || 1;
        score = gameData.score || 0;
        totalSolved = gameData.totalSolved || 0;
        achievements = gameData.achievements || [];
        difficulty = gameData.difficulty || 'easy';
        
        // Обновляем интерфейс
        updateStats();
        updateAchievements();
        setDifficulty(difficulty);
        
        console.log('Прогресс загружен! 💾');
    }
}

function getBestStreak() {
    const saved = localStorage.getItem('mathAppProgress');
    if (saved) {
        const data = JSON.parse(saved);
        return data.bestStreak || 0;
    }
    return 0;
}

// Автосохранение каждые 30 секунд
setInterval(saveProgress, 30000);</pre
            >
          </div>

          <div class="js-concept">
            <strong>localStorage</strong>
            <p>
              Встроенное API браузера для хранения данных. Данные сохраняются
              между сессиями и не удаляются при закрытии браузера
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎨 CSS анимации</h2>
          <p>Добавляем стили для всех анимаций:</p>

          <div class="code-block">
            <pre>
/* CSS для анимаций уведомлений */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Анимация пульсации для правильных ответов */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); background: rgba(0, 184, 148, 0.1); }
    100% { transform: scale(1); }
}

/* Анимация для блёсток */
@keyframes sparkle {
    0% { 
        opacity: 1; 
        transform: scale(0) rotate(0deg); 
    }
    100% { 
        opacity: 0; 
        transform: scale(2) rotate(180deg); 
    }
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>✨ Демонстрация эффектов</h2>
          <p>Попробуй все эффекты которые мы создали:</p>

          <div class="demo-container">
            <div class="demo-achievements">
              <h3 style="margin-bottom: 20px; color: #667eea">
                🏆 Система достижений
              </h3>

              <div style="margin: 20px 0">
                <h4>Доступные эффекты:</h4>
                <button class="demo-effect-btn" onclick="demoSparkles()">
                  ✨ Блёстки
                </button>
                <button class="demo-effect-btn" onclick="demoAchievement()">
                  🏆 Достижение
                </button>
                <button class="demo-effect-btn" onclick="demoCorrectAnswer()">
                  ✅ Правильный ответ
                </button>
                <button class="demo-effect-btn" onclick="demoLevelUp()">
                  🚀 Повышение уровня
                </button>
              </div>

              <div
                style="
                  background: #f8f9fa;
                  padding: 15px;
                  border-radius: 10px;
                  margin: 15px 0;
                "
              >
                <h4 style="color: #e17055; margin-bottom: 10px">
                  📋 Примеры достижений:
                </h4>
                <div class="achievement-badge">🌟 Первый шаг</div>
                <div class="achievement-badge">🔥 Горячая серия</div>
                <div class="achievement-badge">💯 Сотка!</div>
                <div class="achievement-badge">👑 Математический гений</div>
              </div>

              <p style="color: #666; font-size: 0.9rem">
                Система мотивирует игроков решать больше примеров и достигать
                новых целей! 🎯
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Инициализация приложения</h2>
          <p>Финальный код инициализации со всеми функциями:</p>

          <div class="code-block">
            <pre>
// Полная инициализация приложения
document.addEventListener('DOMContentLoaded', function() {
    // Загружаем сохранённый прогресс
    loadProgress();
    
    // Устанавливаем начальный режим
    setMode('quest');
    
    // Генерируем первую задачу
    generateProblem();
    
    // Обновляем все интерфейсы
    updateStats();
    updateCalcDisplay();
    updateAchievements();
    
    // Добавляем CSS стили для анимаций
    const styleSheet = document.createElement('style');
    styleSheet.textContent = achievementStyles;
    document.head.appendChild(styleSheet);
    
    // Автосохранение при закрытии страницы
    window.addEventListener('beforeunload', saveProgress);
    
    // Приветственное сообщение
    setTimeout(() => {
        console.log('🧮 Математическое приложение полностью готово!');
        
        if (totalSolved === 0) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = '🎮 Добро пожаловать! Реши свой первый пример!';
            feedback.style.color = '#667eea';
        }
    }, 1000);
});</pre
            >
          </div>
        </div>

        <div class="success-section">
          <h2>🎊 Поздравляем с завершением курса!</h2>
          <p>Вы создали полноценное математическое приложение-игру!</p>
          <p><strong>Ваши достижения:</strong></p>
          <ul style="text-align: left; max-width: 600px; margin: 20px auto">
            <li>✅ Освоили HTML структуры и формы</li>
            <li>✅ Изучили продвинутый CSS с Grid и анимациями</li>
            <li>✅ Создали сложную JavaScript логику</li>
            <li>✅ Реализовали систему игровых механик</li>
            <li>✅ Добавили систему достижений</li>
            <li>✅ Создали визуальные эффекты и анимации</li>
            <li>✅ Научились работать с localStorage</li>
            <li>✅ Построили полноценное веб-приложение</li>
          </ul>
        </div>

        <div class="section">
          <h2>🎓 Итоги всего курса</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>
              <strong>HTML:</strong> Семантическая разметка, формы, доступность
            </li>
            <li>
              <strong>CSS:</strong> Grid Layout, градиенты, анимации,
              адаптивность
            </li>
            <li>
              <strong>JavaScript:</strong> DOM манипуляции, события, состояние,
              объекты
            </li>
            <li>
              <strong>Геймификация:</strong> Очки, уровни, достижения,
              прогрессия
            </li>
            <li>
              <strong>UX/UI:</strong> Обратная связь, эффекты, уведомления
            </li>
            <li>
              <strong>Архитектура:</strong> Модульный код, управление данными
            </li>
            <li>
              <strong>Оптимизация:</strong> Производительность, сохранение
              состояния
            </li>
          </ul>

          <div class="highlight">
            <h4>🚀 Куда двигаться дальше?</h4>
            <p>
              • Изучите React/Vue для больших приложений<br />
              • Добавьте серверную часть с Node.js<br />
              • Создайте мобильную версию с PWA<br />
              • Изучите TypeScript для типизации<br />
              • Добавьте мультиплеер с WebSocket<br />
              • Создайте свои уникальные игры и приложения!
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="calc-lesson-4.html" class="nav-btn"> ← Предыдущий урок </a>
          <span class="nav-btn disabled"> Курс завершён! 🎉 </span>
        </div>
      </div>
    </div>

    <script>
      // Демонстрационные функции эффектов
      function demoSparkles() {
        const sparkleEmojis = ["✨", "⭐", "🌟", "💫", "🎉"];

        for (let i = 0; i < 5; i++) {
          setTimeout(() => {
            const sparkle = document.createElement("div");
            sparkle.style.cssText = `
              position: fixed;
              font-size: 2rem;
              pointer-events: none;
              z-index: 1000;
              left: ${Math.random() * window.innerWidth}px;
              top: ${Math.random() * window.innerHeight}px;
              animation: sparkle 1.5s ease-out forwards;
            `;
            sparkle.textContent =
              sparkleEmojis[Math.floor(Math.random() * sparkleEmojis.length)];

            document.body.appendChild(sparkle);

            setTimeout(() => {
              if (sparkle.parentNode) {
                sparkle.parentNode.removeChild(sparkle);
              }
            }, 1500);
          }, i * 200);
        }
      }

      function demoAchievement() {
        const notification = document.createElement("div");
        notification.style.cssText = `
          position: fixed;
          top: 20px;
          right: 20px;
          background: linear-gradient(135deg, #fdcb6e, #e17055);
          color: white;
          padding: 15px 20px;
          border-radius: 10px;
          box-shadow: 0 10px 25px rgba(253, 203, 110, 0.5);
          z-index: 1000;
          font-weight: bold;
          animation: slideIn 0.5s ease-out, slideOut 0.5s ease-out 3s forwards;
          max-width: 300px;
        `;

        notification.innerHTML = `
          <div style="font-size: 1.2rem; margin-bottom: 5px;">🎉 Новое достижение!</div>
          <div style="font-size: 1rem;">✨ Мастер эффектов</div>
          <div style="font-size: 0.8rem; opacity: 0.9;">Попробовать все демо-эффекты</div>
        `;

        document.body.appendChild(notification);

        setTimeout(() => {
          if (notification.parentNode) {
            notification.parentNode.removeChild(notification);
          }
        }, 4000);
      }

      function demoCorrectAnswer() {
        const demoArea = document.querySelector(".demo-achievements");
        if (demoArea) {
          demoArea.style.animation = "pulse 0.5s ease-out";
          demoArea.style.background = "rgba(0, 184, 148, 0.1)";

          setTimeout(() => {
            demoArea.style.animation = "";
            demoArea.style.background = "rgba(255, 255, 255, 0.95)";
          }, 500);
        }

        // Добавляем блёстки
        for (let i = 0; i < 3; i++) {
          setTimeout(() => {
            const sparkle = document.createElement("div");
            sparkle.style.cssText = `
              position: fixed;
              font-size: 1.5rem;
              pointer-events: none;
              z-index: 1000;
              left: ${Math.random() * window.innerWidth}px;
              top: ${Math.random() * window.innerHeight}px;
              animation: sparkle 1s ease-out forwards;
            `;
            sparkle.textContent = "✅";

            document.body.appendChild(sparkle);

            setTimeout(() => {
              if (sparkle.parentNode) {
                sparkle.parentNode.removeChild(sparkle);
              }
            }, 1000);
          }, i * 100);
        }
      }

      function demoLevelUp() {
        const effect = document.createElement("div");
        effect.style.cssText = `
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 3rem;
          color: #00b894;
          font-weight: bold;
          z-index: 1000;
          animation: levelUpDemo 2s ease-out forwards;
          text-shadow: 0 0 10px rgba(0, 184, 148, 0.5);
        `;
        effect.textContent = `LEVEL UP! 🚀`;
        document.body.appendChild(effect);

        setTimeout(() => {
          if (effect.parentNode) {
            effect.parentNode.removeChild(effect);
          }
        }, 2000);

        demoSparkles();
      }

      // CSS для демо анимаций
      document.addEventListener("DOMContentLoaded", function () {
        const demoStyles = document.createElement("style");
        demoStyles.textContent = `
          @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
          }
          
          @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(100%); opacity: 0; }
          }
          
          @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
          }
          
          @keyframes sparkle {
            0% { opacity: 1; transform: scale(0) rotate(0deg); }
            100% { opacity: 0; transform: scale(2) rotate(180deg); }
          }
          
          @keyframes levelUpDemo {
            0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
            50% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
          }
        `;
        document.head.appendChild(demoStyles);
      });
    </script>
  </body>
</html>
