<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 2: CSS Grid и стилизация калькулятора</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #667eea;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #667eea;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-grid {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 15px;
        padding: 20px;
        color: #333;
        max-width: 400px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
      }

      .css-concept {
        background: #e3f2fd;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #2196f3;
        margin: 15px 0;
      }

      .css-concept strong {
        color: #0d47a1;
        font-size: 1.1rem;
      }

      .css-concept p {
        color: #0d47a1;
        margin-top: 8px;
      }

      .demo-calc-buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        max-width: 300px;
        margin: 20px auto;
      }

      .demo-btn {
        background: linear-gradient(135deg, #636e72, #2d3436);
        color: white;
        border: none;
        padding: 15px;
        font-size: 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
      }

      .demo-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .demo-btn.operator {
        background: linear-gradient(135deg, #fd79a8, #e84393);
      }

      .demo-btn.equals {
        background: linear-gradient(135deg, #00b894, #00a085);
        grid-row: span 2;
      }

      .demo-btn.zero {
        grid-column: span 2;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🎨 CSS Grid и стилизация</h1>
        <p class="lesson-number">Урок 2 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы превратим простую HTML разметку в красивый интерфейс
            калькулятора! Изучим CSS Grid для создания сетки кнопок, добавим
            градиенты, анимации и сделаем дизайн адаптивным для всех устройств.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • CSS Grid Layout для кнопок калькулятора<br />
              • Градиенты и современные цвета<br />
              • Анимации наведения и нажатий<br />
              • Адаптивный дизайн<br />
              • Стилизацию интерактивных элементов
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 CSS концепции</h2>

          <div class="css-concept">
            <strong>CSS Grid Layout</strong>
            <p>
              Мощная система для создания двумерных сеток. Идеально для
              калькуляторов!
            </p>
          </div>

          <div class="css-concept">
            <strong>linear-gradient()</strong>
            <p>
              Создание плавных переходов между цветами для современного вида
            </p>
          </div>

          <div class="css-concept">
            <strong>transform и transition</strong>
            <p>
              Анимации для интерактивности: масштабирование, движение, плавность
            </p>
          </div>

          <div class="css-concept">
            <strong>grid-row/grid-column span</strong>
            <p>Растягивание элементов на несколько ячеек сетки</p>
          </div>

          <div class="css-concept">
            <strong>box-shadow</strong>
            <p>Тени для создания объёма и глубины интерфейса</p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Основной контейнер</h2>
          <p>Начнём со стилизации главного контейнера приложения:</p>

          <div class="code-block">
            <pre>
body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    margin: 0;
    padding: 10px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.game-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    max-width: 650px;
    backdrop-filter: blur(10px);
}</pre
            >
          </div>

          <div class="highlight">
            <h4>🌈 Градиент фона:</h4>
            <p>
              • <code>135deg</code> - диагональный угол<br />
              • Три цвета создают красивый переход<br />
              • <code>backdrop-filter: blur(10px)</code> - эффект размытия
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🔢 CSS Grid для кнопок</h2>
          <p>Создаём профессиональную сетку кнопок калькулятора:</p>

          <div class="code-block">
            <pre>
.calc-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
}

.calc-btn {
    background: linear-gradient(135deg, #636e72, #2d3436);
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.calc-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    box-shadow: 0 6px 15px rgba(116, 185, 255, 0.4);
}

.calc-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>⚡ Специальные кнопки</h2>
          <p>Стилизуем операторы и специальные кнопки:</p>

          <div class="code-block">
            <pre>
/* Кнопки операторов */
.calc-btn.operator {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    font-weight: bold;
}

.calc-btn.operator:hover {
    background: linear-gradient(135deg, #ff6b9d, #c44569);
    transform: scale(1.08);
}

/* Кнопка равно */
.calc-btn.equals {
    background: linear-gradient(135deg, #00b894, #00a085);
    grid-row: span 2; /* Занимает 2 строки */
    font-size: 1.3rem;
}

.calc-btn.equals:hover {
    background: linear-gradient(135deg, #00cec9, #00b894);
    transform: scale(1.05);
}

/* Кнопка ноль */
.calc-btn.zero {
    grid-column: span 2; /* Занимает 2 колонки */
}</pre
            >
          </div>

          <div class="css-concept">
            <strong>grid-row: span 2</strong>
            <p>
              Растягивает элемент на 2 строки. Кнопка "=" становится высокой
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📱 Дисплей калькулятора</h2>
          <p>Создаём стильный экран для отображения чисел:</p>

          <div class="code-block">
            <pre>
.calc-display {
    background: #2d3436;
    color: #00b894;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.8rem;
    font-family: 'Courier New', monospace;
    margin-bottom: 15px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 2px solid #636e72;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

.calc-display::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 8px;
    height: 8px;
    background: #00b894;
    border-radius: 50%;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}</pre
            >
          </div>

          <div class="highlight">
            <h4>🎯 Дизайн дисплея:</h4>
            <p>
              • Тёмный фон имитирует настоящий калькулятор<br />
              • Зелёный текст - классический LCD стиль<br />
              • Анимация курсора добавляет живости<br />
              • Выравнивание по правому краю как в калькуляторах
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎨 Демонстрация Grid</h2>
          <p>Посмотри, как работает CSS Grid для кнопок калькулятора:</p>

          <div class="demo-container">
            <div class="demo-grid">
              <h3 style="margin-bottom: 20px; color: #667eea">
                🔢 CSS Grid в действии
              </h3>

              <div class="demo-calc-buttons">
                <div class="demo-btn">C</div>
                <div class="demo-btn">⌫</div>
                <div class="demo-btn operator">/</div>
                <div class="demo-btn operator">×</div>

                <div class="demo-btn">7</div>
                <div class="demo-btn">8</div>
                <div class="demo-btn">9</div>
                <div class="demo-btn operator">-</div>

                <div class="demo-btn">4</div>
                <div class="demo-btn">5</div>
                <div class="demo-btn">6</div>
                <div class="demo-btn operator">+</div>

                <div class="demo-btn">1</div>
                <div class="demo-btn">2</div>
                <div class="demo-btn">3</div>
                <div class="demo-btn equals">=</div>

                <div class="demo-btn zero">0</div>
                <div class="demo-btn">.</div>
              </div>

              <p style="margin-top: 15px; color: #666; font-size: 0.9rem">
                Наведи на кнопки! 🎯
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>📊 Статистические карточки</h2>
          <p>Стилизуем игровую статистику с помощью CSS Grid:</p>

          <div class="code-block">
            <pre>
.player-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.stat-card {
    background: linear-gradient(135deg, #ff9a9e, #fecfef);
    padding: 15px;
    border-radius: 15px;
    border: 2px solid #ff6b9d;
    color: #d63384;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 12px rgba(255, 107, 157, 0.3);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 157, 0.4);
}

.stat-number {
    font-size: 1.8rem;
    display: block;
    margin-bottom: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 1px;
}</pre
            >
          </div>

          <div class="css-concept">
            <strong>repeat(4, 1fr)</strong>
            <p>
              Создаёт 4 равные колонки. 1fr означает "1 доля свободного места"
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Кнопки режимов</h2>
          <p>Создаём переключатели между калькулятором и квестами:</p>

          <div class="code-block">
            <pre>
.mode-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.mode-btn {
    background: linear-gradient(135deg, #a29bfe, #6c5ce7);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(162, 155, 254, 0.3);
}

.mode-btn:hover {
    transform: scale(1.05) translateY(-2px);
    box-shadow: 0 8px 20px rgba(162, 155, 254, 0.4);
}

.mode-btn.active {
    background: linear-gradient(135deg, #fd79a8, #e84393);
    box-shadow: 0 6px 15px rgba(253, 121, 168, 0.5);
    transform: scale(1.08);
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>📱 Адаптивность</h2>
          <p>Делаем калькулятор удобным на всех устройствах:</p>

          <div class="code-block">
            <pre>
/* Планшеты */
@media (max-width: 768px) {
    .game-container {
        max-width: 90vw;
        padding: 15px;
    }
    
    .player-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .calc-btn {
        padding: 12px;
        font-size: 1rem;
    }
    
    .calc-display {
        font-size: 1.5rem;
        padding: 15px;
    }
}

/* Мобильные телефоны */
@media (max-width: 480px) {
    .mode-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .calc-buttons {
        gap: 6px;
        padding: 10px;
    }
    
    .calc-btn {
        padding: 10px;
        font-size: 0.9rem;
    }
}</pre
            >
          </div>

          <div class="highlight">
            <h4>📱 Принципы адаптивности:</h4>
            <p>
              • На планшетах - 2 колонки статистики вместо 4<br />
              • На телефонах - вертикальные кнопки режимов<br />
              • Уменьшенные отступы и размеры шрифтов<br />
              • Сохранение функциональности на всех экранах
            </p>
          </div>
        </div>

        <div class="section">
          <h2>✨ Анимации и эффекты</h2>
          <p>Добавляем интерактивность с помощью CSS анимаций:</p>

          <div class="code-block">
            <pre>
/* Анимация загрузки */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-container {
    animation: fadeIn 0.6s ease-out;
}

/* Эффект пульсации для активных элементов */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
    100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.mode-btn.active {
    animation: pulse 2s infinite;
}

/* Эффект встряски для ошибок */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.error {
    animation: shake 0.5s ease-in-out;
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎓 Итоги урока</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>
              <strong>CSS Grid:</strong> Создали профессиональную сетку кнопок
            </li>
            <li>
              <strong>Градиенты:</strong> Добавили современные цветовые переходы
            </li>
            <li><strong>Анимации:</strong> Интерактивные эффекты наведения</li>
            <li>
              <strong>Адаптивность:</strong> Дизайн работает на всех устройствах
            </li>
            <li><strong>Типографика:</strong> Читаемые шрифты и размеры</li>
            <li><strong>Семантика:</strong> Логичная структура стилей</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы оживим наш калькулятор с помощью JavaScript!
              Добавим математические операции и обработку нажатий кнопок.
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="calc-lesson-1.html" class="nav-btn"> ← Предыдущий урок </a>
          <a href="calc-lesson-3.html" class="nav-btn"> Следующий урок → </a>
        </div>
      </div>
    </div>
  </body>
</html>
