<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс "Математическое приложение-калькулятор"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-main {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-main:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 60px 40px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        opacity: 0.3;
      }

      .header h1 {
        font-size: 3rem;
        margin-bottom: 15px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
      }

      .header .subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        font-weight: 300;
        position: relative;
        z-index: 1;
      }

      .content {
        padding: 50px;
      }

      .course-info {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        border-left: 5px solid #e17055;
        position: relative;
      }

      .course-info h2 {
        color: #d63031;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .course-info p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #2d3436;
        margin-bottom: 15px;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }

      .feature-card {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(116, 185, 255, 0.3);
        transition: transform 0.3s ease;
      }

      .feature-card:hover {
        transform: translateY(-5px);
      }

      .feature-card h3 {
        font-size: 1.4rem;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .feature-card ul {
        list-style: none;
      }

      .feature-card li {
        margin-bottom: 8px;
        padding-left: 20px;
        position: relative;
      }

      .feature-card li::before {
        content: "✓";
        position: absolute;
        left: 0;
        color: #00b894;
        font-weight: bold;
      }

      .lessons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 40px 0;
      }

      .lesson-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border: 2px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .lesson-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(90deg, #667eea, #764ba2);
      }

      .lesson-card:hover {
        transform: translateY(-5px);
        border-color: #667eea;
        box-shadow: 0 15px 30px rgba(102, 126, 234, 0.3);
      }

      .lesson-number {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 15px;
      }

      .lesson-card h3 {
        color: #2c3e50;
        margin-bottom: 15px;
        font-size: 1.3rem;
      }

      .lesson-card p {
        color: #666;
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 20px;
      }

      .lesson-link {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
      }

      .lesson-link:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
      }

      .skills-section {
        background: linear-gradient(135deg, #d4edda, #c3e6cb);
        padding: 30px;
        border-radius: 15px;
        margin: 40px 0;
        border-left: 5px solid #28a745;
      }

      .skills-section h2 {
        color: #155724;
        margin-bottom: 20px;
        font-size: 1.8rem;
      }

      .skills-badges {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 20px;
      }

      .skill-badge {
        background: linear-gradient(135deg, #28a745, #20c997);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
      }

      .demo-section {
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        margin: 40px 0;
        color: white;
      }

      .demo-button {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid white;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 20px;
        transition: all 0.3s ease;
        backdrop-filter: blur(10px);
      }

      .demo-button:hover {
        background: white;
        color: #667eea;
        transform: scale(1.05);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      }

      .progress-bar {
        background: #f8f9fa;
        height: 8px;
        border-radius: 4px;
        overflow: hidden;
        margin: 20px 0;
      }

      .progress-fill {
        background: linear-gradient(90deg, #667eea, #764ba2);
        height: 100%;
        width: 0%;
        transition: width 0.3s ease;
        border-radius: 4px;
      }

      @media (max-width: 768px) {
        .content {
          padding: 30px 20px;
        }

        .header h1 {
          font-size: 2.2rem;
        }

        .features-grid,
        .lessons-grid {
          grid-template-columns: 1fr;
        }

        .back-to-main {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-to-games">← Вернуться к играм</a>

    <div class="container">
      <div class="header">
        <h1>🧮 Математическое приложение</h1>
        <p class="subtitle">
          Создай продвинутый калькулятор с квестами и достижениями
        </p>
      </div>

      <div class="content">
        <div class="course-info">
          <h2>🎯 О курсе</h2>
          <p>
            Этот курс научит тебя создавать многофункциональное математическое
            приложение! Ты узнаешь, как делать интерактивный калькулятор с
            квестами, системой достижений, уровнями сложности и красивыми
            визуальными эффектами.
          </p>
          <p>
            От простой HTML разметки до сложных JavaScript алгоритмов - ты
            пройдёшь весь путь создания профессионального веб-приложения,
            которое выглядит как настоящая игра!
          </p>

          <div class="progress-bar">
            <div class="progress-fill" id="courseProgress"></div>
          </div>
          <p style="text-align: center; margin-top: 10px; color: #666">
            Прогресс курса: <span id="progressText">0%</span>
          </p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <h3>🎮 Игровые элементы</h3>
            <ul>
              <li>Система уровней и очков</li>
              <li>Достижения и награды</li>
              <li>Математические квесты</li>
              <li>Красивые анимации</li>
              <li>Спецэффекты при успехах</li>
            </ul>
          </div>

          <div class="feature-card">
            <h3>🔢 Калькулятор</h3>
            <ul>
              <li>Полнофункциональный интерфейс</li>
              <li>Все математические операции</li>
              <li>Удобная клавиатура</li>
              <li>Обработка ошибок</li>
              <li>История вычислений</li>
            </ul>
          </div>

          <div class="feature-card">
            <h3>📈 Прогрессия</h3>
            <ul>
              <li>Три уровня сложности</li>
              <li>Подсчёт статистики</li>
              <li>Система серий правильных ответов</li>
              <li>Повышение уровня</li>
              <li>Персональные рекорды</li>
            </ul>
          </div>
        </div>

        <div class="lessons-grid">
          <div class="lesson-card">
            <div class="lesson-number">1</div>
            <h3>HTML основы калькулятора</h3>
            <p>
              Создаём базовую структуру: кнопки цифр, операции, дисплей
              калькулятора. Изучаем семантическую разметку и доступность.
            </p>
            <a href="calc-lesson-1.html" class="lesson-link"> Начать урок → </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">2</div>
            <h3>CSS Grid для кнопок</h3>
            <p>
              Создаём красивый интерфейс с CSS Grid. Добавляем градиенты,
              анимации наведения и адаптивный дизайн.
            </p>
            <a href="calc-lesson-2.html" class="lesson-link">
              Изучить стили →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">3</div>
            <h3>JavaScript логика</h3>
            <p>
              Программируем математические операции, обработку нажатий кнопок и
              базовую логику калькулятора.
            </p>
            <a href="calc-lesson-3.html" class="lesson-link">
              Добавить логику →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">4</div>
            <h3>Система квестов</h3>
            <p>
              Создаём генератор задач, проверку ответов, уровни сложности и
              систему подсчёта очков.
            </p>
            <a href="calc-lesson-4.html" class="lesson-link">
              Создать квесты →
            </a>
          </div>

          <div class="lesson-card">
            <div class="lesson-number">5</div>
            <h3>Достижения и эффекты</h3>
            <p>
              Добавляем систему достижений, анимации успеха, переключение
              режимов и финальную полировку приложения.
            </p>
            <a href="calc-lesson-5.html" class="lesson-link">
              Завершить проект →
            </a>
          </div>
        </div>

        <div class="skills-section">
          <h2>💪 Навыки, которые ты получишь</h2>
          <p style="color: #155724; font-size: 1.1rem; line-height: 1.8">
            После прохождения курса ты будешь уверенно создавать интерактивные
            математические приложения с игровыми элементами и современным
            дизайном.
          </p>

          <div class="skills-badges">
            <span class="skill-badge">HTML Семантика</span>
            <span class="skill-badge">CSS Grid Layout</span>
            <span class="skill-badge">JavaScript ES6+</span>
            <span class="skill-badge">Математические алгоритмы</span>
            <span class="skill-badge">Обработка событий</span>
            <span class="skill-badge">Анимации CSS</span>
            <span class="skill-badge">Состояние приложения</span>
            <span class="skill-badge">Игровая механика</span>
            <span class="skill-badge">UX/UI дизайн</span>
            <span class="skill-badge">Адаптивность</span>
            <span class="skill-badge">Обработка ошибок</span>
            <span class="skill-badge">Архитектура кода</span>
          </div>
        </div>

        <div class="demo-section">
          <h2 style="margin-bottom: 20px">🎮 Попробуй готовое приложение</h2>
          <p style="font-size: 1.1rem; margin-bottom: 20px; opacity: 0.9">
            Посмотри, что у тебя получится в итоге! Полнофункциональный
            калькулятор с квестами, достижениями и крутыми эффектами.
          </p>

          <button
            onclick="window.open('game/index.html', '_blank')"
            class="demo-button"
          >
            🚀 Открыть демо
          </button>

          <p style="font-size: 0.95rem; opacity: 0.8; margin-top: 15px">
            ✨ Содержит: Калькулятор • Квесты • Достижения • Анимации •
            Статистика
          </p>
        </div>
      </div>
    </div>

    <script>
      // Анимация прогресс-бара
      let progress = 0;
      const progressBar = document.getElementById("courseProgress");
      const progressText = document.getElementById("progressText");

      function animateProgress() {
        if (progress < 20) {
          progress += 1;
          progressBar.style.width = progress + "%";
          progressText.textContent = progress + "%";
          setTimeout(animateProgress, 100);
        }
      }

      // Запуск анимации при загрузке
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(animateProgress, 500);

        // Добавляем интерактивность карточкам
        const cards = document.querySelectorAll(".lesson-card, .feature-card");
        cards.forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.style.transform = "translateY(-8px) scale(1.02)";
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = "translateY(0) scale(1)";
          });
        });
      });

      // Анимация для кнопок
      document
        .querySelectorAll(".lesson-link, .demo-button")
        .forEach((button) => {
          button.addEventListener("click", function (e) {
            const ripple = document.createElement("span");
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.cssText = `
            position: absolute;
            width: ${size}px;
            height: ${size}px;
            left: ${x}px;
            top: ${y}px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
          `;

            this.style.position = "relative";
            this.style.overflow = "hidden";
            this.appendChild(ripple);

            setTimeout(() => ripple.remove(), 600);
          });
        });

      // Добавляем стиль для анимации
      const style = document.createElement("style");
      style.textContent = `
        @keyframes ripple {
          to {
            transform: scale(2);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
