<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Уроки создания игры "Волшебная кнопка"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .container {
        max-width: 1000px;
        width: 90%;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        overflow: hidden;
        color: #333;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
        color: white;
        text-align: center;
        padding: 40px 20px;
      }

      .header h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
      }

      .content {
        padding: 40px;
      }

      .course-info {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        border-left: 5px solid #ff6b6b;
      }

      .course-info h2 {
        color: #2c3e50;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 1.8rem;
      }

      .course-info p {
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
        margin-bottom: 15px;
      }

      .course-info ul {
        margin-left: 20px;
        color: #555;
      }

      .course-info li {
        margin-bottom: 8px;
        font-size: 1.05rem;
      }

      .lessons-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
      }

      .lesson-card {
        background: linear-gradient(135deg, #ffffff, #f8f9fa);
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border: 1px solid #e9ecef;
        transition: all 0.3s ease;
        text-decoration: none;
        color: inherit;
        display: block;
      }

      .lesson-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        border-color: #ff6b6b;
      }

      .lesson-number {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      .lesson-title {
        font-size: 1.4rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .lesson-description {
        color: #666;
        line-height: 1.6;
        font-size: 1rem;
      }

      .final-game-card {
        background: linear-gradient(135deg, #ffd700, #ffed4e);
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        box-shadow: 0 15px 35px rgba(255, 215, 0, 0.3);
        border: 2px solid #ffc107;
        margin-bottom: 30px;
      }

      .final-game-card h3 {
        color: #8b4513;
        margin-bottom: 15px;
        font-size: 1.8rem;
      }

      .final-game-card p {
        color: #8b4513;
        margin-bottom: 20px;
        font-size: 1.1rem;
      }

      .play-game-btn {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 50px;
        font-weight: 600;
        font-size: 1.2rem;
        transition: all 0.3s ease;
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        display: inline-flex;
        align-items: center;
        gap: 10px;
      }

      .play-game-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 30px rgba(255, 107, 107, 0.4);
      }

      .features-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .feature-item {
        background: white;
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #ff6b6b;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      }

      .feature-item strong {
        color: #ff6b6b;
        display: block;
        margin-bottom: 5px;
      }

      @media (max-width: 768px) {
        .header h1 {
          font-size: 2rem;
        }

        .header .subtitle {
          font-size: 1.1rem;
        }

        .content {
          padding: 20px;
        }

        .lessons-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="container">
      <div class="header">
        <h1>🪄 Волшебная кнопка</h1>
        <p class="subtitle">Создаём свою первую интерактивную игру!</p>
      </div>

      <div class="content">
        <div class="course-info">
          <h2>🎯 О курсе</h2>
          <p>
            Добро пожаловать в увлекательный курс по созданию игры "Волшебная
            кнопка"! Это идеальный проект для начинающих разработчиков, который
            познакомит вас с основами веб-разработки.
          </p>
          <p><strong>Что вы изучите:</strong></p>
          <div class="features-list">
            <div class="feature-item">
              <strong>HTML</strong>
              Структура веб-страницы и основные элементы
            </div>
            <div class="feature-item">
              <strong>CSS</strong>
              Стилизация, анимации и красивые эффекты
            </div>
            <div class="feature-item">
              <strong>JavaScript</strong>
              Интерактивность и логика игры
            </div>
            <div class="feature-item">
              <strong>Анимации</strong>
              Плавные переходы и визуальные эффекты
            </div>
          </div>
        </div>

        <div class="final-game-card">
          <h3>✨ Попробуйте финальную версию!</h3>
          <p>
            Посмотрите, что у вас получится в результате прохождения всех уроков
          </p>
          <a href="../Игры/1/index.html" class="play-game-btn">
            🎮 Играть сейчас
          </a>
        </div>

        <div class="lessons-grid">
          <a href="magic-button-lesson-1.html" class="lesson-card">
            <div class="lesson-number">1</div>
            <div class="lesson-title">HTML структура</div>
            <div class="lesson-description">
              Создаём базовую структуру страницы с кнопкой. Изучаем основные
              HTML теги и семантику.
            </div>
          </a>

          <a href="magic-button-lesson-2.html" class="lesson-card">
            <div class="lesson-number">2</div>
            <div class="lesson-title">CSS стилизация</div>
            <div class="lesson-description">
              Делаем кнопку красивой с помощью CSS. Добавляем градиенты, тени и
              эффекты при наведении.
            </div>
          </a>

          <a href="magic-button-lesson-3.html" class="lesson-card">
            <div class="lesson-number">3</div>
            <div class="lesson-title">JavaScript логика</div>
            <div class="lesson-description">
              Добавляем интерактивность! Изучаем события, обработчики и создаём
              базовую логику игры.
            </div>
          </a>

          <a href="magic-button-lesson-4.html" class="lesson-card">
            <div class="lesson-number">4</div>
            <div class="lesson-title">Счётчик и анимации</div>
            <div class="lesson-description">
              Добавляем счётчик кликов, анимации появления и делаем игру более
              динамичной.
            </div>
          </a>

          <a href="magic-button-lesson-5.html" class="lesson-card">
            <div class="lesson-number">5</div>
            <div class="lesson-title">Финальные улучшения</div>
            <div class="lesson-description">
              Полируем игру: добавляем звуки, частицы, кнопку сброса и финальные
              штрихи.
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
