<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 3: JavaScript логика игры "Волшебная кнопка"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
        color: white;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .demo-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 20px 40px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }

      .js-concept {
        background: #e8f5e8;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #155724;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #155724;
        margin-top: 8px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>⚡ JavaScript логика</h1>
        <p class="lesson-number">Урок 3 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы добавим интерактивность нашей игре с помощью
            JavaScript. JavaScript — это язык программирования, который
            позволяет создавать динамические и интерактивные веб-страницы.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Основы JavaScript<br />
              • Как обрабатывать клики по кнопке<br />
              • Работа с элементами страницы<br />
              • Показ сообщений пользователю
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Основы JavaScript</h2>

          <h3>Что такое JavaScript?</h3>
          <p>
            JavaScript позволяет нашим веб-страницам "ожить": реагировать на
            действия пользователя, изменять содержимое страницы, показывать
            уведомления и многое другое.
          </p>

          <h3>Основные концепции:</h3>

          <div class="js-concept">
            <strong>События (Events)</strong>
            <p>Действия пользователя: клики, наведение мыши, нажатие клавиш</p>
          </div>

          <div class="js-concept">
            <strong>Обработчики событий</strong>
            <p>Функции, которые выполняются при возникновении событий</p>
          </div>

          <div class="js-concept">
            <strong>DOM (Document Object Model)</strong>
            <p>Способ JavaScript взаимодействовать с HTML элементами</p>
          </div>

          <div class="js-concept">
            <strong>Функции</strong>
            <p>Блоки кода, которые выполняют определённые действия</p>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Добавляем интерактивность</h2>
          <p>Давайте добавим JavaScript к нашей игре:</p>

          <div class="code-block">
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Волшебная кнопка&lt;/title&gt;
    &lt;style&gt;
      /* CSS стили из предыдущего урока */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .magic-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 20px 40px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
      }

      .magic-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="game-container"&gt;
      &lt;h1&gt;Волшебная кнопка&lt;/h1&gt;
      &lt;p&gt;Нажми на кнопку и увидишь магию!&lt;/p&gt;
      &lt;button class="magic-button" onclick="showMagic()"&gt;✨ Магия! ✨&lt;/button&gt;
    &lt;/div&gt;

    &lt;script&gt;
      function showMagic() {
        alert("🎉 Вау! Это действительно магия! 🎉");
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Разбор нового кода:</h4>
            <p>
              • <code>onclick="showMagic()"</code> — при клике на кнопку
              вызывается функция showMagic<br />
              • <code>&lt;script&gt;</code> — тег, в котором размещается
              JavaScript код<br />
              • <code>function showMagic()</code> — определение функции<br />
              • <code>alert()</code> — функция для показа всплывающего сообщения
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Результат</h2>
          <p>Теперь наша кнопка реагирует на клики! Попробуйте:</p>

          <div class="demo-container">
            <div class="demo-game">
              <h1
                style="
                  font-size: 2.5rem;
                  margin-bottom: 10px;
                  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                "
              >
                Волшебная кнопка
              </h1>
              <p style="margin-bottom: 30px; font-size: 1.2rem">
                Нажми на кнопку и увидишь магию!
              </p>
              <button
                class="demo-button"
                onclick="alert('🎉 Вау! Это действительно магия! 🎉')"
              >
                ✨ Магия! ✨
              </button>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Улучшаем функциональность</h2>
          <p>
            Давайте сделаем игру более интересной — добавим случайные сообщения:
          </p>

          <div class="code-block">
            <pre>
&lt;script&gt;
  // Массив с различными сообщениями
  const magicMessages = [
    "🎉 Вау! Это действительно магия! 🎉",
    "✨ Звёзды танцуют в небе! ✨",
    "🌟 Ты призвал магическую силу! 🌟",
    "🎨 Радуга появилась из ниоткуда! 🎨",
    "🦄 Единорог мелькнул где-то рядом! 🦄",
    "🎪 Магический цирк открыт! 🎪"
  ];

  function showMagic() {
    // Получаем случайное сообщение
    const randomIndex = Math.floor(Math.random() * magicMessages.length);
    const randomMessage = magicMessages[randomIndex];
    
    // Показываем сообщение
    alert(randomMessage);
  }
&lt;/script&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🧠 Новые концепции:</h4>
            <p>
              • <code>const</code> — объявление константы (неизменяемой
              переменной)<br />
              • <code>[]</code> — массив (список значений)<br />
              • <code>Math.random()</code> — функция для получения случайного
              числа<br />
              • <code>Math.floor()</code> — округление числа вниз
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📖 Объяснение логики</h2>

          <h3>Как работает наш код:</h3>
          <ol style="font-size: 1.1rem; line-height: 1.8; margin-left: 20px">
            <li>
              <strong>Создаём массив сообщений</strong> — список различных
              магических фраз
            </li>
            <li>
              <strong>Генерируем случайное число</strong> — от 0 до количества
              сообщений
            </li>
            <li>
              <strong>Выбираем сообщение</strong> — по случайному индексу из
              массива
            </li>
            <li>
              <strong>Показываем сообщение</strong> — с помощью функции alert()
            </li>
          </ol>

          <div class="js-concept">
            <strong>Math.random()</strong>
            <p>Возвращает случайное число от 0 до 1 (не включая 1)</p>
          </div>

          <div class="js-concept">
            <strong>Math.floor()</strong>
            <p>Округляет число вниз до целого: 3.7 → 3, 5.2 → 5</p>
          </div>

          <div class="js-concept">
            <strong>array.length</strong>
            <p>Свойство, которое возвращает количество элементов в массиве</p>
          </div>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Основы JavaScript и его роль в веб-разработке</li>
            <li>Как добавлять обработчики событий</li>
            <li>Работу с функциями</li>
            <li>Использование массивов</li>
            <li>Генерацию случайных чисел</li>
            <li>Взаимодействие с пользователем через alert()</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы добавим счётчик кликов и красивые анимации!
              Научимся изменять содержимое страницы без alert().
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="magic-button-lesson-2.html" class="nav-btn">
            ← Предыдущий урок
          </a>
          <a href="magic-button-lesson-4.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
