<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 1: HTML структура игры "Волшебная кнопка"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .step-list {
        counter-reset: step-counter;
      }

      .step-list li {
        counter-increment: step-counter;
        margin-bottom: 20px;
        padding-left: 50px;
        position: relative;
        font-size: 1.1rem;
        line-height: 1.7;
      }

      .step-list li::before {
        content: counter(step-counter);
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1rem;
      }

      .demo-container {
        background: white;
        border: 2px dashed #ddd;
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      .nav-btn.disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      .tag-explanation {
        background: #e8f5e8;
        padding: 15px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 10px 0;
      }

      .tag-explanation strong {
        color: #155724;
      }

      .tags-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .step-list li {
          padding-left: 40px;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🏗️ HTML структура</h1>
        <p class="lesson-number">Урок 1 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы изучим основы HTML и создадим базовую структуру для
            нашей игры "Волшебная кнопка". HTML (HyperText Markup Language) —
            это язык разметки, который определяет структуру и содержимое
            веб-страниц.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Структуру HTML документа<br />
              • Основные HTML теги<br />
              • Как создать кнопку<br />
              • Как добавить заголовки и текст
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Основы HTML</h2>

          <h3>Что такое HTML?</h3>
          <p>
            HTML состоит из элементов, которые обозначаются тегами. Теги
            заключаются в угловые скобки: <code>&lt;тег&gt;</code>. Большинство
            тегов имеют открывающую и закрывающую части, например:
            <code>&lt;h1&gt;Заголовок&lt;/h1&gt;</code>
          </p>

          <h3>Основные теги, которые мы будем использовать:</h3>
          <div class="tags-grid">
            <div class="tag-explanation">
              <strong>&lt;!DOCTYPE html&gt;</strong><br />
              Объявляет тип документа как HTML5
            </div>
            <div class="tag-explanation">
              <strong>&lt;html&gt;</strong><br />
              Корневой элемент HTML документа
            </div>
            <div class="tag-explanation">
              <strong>&lt;head&gt;</strong><br />
              Содержит метаинформацию о странице
            </div>
            <div class="tag-explanation">
              <strong>&lt;title&gt;</strong><br />
              Заголовок страницы (отображается в браузере)
            </div>
            <div class="tag-explanation">
              <strong>&lt;body&gt;</strong><br />
              Видимая часть страницы
            </div>
            <div class="tag-explanation">
              <strong>&lt;h1&gt;</strong><br />
              Главный заголовок на странице
            </div>
            <div class="tag-explanation">
              <strong>&lt;button&gt;</strong><br />
              Интерактивная кнопка
            </div>
            <div class="tag-explanation">
              <strong>&lt;div&gt;</strong><br />
              Контейнер для группировки элементов
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Создание базовой структуры</h2>
          <p>Давайте создадим простейшую версию нашей игры:</p>

          <div class="code-block">
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Волшебная кнопка&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div&gt;
      &lt;h1&gt;Волшебная кнопка&lt;/h1&gt;
      &lt;p&gt;Нажми на кнопку и увидишь магию!&lt;/p&gt;
      &lt;button&gt;✨ Магия! ✨&lt;/button&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Разбор кода:</h4>
            <p>
              • <code>&lt;!DOCTYPE html&gt;</code> — говорит браузеру, что это
              HTML5 документ<br />
              • <code>lang="ru"</code> — указывает язык страницы для поисковых
              систем<br />
              • <code>&lt;meta charset="UTF-8"&gt;</code> — поддержка русских
              букв и символов<br />
              • <code>&lt;div&gt;</code> — контейнер, который группирует наш
              контент
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Результат</h2>
          <p>Вот как будет выглядеть наша базовая структура:</p>

          <div class="demo-container">
            <h1 style="color: #2c3e50; margin-bottom: 15px">
              Волшебная кнопка
            </h1>
            <p style="margin-bottom: 20px; color: #666">
              Нажми на кнопку и увидишь магию!
            </p>
            <button class="demo-button">✨ Магия! ✨</button>
          </div>

          <div class="highlight">
            <h4>📝 Задание для практики:</h4>
            <p>
              Создайте новый файл <code>lesson1.html</code> и скопируйте туда
              код выше. Откройте файл в браузере и посмотрите на результат!
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Пошаговое создание</h2>
          <ol class="step-list">
            <li>
              <strong>Создайте новый файл</strong><br />
              Откройте текстовый редактор (например, Блокнот) и создайте новый
              файл
            </li>
            <li>
              <strong>Добавьте базовую структуру</strong><br />
              Начните с <code>&lt;!DOCTYPE html&gt;</code> и добавьте теги
              <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code> и
              <code>&lt;body&gt;</code>
            </li>
            <li>
              <strong>Заполните head</strong><br />
              Добавьте title и meta теги для правильного отображения
            </li>
            <li>
              <strong>Создайте контент</strong><br />
              В body добавьте заголовок, описание и кнопку
            </li>
            <li>
              <strong>Сохраните и проверьте</strong><br />
              Сохраните файл с расширением <code>.html</code> и откройте в
              браузере
            </li>
          </ol>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Базовую структуру HTML документа</li>
            <li>Основные HTML теги и их назначение</li>
            <li>Как создать заголовки, текст и кнопки</li>
            <li>Важность правильной разметки</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы изучим CSS и сделаем нашу кнопку красивой и
              стильной! Добавим цвета, эффекты и анимации.
            </p>
          </div>
        </div>

        <div class="navigation">
          <span class="nav-btn disabled"> ← Предыдущий урок </span>
          <a href="magic-button-lesson-2.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
