<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 4: Счётчик кликов и анимации в игре "Волшебная кнопка"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ffa500 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
        color: white;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .demo-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 20px 40px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }

      .demo-button.clicked {
        transform: scale(1.1) translateY(-5px);
        box-shadow: 0 20px 40px rgba(255, 107, 107, 0.6);
      }

      .click-counter {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 20px 0;
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .js-concept {
        background: #e8f5e8;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #155724;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #155724;
        margin-top: 8px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🎯 Счётчик и анимации</h1>
        <p class="lesson-number">Урок 4 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы добавим счётчик кликов и красивые анимации к нашей
            игре. Научимся изменять содержимое HTML элементов с помощью
            JavaScript и создавать интерактивные эффекты.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Работа с переменными в JavaScript<br />
              • Изменение содержимого HTML элементов<br />
              • Добавление анимационных эффектов<br />
              • Обновление интерфейса в реальном времени
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Новые концепции</h2>

          <div class="js-concept">
            <strong>document.getElementById()</strong>
            <p>
              Функция для поиска HTML элемента по его id. Позволяет получить
              доступ к элементу для изменения его содержимого или стилей.
            </p>
          </div>

          <div class="js-concept">
            <strong>innerHTML</strong>
            <p>
              Свойство, которое позволяет получить или изменить HTML содержимое
              элемента.
            </p>
          </div>

          <div class="js-concept">
            <strong>let</strong>
            <p>
              Ключевое слово для объявления переменной, значение которой может
              изменяться.
            </p>
          </div>

          <div class="js-concept">
            <strong>classList.add()</strong>
            <p>
              Метод для добавления CSS класса к элементу, что позволяет
              применять стили и анимации.
            </p>
          </div>

          <div class="js-concept">
            <strong>setTimeout()</strong>
            <p>
              Функция для выполнения кода через определённое время (задержка в
              миллисекундах).
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Добавляем счётчик</h2>
          <p>Давайте добавим счётчик кликов к нашей игре:</p>

          <div class="code-block">
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Волшебная кнопка&lt;/title&gt;
    &lt;style&gt;
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      }

      .magic-button {
        background: linear-gradient(135deg, #ff6b6b, #ffa500);
        color: white;
        border: none;
        padding: 20px 40px;
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
      }

      .magic-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }

      .magic-button.clicked {
        transform: scale(1.1) translateY(-5px);
        box-shadow: 0 20px 40px rgba(255, 107, 107, 0.6);
      }

      .click-counter {
        font-size: 1.8rem;
        font-weight: bold;
        margin: 20px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="game-container"&gt;
      &lt;h1&gt;Волшебная кнопка&lt;/h1&gt;
      &lt;div id="clickCounter" class="click-counter"&gt;Кликов: 0&lt;/div&gt;
      &lt;p&gt;Нажми на кнопку и увидишь магию!&lt;/p&gt;
      &lt;button class="magic-button" onclick="showMagic()"&gt;✨ Магия! ✨&lt;/button&gt;
      &lt;div id="magicMessage"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;script&gt;
      // Переменная для подсчёта кликов
      let clickCount = 0;
      
      // Массив с различными сообщениями
      const magicMessages = [
        "🎉 Вау! Это действительно магия! 🎉",
        "✨ Звёзды танцуют в небе! ✨",
        "🌟 Ты призвал магическую силу! 🌟",
        "🎨 Радуга появилась из ниоткуда! 🎨",
        "🦄 Единорог мелькнул где-то рядом! 🦄",
        "🎪 Магический цирк открыт! 🎪"
      ];

      function showMagic() {
        // Увеличиваем счётчик
        clickCount++;
        
        // Обновляем отображение счётчика
        document.getElementById('clickCounter').innerHTML = `Кликов: ${clickCount}`;
        
        // Получаем случайное сообщение
        const randomIndex = Math.floor(Math.random() * magicMessages.length);
        const randomMessage = magicMessages[randomIndex];
        
        // Показываем сообщение на странице
        const messageElement = document.getElementById('magicMessage');
        messageElement.innerHTML = `&lt;p style="margin-top: 20px; font-size: 1.2rem;"&gt;${randomMessage}&lt;/p&gt;`;
        
        // Добавляем анимацию кнопке
        const button = document.querySelector('.magic-button');
        button.classList.add('clicked');
        
        // Убираем анимацию через 200ms
        setTimeout(function() {
          button.classList.remove('clicked');
        }, 200);
        
        // Убираем сообщение через 3 секунды
        setTimeout(function() {
          messageElement.innerHTML = '';
        }, 3000);
      }
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Разбор нового кода:</h4>
            <p>
              • <code>let clickCount = 0;</code> — переменная для хранения
              количества кликов<br />
              • <code>document.getElementById()</code> — находим элемент по его
              id<br />
              • <code>.innerHTML</code> — изменяем содержимое элемента<br />
              • <code>classList.add()</code> — добавляем CSS класс для
              анимации<br />
              • <code>setTimeout()</code> — выполняем действие с задержкой
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Результат</h2>
          <p>
            Теперь наша игра ведёт счёт кликов и показывает сообщения прямо на
            странице! Попробуйте:
          </p>

          <div class="demo-container">
            <div class="demo-game">
              <h1
                style="
                  font-size: 2.5rem;
                  margin-bottom: 10px;
                  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                "
              >
                Волшебная кнопка
              </h1>
              <div id="demoCounter" class="click-counter">Кликов: 0</div>
              <p style="margin-bottom: 20px; font-size: 1.2rem">
                Нажми на кнопку и увидишь магию!
              </p>
              <button class="demo-button" onclick="demoMagic()">
                ✨ Магия! ✨
              </button>
              <div id="demoMessage"></div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🎨 Объяснение анимаций</h2>

          <h3>CSS анимация клика:</h3>
          <div class="code-block">
            <pre>
.magic-button.clicked {
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 20px 40px rgba(255, 107, 107, 0.6);
}</pre
            >
          </div>

          <p>Этот CSS класс применяется к кнопке при клике:</p>
          <ul style="margin-left: 20px; margin-top: 10px">
            <li><code>scale(1.1)</code> — увеличивает кнопку на 10%</li>
            <li><code>translateY(-5px)</code> — поднимает кнопку вверх</li>
            <li>Усиливает тень для эффекта "нажатия"</li>
          </ul>

          <h3>Временные функции:</h3>
          <div class="js-concept">
            <strong>setTimeout() для анимации</strong>
            <p>
              Убираем CSS класс через 200 миллисекунд, чтобы кнопка вернулась в
              исходное состояние
            </p>
          </div>

          <div class="js-concept">
            <strong>setTimeout() для сообщения</strong>
            <p>
              Убираем сообщение через 3 секунды (3000 миллисекунд), чтобы
              интерфейс не загромождался
            </p>
          </div>
        </div>

        <div class="section">
          <h2>💫 Дополнительные улучшения</h2>
          <p>Давайте добавим ещё больше интерактивности:</p>

          <div class="code-block">
            <pre>
function showMagic() {
  clickCount++;
  
  // Обновляем счётчик с красивым форматированием
  const counterElement = document.getElementById('clickCounter');
  counterElement.innerHTML = `Кликов: ${clickCount}`;
  
  // Добавляем особые сообщения для определённых количеств кликов
  let specialMessage = "";
  if (clickCount === 10) {
    specialMessage = "🏆 Поздравляем! 10 кликов! 🏆";
  } else if (clickCount === 25) {
    specialMessage = "🌟 Четверть века кликов! Невероятно! 🌟";
  } else if (clickCount === 50) {
    specialMessage = "💎 Полвека магии! Ты настоящий волшебник! 💎";
  } else if (clickCount === 100) {
    specialMessage = "🎊 СОТНЯ КЛИКОВ! ТЫ ЛЕГЕНДА! 🎊";
  }
  
  // Показываем либо специальное, либо обычное сообщение
  if (specialMessage) {
    document.getElementById('magicMessage').innerHTML = 
      `&lt;p style="margin-top: 20px; font-size: 1.4rem; color: gold;"&gt;${specialMessage}&lt;/p&gt;`;
  } else {
    const randomIndex = Math.floor(Math.random() * magicMessages.length);
    const randomMessage = magicMessages[randomIndex];
    document.getElementById('magicMessage').innerHTML = 
      `&lt;p style="margin-top: 20px; font-size: 1.2rem;"&gt;${randomMessage}&lt;/p&gt;`;
  }
  
  // Анимация кнопки (как раньше)...
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Работу с переменными (let) для хранения состояния</li>
            <li>Изменение HTML содержимого с помощью innerHTML</li>
            <li>Поиск элементов по id с помощью document.getElementById()</li>
            <li>Добавление и удаление CSS классов</li>
            <li>Использование setTimeout() для создания задержек</li>
            <li>Создание интерактивных анимаций</li>
            <li>Условную логику для особых случаев</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В последнем уроке мы добавим финальные штрихи: звуки, частицы,
              кнопку сброса и сделаем игру ещё более впечатляющей!
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="magic-button-lesson-3.html" class="nav-btn">
            ← Предыдущий урок
          </a>
          <a href="magic-button-lesson-5.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>

    <script>
      let demoClickCount = 0;
      const demoMagicMessages = [
        "🎉 Вау! Это действительно магия! 🎉",
        "✨ Звёзды танцуют в небе! ✨",
        "🌟 Ты призвал магическую силу! 🌟",
      ];

      function demoMagic() {
        demoClickCount++;
        document.getElementById(
          "demoCounter"
        ).innerHTML = `Кликов: ${demoClickCount}`;

        const randomIndex = Math.floor(
          Math.random() * demoMagicMessages.length
        );
        const randomMessage = demoMagicMessages[randomIndex];

        const messageElement = document.getElementById("demoMessage");
        messageElement.innerHTML = `<p style="margin-top: 20px; font-size: 1.2rem;">${randomMessage}</p>`;

        const button = document.querySelector(".demo-button");
        button.classList.add("clicked");

        setTimeout(function () {
          button.classList.remove("clicked");
        }, 200);

        setTimeout(function () {
          messageElement.innerHTML = "";
        }, 3000);
      }
    </script>
  </body>
</html>
