<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Генератор комплиментов - Говори приятные слова!</title>
    <style>
      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333;
      }

      .game-container {
        text-align: center;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        backdrop-filter: blur(10px);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 5px;
        color: #e91e63;
        text-shadow: 0 2px 4px rgba(233, 30, 99, 0.2);
      }

      .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
        color: #666;
      }

      .compliment-button {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 15px 10px;
        box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
      }

      .compliment-button:hover {
        transform: scale(1.05) translateY(-2px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }

      .category-button {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        border-radius: 25px;
        cursor: pointer;
        margin: 5px 3px;
        transition: all 0.3s ease;
      }

      .category-button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(116, 185, 255, 0.4);
      }

      .category-button.active {
        background: linear-gradient(135deg, #00b894, #00a085);
      }

      .compliment-display {
        background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
        padding: 20px;
        border-radius: 20px;
        margin: 15px 0;
        border: 3px solid #e17055;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: bold;
        color: #d63031;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 8px 25px rgba(253, 203, 110, 0.3);
      }

      .stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        margin-top: 15px;
      }

      .stat-card {
        background: rgba(255, 255, 255, 0.7);
        padding: 15px;
        border-radius: 15px;
        border: 2px solid #ddd;
      }

      .stat-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: #e91e63;
      }

      .stat-label {
        font-size: 0.9rem;
        color: #666;
        margin-top: 5px;
      }

      .favorites {
        background: rgba(255, 255, 255, 0.8);
        padding: 15px;
        border-radius: 15px;
        margin-top: 15px;
        border: 2px solid #74b9ff;
      }

      .favorite-item {
        background: #e17055;
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        margin: 3px;
        display: inline-block;
        font-size: 0.8rem;
      }

      .controls {
        margin-top: 15px;
      }

      .reset-button {
        background: linear-gradient(135deg, #6c5ce7, #5f3dc4);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 0.9rem;
        border-radius: 25px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }

      .reset-button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
      }

      .input-section {
        margin-top: 15px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 15px;
      }

      .name-input {
        padding: 10px 15px;
        font-size: 1rem;
        border: 2px solid #ddd;
        border-radius: 25px;
        margin: 8px;
        width: 180px;
        text-align: center;
      }

      .name-input:focus {
        outline: none;
        border-color: #74b9ff;
        box-shadow: 0 0 10px rgba(116, 185, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="../../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="game-container">
      <h1>😊 Генератор комплиментов 😊</h1>
      <p class="subtitle">Создай хорошее настроение себе и друзьям!</p>

      <div class="input-section">
        <p>Как тебя зовут?</p>
        <input
          type="text"
          id="nameInput"
          class="name-input"
          placeholder="Твоё имя"
          onkeypress="handleKeyPress(event)"
        />
        <br />
        <button class="category-button" onclick="setName()">
          ✨ Сохранить имя
        </button>
      </div>

      <div style="margin: 20px 0">
        <p><strong>Выбери категорию комплиментов:</strong></p>
        <button
          class="category-button active"
          onclick="setCategory('general')"
          id="btn-general"
        >
          🌟 Общие
        </button>
        <button
          class="category-button"
          onclick="setCategory('smart')"
          id="btn-smart"
        >
          🧠 Умные
        </button>
        <button
          class="category-button"
          onclick="setCategory('creative')"
          id="btn-creative"
        >
          🎨 Творческие
        </button>
        <button
          class="category-button"
          onclick="setCategory('kind')"
          id="btn-kind"
        >
          💝 Добрые
        </button>
      </div>

      <button class="compliment-button" onclick="generateCompliment()">
        🎁 Получить комплимент!
      </button>

      <div class="compliment-display" id="complimentDisplay">
        Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
      </div>

      <div class="stats">
        <div class="stat-card">
          <div class="stat-number" id="totalCount">0</div>
          <div class="stat-label">Всего комплиментов</div>
        </div>
        <div class="stat-card">
          <div class="stat-number" id="categoryCount">0</div>
          <div class="stat-label">В этой категории</div>
        </div>
      </div>

      <div class="favorites">
        <h4 style="color: #74b9ff; margin-top: 0; margin-bottom: 10px">
          ❤️ Твои любимые комплименты:
        </h4>
        <div id="favoritesList">Пока нет избранных комплиментов</div>
      </div>

      <div class="controls">
        <button class="reset-button" onclick="addToFavorites()">
          ⭐ Добавить в избранное
        </button>
        <button class="reset-button" onclick="resetStats()">
          🔄 Сбросить статистику
        </button>
      </div>
    </div>

    <script>
      // Переменные для хранения данных
      let currentCategory = "general";
      let totalCount = 0;
      let categoryCount = 0;
      let currentCompliment = "";
      let userName = "";
      let favorites = [];

      // Объект с массивами комплиментов по категориям
      const compliments = {
        general: [
          "Ты потрясающий человек!",
          "У тебя прекрасная улыбка!",
          "Ты делаешь мир лучше!",
          "Ты очень талантливый!",
          "С тобой всегда весело!",
          "Ты настоящий друг!",
          "У тебя золотое сердце!",
          "Ты источник вдохновения!",
        ],
        smart: [
          "Ты невероятно умный!",
          "Твои идеи просто гениальные!",
          "Ты быстро всё понимаешь!",
          "У тебя отличная память!",
          "Ты настоящий эрудит!",
          "Твоя логика безупречна!",
          "Ты всегда находишь решение!",
          "У тебя аналитический склад ума!",
        ],
        creative: [
          "Ты очень творческий!",
          "У тебя богатое воображение!",
          "Твои идеи уникальны!",
          "Ты настоящий художник души!",
          "У тебя отличный вкус!",
          "Ты мыслишь нестандартно!",
          "Твоё творчество восхищает!",
          "У тебя талант к искусству!",
        ],
        kind: [
          "Ты очень добрый!",
          "У тебя большое сердце!",
          "Ты всегда готов помочь!",
          "Ты заботливый и внимательный!",
          "Твоя доброта согревает!",
          "Ты умеешь дружить!",
          "У тебя щедрая душа!",
          "Ты делаешь добрые дела!",
        ],
      };

      // Функция для установки имени
      function setName() {
        const nameInput = document.getElementById("nameInput");
        userName = nameInput.value.trim();

        if (userName) {
          alert(
            `Привет, ${userName}! Теперь комплименты будут персонально для тебя! 🌟`
          );
        } else {
          alert("Введи своё имя, чтобы комплименты стали персональными! 😊");
        }
      }

      // Функция для обработки нажатия Enter в поле ввода
      function handleKeyPress(event) {
        if (event.key === "Enter") {
          setName();
        }
      }

      // Функция для смены категории
      function setCategory(category) {
        // Убираем активный класс у всех кнопок
        const buttons = document.querySelectorAll(".category-button");
        buttons.forEach((btn) => btn.classList.remove("active"));

        // Добавляем активный класс к выбранной кнопке
        document.getElementById(`btn-${category}`).classList.add("active");

        // Устанавливаем новую категорию и сбрасываем счётчик
        currentCategory = category;
        categoryCount = 0;
        updateStats();
      }

      // Главная функция генерации комплимента
      function generateCompliment() {
        // Получаем массив комплиментов текущей категории
        const categoryCompliments = compliments[currentCategory];

        // Выбираем случайный комплимент
        const randomIndex = Math.floor(
          Math.random() * categoryCompliments.length
        );
        let compliment = categoryCompliments[randomIndex];

        // Если есть имя, добавляем его к комплименту
        if (userName) {
          compliment = `${userName}, ${compliment.toLowerCase()}`;
        }

        // Сохраняем текущий комплимент
        currentCompliment = compliment;

        // Показываем комплимент
        document.getElementById("complimentDisplay").textContent = compliment;

        // Обновляем счётчики
        totalCount++;
        categoryCount++;
        updateStats();

        // Спецэффекты для особых моментов
        showSpecialEffects();
      }

      // Функция для обновления статистики
      function updateStats() {
        document.getElementById("totalCount").textContent = totalCount;
        document.getElementById("categoryCount").textContent = categoryCount;
      }

      // Функция для добавления в избранное
      function addToFavorites() {
        if (!currentCompliment) {
          alert("Сначала получи комплимент! 😊");
          return;
        }

        // Проверяем, нет ли уже такого комплимента в избранном
        if (favorites.includes(currentCompliment)) {
          alert("Этот комплимент уже в избранном! ⭐");
          return;
        }

        // Добавляем в избранное
        favorites.push(currentCompliment);
        updateFavoritesList();

        alert("Комплимент добавлен в избранное! ❤️");
      }

      // Функция для обновления списка избранного
      function updateFavoritesList() {
        const favoritesList = document.getElementById("favoritesList");

        if (favorites.length === 0) {
          favoritesList.innerHTML = "Пока нет избранных комплиментов";
          return;
        }

        // Создаём HTML для избранных комплиментов
        favoritesList.innerHTML = favorites
          .map((fav) => `<span class="favorite-item">${fav}</span>`)
          .join("");
      }

      // Функция спецэффектов
      function showSpecialEffects() {
        if (totalCount === 1) {
          alert("🎉 Поздравляю! Твой первый комплимент! Как настроение?");
        } else if (totalCount === 10) {
          alert("🌟 Отлично! 10 комплиментов! Ты точно чувствуешь себя лучше!");
        } else if (totalCount === 25) {
          alert(
            "✨ Невероятно! 25 комплиментов! Ты просто сияешь от позитива!"
          );
        } else if (categoryCount === 5) {
          alert(
            `💫 Здорово! 5 комплиментов в категории "${getCategoryName()}"!`
          );
        }
      }

      // Функция для получения названия категории
      function getCategoryName() {
        const categoryNames = {
          general: "Общие",
          smart: "Умные",
          creative: "Творческие",
          kind: "Добрые",
        };
        return categoryNames[currentCategory];
      }

      // Функция сброса статистики
      function resetStats() {
        if (
          confirm("Ты уверен, что хочешь сбросить всю статистику и избранное?")
        ) {
          totalCount = 0;
          categoryCount = 0;
          favorites = [];
          currentCompliment = "";

          updateStats();
          updateFavoritesList();

          document.getElementById("complimentDisplay").textContent =
            "Статистика сброшена! Начинай получать комплименты заново! 🌈";

          alert("✨ Всё сброшено! Время для новых комплиментов!");
        }
      }
    </script>
  </body>
</html>
