<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 2: CSS стилизация "Генератора комплиментов"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 20px;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .before-after {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .before-after .demo-box {
        padding: 20px;
        border-radius: 10px;
        text-align: center;
      }

      .before-after .before {
        background: #f8f9fa;
        border: 2px solid #ddd;
      }

      .before-after .after {
        background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
        color: #333;
      }

      .css-property {
        background: #e8f5e8;
        padding: 15px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 10px 0;
        font-family: "Courier New", monospace;
      }

      .css-property strong {
        color: #155724;
      }

      .properties-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .before-after {
          grid-template-columns: 1fr;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🎨 CSS стилизация</h1>
        <p class="lesson-number">Урок 2 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы создадим красивый и современный дизайн для нашего
            генератора комплиментов. Изучим продвинутые CSS техники: градиенты,
            карточки, сетки и адаптивность.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Создание градиентных фонов<br />
              • Стилизацию форм и кнопок<br />
              • CSS Grid для макета<br />
              • Карточки и тени<br />
              • Адаптивный дизайн
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🔄 До и после</h2>
          <p>Посмотрите, как CSS преобразит наше приложение:</p>

          <div class="before-after">
            <div class="demo-box before">
              <h3>ДО (только HTML)</h3>
              <h2 style="color: black">Генератор комплиментов</h2>
              <p style="color: black">Создай хорошее настроение!</p>
              <input
                type="text"
                placeholder="Твоё имя"
                style="border: 1px solid #ccc; padding: 5px"
              />
              <br /><br />
              <button
                style="background: #ddd; border: 1px solid #ccc; padding: 10px"
              >
                Получить комплимент
              </button>
            </div>
            <div class="demo-box after">
              <h3 style="color: white">ПОСЛЕ (HTML + CSS)</h3>
              <div class="demo-game">
                <h2 style="color: #e91e63">😊 Генератор комплиментов 😊</h2>
                <p style="color: #666">Создай хорошее настроение!</p>
                <input
                  type="text"
                  placeholder="Твоё имя"
                  style="
                    padding: 10px;
                    border: 2px solid #74b9ff;
                    border-radius: 25px;
                    text-align: center;
                  "
                />
                <br /><br />
                <button
                  style="
                    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
                    color: white;
                    border: none;
                    padding: 15px 30px;
                    border-radius: 50px;
                    box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
                  "
                >
                  🎁 Получить комплимент!
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Создание стилей</h2>
          <p>Давайте создадим красивые стили для нашего приложения:</p>

          <div class="code-block">
            <pre>
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.game-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  backdrop-filter: blur(10px);
}

.input-section {
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 15px;
}

.name-input {
  padding: 10px 15px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 25px;
  margin: 8px;
  width: 180px;
  text-align: center;
}

.name-input:focus {
  outline: none;
  border-color: #74b9ff;
  box-shadow: 0 0 10px rgba(116, 185, 255, 0.3);
}

.compliment-button {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  margin: 15px 10px;
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
  transition: all 0.3s ease;
}

.compliment-button:hover {
  transform: scale(1.05) translateY(-2px);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
}

.compliment-display {
  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
  padding: 20px;
  border-radius: 20px;
  margin: 15px 0;
  border: 3px solid #e17055;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: #d63031;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 25px rgba(253, 203, 110, 0.3);
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🔧 Объяснение CSS свойств</h2>
          <p>Разберём ключевые CSS техники:</p>

          <div class="properties-grid">
            <div class="css-property">
              <strong>linear-gradient</strong><br />
              Создаёт плавные цветовые переходы
            </div>
            <div class="css-property">
              <strong>backdrop-filter</strong><br />
              Размывает фон за элементом
            </div>
            <div class="css-property">
              <strong>rgba()</strong><br />
              Цвет с прозрачностью
            </div>
            <div class="css-property">
              <strong>box-shadow</strong><br />
              Многослойные тени для глубины
            </div>
            <div class="css-property">
              <strong>border-radius</strong><br />
              Скругляет углы элементов
            </div>
            <div class="css-property">
              <strong>transform</strong><br />
              Масштабирование и перемещение
            </div>
            <div class="css-property">
              <strong>:focus</strong><br />
              Стили при фокусе на элементе
            </div>
            <div class="css-property">
              <strong>flexbox</strong><br />
              Гибкое выравнивание контента
            </div>
          </div>

          <div class="highlight">
            <h4>🎨 Магия градиентов:</h4>
            <p>
              <code
                >linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef
                100%)</code
              ><br />
              Создаёт диагональный градиент от розового к светло-розовому
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📱 Адаптивность</h2>
          <p>Добавим медиа-запросы для мобильных устройств:</p>

          <div class="code-block">
            <pre>
@media (max-width: 768px) {
  .game-container {
    margin: 10px;
    padding: 20px;
  }
  
  .name-input {
    width: 150px;
    font-size: 0.9rem;
  }
  
  .compliment-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
  
  .compliment-display {
    font-size: 1rem;
    padding: 15px;
  }
}</pre
            >
          </div>

          <p>
            Эти стили обеспечат корректное отображение на мобильных устройствах.
          </p>
        </div>

        <div class="section">
          <h2>🎮 Результат</h2>
          <p>Вот как выглядит наше стилизованное приложение:</p>

          <div class="demo-container">
            <div class="demo-game">
              <h1 style="font-size: 2rem; color: #e91e63; margin-bottom: 10px">
                😊 Генератор комплиментов 😊
              </h1>
              <p style="color: #666; margin-bottom: 20px">
                Создай хорошее настроение себе и друзьям!
              </p>

              <div
                style="
                  background: rgba(255, 255, 255, 0.7);
                  padding: 15px;
                  border-radius: 15px;
                  margin-bottom: 20px;
                "
              >
                <p><strong>Как тебя зовут?</strong></p>
                <input
                  type="text"
                  placeholder="Твоё имя"
                  style="
                    padding: 10px 15px;
                    border: 2px solid #ddd;
                    border-radius: 25px;
                    margin: 8px;
                    width: 180px;
                    text-align: center;
                  "
                />
                <br />
                <button
                  style="
                    background: linear-gradient(135deg, #74b9ff, #0984e3);
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 25px;
                    margin: 5px;
                    cursor: pointer;
                  "
                >
                  ✨ Сохранить имя
                </button>
              </div>

              <button
                style="
                  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
                  color: white;
                  border: none;
                  padding: 15px 30px;
                  font-size: 1.1rem;
                  font-weight: bold;
                  border-radius: 50px;
                  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
                  cursor: pointer;
                  margin: 15px;
                "
              >
                🎁 Получить комплимент!
              </button>

              <div
                style="
                  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
                  padding: 20px;
                  border-radius: 20px;
                  margin: 15px 0;
                  border: 3px solid #e17055;
                  font-size: 1.2rem;
                  font-weight: bold;
                  color: #d63031;
                  box-shadow: 0 8px 25px rgba(253, 203, 110, 0.3);
                "
              >
                Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Создание сложных градиентных фонов</li>
            <li>Стилизацию форм и интерактивных элементов</li>
            <li>Использование прозрачности и размытия</li>
            <li>Эффекты теней и глубины</li>
            <li>Hover эффекты и плавные переходы</li>
            <li>Адаптивный дизайн с медиа-запросами</li>
            <li>Современные CSS техники</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы добавим JavaScript логику! Научимся работать
              с массивами данных, случайным выбором и событиями.
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="compliment-lesson-1.html" class="nav-btn">
            ← Предыдущий урок
          </a>
          <a href="compliment-lesson-3.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
