<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5: Финальные функции "Генератора комплиментов"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 20px;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .js-concept {
        background: #e8f5e8;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #155724;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #155724;
        margin-top: 8px;
      }

      .success-section {
        background: linear-gradient(135deg, #d4edda, #c3e6cb);
        border-left: 5px solid #28a745;
        padding: 30px;
        border-radius: 15px;
        margin-bottom: 40px;
        text-align: center;
      }

      .success-section h2 {
        color: #155724;
        margin-bottom: 20px;
      }

      .success-section p {
        color: #155724;
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      .nav-btn.disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>✨ Финальные функции</h1>
        <p class="lesson-number">Урок 5 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом финальном уроке мы добавим последние крутые функции: систему
            избранного, персонализацию комплиментов по имени, спецэффекты для
            достижений и кнопку сброса. Создадим полноценное приложение с
            богатым пользовательским опытом!
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Систему избранных комплиментов<br />
              • Спецэффекты и достижения<br />
              • Персонализацию с именем пользователя<br />
              • Сброс состояния приложения<br />
              • Полировку пользовательского опыта
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Финальные концепции</h2>

          <div class="js-concept">
            <strong>Array методы: includes(), push(), map()</strong>
            <p>
              Методы для работы с массивами: проверка наличия элемента,
              добавление, преобразование
            </p>
          </div>

          <div class="js-concept">
            <strong>confirm()</strong>
            <p>
              Диалог подтверждения действия пользователем перед критическими
              операциями
            </p>
          </div>

          <div class="js-concept">
            <strong>switch statement</strong>
            <p>
              Конструкция для множественного выбора, альтернатива множественным
              if-else
            </p>
          </div>

          <div class="js-concept">
            <strong>Template literals</strong>
            <p>
              Шаблонные строки с переменными: `Привет, ${имя}!` вместо "Привет,
              " + имя + "!"
            </p>
          </div>

          <div class="js-concept">
            <strong>Полное управление состоянием</strong>
            <p>
              Координация всех переменных приложения: счётчики, избранное,
              текущий комплимент
            </p>
          </div>
        </div>

        <div class="section">
          <h2>⭐ Система избранного</h2>
          <p>Добавим возможность сохранять понравившиеся комплименты:</p>

          <div class="code-block">
            <pre>
// Добавляем новые переменные
let favorites = [];
let currentCompliment = '';

// Функция для добавления в избранное
function addToFavorites() {
  if (!currentCompliment) {
    alert('Сначала получи комплимент! 😊');
    return;
  }
  
  // Проверяем, нет ли уже такого комплимента в избранном
  if (favorites.includes(currentCompliment)) {
    alert('Этот комплимент уже в избранном! ⭐');
    return;
  }
  
  // Добавляем в избранное
  favorites.push(currentCompliment);
  updateFavoritesList();
  
  alert('Комплимент добавлен в избранное! ❤️');
}

// Функция для обновления списка избранного
function updateFavoritesList() {
  const favoritesList = document.getElementById('favoritesList');
  
  if (favorites.length === 0) {
    favoritesList.innerHTML = 'Пока нет избранных комплиментов';
    return;
  }
  
  // Создаём HTML для избранных комплиментов
  favoritesList.innerHTML = favorites
    .map(fav => `&lt;span class="favorite-item"&gt;${fav}&lt;/span&gt;`)
    .join('');
}</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Как это работает:</h4>
            <p>
              • <code>includes()</code> проверяет, есть ли элемент в массиве<br />
              • <code>push()</code> добавляет элемент в конец массива<br />
              • <code>map()</code> преобразует каждый элемент в HTML<br />
              • <code>join('')</code> объединяет массив в строку
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎉 Спецэффекты и достижения</h2>
          <p>Добавим систему достижений для мотивации пользователей:</p>

          <div class="code-block">
            <pre>
// Функция спецэффектов
function showSpecialEffects() {
  if (totalCount === 1) {
    alert('🎉 Поздравляю! Твой первый комплимент! Как настроение?');
  } else if (totalCount === 10) {
    alert('🌟 Отлично! 10 комплиментов! Ты точно чувствуешь себя лучше!');
  } else if (totalCount === 25) {
    alert('✨ Невероятно! 25 комплиментов! Ты просто сияешь от позитива!');
  } else if (categoryCount === 5) {
    alert(`💫 Здорово! 5 комплиментов в категории "${getCategoryName()}"!`);
  }
}

// Функция для получения названия категории
function getCategoryName() {
  const categoryNames = {
    general: 'Общие',
    smart: 'Умные',
    creative: 'Творческие',
    kind: 'Добрые'
  };
  return categoryNames[currentCategory];
}

// Обновляем функцию генерации
function generateCompliment() {
  const categoryCompliments = compliments[currentCategory];
  const randomIndex = Math.floor(Math.random() * categoryCompliments.length);
  let compliment = categoryCompliments[randomIndex];
  
  if (userName) {
    compliment = `${userName}, ${compliment.toLowerCase()}`;
  }
  
  // Сохраняем текущий комплимент
  currentCompliment = compliment;
  
  document.getElementById('complimentDisplay').textContent = compliment;
  
  totalCount++;
  categoryCount++;
  updateStats();
  
  // Показываем спецэффекты
  showSpecialEffects();
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🔄 Функция сброса</h2>
          <p>Добавим возможность начать всё сначала:</p>

          <div class="code-block">
            <pre>
function resetStats() {
  if (confirm('Ты уверен, что хочешь сбросить всю статистику и избранное?')) {
    totalCount = 0;
    categoryCount = 0;
    favorites = [];
    currentCompliment = '';
    
    updateStats();
    updateFavoritesList();
    
    document.getElementById('complimentDisplay').textContent = 
      'Статистика сброшена! Начинай получать комплименты заново! 🌈';
    
    alert('✨ Всё сброшено! Время для новых комплиментов!');
  }
}</pre
            >
          </div>

          <div class="js-concept">
            <strong>confirm()</strong>
            <p>
              Показывает диалог с кнопками "OK" и "Отмена", возвращает true или
              false
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🏗️ Полная HTML структура</h2>
          <p>Добавим блок избранного и кнопки управления:</p>

          <div class="code-block">
            <pre>
&lt;div class="favorites"&gt;
  &lt;h4&gt;❤️ Твои любимые комплименты:&lt;/h4&gt;
  &lt;div id="favoritesList"&gt;
    Пока нет избранных комплиментов
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="controls"&gt;
  &lt;button class="reset-button" onclick="addToFavorites()"&gt;
    ⭐ Добавить в избранное
  &lt;/button&gt;
  &lt;button class="reset-button" onclick="resetStats()"&gt;
    🔄 Сбросить статистику
  &lt;/button&gt;
&lt;/div&gt;</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎨 CSS для новых элементов</h2>
          <p>Стилизуем избранное и кнопки управления:</p>

          <div class="code-block">
            <pre>
.favorites {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 15px;
  margin-top: 15px;
  border: 2px solid #74b9ff;
}

.favorites h4 {
  color: #74b9ff;
  margin-top: 0;
  margin-bottom: 10px;
}

.favorite-item {
  background: #e17055;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  margin: 3px;
  display: inline-block;
  font-size: 0.8rem;
}

.controls {
  margin-top: 15px;
}

.reset-button {
  background: linear-gradient(135deg, #6c5ce7, #5f3dc4);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 0.9rem;
  border-radius: 25px;
  cursor: pointer;
  margin: 5px;
  transition: all 0.3s ease;
}

.reset-button:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}</pre
            >
          </div>
        </div>

        <div class="section">
          <h2>🎮 Финальная демонстрация</h2>
          <p>Вот наше полностью готовое приложение:</p>

          <div class="demo-container">
            <div class="demo-game">
              <h1 style="font-size: 2rem; color: #e91e63; margin-bottom: 10px">
                😊 Генератор комплиментов 😊
              </h1>
              <p style="color: #666; margin-bottom: 20px">
                Создай хорошее настроение себе и друзьям!
              </p>

              <button
                onclick="window.open('game/index copy.html', '_blank')"
                style="
                  background: linear-gradient(135deg, #28a745, #20c997);
                  color: white;
                  border: none;
                  padding: 15px 30px;
                  font-size: 1.2rem;
                  font-weight: bold;
                  border-radius: 50px;
                  cursor: pointer;
                  margin: 20px;
                  box-shadow: 0 10px 25px rgba(40, 167, 69, 0.3);
                "
              >
                🚀 Открыть полную версию
              </button>

              <p style="color: #666; font-size: 0.9rem">
                Откроется готовая игра со всеми функциями:<br />
                ⭐ Избранное • 📊 Статистика • 🎯 Категории • 🎉 Достижения
              </p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Полезные улучшения</h2>
          <p>Дополнительные функции, которые можно добавить:</p>

          <div class="code-block">
            <pre>
// Улучшенная персонализация
function generateCompliment() {
  // ... существующий код ...
  
  // Добавляем время суток
  const hour = new Date().getHours();
  let timeGreeting = '';
  
  if (hour < 12) timeGreeting = 'Доброе утро';
  else if (hour < 18) timeGreeting = 'Добрый день';
  else timeGreeting = 'Добрый вечер';
  
  if (userName && totalCount === 1) {
    alert(`${timeGreeting}, ${userName}! Добро пожаловать! 🌅`);
  }
}

// Сохранение в localStorage (продвинутый уровень)
function saveToStorage() {
  localStorage.setItem('complimentStats', JSON.stringify({
    totalCount,
    favorites,
    userName
  }));
}

function loadFromStorage() {
  const saved = localStorage.getItem('complimentStats');
  if (saved) {
    const data = JSON.parse(saved);
    totalCount = data.totalCount || 0;
    favorites = data.favorites || [];
    userName = data.userName || '';
  }
}</pre
            >
          </div>
        </div>

        <div class="success-section">
          <h2>🎊 Поздравляем с завершением курса!</h2>
          <p>Вы создали полноценное интерактивное веб-приложение!</p>
          <p><strong>Ваши достижения:</strong></p>
          <ul style="text-align: left; max-width: 500px; margin: 20px auto">
            <li>✅ Освоили HTML структуры и формы</li>
            <li>✅ Изучили продвинутый CSS с градиентами и сетками</li>
            <li>✅ Создали сложную JavaScript логику</li>
            <li>✅ Реализовали систему состояний</li>
            <li>✅ Добавили интерактивные функции</li>
            <li>✅ Создали систему достижений</li>
            <li>✅ Научились работать с данными пользователя</li>
          </ul>
        </div>

        <div class="section">
          <h2>🎓 Итоги курса</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>
              <strong>HTML:</strong> Формы, поля ввода, семантическая разметка
            </li>
            <li>
              <strong>CSS:</strong> Grid, градиенты, анимации, адаптивность
            </li>
            <li><strong>JavaScript:</strong> Объекты, массивы, события, DOM</li>
            <li>
              <strong>Архитектура:</strong> Управление состоянием, структура
              данных
            </li>
            <li>
              <strong>UX/UI:</strong> Пользовательский опыт, обратная связь
            </li>
            <li>
              <strong>Функциональность:</strong> Категории, избранное,
              статистика
            </li>
          </ul>

          <div class="highlight">
            <h4>🚀 Куда двигаться дальше?</h4>
            <p>
              • Изучите localStorage для сохранения данных<br />
              • Добавьте звуковые эффекты<br />
              • Создайте систему тем оформления<br />
              • Изучите React/Vue для более сложных приложений<br />
              • Создайте свои уникальные веб-проекты!
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="compliment-lesson-4.html" class="nav-btn">
            ← Предыдущий урок
          </a>
          <span class="nav-btn disabled"> Курс завершён! 🎉 </span>
        </div>
      </div>
    </div>
  </body>
</html>
