<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 3: JavaScript логика для "Генератора комплиментов"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 20px;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        backdrop-filter: blur(10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .js-concept {
        background: #e8f5e8;
        padding: 20px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 15px 0;
      }

      .js-concept strong {
        color: #155724;
        font-size: 1.1rem;
      }

      .js-concept p {
        color: #155724;
        margin-top: 8px;
      }

      .demo-button {
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin: 15px 10px;
        box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
      }

      .demo-button:hover {
        transform: scale(1.05) translateY(-2px);
        box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>⚡ JavaScript логика</h1>
        <p class="lesson-number">Урок 3 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы добавим интерактивность нашему генератору
            комплиментов с помощью JavaScript. Изучим работу с массивами данных,
            случайный выбор элементов, обработку пользовательского ввода и
            динамическое обновление интерфейса.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Работу с массивами и объектами данных<br />
              • Случайный выбор элементов<br />
              • Обработку полей ввода<br />
              • События клавиатуры<br />
              • Динамическое изменение содержимого
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Ключевые концепции JavaScript</h2>

          <div class="js-concept">
            <strong>Массивы (Arrays)</strong>
            <p>
              Структуры данных для хранения списков элементов: ['элемент1',
              'элемент2', 'элемент3']
            </p>
          </div>

          <div class="js-concept">
            <strong>Math.random()</strong>
            <p>
              Генерирует случайное число от 0 до 1 для выбора случайных
              элементов
            </p>
          </div>

          <div class="js-concept">
            <strong>Math.floor()</strong>
            <p>Округляет число вниз до целого: Math.floor(3.7) = 3</p>
          </div>

          <div class="js-concept">
            <strong>document.getElementById()</strong>
            <p>Находит HTML элемент по его id для изменения содержимого</p>
          </div>

          <div class="js-concept">
            <strong>element.value</strong>
            <p>Получает или устанавливает значение в поле ввода</p>
          </div>

          <div class="js-concept">
            <strong>event.key</strong>
            <p>Определяет, какая клавиша была нажата (например, 'Enter')</p>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Добавляем логику</h2>
          <p>Давайте создадим JavaScript код для нашего генератора:</p>

          <div class="code-block">
            <pre>
&lt;script&gt;
  // Переменная для хранения имени пользователя
  let userName = '';
  
  // Массив с комплиментами
  const compliments = [
    "Ты потрясающий человек!",
    "У тебя прекрасная улыбка!",
    "Ты делаешь мир лучше!",
    "Ты очень талантливый!",
    "С тобой всегда весело!",
    "Ты настоящий друг!",
    "У тебя золотое сердце!",
    "Ты источник вдохновения!",
    "Твоя доброта согревает!",
    "Ты умеешь дружить!"
  ];
  
  // Функция для установки имени
  function setName() {
    const nameInput = document.getElementById('nameInput');
    userName = nameInput.value.trim();
    
    if (userName) {
      alert(`Привет, ${userName}! Теперь комплименты будут персонально для тебя! 🌟`);
    } else {
      alert('Введи своё имя, чтобы комплименты стали персональными! 😊');
    }
  }
  
  // Функция для обработки нажатия Enter
  function handleKeyPress(event) {
    if (event.key === 'Enter') {
      setName();
    }
  }
  
  // Главная функция генерации комплимента
  function generateCompliment() {
    // Выбираем случайный комплимент
    const randomIndex = Math.floor(Math.random() * compliments.length);
    let compliment = compliments[randomIndex];
    
    // Если есть имя, добавляем его к комплименту
    if (userName) {
      compliment = `${userName}, ${compliment.toLowerCase()}`;
    }
    
    // Показываем комплимент
    document.getElementById('complimentDisplay').textContent = compliment;
  }
&lt;/script&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Разбор логики:</h4>
            <p>
              • <code>let userName = ''</code> — переменная для имени<br />
              • <code>const compliments = [...]</code> — массив с
              комплиментами<br />
              • <code>Math.random() * compliments.length</code> — случайный
              индекс<br />
              • <code>nameInput.value.trim()</code> — получаем значение без
              пробелов<br />
              • <code>event.key === 'Enter'</code> — проверяем нажатие Enter
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Обновляем HTML</h2>
          <p>Добавим обработчики событий к нашему HTML:</p>

          <div class="code-block">
            <pre>
&lt;div class="input-section"&gt;
  &lt;p&gt;Как тебя зовут?&lt;/p&gt;
  &lt;input 
    type="text" 
    id="nameInput" 
    class="name-input" 
    placeholder="Твоё имя"
    onkeypress="handleKeyPress(event)"&gt;
  &lt;br&gt;
  &lt;button class="category-button" onclick="setName()"&gt;
    ✨ Сохранить имя
  &lt;/button&gt;
&lt;/div&gt;

&lt;button class="compliment-button" onclick="generateCompliment()"&gt;
  🎁 Получить комплимент!
&lt;/button&gt;

&lt;div class="compliment-display" id="complimentDisplay"&gt;
  Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
&lt;/div&gt;</pre
            >
          </div>

          <p>Ключевые изменения:</p>
          <ul style="margin-left: 20px; margin-top: 10px">
            <li>
              <code>onkeypress="handleKeyPress(event)"</code> — обработка Enter
            </li>
            <li><code>onclick="setName()"</code> — сохранение имени</li>
            <li>
              <code>onclick="generateCompliment()"</code> — генерация
              комплимента
            </li>
          </ul>
        </div>

        <div class="section">
          <h2>🎮 Демонстрация работы</h2>
          <p>Попробуйте интерактивную версию нашего генератора:</p>

          <div class="demo-container">
            <div class="demo-game">
              <h1 style="font-size: 2rem; color: #e91e63; margin-bottom: 10px">
                😊 Генератор комплиментов 😊
              </h1>
              <p style="color: #666; margin-bottom: 20px">
                Создай хорошее настроение себе и друзьям!
              </p>

              <div
                style="
                  background: rgba(255, 255, 255, 0.7);
                  padding: 15px;
                  border-radius: 15px;
                  margin-bottom: 20px;
                "
              >
                <p><strong>Как тебя зовут?</strong></p>
                <input
                  type="text"
                  id="demoNameInput"
                  placeholder="Твоё имя"
                  style="
                    padding: 10px 15px;
                    border: 2px solid #ddd;
                    border-radius: 25px;
                    margin: 8px;
                    width: 180px;
                    text-align: center;
                  "
                  onkeypress="if(event.key==='Enter') demoSetName()"
                />
                <br />
                <button
                  onclick="demoSetName()"
                  style="
                    background: linear-gradient(135deg, #74b9ff, #0984e3);
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 25px;
                    margin: 5px;
                    cursor: pointer;
                  "
                >
                  ✨ Сохранить имя
                </button>
              </div>

              <button onclick="demoGenerateCompliment()" class="demo-button">
                🎁 Получить комплимент!
              </button>

              <div
                id="demoComplimentDisplay"
                style="
                  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
                  padding: 20px;
                  border-radius: 20px;
                  margin: 15px 0;
                  border: 3px solid #e17055;
                  font-size: 1.2rem;
                  font-weight: bold;
                  color: #d63031;
                  box-shadow: 0 8px 25px rgba(253, 203, 110, 0.3);
                "
              >
                Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🧠 Алгоритм случайного выбора</h2>
          <p>Разберём пошагово, как работает выбор случайного комплимента:</p>

          <div class="code-block">
            <pre>
// 1. У нас есть массив из 10 комплиментов (индексы 0-9)
const compliments = ["комплимент1", "комплимент2", ...]; // length = 10

// 2. Генерируем случайное число от 0 до 1
Math.random() // например, 0.7284

// 3. Умножаем на длину массива
Math.random() * compliments.length // 0.7284 * 10 = 7.284

// 4. Округляем вниз до целого числа
Math.floor(Math.random() * compliments.length) // Math.floor(7.284) = 7

// 5. Используем как индекс массива
compliments[7] // получаем комплимент с индексом 7</pre
            >
          </div>

          <div class="js-concept">
            <strong>Почему Math.floor()?</strong>
            <p>
              Потому что индексы массива должны быть целыми числами: 0, 1, 2,
              3... а не 2.5 или 7.8
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📝 Работа с пользовательским вводом</h2>

          <h3>Получение значения из поля:</h3>
          <div class="code-block">
            <pre>
const nameInput = document.getElementById('nameInput');
const userName = nameInput.value.trim();</pre
            >
          </div>

          <h3>Обработка клавиатуры:</h3>
          <div class="code-block">
            <pre>
function handleKeyPress(event) {
  if (event.key === 'Enter') {
    setName(); // Вызываем функцию при нажатии Enter
  }
}</pre
            >
          </div>

          <h3>Персонализация комплиментов:</h3>
          <div class="code-block">
            <pre>
if (userName) {
  compliment = `${userName}, ${compliment.toLowerCase()}`;
  // Результат: "Анна, ты потрясающий человек!"
}</pre
            >
          </div>

          <div class="highlight">
            <h4>💡 Полезные приёмы:</h4>
            <p>
              • <code>.trim()</code> убирает лишние пробелы<br />
              • <code>.toLowerCase()</code> делает текст строчным<br />
              • Шаблонные строки <code>`${переменная}`</code> вставляют
              значения<br />
              • Проверка <code>if (userName)</code> работает для непустых строк
            </p>
          </div>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Создание и использование массивов данных</li>
            <li>Генерацию случайных чисел и выбор элементов</li>
            <li>Работу с полями ввода и получение значений</li>
            <li>Обработку событий клавиатуры</li>
            <li>Персонализацию контента</li>
            <li>Динамическое изменение содержимого страницы</li>
            <li>Валидацию пользовательского ввода</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы добавим систему категорий комплиментов,
              статистику кликов и научимся создавать более сложную логику
              приложения!
            </p>
          </div>
        </div>

        <div class="navigation">
          <a href="compliment-lesson-2.html" class="nav-btn">
            ← Предыдущий урок
          </a>
          <a href="compliment-lesson-4.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>

    <script>
      let demoUserName = "";
      const demoCompliments = [
        "Ты потрясающий человек!",
        "У тебя прекрасная улыбка!",
        "Ты делаешь мир лучше!",
        "Ты очень талантливый!",
        "С тобой всегда весело!",
        "Ты настоящий друг!",
      ];

      function demoSetName() {
        const nameInput = document.getElementById("demoNameInput");
        demoUserName = nameInput.value.trim();

        if (demoUserName) {
          alert(
            `Привет, ${demoUserName}! Теперь комплименты будут персонально для тебя! 🌟`
          );
        } else {
          alert("Введи своё имя, чтобы комплименты стали персональными! 😊");
        }
      }

      function demoGenerateCompliment() {
        const randomIndex = Math.floor(Math.random() * demoCompliments.length);
        let compliment = demoCompliments[randomIndex];

        if (demoUserName) {
          compliment = `${demoUserName}, ${compliment.toLowerCase()}`;
        }

        document.getElementById("demoComplimentDisplay").textContent =
          compliment;
      }
    </script>
  </body>
</html>
