<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 1: HTML основы для "Генератора комплиментов"</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b6b;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #ff5252;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-number {
        font-size: 1.2rem;
        opacity: 0.9;
        font-weight: 300;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        padding: 30px;
        border-radius: 15px;
        background: #f8f9fa;
        border-left: 5px solid #ff6b6b;
      }

      .section h2 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section h3 {
        color: #34495e;
        margin-bottom: 15px;
        margin-top: 25px;
        font-size: 1.4rem;
      }

      .section p {
        margin-bottom: 15px;
        font-size: 1.1rem;
        line-height: 1.8;
        color: #555;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 25px;
        border-radius: 10px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Courier New", monospace;
        line-height: 1.5;
        border-left: 4px solid #ff6b6b;
      }

      .code-block pre {
        margin: 0;
      }

      .highlight {
        background: linear-gradient(135deg, #fff3cd, #ffeaa7);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        margin: 20px 0;
      }

      .highlight h4 {
        color: #8b4513;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .highlight p {
        color: #8b4513;
        margin: 0;
      }

      .demo-container {
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        border-radius: 10px;
        padding: 30px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 25px;
        padding: 20px;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      }

      .tag-explanation {
        background: #e8f5e8;
        padding: 15px;
        border-radius: 8px;
        border-left: 4px solid #28a745;
        margin: 10px 0;
      }

      .tag-explanation strong {
        color: #155724;
      }

      .tags-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .step-list {
        counter-reset: step-counter;
      }

      .step-list li {
        counter-increment: step-counter;
        margin-bottom: 20px;
        padding-left: 50px;
        position: relative;
        font-size: 1.1rem;
        line-height: 1.7;
      }

      .step-list li::before {
        content: counter(step-counter);
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1rem;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid #eee;
      }

      .nav-btn {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        text-decoration: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .nav-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(74, 111, 165, 0.3);
      }

      .nav-btn.disabled {
        background: #ccc;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      @media (max-width: 768px) {
        .container {
          margin: 10px;
        }

        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .step-list li {
          padding-left: 40px;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться к урокам </a>

    <div class="container">
      <div class="header">
        <h1>🏗️ HTML основы</h1>
        <p class="lesson-number">Урок 1 из 5</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы изучим HTML структуру для нашего "Генератора
            комплиментов". Узнаем, как создавать формы, поля ввода, кнопки и
            различные элементы интерфейса, которые понадобятся для
            интерактивного приложения.
          </p>

          <div class="highlight">
            <h4>💡 Что вы узнаете:</h4>
            <p>
              • Структуру HTML документа для веб-приложения<br />
              • Работу с формами и полями ввода<br />
              • Создание кнопок и интерактивных элементов<br />
              • Организацию контента в блоки и секции<br />
              • Семантическую разметку
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📚 Новые HTML элементы</h2>

          <h3>Элементы, которые мы будем использовать:</h3>
          <div class="tags-grid">
            <div class="tag-explanation">
              <strong>&lt;input&gt;</strong><br />
              Поле для ввода текста (имени пользователя)
            </div>
            <div class="tag-explanation">
              <strong>&lt;button&gt;</strong><br />
              Интерактивные кнопки для действий
            </div>
            <div class="tag-explanation">
              <strong>onclick=""</strong><br />
              Атрибут для обработки кликов мышью
            </div>
            <div class="tag-explanation">
              <strong>id=""</strong><br />
              Уникальный идентификатор элемента
            </div>
            <div class="tag-explanation">
              <strong>class=""</strong><br />
              CSS класс для стилизации
            </div>
            <div class="tag-explanation">
              <strong>placeholder=""</strong><br />
              Подсказка в поле ввода
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🛠️ Создание базовой структуры</h2>
          <p>Давайте создадим HTML основу для нашего генератора:</p>

          <div class="code-block">
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Генератор комплиментов&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="game-container"&gt;
      &lt;h1&gt;😊 Генератор комплиментов 😊&lt;/h1&gt;
      &lt;p&gt;Создай хорошее настроение себе и друзьям!&lt;/p&gt;
      
      &lt;!-- Секция ввода имени --&gt;
      &lt;div class="input-section"&gt;
        &lt;p&gt;Как тебя зовут?&lt;/p&gt;
        &lt;input type="text" id="nameInput" placeholder="Твоё имя"&gt;
        &lt;button onclick="setName()"&gt;✨ Сохранить имя&lt;/button&gt;
      &lt;/div&gt;

      &lt;!-- Основная кнопка генерации --&gt;
      &lt;button onclick="generateCompliment()"&gt;
        🎁 Получить комплимент!
      &lt;/button&gt;

      &lt;!-- Область отображения комплимента --&gt;
      &lt;div id="complimentDisplay"&gt;
        Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre
            >
          </div>

          <div class="highlight">
            <h4>🔍 Разбор структуры:</h4>
            <p>
              • <code>.game-container</code> — главный контейнер приложения<br />
              • <code>.input-section</code> — секция для ввода имени<br />
              • <code>id="nameInput"</code> — поле для ввода имени<br />
              • <code>id="complimentDisplay"</code> — область для показа
              комплимента<br />
              • <code>onclick</code> — обработчики для кнопок
            </p>
          </div>
        </div>

        <div class="section">
          <h2>📝 Подробно о новых элементах</h2>

          <h3>1. Поле ввода (input)</h3>
          <div class="code-block">
            <pre>
&lt;input type="text" id="nameInput" placeholder="Твоё имя"&gt;</pre
            >
          </div>
          <p>Этот элемент создаёт поле для ввода текста:</p>
          <ul style="margin-left: 20px; margin-top: 10px">
            <li><code>type="text"</code> — указывает тип поля (текст)</li>
            <li>
              <code>id="nameInput"</code> — уникальный идентификатор для
              JavaScript
            </li>
            <li>
              <code>placeholder="Твоё имя"</code> — текст-подсказка в поле
            </li>
          </ul>

          <h3>2. Кнопки с обработчиками</h3>
          <div class="code-block">
            <pre>
&lt;button onclick="setName()"&gt;✨ Сохранить имя&lt;/button&gt;</pre
            >
          </div>
          <p>Кнопка с обработчиком события:</p>
          <ul style="margin-left: 20px; margin-top: 10px">
            <li>
              <code>onclick="setName()"</code> — при клике вызывается функция
              setName()
            </li>
            <li>Эмодзи ✨ делают интерфейс более дружелюбным</li>
          </ul>

          <h3>3. Области отображения</h3>
          <div class="code-block">
            <pre>
&lt;div id="complimentDisplay"&gt;
  Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
&lt;/div&gt;</pre
            >
          </div>
          <p>Контейнер для динамического содержимого:</p>
          <ul style="margin-left: 20px; margin-top: 10px">
            <li>
              <code>id="complimentDisplay"</code> — для обращения из JavaScript
            </li>
            <li>Изначально содержит приветственный текст</li>
          </ul>
        </div>

        <div class="section">
          <h2>🎮 Результат</h2>
          <p>Вот как будет выглядеть наша базовая HTML структура:</p>

          <div class="demo-container">
            <div class="demo-game">
              <h1 style="color: #e91e63; margin-bottom: 10px">
                😊 Генератор комплиментов 😊
              </h1>
              <p style="color: #666; margin-bottom: 20px">
                Создай хорошее настроение себе и друзьям!
              </p>

              <div
                style="
                  background: rgba(255, 255, 255, 0.7);
                  padding: 15px;
                  border-radius: 15px;
                  margin-bottom: 20px;
                "
              >
                <p style="margin-bottom: 10px">
                  <strong>Как тебя зовут?</strong>
                </p>
                <input
                  type="text"
                  placeholder="Твоё имя"
                  style="
                    padding: 10px;
                    border-radius: 25px;
                    border: 2px solid #ddd;
                    margin: 5px;
                    width: 180px;
                  "
                />
                <br />
                <button
                  style="
                    background: linear-gradient(135deg, #74b9ff, #0984e3);
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 25px;
                    margin: 5px;
                  "
                >
                  ✨ Сохранить имя
                </button>
              </div>

              <button
                style="
                  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
                  color: white;
                  border: none;
                  padding: 15px 30px;
                  font-size: 1.1rem;
                  border-radius: 50px;
                  margin: 15px;
                "
              >
                🎁 Получить комплимент!
              </button>

              <div
                style="
                  background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
                  padding: 20px;
                  border-radius: 20px;
                  margin: 15px 0;
                  border: 3px solid #e17055;
                  color: #d63031;
                  font-weight: bold;
                "
              >
                Нажми на кнопку, чтобы получить свой первый комплимент! 🌈
              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔧 Пошаговое создание</h2>
          <ol class="step-list">
            <li>
              <strong>Создайте базовую HTML структуру</strong><br />
              Начните с DOCTYPE, html, head и body
            </li>
            <li>
              <strong>Добавьте главный контейнер</strong><br />
              Создайте div с классом game-container
            </li>
            <li>
              <strong>Добавьте заголовок и описание</strong><br />
              Используйте h1 и p для основной информации
            </li>
            <li>
              <strong>Создайте секцию ввода имени</strong><br />
              Добавьте div с input и button
            </li>
            <li>
              <strong>Добавьте основную кнопку</strong><br />
              Кнопка для генерации комплиментов
            </li>
            <li>
              <strong>Создайте область отображения</strong><br />
              Div с id для показа результатов
            </li>
          </ol>
        </div>

        <div class="section">
          <h2>🎓 Что вы изучили</h2>
          <ul style="font-size: 1.1rem; line-height: 1.8">
            <li>Создание форм и полей ввода</li>
            <li>Использование атрибутов id для JavaScript</li>
            <li>Обработчики событий onclick</li>
            <li>Placeholder для подсказок пользователю</li>
            <li>Организацию контента в семантичные блоки</li>
            <li>Структуру интерактивного приложения</li>
          </ul>

          <div class="highlight">
            <h4>🚀 Что дальше?</h4>
            <p>
              В следующем уроке мы изучим CSS и создадим красивый дизайн с
              градиентами, карточками и адаптивной сеткой!
            </p>
          </div>
        </div>

        <div class="navigation">
          <span class="nav-btn disabled"> ← Предыдущий урок </span>
          <a href="compliment-lesson-2.html" class="nav-btn">
            Следующий урок →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
