<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5: Игровая логика Memory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(74, 111, 165, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #3a5a95;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(74, 111, 165, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #4a6fa5 0%, #2e4a73 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .header .goal {
        font-size: 1.2rem;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 25px;
        display: inline-block;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
      }

      .learning-goals, .what-we-build {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        border-left: 5px solid #4a6fa5;
      }

      h2 {
        color: #2c3e50;
        font-size: 1.8rem;
        margin-bottom: 20px;
        border-left: 4px solid #4a6fa5;
        padding-left: 15px;
      }

      h3 {
        color: #34495e;
        font-size: 1.4rem;
        margin-bottom: 15px;
        margin-top: 25px;
      }

      h4 {
        color: #555;
        font-size: 1.2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05rem;
      }

      ul,
      ol {
        margin-bottom: 20px;
        padding-left: 30px;
      }

      li {
        margin-bottom: 8px;
        font-size: 1.05rem;
      }

      .icon {
        font-size: 1.5em;
        margin-right: 10px;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        border-left: 4px solid #4a6fa5;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      .inline-code {
        background: #f1f3f4;
        color: #d73a49;
        padding: 2px 6px;
        border-radius: 4px;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        font-size: 0.9em;
      }

      .step {
        background: #fff;
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      .step-number {
        position: absolute;
        top: -12px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .logic-flow {
        background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        border-left: 4px solid #22c55e;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .decision-tree {
        background: linear-gradient(135deg, #fef3c7, #fde68a);
        border-left: 4px solid #f59e0b;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .game-end {
        background: linear-gradient(135deg, #fce7f3, #fbcfe8);
        border-left: 4px solid #ec4899;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .final-code {
        background: linear-gradient(135deg, #ede9fe, #ddd6fe);
        border: 2px solid #8b5cf6;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .nav-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
        gap: 20px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        border: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }

      .btn-outline {
        background: white;
        color: #4a6fa5;
        border: 2px solid #4a6fa5;
      }

      .btn-outline:hover {
        background: #4a6fa5;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться в меню </a>
    <div class="container">
      <div class="header">
        <h1>
          <span class="icon">🧠</span>
          Урок 5: Игровая логика
        </h1>
        <div class="goal">
          Создаем проверку совпадений, подсчет очков и завершение игры
        </div>
      </div>

      <div class="content">
        <div class="learning-goals">
          <h3><span class="icon">🎯</span> Цели урока</h3>
          <ul>
            <li>Создать логику проверки совпадений карточек</li>
            <li>Реализовать подсчет очков и попыток</li>
            <li>Добавить условие завершения игры</li>
            <li>Создать обратную связь для игрока</li>
            <li>Завершить полнофункциональную игру</li>
          </ul>
        </div>

        <div class="what-we-build">
          <h3><span class="icon">🔨</span> Что мы создаем</h3>
          <p>
            Заключительную функцию <span class="inline-code">checkForMatch</span>,
            которая определяет совпадают ли карточки, обновляет счет и
            проверяет условие победы в игре.
          </p>
        </div>

        <div class="section">
          <h2>1. Логика проверки совпадений</h2>
          
          <div class="logic-flow">
            <h4>🔄 Алгоритм проверки:</h4>
            <ol>
              <li>Получить две перевернутые карточки</li>
              <li>Сравнить пути к их изображениям</li>
              <li><strong>Если совпадают:</strong> отметить как найденную пару</li>
              <li><strong>Если не совпадают:</strong> перевернуть обратно через секунду</li>
              <li>Очистить массив перевернутых карточек</li>
              <li>Разрешить новые клики</li>
            </ol>
          </div>

          <div class="step">
            <div class="step-number">Шаг 1</div>
            <h4>Основная функция checkForMatch</h4>
            <div class="code-block">// Проверка совпадения карточек
function checkForMatch() {
    const [card1, card2] = flippedCards;
    
    if (card1.imgSrc === card2.imgSrc) {
        // НАШЛИ ПАРУ!
        handleMatch(card1, card2);
    } else {
        // Не совпали - переворачиваем обратно
        handleMismatch(card1, card2);
    }
}</div>

            <p>
              Функция использует <strong>деструктуризацию массива</strong> для получения двух карточек
              и <strong>разделение ответственности</strong> - отдельные функции для каждого случая.
            </p>

            <div class="decision-tree">
              <p><strong>[card1, card2] = flippedCards</strong> - извлекает первые два элемента массива</p>
              <p><strong>card1.imgSrc === card2.imgSrc</strong> - сравнивает пути к изображениям</p>
            </div>
          </div>

          <div class="step">
            <div class="step-number">Шаг 2</div>
            <h4>Обработка совпадения</h4>
            <div class="code-block">// Обработка найденной пары
function handleMatch(card1, card2) {
    // Отмечаем карточки как найденные
    card1.isMatched = true;
    card2.isMatched = true;
    
    // Убираем класс flipped и добавляем matched
    card1.element.classList.remove('flipped');
    card2.element.classList.remove('flipped');
    card1.element.classList.add('matched');
    card2.element.classList.add('matched');
    
    // Увеличиваем счетчик найденных пар
    matchedPairs++;
    scoreElement.textContent = matchedPairs;
    
    // Очищаем массив перевернутых карточек
    flippedCards = [];
    canFlip = true;
    
    // Проверяем, закончилась ли игра
    checkGameEnd();
}</div>

            <p>
              При совпадении карточки получают специальное визуальное оформление 
              (зеленый фон и рамку через CSS класс <span class="inline-code">matched</span>).
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 3</div>
            <h4>Обработка несовпадения</h4>
            <div class="code-block">// Обработка несовпадения
function handleMismatch(card1, card2) {
    // Переворачиваем карточки обратно через секунду
    setTimeout(() => {
        card1.element.classList.remove('flipped');
        card2.element.classList.remove('flipped');
        
        card1.isFlipped = false;
        card2.isFlipped = false;
        
        flippedCards = [];
        canFlip = true;
    }, 1000);
}</div>

            <p>
              Задержка в 1 секунду дает игроку время запомнить расположение карточек.
              Это важная часть игрового опыта в Memory играх.
            </p>
          </div>
        </div>

        <div class="section">
          <h2>2. Проверка окончания игры</h2>

          <div class="step">
            <div class="step-number">Шаг 4</div>
            <h4>Функция checkGameEnd</h4>
            <div class="code-block">// Проверка окончания игры
function checkGameEnd() {
    if (matchedPairs === cardImages.length) {
        // Игра закончена! Все пары найдены
        setTimeout(() => {
            showGameEndMessage();
        }, 500);
    }
}</div>

            <p>
              Игра заканчивается, когда количество найденных пар равно 
              количеству уникальных изображений в массиве <span class="inline-code">cardImages</span>.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 5</div>
            <h4>Сообщение о победе</h4>
            <div class="code-block">// Показать сообщение о завершении игры
function showGameEndMessage() {
    const message = `🎉 Поздравляем! 
    
Вы нашли все пары!
Попыток: ${attempts}
Ваш результат: ${getScoreRating(attempts)}`;

    alert(message);
}

// Оценка результата игрока
function getScoreRating(attempts) {
    if (attempts <= 12) return "Отлично! 🌟";
    if (attempts <= 16) return "Хорошо! 👍";
    if (attempts <= 24) return "Неплохо! 🙂";
    return "Можно лучше! 💪";
}</div>

            <p>
              Функция дает оценку игроку на основе количества попыток.
              Минимальное количество попыток для победы - 8 (если игрок угадывает все пары с первого раза).
            </p>

            <div class="game-end">
              <h4>💡 Система оценки:</h4>
              <ul>
                <li><strong>8-12 попыток:</strong> Отличный результат</li>
                <li><strong>13-16 попыток:</strong> Хороший результат</li>
                <li><strong>17-24 попытки:</strong> Средний результат</li>
                <li><strong>25+ попыток:</strong> Есть куда расти</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>3. Полная функция checkForMatch</h2>

          <div class="step">
            <div class="step-number">Шаг 6</div>
            <h4>Объединенная версия (как в рабочем коде)</h4>
            <div class="code-block">// Проверка совпадения карточек - полная версия
function checkForMatch() {
    const [card1, card2] = flippedCards;
    
    if (card1.imgSrc === card2.imgSrc) {
        // НАШЛИ ПАРУ - как в первом варианте!
        card1.isMatched = true;
        card2.isMatched = true;
        
        // Убираем класс flipped и добавляем matched
        // matched в CSS показывает картинку всегда
        card1.element.classList.remove('flipped');
        card2.element.classList.remove('flipped');
        card1.element.classList.add('matched');
        card2.element.classList.add('matched');
        
        matchedPairs++;
        scoreElement.textContent = matchedPairs;
        
        // Очищаем массив
        flippedCards = [];
        canFlip = true;
        
        // Проверяем, закончилась ли игра
        if (matchedPairs === cardImages.length) {
            setTimeout(() => {
                alert(`🎉 Поздравляем! Вы нашли все пары!\nПопыток: ${attempts}`);
            }, 500);
        }
    } else {
        // Не совпали - переворачиваем обратно через секунду
        setTimeout(() => {
            card1.element.classList.remove('flipped');
            card2.element.classList.remove('flipped');
            
            card1.isFlipped = false;
            card2.isFlipped = false;
            
            flippedCards = [];
            canFlip = true;
        }, 1000);
    }
}</div>

            <p>
              Эта компактная версия объединяет всю логику в одной функции
              и соответствует коду в рабочей игре.
            </p>
          </div>
        </div>

        <div class="section">
          <h2>4. Полный код игры</h2>

          <div class="final-code">
            <h4>🎮 Итоговый script.js</h4>
            <div class="code-block">// Элементы на странице
const gameBoard = document.getElementById('game-board');
const scoreElement = document.getElementById('score');
const attemptsElement = document.getElementById('attempts');
const totalPairsElement = document.getElementById('total-pairs');
const restartButton = document.getElementById('restart-btn');

// Картинки для игры (из папки img)
const cardImages = [
    'img/dog.png',
    'img/kat.png',
    'img/rabbit.png',
    'img/fox.png',
    'img/bear.png',
    'img/panda.png',
    'img/koala.png',
    'img/lion.png'
];

let cards = [];
let flippedCards = [];
let matchedPairs = 0;
let attempts = 0;
let canFlip = true;

// Инициализация игры
function initGame() {
    gameBoard.innerHTML = '';
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    shuffleArray(gameCards);
    
    for (let i = 0; i < gameCards.length; i++) {
        const card = document.createElement('div');
        card.classList.add('card');
        card.dataset.index = i;
        
        const front = document.createElement('div');
        front.classList.add('card-front');
        const img = document.createElement('img');
        img.src = gameCards[i];
        img.alt = `Картинка`;
        front.appendChild(img);
        
        const back = document.createElement('div');
        back.classList.add('card-back');
        back.textContent = '?';
        
        card.appendChild(front);
        card.appendChild(back);
        
        card.addEventListener('click', flipCard);
        
        gameBoard.appendChild(card);
        cards.push({
            element: card,
            imgSrc: gameCards[i],
            isFlipped: false,
            isMatched: false
        });
    }
}

// Функция перемешивания массива
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Функция переворота карточки
function flipCard() {
    const clickedCard = this;
    const cardIndex = clickedCard.dataset.index;
    const cardData = cards[cardIndex];
    
    if (!canFlip || cardData.isFlipped || cardData.isMatched) {
        return;
    }
    
    clickedCard.classList.add('flipped');
    cardData.isFlipped = true;
    flippedCards.push(cardData);
    
    if (flippedCards.length === 2) {
        canFlip = false;
        attempts++;
        attemptsElement.textContent = attempts;
        
        setTimeout(checkForMatch, 500);
    }
}

// Проверка совпадения карточек
function checkForMatch() {
    const [card1, card2] = flippedCards;
    
    if (card1.imgSrc === card2.imgSrc) {
        card1.isMatched = true;
        card2.isMatched = true;
        
        card1.element.classList.remove('flipped');
        card2.element.classList.remove('flipped');
        card1.element.classList.add('matched');
        card2.element.classList.add('matched');
        
        matchedPairs++;
        scoreElement.textContent = matchedPairs;
        
        flippedCards = [];
        canFlip = true;
        
        if (matchedPairs === cardImages.length) {
            setTimeout(() => {
                alert(`🎉 Поздравляем! Вы нашли все пары!\nПопыток: ${attempts}`);
            }, 500);
        }
    } else {
        setTimeout(() => {
            card1.element.classList.remove('flipped');
            card2.element.classList.remove('flipped');
            
            card1.isFlipped = false;
            card2.isFlipped = false;
            
            flippedCards = [];
            canFlip = true;
        }, 1000);
    }
}

// Запуск игры при загрузке страницы
document.addEventListener('DOMContentLoaded', initGame);

// Обработчик кнопки перезапуска
restartButton.addEventListener('click', initGame);</div>
          </div>
        </div>

        <div class="section">
          <h2>5. Ключевые принципы игровой логики</h2>

          <h3>Конечные автоматы (State Machines)</h3>
          <p>
            Игра имеет четкие состояния:
          </p>
          <ul>
            <li><strong>Ожидание клика</strong> - игрок может переворачивать карточки</li>
            <li><strong>Проверка совпадения</strong> - блокировка новых кликов</li>
            <li><strong>Показ несовпадения</strong> - карточки переворачиваются обратно</li>
            <li><strong>Завершение игры</strong> - все пары найдены</li>
          </ul>

          <h3>Управление состоянием</h3>
          <p>
            Переменная <span class="inline-code">canFlip</span> предотвращает
            нарушение логики игры при быстрых кликах.
          </p>

          <h3>Обратная связь с игроком</h3>
          <p>
            Визуальная (изменение цвета карточек) и текстовая (счетчики)
            обратная связь помогает игроку понимать текущее состояние.
          </p>

          <h3>Асинхронность</h3>
          <p>
            <span class="inline-code">setTimeout</span> создает паузы для
            лучшего пользовательского опыта без блокировки интерфейса.
          </p>
        </div>

        <div class="section">
          <h2>6. Поздравления! 🎉</h2>
          
          <div class="game-end">
            <h4>✅ Вы создали полнофункциональную игру Memory!</h4>
            <p>Теперь ваша игра умеет:</p>
            <ul>
              <li>✅ Создавать и перемешивать карточки</li>
              <li>✅ Реагировать на клики игрока</li>
              <li>✅ Проверять совпадения</li>
              <li>✅ Подсчитывать очки и попытки</li>
              <li>✅ Определять конец игры</li>
              <li>✅ Давать обратную связь игроку</li>
            </ul>
            
            <p><strong>Попробуйте поиграть и насладитесь результатом своей работы!</strong></p>
          </div>
        </div>

        <div class="nav-buttons">
          <a href="memory-lesson-4.html" class="btn btn-outline">
            ← Урок 4: JavaScript функции
          </a>
          <a href="memory.html" class="btn btn-primary">
            Играть в Memory! 🎮
          </a>
        </div>
      </div>
    </div>
  </body>
</html>