<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 3: JavaScript основы для игры Memory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(74, 111, 165, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #3a5a95;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(74, 111, 165, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #4a6fa5 0%, #2e4a73 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .header .goal {
        font-size: 1.2rem;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 25px;
        display: inline-block;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
      }

      .learning-goals, .what-we-build {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        border-left: 5px solid #4a6fa5;
      }

      h2 {
        color: #2c3e50;
        font-size: 1.8rem;
        margin-bottom: 20px;
        border-left: 4px solid #4a6fa5;
        padding-left: 15px;
      }

      h3 {
        color: #34495e;
        font-size: 1.4rem;
        margin-bottom: 15px;
        margin-top: 25px;
      }

      h4 {
        color: #555;
        font-size: 1.2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05rem;
      }

      ul,
      ol {
        margin-bottom: 20px;
        padding-left: 30px;
      }

      li {
        margin-bottom: 8px;
        font-size: 1.05rem;
      }

      .icon {
        font-size: 1.5em;
        margin-right: 10px;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        border-left: 4px solid #4a6fa5;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      .inline-code {
        background: #f1f3f4;
        color: #d73a49;
        padding: 2px 6px;
        border-radius: 4px;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        font-size: 0.9em;
      }

      .step {
        background: #fff;
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      .step-number {
        position: absolute;
        top: -12px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .js-concept {
        background: linear-gradient(135deg, #fff9c4, #fef3c7);
        border-left: 4px solid #f59e0b;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .variable-example {
        background: #f0f9ff;
        border: 1px solid #0ea5e9;
        padding: 15px;
        margin: 10px 0;
        border-radius: 6px;
      }

      .nav-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
        gap: 20px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        border: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }

      .btn-outline {
        background: white;
        color: #4a6fa5;
        border: 2px solid #4a6fa5;
      }

      .btn-outline:hover {
        background: #4a6fa5;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться в меню </a>
    <div class="container">
      <div class="header">
        <h1>
          <span class="icon">⚙️</span>
          Урок 3: JavaScript основы
        </h1>
        <div class="goal">
          Изучаем переменные, массивы и инициализацию игры Memory
        </div>
      </div>

      <div class="content">
        <div class="learning-goals">
          <h3><span class="icon">🎯</span> Цели урока</h3>
          <ul>
            <li>Понять переменные и их типы в JavaScript</li>
            <li>Изучить работу с массивами</li>
            <li>Создать массив данных для игры</li>
            <li>Получить ссылки на DOM элементы</li>
            <li>Написать функцию инициализации игры</li>
          </ul>
        </div>

        <div class="what-we-build">
          <h3><span class="icon">🔨</span> Что мы создаем</h3>
          <p>
            Основу JavaScript кода для игры Memory: переменные состояния игры,
            массив картинок, функции получения DOM элементов и инициализации.
          </p>
        </div>

        <div class="section">
          <h2>1. Переменные в JavaScript</h2>
          
          <div class="js-concept">
            <h4>💡 Что такое переменные?</h4>
            <p>
              Переменные - это контейнеры для хранения данных. В игре Memory нам нужно
              хранить информацию о карточках, счете, попытках и состоянии игры.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 1</div>
            <h4>Объявление переменных</h4>
            <div class="code-block">// Переменные для хранения элементов DOM
const gameBoard = document.getElementById('game-board');
const scoreElement = document.getElementById('score');
const attemptsElement = document.getElementById('attempts');
const totalPairsElement = document.getElementById('total-pairs');
const restartButton = document.getElementById('restart-btn');</div>
            
            <div class="variable-example">
              <p><strong>const</strong> - создает константу, которую нельзя изменить</p>
              <p><strong>document.getElementById()</strong> - получает элемент по ID из HTML</p>
            </div>

            <p>
              Эти переменные хранят ссылки на HTML элементы, с которыми мы будем работать.
              Мы используем <span class="inline-code">const</span>, потому что ссылки на элементы не изменятся.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 2</div>
            <h4>Переменные состояния игры</h4>
            <div class="code-block">// Переменные состояния игры
let cards = [];           // Массив всех карточек
let flippedCards = [];    // Перевернутые карточки
let matchedPairs = 0;     // Найденные пары
let attempts = 0;         // Количество попыток
let canFlip = true;       // Можно ли переворачивать карточки</div>
            
            <div class="variable-example">
              <p><strong>let</strong> - создает переменную, которую можно изменять</p>
              <p><strong>[]</strong> - пустой массив для хранения нескольких значений</p>
              <p><strong>0</strong> - числовое значение</p>
              <p><strong>true</strong> - логическое значение (boolean)</p>
            </div>

            <p>
              Эти переменные будут изменяться в процессе игры, поэтому используем <span class="inline-code">let</span>.
            </p>
          </div>
        </div>

        <div class="section">
          <h2>2. Массивы в JavaScript</h2>
          
          <div class="js-concept">
            <h4>💡 Что такое массив?</h4>
            <p>
              Массив - это список значений. В нашей игре массив будет содержать 
              пути к картинкам животных.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 3</div>
            <h4>Массив картинок для игры</h4>
            <div class="code-block">// Картинки для игры (из папки img)
const cardImages = [
    'img/dog.png',
    'img/kat.png',
    'img/rabbit.png',
    'img/fox.png',
    'img/bear.png',
    'img/panda.png',
    'img/koala.png',
    'img/lion.png'
];</div>

            <p>
              Массив <span class="inline-code">cardImages</span> содержит 8 путей к картинкам.
              Каждый элемент массива - это строка с путем к файлу.
            </p>

            <h4>Как работать с массивами:</h4>
            <div class="code-block">// Получить первую картинку
console.log(cardImages[0]); // 'img/dog.png'

// Получить количество элементов
console.log(cardImages.length); // 8

// Создать копию массива
const gameCards = [...cardImages, ...cardImages]; // 16 элементов</div>
            
            <div class="variable-example">
              <p><strong>[0]</strong> - индекс первого элемента (счет начинается с 0)</p>
              <p><strong>.length</strong> - свойство, возвращающее количество элементов</p>
              <p><strong>...</strong> - spread operator, "разворачивает" массив</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>3. Функция инициализации игры</h2>

          <div class="step">
            <div class="step-number">Шаг 4</div>
            <h4>Создание функции initGame</h4>
            <div class="code-block">// Инициализация игры
function initGame() {
    // Очищаем доску
    gameBoard.innerHTML = '';
    
    // Сбрасываем переменные
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    // Обновляем счетчики на экране
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    // Создаем пары карточек (8 картинок × 2 = 16 карточек)
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    console.log('Игра инициализирована!');
    console.log('Всего карточек:', gameCards.length);
}</div>

            <p>
              Функция <span class="inline-code">initGame</span> подготавливает игру к началу:
            </p>
            <ul>
              <li>Очищает игровое поле</li>
              <li>Сбрасывает все переменные в начальное состояние</li>
              <li>Обновляет информацию на экране</li>
              <li>Создает массив из 16 карточек (по 2 каждой картинки)</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <h2>4. Подключение к HTML</h2>

          <div class="step">
            <div class="step-number">Шаг 5</div>
            <h4>Запуск игры при загрузке страницы</h4>
            <div class="code-block">// Запуск игры при загрузке страницы
document.addEventListener('DOMContentLoaded', initGame);

// Обработчик кнопки перезапуска
restartButton.addEventListener('click', initGame);</div>

            <p>
              Эти строки кода:
            </p>
            <ul>
              <li><span class="inline-code">DOMContentLoaded</span> - событие, когда HTML полностью загружен</li>
              <li><span class="inline-code">addEventListener</span> - добавляет обработчик события</li>
              <li><span class="inline-code">click</span> - событие клика по кнопке</li>
            </ul>
          </div>
        </div>

        <div class="section">
          <h2>5. Полный код основ</h2>

          <div class="step">
            <div class="step-number">Шаг 6</div>
            <h4>Итоговый код script.js (часть 1)</h4>
            <div class="code-block">// Элементы на странице
const gameBoard = document.getElementById('game-board');
const scoreElement = document.getElementById('score');
const attemptsElement = document.getElementById('attempts');
const totalPairsElement = document.getElementById('total-pairs');
const restartButton = document.getElementById('restart-btn');

// Картинки для игры (из папки img)
const cardImages = [
    'img/dog.png',
    'img/kat.png',
    'img/rabbit.png',
    'img/fox.png',
    'img/bear.png',
    'img/panda.png',
    'img/koala.png',
    'img/lion.png'
];

// Переменные состояния игры
let cards = [];
let flippedCards = [];
let matchedPairs = 0;
let attempts = 0;
let canFlip = true;

// Инициализация игры
function initGame() {
    // Очищаем доску
    gameBoard.innerHTML = '';
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    // Обновляем счетчики
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    // Создаем пары карточек
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    console.log('Игра инициализирована! Карточек:', gameCards.length);
}

// Запуск игры при загрузке страницы
document.addEventListener('DOMContentLoaded', initGame);

// Обработчик кнопки перезапуска
restartButton.addEventListener('click', initGame);</div>
          </div>
        </div>

        <div class="section">
          <h2>6. Ключевые концепции JavaScript</h2>

          <h3>DOM (Document Object Model)</h3>
          <p>
            DOM - это представление HTML страницы в JavaScript. 
            Мы используем <span class="inline-code">document.getElementById</span> 
            для получения элементов и изменения их содержимого.
          </p>

          <h3>Функции</h3>
          <p>
            Функции - это блоки кода, которые можно вызывать многократно.
            Функция <span class="inline-code">initGame</span> подготавливает игру к запуску.
          </p>

          <h3>События</h3>
          <p>
            События позволяют реагировать на действия пользователя.
            Мы используем событие <span class="inline-code">click</span> для кнопки
            и <span class="inline-code">DOMContentLoaded</span> для загрузки страницы.
          </p>

          <h3>Типы данных</h3>
          <ul>
            <li><strong>String</strong> - текстовые данные ('img/dog.png')</li>
            <li><strong>Number</strong> - числовые данные (0, 8, 16)</li>
            <li><strong>Boolean</strong> - логические данные (true, false)</li>
            <li><strong>Array</strong> - массивы данных ([1, 2, 3])</li>
            <li><strong>Object</strong> - объекты с свойствами</li>
          </ul>
        </div>

        <div class="section">
          <h2>7. Проверка работы кода</h2>
          
          <div class="js-concept">
            <h4>🔧 Как проверить, что код работает:</h4>
            <ol>
              <li>Откройте HTML файл в браузере</li>
              <li>Нажмите F12 для открытия инструментов разработчика</li>
              <li>Перейдите на вкладку "Console" (Консоль)</li>
              <li>При загрузке страницы должно появиться сообщение: "Игра инициализирована! Карточек: 16"</li>
              <li>При нажатии на кнопку "Начать новую игру" сообщение должно появляться снова</li>
            </ol>
          </div>

          <p>
            Если сообщения появляются в консоли, значит JavaScript работает правильно!
            В следующем уроке мы добавим создание карточек и их отображение на экране.
          </p>
        </div>

        <div class="nav-buttons">
          <a href="memory-lesson-2.html" class="btn btn-outline">
            ← Урок 2: CSS стили
          </a>
          <a href="memory-lesson-4.html" class="btn btn-primary">
            Урок 4: JavaScript функции →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>