<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 1: HTML структура игры Memory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(74, 111, 165, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #3a5a95;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(74, 111, 165, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #4a6fa5 0%, #2e4a73 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .header .goal {
        font-size: 1.2rem;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 25px;
        display: inline-block;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
      }

      .learning-goals, .what-we-build {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        border-left: 5px solid #4a6fa5;
      }

      h2 {
        color: #2c3e50;
        font-size: 1.8rem;
        margin-bottom: 20px;
        border-left: 4px solid #4a6fa5;
        padding-left: 15px;
      }

      h3 {
        color: #34495e;
        font-size: 1.4rem;
        margin-bottom: 15px;
        margin-top: 25px;
      }

      h4 {
        color: #555;
        font-size: 1.2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05rem;
      }

      ul,
      ol {
        margin-bottom: 20px;
        padding-left: 30px;
      }

      li {
        margin-bottom: 8px;
        font-size: 1.05rem;
      }

      .icon {
        font-size: 1.5em;
        margin-right: 10px;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        border-left: 4px solid #4a6fa5;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      .inline-code {
        background: #f1f3f4;
        color: #d73a49;
        padding: 2px 6px;
        border-radius: 4px;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        font-size: 0.9em;
      }

      .step {
        background: #fff;
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      .step-number {
        position: absolute;
        top: -12px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .demo-container {
        background: #f8f9fa;
        border: 2px solid #4a6fa5;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
      }

      .demo-container h4 {
        color: #4a6fa5;
        margin-bottom: 15px;
        text-align: center;
      }

      /* Стили для демо игры */
      .memory-game {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(135deg, #f0f8ff, #e6f3ff);
        border-radius: 16px;
        border: 2px solid #b3d9ff;
      }

      .game-title {
        text-align: center;
        font-size: 2rem;
        color: #2e4a73;
        margin-bottom: 20px;
      }

      .game-info {
        margin-bottom: 15px;
        font-size: 18px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      .game-board {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin: 0 auto 20px;
      }

      .demo-card {
        width: 100px;
        height: 100px;
        background-color: #4a6fa5;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        transition: transform 0.3s;
      }

      .demo-card:hover {
        transform: scale(1.05);
      }

      .game-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      .game-button:hover {
        background-color: #45a049;
      }

      .nav-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
        gap: 20px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        border: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }

      .btn-outline {
        background: white;
        color: #4a6fa5;
        border: 2px solid #4a6fa5;
      }

      .btn-outline:hover {
        background: #4a6fa5;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться в меню </a>
    <div class="container">
      <div class="header">
        <h1>
          <span class="icon">🃏</span>
          Урок 1: HTML структура игры Memory
        </h1>
        <div class="goal">
          Создаем HTML разметку для интерактивной игры на запоминание
        </div>
      </div>

      <div class="content">
        <div class="learning-goals">
          <h3><span class="icon">🎯</span> Цели урока</h3>
          <ul>
            <li>Создать HTML разметку для игры Memory</li>
            <li>Структурировать игровое поле и карточки</li>
            <li>Добавить элементы для отображения счета</li>
            <li>Настроить базовую стилизацию</li>
          </ul>
        </div>

        <div class="what-we-build">
          <h3><span class="icon">🔨</span> Что мы создаем</h3>
          <p>
            Интерактивную игру Memory (или "Найди пары") с игровым полем из 16 карточек,
            счетчиком очков и попыток, кнопкой перезапуска игры в сине-голубых тонах.
          </p>
        </div>

        <div class="section">
          <h2>1. HTML структура игры</h2>
          <p>
            Игра Memory состоит из нескольких основных компонентов: заголовка,
            информационной панели, игрового поля и кнопки управления.
          </p>

          <div class="step">
            <div class="step-number">Шаг 1</div>
            <h4>Базовая HTML разметка</h4>
            <div class="code-block">&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Memory Game - Найди пары картинок!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;🃏 Игра Memory - Найди одинаковые картинки!&lt;/h1&gt;
    
    &lt;!-- Здесь будет содержимое игры --&gt;
    
&lt;/body&gt;
&lt;/html&gt;</div>
            <p>
              Начинаем с базовой HTML5 структуры. Заголовок <span class="inline-code">&lt;h1&gt;</span> 
              содержит название игры с эмодзи для привлечения внимания.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 2</div>
            <h4>Информационная панель</h4>
            <div class="code-block">&lt;div id="game-info"&gt;
    &lt;p&gt;Найдено пар: &lt;span id="score"&gt;0&lt;/span&gt; из &lt;span id="total-pairs"&gt;8&lt;/span&gt;&lt;/p&gt;
    &lt;p&gt;Попытки: &lt;span id="attempts"&gt;0&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;</div>
            <p>
              Панель с информацией о текущем состоянии игры:
            </p>
            <ul>
              <li><span class="inline-code">#score</span> - количество найденных пар</li>
              <li><span class="inline-code">#total-pairs</span> - общее количество пар</li>
              <li><span class="inline-code">#attempts</span> - количество попыток</li>
            </ul>
          </div>

          <div class="step">
            <div class="step-number">Шаг 3</div>
            <h4>Игровое поле</h4>
            <div class="code-block">&lt;div id="game-board"&gt;
    &lt;!-- Карточки будут созданы через JavaScript --&gt;
&lt;/div&gt;</div>
            <p>
              Контейнер для игрового поля. Карточки будут создаваться динамически 
              с помощью JavaScript, что позволит легко изменять их количество 
              и перемешивать при каждой новой игре.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 4</div>
            <h4>Кнопка управления</h4>
            <div class="code-block">&lt;button id="restart-btn"&gt;Начать новую игру&lt;/button&gt;</div>
            <p>
              Кнопка для перезапуска игры. ID используется для привязки 
              обработчика событий в JavaScript.
            </p>
          </div>
        </div>

        <div class="section">
          <h2>2. Структура карточки</h2>
          <p>
            Каждая карточка в игре Memory имеет две стороны: лицевую (с картинкой) 
            и обратную (рубашку). Рассмотрим, как будет создаваться карточка.
          </p>

          <div class="step">
            <div class="step-number">Шаг 5</div>
            <h4>HTML структура одной карточки</h4>
            <div class="code-block">&lt;div class="card"&gt;
    &lt;div class="card-front"&gt;
        &lt;img src="img/dog.png" alt="Картинка"&gt;
    &lt;/div&gt;
    &lt;div class="card-back"&gt;
        ?
    &lt;/div&gt;
&lt;/div&gt;</div>
            <p>Структура карточки включает:</p>
            <ul>
              <li><span class="inline-code">.card</span> - основной контейнер</li>
              <li><span class="inline-code">.card-front</span> - лицевая сторона с картинкой</li>
              <li><span class="inline-code">.card-back</span> - обратная сторона (рубашка)</li>
            </ul>
          </div>

          <div class="step">
            <div class="step-number">Шаг 6</div>
            <h4>Полная HTML структура</h4>
            <div class="code-block">&lt;!DOCTYPE html&gt;
&lt;html lang="ru"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Memory Game - Найди пары картинок!&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;🃏 Игра Memory - Найди одинаковые картинки!&lt;/h1&gt;
    
    &lt;div id="game-info"&gt;
        &lt;p&gt;Найдено пар: &lt;span id="score"&gt;0&lt;/span&gt; из &lt;span id="total-pairs"&gt;8&lt;/span&gt;&lt;/p&gt;
        &lt;p&gt;Попытки: &lt;span id="attempts"&gt;0&lt;/span&gt;&lt;/p&gt;
    &lt;/div&gt;
    
    &lt;div id="game-board"&gt;
        &lt;!-- Карточки будут созданы через JavaScript --&gt;
    &lt;/div&gt;
    
    &lt;button id="restart-btn"&gt;Начать новую игру&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</div>
          </div>
        </div>

        <div class="section">
          <h2>3. Демонстрация структуры</h2>
          <div class="demo-container">
            <h4>Предварительный вид игры Memory</h4>
            <div class="memory-game">
              <h1 class="game-title">🃏 Игра Memory</h1>
              
              <div class="game-info">
                <p>Найдено пар: <span>0</span> из <span>8</span></p>
                <p>Попытки: <span>0</span></p>
              </div>
              
              <div class="game-board">
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
                <div class="demo-card">?</div>
              </div>
              
              <button class="game-button">Начать новую игру</button>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>4. Важные особенности HTML</h2>
          
          <h3>ID элементов</h3>
          <p>Каждый важный элемент имеет уникальный ID для обращения из JavaScript:</p>
          <ul>
            <li><span class="inline-code">game-info</span> - информационная панель</li>
            <li><span class="inline-code">score</span> - счетчик найденных пар</li>
            <li><span class="inline-code">total-pairs</span> - общее количество пар</li>
            <li><span class="inline-code">attempts</span> - счетчик попыток</li>
            <li><span class="inline-code">game-board</span> - игровое поле</li>
            <li><span class="inline-code">restart-btn</span> - кнопка перезапуска</li>
          </ul>

          <h3>Семантическая разметка</h3>
          <p>Используем семантические HTML5 элементы для лучшей структуры:</p>
          <ul>
            <li><span class="inline-code">&lt;h1&gt;</span> для главного заголовка</li>
            <li><span class="inline-code">&lt;div&gt;</span> для группировки элементов</li>
            <li><span class="inline-code">&lt;button&gt;</span> для интерактивных элементов</li>
            <li><span class="inline-code">&lt;img&gt;</span> с атрибутом alt для изображений</li>
          </ul>

          <h3>Подготовка к JavaScript</h3>
          <p>HTML структура подготовлена для динамического создания карточек:</p>
          <ul>
            <li>Пустой контейнер <span class="inline-code">#game-board</span> для карточек</li>
            <li>ID для всех элементов, которые будут изменяться</li>
            <li>Семантические классы для стилизации</li>
          </ul>
        </div>

        <div class="nav-buttons">
          <div></div>
          <a href="memory-lesson-2.html" class="btn btn-primary">
            Урок 2: CSS стилизация →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>