<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 4: JavaScript функции для игры Memory</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f0f8ff;
        padding: 20px;
      }

      .back-to-menu {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(74, 111, 165, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-menu:hover {
        background: #3a5a95;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(74, 111, 165, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .header {
        background: linear-gradient(135deg, #4a6fa5 0%, #2e4a73 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .header h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .header .goal {
        font-size: 1.2rem;
        margin-bottom: 10px;
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 20px;
        border-radius: 25px;
        display: inline-block;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
      }

      .learning-goals, .what-we-build {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 30px;
        border-left: 5px solid #4a6fa5;
      }

      h2 {
        color: #2c3e50;
        font-size: 1.8rem;
        margin-bottom: 20px;
        border-left: 4px solid #4a6fa5;
        padding-left: 15px;
      }

      h3 {
        color: #34495e;
        font-size: 1.4rem;
        margin-bottom: 15px;
        margin-top: 25px;
      }

      h4 {
        color: #555;
        font-size: 1.2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 15px;
        font-size: 1.05rem;
      }

      ul,
      ol {
        margin-bottom: 20px;
        padding-left: 30px;
      }

      li {
        margin-bottom: 8px;
        font-size: 1.05rem;
      }

      .icon {
        font-size: 1.5em;
        margin-right: 10px;
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
        overflow-x: auto;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        border-left: 4px solid #4a6fa5;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      .inline-code {
        background: #f1f3f4;
        color: #d73a49;
        padding: 2px 6px;
        border-radius: 4px;
        font-family: "Consolas", "Monaco", "Courier New", monospace;
        font-size: 0.9em;
      }

      .step {
        background: #fff;
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      .step-number {
        position: absolute;
        top: -12px;
        left: 20px;
        background: #4a6fa5;
        color: white;
        padding: 4px 12px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .js-concept {
        background: linear-gradient(135deg, #fff9c4, #fef3c7);
        border-left: 4px solid #f59e0b;
        padding: 20px;
        margin: 20px 0;
        border-radius: 8px;
      }

      .function-example {
        background: #f0f9ff;
        border: 1px solid #0ea5e9;
        padding: 15px;
        margin: 10px 0;
        border-radius: 6px;
      }

      .algorithm-step {
        background: linear-gradient(135deg, #f0fdf4, #dcfce7);
        border-left: 4px solid #22c55e;
        padding: 15px;
        margin: 15px 0;
        border-radius: 6px;
      }

      .nav-buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;
        padding-top: 30px;
        border-top: 1px solid #e5e5e5;
        gap: 20px;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4a6fa5, #2e4a73);
        color: white;
        border: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }

      .btn-outline {
        background: white;
        color: #4a6fa5;
        border: 2px solid #4a6fa5;
      }

      .btn-outline:hover {
        background: #4a6fa5;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 111, 165, 0.3);
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-menu"> ← Вернуться в меню </a>
    <div class="container">
      <div class="header">
        <h1>
          <span class="icon">🔧</span>
          Урок 4: JavaScript функции
        </h1>
        <div class="goal">
          Создаем функции для карточек, перемешивания и обработки кликов
        </div>
      </div>

      <div class="content">
        <div class="learning-goals">
          <h3><span class="icon">🎯</span> Цели урока</h3>
          <ul>
            <li>Понять принципы создания функций</li>
            <li>Написать функцию перемешивания массива</li>
            <li>Создать функцию генерации карточек</li>
            <li>Добавить обработку кликов по карточкам</li>
            <li>Интегрировать все функции в игру</li>
          </ul>
        </div>

        <div class="what-we-build">
          <h3><span class="icon">🔨</span> Что мы создаем</h3>
          <p>
            Интерактивные карточки, которые можно переворачивать кликом мыши,
            алгоритм перемешивания и функции для динамического создания HTML элементов.
          </p>
        </div>

        <div class="section">
          <h2>1. Функция перемешивания массива</h2>
          
          <div class="js-concept">
            <h4>💡 Алгоритм Фишера-Йетса</h4>
            <p>
              Это классический алгоритм для случайного перемешивания элементов массива.
              Гарантирует равномерное распределение вероятностей.
            </p>
          </div>

          <div class="step">
            <div class="step-number">Шаг 1</div>
            <h4>Функция shuffleArray</h4>
            <div class="code-block">// Функция перемешивания массива
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}</div>

            <div class="algorithm-step">
              <h4>Как работает алгоритм:</h4>
              <ol>
                <li>Начинаем с последнего элемента массива</li>
                <li>Генерируем случайный индекс от 0 до текущей позиции</li>
                <li>Меняем местами текущий элемент со случайным</li>
                <li>Переходим к предыдущему элементу</li>
                <li>Повторяем до начала массива</li>
              </ol>
            </div>

            <div class="function-example">
              <p><strong>Math.random()</strong> - возвращает случайное число от 0 до 1</p>
              <p><strong>Math.floor()</strong> - округляет число вниз до целого</p>
              <p><strong>[a, b] = [b, a]</strong> - destructuring assignment для обмена значений</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>2. Создание карточек</h2>

          <div class="step">
            <div class="step-number">Шаг 2</div>
            <h4>Дополнение функции initGame</h4>
            <div class="code-block">// Инициализация игры (дополненная версия)
function initGame() {
    // Очищаем доску
    gameBoard.innerHTML = '';
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    // Обновляем счетчики
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    // Создаем пары карточек
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    // Перемешиваем карточки
    shuffleArray(gameCards);
    
    // Создаем карточки на доске
    for (let i = 0; i < gameCards.length; i++) {
        createCard(gameCards[i], i);
    }
}</div>

            <p>
              Теперь функция <span class="inline-code">initGame</span> также:
            </p>
            <ul>
              <li>Перемешивает карточки перед размещением</li>
              <li>Создает карточки в цикле через отдельную функцию</li>
            </ul>
          </div>

          <div class="step">
            <div class="step-number">Шаг 3</div>
            <h4>Функция создания одной карточки</h4>
            <div class="code-block">// Функция создания одной карточки
function createCard(imageSrc, index) {
    // Создаем элемент карточки
    const card = document.createElement('div');
    card.classList.add('card');
    card.dataset.index = index;
    
    // Лицевая сторона (картинка)
    const front = document.createElement('div');
    front.classList.add('card-front');
    const img = document.createElement('img');
    img.src = imageSrc;
    img.alt = 'Картинка';
    front.appendChild(img);
    
    // Обратная сторона (рубашка)
    const back = document.createElement('div');
    back.classList.add('card-back');
    back.textContent = '?';
    
    // Добавляем стороны в карточку
    card.appendChild(front);
    card.appendChild(back);
    
    // Добавляем обработчик клика
    card.addEventListener('click', flipCard);
    
    // Добавляем карточку на доску и в массив
    gameBoard.appendChild(card);
    cards.push({
        element: card,
        imgSrc: imageSrc,
        isFlipped: false,
        isMatched: false
    });
}</div>

            <p>
              Эта функция создает полную структуру карточки:
            </p>
            <ul>
              <li>Основной div с классом <span class="inline-code">card</span></li>
              <li>Лицевую сторону с изображением</li>
              <li>Обратную сторону с символом "?"</li>
              <li>Добавляет обработчик клика</li>
              <li>Сохраняет информацию о карточке в массив</li>
            </ul>

            <div class="function-example">
              <p><strong>document.createElement()</strong> - создает новый HTML элемент</p>
              <p><strong>appendChild()</strong> - добавляет элемент как дочерний</p>
              <p><strong>dataset.index</strong> - создает data-атрибут для хранения индекса</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>3. Обработка кликов</h2>

          <div class="step">
            <div class="step-number">Шаг 4</div>
            <h4>Функция переворота карточки</h4>
            <div class="code-block">// Функция переворота карточки
function flipCard() {
    const clickedCard = this;  // this = элемент, по которому кликнули
    const cardIndex = clickedCard.dataset.index;
    const cardData = cards[cardIndex];
    
    // Проверяем, можно ли перевернуть эту карточку
    if (!canFlip || cardData.isFlipped || cardData.isMatched) {
        return; // Выходим из функции, если нельзя
    }
    
    // Переворачиваем карточку
    clickedCard.classList.add('flipped');
    cardData.isFlipped = true;
    flippedCards.push(cardData);
    
    // Если перевернули 2 карточки, проверяем на совпадение
    if (flippedCards.length === 2) {
        canFlip = false;  // Блокируем дальнейшие клики
        attempts++;
        attemptsElement.textContent = attempts;
        
        // Вызываем проверку через небольшую задержку
        setTimeout(checkForMatch, 500);
    }
}</div>

            <div class="algorithm-step">
              <h4>Логика функции flipCard:</h4>
              <ol>
                <li>Получаем данные о кликнутой карточке</li>
                <li>Проверяем, можно ли её перевернуть</li>
                <li>Добавляем визуальный класс "flipped"</li>
                <li>Обновляем состояние в данных</li>
                <li>Добавляем карточку в массив перевернутых</li>
                <li>Если перевернуто 2 карточки - запускаем проверку</li>
              </ol>
            </div>

            <div class="function-example">
              <p><strong>this</strong> - ключевое слово, ссылающееся на элемент, по которому кликнули</p>
              <p><strong>return</strong> - досрочно завершает выполнение функции</p>
              <p><strong>setTimeout()</strong> - выполняет функцию через заданное время</p>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>4. Улучшенная инициализация</h2>

          <div class="step">
            <div class="step-number">Шаг 5</div>
            <h4>Полная функция initGame с созданием карточек</h4>
            <div class="code-block">// Инициализация игры (полная версия)
function initGame() {
    // Очищаем доску
    gameBoard.innerHTML = '';
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    // Обновляем счетчики
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    // Создаем пары карточек
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    // Перемешиваем карточки
    shuffleArray(gameCards);
    
    // Создаем карточки на доске
    for (let i = 0; i < gameCards.length; i++) {
        createCard(gameCards[i], i);
    }
    
    console.log('Игра инициализирована с', gameCards.length, 'карточками');
}</div>
          </div>
        </div>

        <div class="section">
          <h2>5. Полный код функций</h2>

          <div class="step">
            <div class="step-number">Шаг 6</div>
            <h4>Итоговый код script.js (часть 2)</h4>
            <div class="code-block">// Функция перемешивания массива
function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Функция создания одной карточки
function createCard(imageSrc, index) {
    // Создаем элемент карточки
    const card = document.createElement('div');
    card.classList.add('card');
    card.dataset.index = index;
    
    // Лицевая сторона (картинка)
    const front = document.createElement('div');
    front.classList.add('card-front');
    const img = document.createElement('img');
    img.src = imageSrc;
    img.alt = 'Картинка';
    front.appendChild(img);
    
    // Обратная сторона (рубашка)
    const back = document.createElement('div');
    back.classList.add('card-back');
    back.textContent = '?';
    
    // Добавляем стороны в карточку
    card.appendChild(front);
    card.appendChild(back);
    
    // Добавляем обработчик клика
    card.addEventListener('click', flipCard);
    
    // Добавляем карточку на доску и в массив
    gameBoard.appendChild(card);
    cards.push({
        element: card,
        imgSrc: imageSrc,
        isFlipped: false,
        isMatched: false
    });
}

// Функция переворота карточки
function flipCard() {
    const clickedCard = this;
    const cardIndex = clickedCard.dataset.index;
    const cardData = cards[cardIndex];
    
    // Проверяем, можно ли перевернуть эту карточку
    if (!canFlip || cardData.isFlipped || cardData.isMatched) {
        return;
    }
    
    // Переворачиваем карточку
    clickedCard.classList.add('flipped');
    cardData.isFlipped = true;
    flippedCards.push(cardData);
    
    // Если перевернули 2 карточки, проверяем на совпадение
    if (flippedCards.length === 2) {
        canFlip = false;
        attempts++;
        attemptsElement.textContent = attempts;
        
        setTimeout(checkForMatch, 500);
    }
}

// Инициализация игры (обновленная)
function initGame() {
    // Очищаем доску
    gameBoard.innerHTML = '';
    cards = [];
    flippedCards = [];
    matchedPairs = 0;
    attempts = 0;
    canFlip = true;
    
    // Обновляем счетчики
    scoreElement.textContent = matchedPairs;
    attemptsElement.textContent = attempts;
    
    // Создаем пары карточек
    const gameCards = [...cardImages, ...cardImages];
    totalPairsElement.textContent = cardImages.length;
    
    // Перемешиваем карточки
    shuffleArray(gameCards);
    
    // Создаем карточки на доске
    for (let i = 0; i < gameCards.length; i++) {
        createCard(gameCards[i], i);
    }
    
    console.log('Игра готова! Кликайте по карточкам.');
}</div>
          </div>
        </div>

        <div class="section">
          <h2>6. Ключевые концепции программирования</h2>

          <h3>Функции как строительные блоки</h3>
          <p>
            Каждая функция решает одну конкретную задачу:
          </p>
          <ul>
            <li><span class="inline-code">shuffleArray</span> - перемешивает массив</li>
            <li><span class="inline-code">createCard</span> - создает одну карточку</li>
            <li><span class="inline-code">flipCard</span> - обрабатывает клик</li>
            <li><span class="inline-code">initGame</span> - координирует весь процесс</li>
          </ul>

          <h3>Разделение ответственности</h3>
          <p>
            Каждая функция отвечает за свою область:
          </p>
          <ul>
            <li><strong>Данные</strong> - массивы и переменные состояния</li>
            <li><strong>DOM</strong> - создание и изменение HTML элементов</li>
            <li><strong>События</strong> - реакция на действия пользователя</li>
            <li><strong>Логика</strong> - правила игры и проверки</li>
          </ul>

          <h3>Управление состоянием</h3>
          <p>
            Переменная <span class="inline-code">canFlip</span> предотвращает 
            одновременное переворачивание множества карточек.
          </p>
        </div>

        <div class="section">
          <h2>7. Тестирование функций</h2>
          
          <div class="js-concept">
            <h4>🔧 Как проверить работу:</h4>
            <ol>
              <li>Откройте игру в браузере</li>
              <li>Должны появиться 16 карточек в случайном порядке</li>
              <li>При клике на карточку она должна переворачиваться</li>
              <li>Можно перевернуть максимум 2 карточки подряд</li>
              <li>Счетчик попыток должен увеличиваться</li>
            </ol>

            <p>
              <strong>Важно:</strong> Пока функция <span class="inline-code">checkForMatch</span>
              не создана, карточки будут оставаться перевернутыми. Это нормально - 
              мы добавим эту функцию в следующем уроке!
            </p>
          </div>
        </div>

        <div class="nav-buttons">
          <a href="memory-lesson-3.html" class="btn btn-outline">
            ← Урок 3: JavaScript основы
          </a>
          <a href="memory-lesson-5.html" class="btn btn-primary">
            Урок 5: Игровая логика →
          </a>
        </div>
      </div>
    </div>
  </body>
</html>