<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 2: CSS оформление игры</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #6b73ff 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-course {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-course:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .header::before {
        content: "🎨🌈✨";
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.2rem;
        opacity: 0.7;
      }

      .header h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-info {
        font-size: 1.1rem;
        opacity: 0.9;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 30px;
        border-radius: 15px;
        border-left: 5px solid #fd79a8;
      }

      .section h2 {
        color: #fd79a8;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 15px;
        color: #2c3e50;
      }

      .code-example {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
        margin: 20px 0 0 0;
      }

      .code-example pre {
        margin: 0;
        white-space: pre-wrap;
      }

      .highlight {
        background: rgba(253, 121, 168, 0.2);
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: 600;
        color: #fd79a8;
      }

      .css-selector {
        color: #f39c12;
      }

      .css-property {
        color: #3498db;
      }

      .css-value {
        color: #2ecc71;
      }

      .css-comment {
        color: #95a5a6;
        font-style: italic;
      }

      .demo-container {
        background: linear-gradient(135deg, #d4edda, #c3e6cb);
        border: 2px solid #28a745;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        text-align: center;
      }

      .demo-container h3 {
        color: #155724;
        margin-bottom: 20px;
        font-size: 1.4rem;
      }

      .live-demo {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 20px;
        margin: 20px 0;
        border: 2px solid #28a745;
      }

      /* Демо стили для показа эффектов */
      .demo-game-container {
        background: rgba(255, 255, 255, 0.95);
        border-radius: 20px;
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .demo-stats-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 20px;
      }

      .demo-stat-card {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
        color: white;
        padding: 15px 10px;
        border-radius: 12px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        border: 2px solid transparent;
      }

      .demo-stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
        border-color: rgba(255, 255, 255, 0.5);
      }

      .demo-stat-number {
        font-size: 1.3rem;
        display: block;
      }

      .demo-stat-label {
        font-size: 0.8rem;
        opacity: 0.9;
      }

      .demo-battle-arena {
        background: linear-gradient(135deg, #ffecd2, #fcb69f);
        border-radius: 20px;
        padding: 20px;
        margin: 20px 0;
        border: 3px solid #ff8a65;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: 20px;
        align-items: center;
      }

      .demo-player-side,
      .demo-computer-side {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 15px;
        padding: 15px;
        border: 2px solid #ddd;
        text-align: center;
        transition: all 0.3s ease;
      }

      .demo-player-side:hover,
      .demo-computer-side:hover {
        transform: scale(1.02);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .demo-choice {
        font-size: 3rem;
        margin: 10px 0;
        transition: all 0.5s ease;
        animation: pulse-choice 2s infinite;
      }

      @keyframes pulse-choice {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .demo-vs {
        font-size: 2rem;
        color: #e74c3c;
        font-weight: bold;
        text-shadow: 0 2px 4px rgba(231, 76, 60, 0.5);
        animation: glow 3s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          text-shadow: 0 2px 4px rgba(231, 76, 60, 0.5);
        }
        to {
          text-shadow: 0 2px 4px rgba(231, 76, 60, 0.9),
            0 0 20px rgba(231, 76, 60, 0.3);
        }
      }

      .demo-choice-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 20px 0;
      }

      .demo-choice-btn {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 20px 15px;
        font-size: 2.5rem;
        border-radius: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .demo-choice-btn::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        transform: rotate(45deg);
        transition: all 0.6s ease;
        opacity: 0;
      }

      .demo-choice-btn:hover::before {
        animation: shine 0.6s ease-in-out;
      }

      @keyframes shine {
        0% {
          transform: translateX(-100%) translateY(-100%) rotate(45deg);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: translateX(100%) translateY(100%) rotate(45deg);
          opacity: 0;
        }
      }

      .demo-choice-btn:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
      }

      .demo-choice-btn:active {
        transform: translateY(-2px) scale(1.02);
      }

      .demo-choice-btn span {
        display: block;
        font-size: 0.7rem;
        margin-top: 8px;
        font-weight: bold;
      }

      .gradient-showcase {
        background: linear-gradient(135deg, #fff3cd, #ffeeba);
        border: 2px solid #ffc107;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .gradient-showcase h3 {
        color: #856404;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .gradient-examples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 15px 0;
      }

      .gradient-card {
        height: 100px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
      }

      .gradient-card::after {
        content: attr(data-name);
        position: absolute;
        bottom: 5px;
        left: 10px;
        font-size: 0.8rem;
        opacity: 0.9;
      }

      .gradient-1 {
        background: linear-gradient(135deg, #667eea, #764ba2);
      }
      .gradient-2 {
        background: linear-gradient(135deg, #f093fb, #f5576c);
      }
      .gradient-3 {
        background: linear-gradient(135deg, #4facfe, #00f2fe);
      }
      .gradient-4 {
        background: linear-gradient(135deg, #43e97b, #38f9d7);
      }
      .gradient-5 {
        background: linear-gradient(135deg, #fa709a, #fee140);
      }
      .gradient-6 {
        background: linear-gradient(135deg, #a8edea, #fed6e3);
      }

      .animation-showcase {
        background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
        border: 2px solid #0288d1;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .animation-showcase h3 {
        color: #01579b;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .animation-examples {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }

      .animation-demo {
        background: #0288d1;
        color: white;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
      }

      .bounce-demo {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }

      .pulse-demo {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .rotate-demo {
        animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .shake-demo {
        animation: shake 1s ease-in-out infinite;
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-5px);
        }
        75% {
          transform: translateX(5px);
        }
      }

      .task-section {
        background: linear-gradient(135deg, #cce5ff, #b3d9ff);
        border: 2px solid #007bff;
        border-radius: 15px;
        padding: 25px;
        margin: 30px 0;
      }

      .task-section h3 {
        color: #004085;
        margin-bottom: 15px;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .task-list {
        list-style: none;
        padding-left: 0;
      }

      .task-list li {
        background: rgba(255, 255, 255, 0.8);
        margin: 8px 0;
        padding: 12px 15px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        font-weight: 500;
        position: relative;
        padding-left: 40px;
      }

      .task-list li::before {
        content: "🎨";
        position: absolute;
        left: 15px;
        font-size: 1rem;
      }

      .responsive-section {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        border: 2px solid #e17055;
        border-radius: 15px;
        padding: 25px;
        margin: 30px 0;
      }

      .responsive-section h3 {
        color: #d63031;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .responsive-tip {
        background: rgba(255, 255, 255, 0.9);
        padding: 12px 15px;
        margin: 10px 0;
        border-radius: 8px;
        border-left: 4px solid #e17055;
        font-size: 1rem;
        line-height: 1.6;
      }

      .next-lesson {
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        margin-top: 30px;
      }

      .next-lesson:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(253, 121, 168, 0.4);
      }

      @media (max-width: 768px) {
        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 1.8rem;
        }

        .back-to-course {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }

        .demo-battle-arena {
          grid-template-columns: 1fr;
          gap: 10px;
        }

        .demo-vs {
          order: 2;
          text-align: center;
        }

        .gradient-examples,
        .animation-examples {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-course"> ← Назад к курсу </a>

    <div class="container">
      <div class="header">
        <h1>🎨 Урок 2: CSS стилизация</h1>
        <p class="lesson-info">Создаём красивый и современный дизайн игры</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы превратим простую HTML разметку в красивую и
            современную игру. Научимся использовать CSS Grid, градиенты,
            анимации и создавать адаптивный дизайн.
          </p>
          <p>
            Ты изучишь продвинутые техники CSS и поймёшь, как создавать
            профессиональные игровые интерфейсы с потрясающими визуальными
            эффектами.
          </p>
        </div>

        <div class="demo-container">
          <h3>Результат стилизации</h3>
          <p>Посмотри, как будет выглядеть игра после применения CSS:</p>

          <div class="demo-game-container">
            <div class="demo-stats-grid">
              <div class="demo-stat-card">
                <span class="demo-stat-number">5</span>
                <span class="demo-stat-label">Победы</span>
              </div>
              <div class="demo-stat-card">
                <span class="demo-stat-number">2</span>
                <span class="demo-stat-label">Поражения</span>
              </div>
              <div class="demo-stat-card">
                <span class="demo-stat-number">1</span>
                <span class="demo-stat-label">Ничьи</span>
              </div>
              <div class="demo-stat-card">
                <span class="demo-stat-number">3</span>
                <span class="demo-stat-label">Серия</span>
              </div>
            </div>

            <div class="demo-battle-arena">
              <div class="demo-player-side">
                <h4>👤 Игрок</h4>
                <div class="demo-choice">✊</div>
              </div>
              <div class="demo-vs">VS</div>
              <div class="demo-computer-side">
                <h4>🤖 Компьютер</h4>
                <div class="demo-choice">✌️</div>
              </div>
            </div>

            <div class="demo-choice-buttons">
              <button class="demo-choice-btn">
                ✊
                <span>Камень</span>
              </button>
              <button class="demo-choice-btn">
                ✋
                <span>Бумага</span>
              </button>
              <button class="demo-choice-btn">
                ✌️
                <span>Ножницы</span>
              </button>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🏗️ Базовые стили и сброс</h2>
          <p>
            Начнём с базовых стилей и сброса браузерных стилей по умолчанию. Это
            обеспечивает одинаковый вид во всех браузерах.
          </p>

          <div class="code-title">🏗️ Базовые стили</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Сброс браузерных стилей */</span>
<span class="css-selector">*</span> {
    <span class="css-property">margin</span>: <span class="css-value">0</span>;
    <span class="css-property">padding</span>: <span class="css-value">0</span>;
    <span class="css-property">box-sizing</span>: <span class="css-value">border-box</span>; <span class="css-comment">/* Включает границы в размер */</span>
}

<span class="css-comment">/* Стили body */</span>
<span class="css-selector">body</span> {
    <span class="css-property">font-family</span>: <span class="css-value">"Segoe UI", Tahoma, Geneva, Verdana, sans-serif</span>;
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #667eea 0%, #764ba2 50%, #6B73FF 100%)</span>;
    <span class="css-property">margin</span>: <span class="css-value">0</span>;
    <span class="css-property">padding</span>: <span class="css-value">10px</span>;
    <span class="css-property">min-height</span>: <span class="css-value">100vh</span>; <span class="css-comment">/* Минимум на всю высоту экрана */</span>
    <span class="css-property">display</span>: <span class="css-value">flex</span>;
    <span class="css-property">align-items</span>: <span class="css-value">center</span>;
    <span class="css-property">justify-content</span>: <span class="css-value">center</span>;
}

<span class="css-comment">/* Основной контейнер игры */</span>
<span class="css-selector">.game-container</span> {
    <span class="css-property">background</span>: <span class="css-value">rgba(255, 255, 255, 0.95)</span>; <span class="css-comment">/* Полупрозрачный белый */</span>
    <span class="css-property">border-radius</span>: <span class="css-value">25px</span>;
    <span class="css-property">padding</span>: <span class="css-value">20px</span>;
    <span class="css-property">box-shadow</span>: <span class="css-value">0 20px 40px rgba(0, 0, 0, 0.2)</span>;
    <span class="css-property">max-width</span>: <span class="css-value">700px</span>;
    <span class="css-property">backdrop-filter</span>: <span class="css-value">blur(10px)</span>; <span class="css-comment">/* Размытие фона */</span>
}</pre>
          </div>

          <p>
            <span class="highlight">box-sizing: border-box</span> включает
            отступы и границы в размер элемента.
            <span class="highlight">backdrop-filter</span> создаёт эффект
            матового стекла.
          </p>
        </div>

        <div class="gradient-showcase">
          <h3>🌈 Магия градиентов</h3>
          <p>Градиенты делают интерфейс современным и привлекательным:</p>

          <div class="gradient-examples">
            <div class="gradient-card gradient-1" data-name="Основной"></div>
            <div class="gradient-card gradient-2" data-name="Энергия"></div>
            <div class="gradient-card gradient-3" data-name="Прохлада"></div>
            <div class="gradient-card gradient-4" data-name="Природа"></div>
            <div class="gradient-card gradient-5" data-name="Закат"></div>
            <div class="gradient-card gradient-6" data-name="Нежность"></div>
          </div>

          <div class="code-title">🌈 Примеры градиентов</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Линейные градиенты для разных элементов */</span>
<span class="css-selector">.stat-card</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #4facfe, #00f2fe)</span>;
}

<span class="css-selector">.battle-arena</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #ffecd2, #fcb69f)</span>;
}

<span class="css-selector">.choice-btn</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #667eea, #764ba2)</span>;
}

<span class="css-comment">/* Радиальный градиент для особых эффектов */</span>
<span class="css-selector">.special-effect</span> {
    <span class="css-property">background</span>: <span class="css-value">radial-gradient(circle, #ff9a9e, #fecfef)</span>;
}</pre>
          </div>
        </div>

        <div class="section">
          <h2>📊 CSS Grid для статистики</h2>
          <p>
            CSS Grid идеально подходит для создания сетки статистических
            карточек. Он автоматически адаптируется под размер экрана.
          </p>

          <div class="code-title">📊 Сетка статистики</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Сетка для статистических карточек */</span>
<span class="css-selector">.game-stats</span> {
    <span class="css-property">display</span>: <span class="css-value">grid</span>;
    <span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(4, 1fr)</span>; <span class="css-comment">/* 4 равные колонки */</span>
    <span class="css-property">gap</span>: <span class="css-value">10px</span>; <span class="css-comment">/* Отступ между карточками */</span>
    <span class="css-property">margin-bottom</span>: <span class="css-value">15px</span>;
}

<span class="css-comment">/* Стили отдельной карточки статистики */</span>
<span class="css-selector">.stat-card</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #4facfe, #00f2fe)</span>;
    <span class="css-property">padding</span>: <span class="css-value">12px</span>;
    <span class="css-property">border-radius</span>: <span class="css-value">15px</span>;
    <span class="css-property">color</span>: <span class="css-value">white</span>;
    <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
    <span class="css-property">text-align</span>: <span class="css-value">center</span>;
    <span class="css-property">border</span>: <span class="css-value">2px solid #4facfe</span>;
    <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>; <span class="css-comment">/* Плавные переходы */</span>
}

<span class="css-comment">/* Эффект при наведении */</span>
<span class="css-selector">.stat-card:hover</span> {
    <span class="css-property">transform</span>: <span class="css-value">translateY(-3px)</span>; <span class="css-comment">/* Поднять карточку */</span>
    <span class="css-property">box-shadow</span>: <span class="css-value">0 8px 20px rgba(79, 172, 254, 0.4)</span>;
}

<span class="css-comment">/* Стили для числа и подписи */</span>
<span class="css-selector">.stat-number</span> {
    <span class="css-property">font-size</span>: <span class="css-value">1.5rem</span>;
    <span class="css-property">display</span>: <span class="css-value">block</span>;
}

<span class="css-selector">.stat-label</span> {
    <span class="css-property">font-size</span>: <span class="css-value">0.8rem</span>;
    <span class="css-property">opacity</span>: <span class="css-value">0.9</span>;
}</pre>
          </div>
        </div>

        <div class="section">
          <h2>⚔️ Стилизация боевой арены</h2>
          <p>
            Создадим эффектную боевую арену с использованием CSS Grid для
            размещения игрока, компьютера и разделителя "VS".
          </p>

          <div class="code-title">⚔️ Боевая арена</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Контейнер боевой арены */</span>
<span class="css-selector">.battle-arena</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #ffecd2, #fcb69f)</span>;
    <span class="css-property">border-radius</span>: <span class="css-value">25px</span>;
    <span class="css-property">padding</span>: <span class="css-value">20px</span>;
    <span class="css-property">margin</span>: <span class="css-value">20px 0</span>;
    <span class="css-property">border</span>: <span class="css-value">3px solid #ff8a65</span>;
    <span class="css-property">position</span>: <span class="css-value">relative</span>;
    <span class="css-property">overflow</span>: <span class="css-value">hidden</span>; <span class="css-comment">/* Скрыть выходящие эффекты */</span>
}

<span class="css-comment">/* Сетка VS секции */</span>
<span class="css-selector">.vs-section</span> {
    <span class="css-property">display</span>: <span class="css-value">grid</span>;
    <span class="css-property">grid-template-columns</span>: <span class="css-value">1fr auto 1fr</span>; <span class="css-comment">/* Боковые колонки равные, центр по содержимому */</span>
    <span class="css-property">gap</span>: <span class="css-value">20px</span>;
    <span class="css-property">align-items</span>: <span class="css-value">center</span>;
    <span class="css-property">margin</span>: <span class="css-value">20px 0</span>;
}

<span class="css-comment">/* Стороны игрока и компьютера */</span>
<span class="css-selector">.player-side, .computer-side</span> {
    <span class="css-property">background</span>: <span class="css-value">rgba(255, 255, 255, 0.9)</span>;
    <span class="css-property">border-radius</span>: <span class="css-value">20px</span>;
    <span class="css-property">padding</span>: <span class="css-value">20px</span>;
    <span class="css-property">border</span>: <span class="css-value">3px solid #ddd</span>;
    <span class="css-property">text-align</span>: <span class="css-value">center</span>;
    <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;
}

<span class="css-comment">/* Эффект при наведении */</span>
<span class="css-selector">.player-side:hover, .computer-side:hover</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1.02)</span>;
    <span class="css-property">box-shadow</span>: <span class="css-value">0 5px 15px rgba(0, 0, 0, 0.1)</span>;
}

<span class="css-comment">/* Отображение выборов */</span>
<span class="css-selector">.choice-display</span> {
    <span class="css-property">font-size</span>: <span class="css-value">6rem</span>;
    <span class="css-property">margin</span>: <span class="css-value">15px 0</span>;
    <span class="css-property">transition</span>: <span class="css-value">all 0.5s ease</span>;
    <span class="css-property">filter</span>: <span class="css-value">drop-shadow(0 5px 10px rgba(0, 0, 0, 0.2))</span>; <span class="css-comment">/* Тень для эмодзи */</span>
}

<span class="css-comment">/* VS разделитель */</span>
<span class="css-selector">.vs-divider</span> {
    <span class="css-property">font-size</span>: <span class="css-value">3rem</span>;
    <span class="css-property">color</span>: <span class="css-value">#ff6b6b</span>;
    <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
    <span class="css-property">text-shadow</span>: <span class="css-value">0 2px 4px rgba(255, 107, 107, 0.5)</span>;
    <span class="css-property">animation</span>: <span class="css-value">glow 3s ease-in-out infinite alternate</span>; <span class="css-comment">/* Эффект свечения */</span>
}

<span class="css-comment">/* Анимация свечения */</span>
<span class="css-selector">@keyframes glow</span> {
    <span class="css-selector">from</span> { 
        <span class="css-property">text-shadow</span>: <span class="css-value">0 2px 4px rgba(255, 107, 107, 0.5)</span>; 
    }
    <span class="css-selector">to</span> { 
        <span class="css-property">text-shadow</span>: <span class="css-value">0 2px 4px rgba(255, 107, 107, 0.9), 0 0 20px rgba(255, 107, 107, 0.3)</span>; 
    }
}</pre>
          </div>
        </div>

        <div class="section">
          <h2>🎮 Интерактивные кнопки</h2>
          <p>
            Создадим красивые и отзывчивые кнопки выбора с эффектами наведения,
            нажатия и блеском.
          </p>

          <div class="code-title">🎮 Кнопки выбора</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Сетка кнопок выбора */</span>
<span class="css-selector">.choice-buttons</span> {
    <span class="css-property">display</span>: <span class="css-value">grid</span>;
    <span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(3, 1fr)</span>; <span class="css-comment">/* 3 равные колонки */</span>
    <span class="css-property">gap</span>: <span class="css-value">15px</span>;
    <span class="css-property">margin</span>: <span class="css-value">20px 0</span>;
}

<span class="css-comment">/* Базовые стили кнопки */</span>
<span class="css-selector">.choice-btn</span> {
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #667eea, #764ba2)</span>;
    <span class="css-property">color</span>: <span class="css-value">white</span>;
    <span class="css-property">border</span>: <span class="css-value">none</span>;
    <span class="css-property">padding</span>: <span class="css-value">20px</span>;
    <span class="css-property">font-size</span>: <span class="css-value">3rem</span>;
    <span class="css-property">border-radius</span>: <span class="css-value">20px</span>;
    <span class="css-property">cursor</span>: <span class="css-value">pointer</span>;
    <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;
    <span class="css-property">position</span>: <span class="css-value">relative</span>;
    <span class="css-property">overflow</span>: <span class="css-value">hidden</span>;
}

<span class="css-comment">/* Эффект блеска */</span>
<span class="css-selector">.choice-btn::before</span> {
    <span class="css-property">content</span>: <span class="css-value">''</span>;
    <span class="css-property">position</span>: <span class="css-value">absolute</span>;
    <span class="css-property">top</span>: <span class="css-value">-50%</span>;
    <span class="css-property">left</span>: <span class="css-value">-50%</span>;
    <span class="css-property">width</span>: <span class="css-value">200%</span>;
    <span class="css-property">height</span>: <span class="css-value">200%</span>;
    <span class="css-property">background</span>: <span class="css-value">linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent)</span>;
    <span class="css-property">transform</span>: <span class="css-value">rotate(45deg)</span>;
    <span class="css-property">transition</span>: <span class="css-value">all 0.6s ease</span>;
    <span class="css-property">opacity</span>: <span class="css-value">0</span>;
}

<span class="css-comment">/* Эффекты при наведении */</span>
<span class="css-selector">.choice-btn:hover</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1.1)</span>; <span class="css-comment">/* Увеличить кнопку */</span>
    <span class="css-property">box-shadow</span>: <span class="css-value">0 10px 25px rgba(102, 126, 234, 0.4)</span>;
}

<span class="css-selector">.choice-btn:hover::before</span> {
    <span class="css-property">animation</span>: <span class="css-value">shine 0.6s ease-in-out</span>; <span class="css-comment">/* Запустить блеск */</span>
}

<span class="css-comment">/* Анимация блеска */</span>
<span class="css-selector">@keyframes shine</span> {
    <span class="css-selector">0%</span> { 
        <span class="css-property">transform</span>: <span class="css-value">translateX(-100%) translateY(-100%) rotate(45deg)</span>; 
        <span class="css-property">opacity</span>: <span class="css-value">0</span>; 
    }
    <span class="css-selector">50%</span> { 
        <span class="css-property">opacity</span>: <span class="css-value">1</span>; 
    }
    <span class="css-selector">100%</span> { 
        <span class="css-property">transform</span>: <span class="css-value">translateX(100%) translateY(100%) rotate(45deg)</span>; 
        <span class="css-property">opacity</span>: <span class="css-value">0</span>; 
    }
}

<span class="css-comment">/* Эффект нажатия */</span>
<span class="css-selector">.choice-btn:active</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(0.95)</span>; <span class="css-comment">/* Уменьшить при нажатии */</span>
}

<span class="css-comment">/* Стили для подписи кнопки */</span>
<span class="css-selector">.choice-label</span> {
    <span class="css-property">display</span>: <span class="css-value">block</span>;
    <span class="css-property">font-size</span>: <span class="css-value">0.9rem</span>;
    <span class="css-property">margin-top</span>: <span class="css-value">5px</span>;
    <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
}</pre>
          </div>
        </div>

        <div class="animation-showcase">
          <h3>✨ Анимации для живости</h3>
          <p>Добавь анимации, чтобы сделать игру более живой и отзывчивой:</p>

          <div class="animation-examples">
            <div class="animation-demo bounce-demo">Bounce</div>
            <div class="animation-demo pulse-demo">Pulse</div>
            <div class="animation-demo rotate-demo">Rotate</div>
            <div class="animation-demo shake-demo">Shake</div>
          </div>

          <div class="code-title">✨ Полезные анимации</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Анимация пульсации для результата */</span>
<span class="css-selector">@keyframes pulse</span> {
    <span class="css-selector">0%, 100%</span> { <span class="css-property">transform</span>: <span class="css-value">scale(1)</span>; }
    <span class="css-selector">50%</span> { <span class="css-property">transform</span>: <span class="css-value">scale(1.05)</span>; }
}

<span class="css-comment">/* Анимация появления */</span>
<span class="css-selector">@keyframes fadeIn</span> {
    <span class="css-selector">from</span> { <span class="css-property">opacity</span>: <span class="css-value">0</span>; <span class="css-property">transform</span>: <span class="css-value">translateY(20px)</span>; }
    <span class="css-selector">to</span> { <span class="css-property">opacity</span>: <span class="css-value">1</span>; <span class="css-property">transform</span>: <span class="css-value">translateY(0)</span>; }
}

<span class="css-comment">/* Применение анимации к результату */</span>
<span class="css-selector">.result-display</span> {
    <span class="css-property">animation</span>: <span class="css-value">fadeIn 0.5s ease-out</span>;
}

<span class="css-comment">/* Анимация победы */</span>
<span class="css-selector">.win-animation</span> {
    <span class="css-property">animation</span>: <span class="css-value">pulse 0.6s ease-in-out 3</span>; <span class="css-comment">/* Повторить 3 раза */</span>
}</pre>
          </div>
        </div>

        <div class="responsive-section">
          <h3>📱 Адаптивный дизайн</h3>

          <div class="responsive-tip">
            <strong>Мобильные устройства:</strong> На экранах меньше 768px
            меняем сетку статистики на 2x2 и делаем боевую арену вертикальной.
          </div>

          <div class="responsive-tip">
            <strong>CSS Grid:</strong> Используй grid-template-columns:
            repeat(auto-fit, minmax(150px, 1fr)) для автоматической адаптации
            количества колонок.
          </div>

          <div class="responsive-tip">
            <strong>Кнопки:</strong> На мобильных делай кнопки больше для
            удобства касания - минимум 44px высоты по рекомендациям Apple.
          </div>

          <div class="code-title">📱 Медиа-запросы</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Стили для мобильных устройств */</span>
<span class="css-selector">@media (max-width: 768px)</span> {
    <span class="css-selector">.game-stats</span> {
        <span class="css-property">grid-template-columns</span>: <span class="css-value">repeat(2, 1fr)</span>; <span class="css-comment">/* 2 колонки вместо 4 */</span>
    }
    
    <span class="css-selector">.vs-section</span> {
        <span class="css-property">grid-template-columns</span>: <span class="css-value">1fr</span>; <span class="css-comment">/* Вертикальный layout */</span>
        <span class="css-property">gap</span>: <span class="css-value">15px</span>;
    }
    
    <span class="css-selector">.vs-divider</span> {
        <span class="css-property">order</span>: <span class="css-value">2</span>; <span class="css-comment">/* Разместить VS между сторонами */</span>
        <span class="css-property">margin</span>: <span class="css-value">10px 0</span>;
    }
    
    <span class="css-selector">.choice-btn</span> {
        <span class="css-property">padding</span>: <span class="css-value">25px 20px</span>; <span class="css-comment">/* Больше отступы для касания */</span>
        <span class="css-property">font-size</span>: <span class="css-value">2.5rem</span>;
    }
}

<span class="css-comment">/* Для очень маленьких экранов */</span>
<span class="css-selector">@media (max-width: 480px)</span> {
    <span class="css-selector">.game-container</span> {
        <span class="css-property">padding</span>: <span class="css-value">15px</span>;
        <span class="css-property">margin</span>: <span class="css-value">10px</span>;
    }
    
    <span class="css-selector">.choice-display</span> {
        <span class="css-property">font-size</span>: <span class="css-value">4rem</span>; <span class="css-comment">/* Меньше эмодзи */</span>
    }
}</pre>
          </div>
        </div>

        <div class="task-section">
          <h3>🎨 Твоё задание</h3>
          <p>Примени CSS стили к своей HTML разметке:</p>

          <ol class="task-list">
            <li>Базовые стили и сброс браузерных стилей по умолчанию</li>
            <li>Красивый градиентный фон для body и контейнеров</li>
            <li>CSS Grid сетку для статистических карточек</li>
            <li>Стилизацию боевой арены с градиентами и эффектами</li>
            <li>Интерактивные кнопки с эффектами наведения и блеском</li>
            <li>Анимации для пульсации, появления и других эффектов</li>
            <li>Адаптивный дизайн с медиа-запросами</li>
            <li>Тени, скругления и современные эффекты</li>
          </ol>

          <p style="margin-top: 20px; font-style: italic; color: #004085">
            💡 Экспериментируй с градиентами и анимациями!
          </p>
        </div>

        <div style="text-align: center; margin-top: 50px">
          <a href="rps-lesson-3.html" class="next-lesson">
            Следующий урок: JavaScript логика →
          </a>
        </div>
      </div>
    </div>

    <script>
      // Анимация появления секций
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll(
          ".section, .demo-container, .gradient-showcase, .animation-showcase, .responsive-section, .task-section"
        );
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        });

        sections.forEach((section) => {
          section.style.opacity = "0";
          section.style.transform = "translateY(20px)";
          section.style.transition = "all 0.6s ease";
          observer.observe(section);
        });
      });
    </script>
  </body>
</html>
