<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 3: JavaScript логика игры</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #a8edea 0%,
          #fed6e3 50%,
          #d299c2 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-course {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #667eea;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-course:hover {
        background: #5a67d8;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .header::before {
        content: "⚡💻🎯";
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.2rem;
        opacity: 0.7;
      }

      .header h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-info {
        font-size: 1.1rem;
        opacity: 0.9;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 30px;
        border-radius: 15px;
        border-left: 5px solid #667eea;
      }

      .section h2 {
        color: #667eea;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 15px;
        color: #2c3e50;
      }

      .code-example {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
        margin: 20px 0 0 0;
      }

      .code-example pre {
        margin: 0;
        white-space: pre-wrap;
      }

      .highlight {
        background: rgba(102, 126, 234, 0.2);
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: 600;
        color: #667eea;
      }

      .js-keyword {
        color: #e74c3c;
        font-weight: 600;
      }

      .js-function {
        color: #f39c12;
        font-weight: 600;
      }

      .js-string {
        color: #2ecc71;
      }

      .js-number {
        color: #3498db;
      }

      .js-comment {
        color: #95a5a6;
        font-style: italic;
      }

      .interactive-demo {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .interactive-demo h3 {
        margin-bottom: 20px;
        font-size: 1.6rem;
        text-align: center;
      }

      .demo-game-area {
        background: rgba(255, 255, 255, 0.1);
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        backdrop-filter: blur(5px);
      }

      .demo-input {
        padding: 12px 20px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 25px;
        background: rgba(255, 255, 255, 0.9);
        font-size: 1.1rem;
        text-align: center;
        outline: none;
        margin: 10px;
        color: #2c3e50;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .demo-input:focus {
        border-color: #fdcb6e;
        box-shadow: 0 0 15px rgba(253, 203, 110, 0.5);
        transform: scale(1.05);
      }

      .demo-button {
        background: linear-gradient(135deg, #fdcb6e, #e17055);
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(225, 112, 85, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(225, 112, 85, 0.4);
      }

      .demo-result {
        margin-top: 15px;
        padding: 15px;
        border-radius: 10px;
        font-weight: bold;
        font-size: 1.1rem;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.1);
        border: 2px dashed rgba(255, 255, 255, 0.3);
      }

      .logic-showcase {
        background: linear-gradient(135deg, #e8f5e8, #d5edd5);
        border: 2px solid #00b894;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .logic-showcase h3 {
        color: #00b894;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .flowchart {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin: 20px 0;
      }

      .flow-step {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px 20px;
        border-radius: 10px;
        border: 2px solid #00b894;
        text-align: center;
        position: relative;
        font-weight: bold;
        color: #00b894;
        min-width: 250px;
      }

      .flow-step:not(:last-child)::after {
        content: "↓";
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        color: #00b894;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .algorithm-demo {
        background: linear-gradient(135deg, #fff5e6, #ffe6cc);
        border: 2px solid #f39c12;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .algorithm-demo h3 {
        color: #d68910;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .algorithm-steps {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        margin: 15px 0;
      }

      .step-item {
        display: flex;
        align-items: center;
        gap: 15px;
        margin: 10px 0;
        padding: 10px;
        background: rgba(243, 156, 18, 0.1);
        border-radius: 8px;
        border-left: 4px solid #f39c12;
      }

      .step-number {
        background: #f39c12;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .validation-showcase {
        background: linear-gradient(135deg, #e8e8ff, #d1d1ff);
        border: 2px solid #6c5ce7;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .validation-showcase h3 {
        color: #5f3dc4;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .validation-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 15px 0;
      }

      .validation-card {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 10px;
        border-left: 4px solid #6c5ce7;
      }

      .validation-card h4 {
        color: #5f3dc4;
        margin-bottom: 8px;
        font-size: 1rem;
      }

      .validation-card p {
        color: #4c3788;
        font-size: 0.9rem;
        margin: 0;
        line-height: 1.4;
      }

      .task-section {
        background: linear-gradient(135deg, #cce5ff, #b3d9ff);
        border: 2px solid #007bff;
        border-radius: 15px;
        padding: 25px;
        margin: 30px 0;
      }

      .task-section h3 {
        color: #004085;
        margin-bottom: 15px;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .task-list {
        list-style: none;
        padding-left: 0;
      }

      .task-list li {
        background: rgba(255, 255, 255, 0.8);
        margin: 8px 0;
        padding: 12px 15px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        font-weight: 500;
        position: relative;
        padding-left: 40px;
      }

      .task-list li::before {
        content: "⚡";
        position: absolute;
        left: 15px;
        font-size: 1rem;
      }

      .next-lesson {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        margin-top: 30px;
      }

      .next-lesson:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }

      @media (max-width: 768px) {
        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 1.8rem;
        }

        .back-to-course {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }

        .validation-grid {
          grid-template-columns: 1fr;
        }

        .demo-game-area {
          padding: 15px;
        }

        .demo-input,
        .demo-button {
          width: 90%;
          margin: 5px;
        }

        .flow-step {
          min-width: 200px;
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-course"> ← Назад к курсу </a>

    <div class="container">
      <div class="header">
        <h1>⚡ Урок 3: JavaScript логика</h1>
        <p class="lesson-info">Программируем логику игры "Угадай число"</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы создадим полную логику игры "Угадай число" на
            JavaScript. Изучим генерацию случайных чисел, валидацию
            пользовательского ввода и создание интерактивного геймплея.
          </p>
          <p>
            Ты узнаешь, как обрабатывать события, управлять состоянием игры и
            создавать отзывчивый пользовательский интерфейс с помощью
            JavaScript.
          </p>
        </div>

        <div class="interactive-demo">
          <h3>🎮 Интерактивная демонстрация</h3>
          <p style="margin-bottom: 20px">Попробуй угадать число от 1 до 20:</p>

          <div class="demo-game-area">
            <div style="margin-bottom: 15px">
              <strong>Загаданное число: </strong>
              <span id="secretNumber">?</span>
              <button
                onclick="revealSecret()"
                style="
                  margin-left: 10px;
                  padding: 5px 10px;
                  border: none;
                  border-radius: 15px;
                  background: #fdcb6e;
                  color: white;
                  cursor: pointer;
                "
              >
                👁️ Показать
              </button>
            </div>
            <input
              type="number"
              class="demo-input"
              id="demoGuess"
              placeholder="Твоя попытка..."
              min="1"
              max="20"
            />
            <button class="demo-button" onclick="checkGuess()">
              🎯 Проверить
            </button>
            <button
              class="demo-button"
              onclick="resetGame()"
              style="background: linear-gradient(135deg, #95a5a6, #7f8c8d)"
            >
              🔄 Новая игра
            </button>
            <div class="demo-result" id="gameResult">
              Введи число от 1 до 20 и нажми "Проверить"
            </div>
            <div style="margin-top: 15px">
              <strong>Попыток: </strong><span id="attemptsCount">0</span> /
              <span id="maxAttempts">7</span>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🎲 Генерация случайного числа</h2>
          <p>
            Основа любой игры "Угадай число" - генерация случайного числа.
            JavaScript предоставляет функцию
            <span class="highlight">Math.random()</span> для этой цели.
          </p>

          <div class="code-title">🎲 Генератор случайных чисел</div>
          <div class="code-example">
            <pre><span class="js-comment">// Класс для управления игрой</span>
<span class="js-keyword">class</span> <span class="js-function">NumberGuessingGame</span> {
    <span class="js-keyword">constructor</span>(minRange = <span class="js-number">1</span>, maxRange = <span class="js-number">50</span>) {
        <span class="js-keyword">this</span>.minRange = minRange;
        <span class="js-keyword">this</span>.maxRange = maxRange;
        <span class="js-keyword">this</span>.maxAttempts = <span class="js-number">7</span>;
        <span class="js-keyword">this</span>.attempts = <span class="js-number">0</span>;
        <span class="js-keyword">this</span>.gameActive = <span class="js-keyword">false</span>;
        <span class="js-keyword">this</span>.secretNumber = <span class="js-keyword">null</span>;
        
        <span class="js-comment">// Инициализируем игру</span>
        <span class="js-keyword">this</span>.<span class="js-function">initializeGame</span>();
    }
    
    <span class="js-comment">// Генерируем случайное число в диапазоне</span>
    <span class="js-function">generateRandomNumber</span>(min, max) {
        <span class="js-comment">// Math.random() возвращает число от 0 до 1</span>
        <span class="js-comment">// Умножаем на диапазон и добавляем минимум</span>
        <span class="js-keyword">return</span> Math.<span class="js-function">floor</span>(Math.<span class="js-function">random</span>() * (max - min + <span class="js-number">1</span>)) + min;
    }
    
    <span class="js-comment">// Начинаем новую игру</span>
    <span class="js-function">initializeGame</span>() {
        <span class="js-keyword">this</span>.secretNumber = <span class="js-keyword">this</span>.<span class="js-function">generateRandomNumber</span>(<span class="js-keyword">this</span>.minRange, <span class="js-keyword">this</span>.maxRange);
        <span class="js-keyword">this</span>.attempts = <span class="js-number">0</span>;
        <span class="js-keyword">this</span>.gameActive = <span class="js-keyword">true</span>;
        
        <span class="js-function">console</span>.<span class="js-function">log</span>(<span class="js-string">`Загадано число: ${this.secretNumber}`</span>);
        <span class="js-keyword">this</span>.<span class="js-function">updateGameDisplay</span>();
    }
}</pre>
          </div>

          <p>
            <span class="highlight">Math.floor()</span> округляет вниз до целого
            числа. Формула
            <span class="highlight">(max - min + 1)</span> гарантирует включение
            обеих границ диапазона.
          </p>
        </div>

        <div class="logic-showcase">
          <h3>🧠 Логика проверки попытки</h3>
          <p>Пошаговый алгоритм обработки пользовательского ввода:</p>

          <div class="flowchart">
            <div class="flow-step">Получить ввод пользователя</div>
            <div class="flow-step">Валидировать число</div>
            <div class="flow-step">Сравнить с загаданным</div>
            <div class="flow-step">Дать обратную связь</div>
            <div class="flow-step">Обновить счётчики</div>
            <div class="flow-step">Проверить условия победы/поражения</div>
          </div>

          <div class="code-title">🧠 Метод проверки попытки</div>
          <div class="code-example">
            <pre><span class="js-comment">// Проверяем попытку игрока</span>
<span class="js-function">checkGuess</span>(userGuess) {
    <span class="js-comment">// Проверяем, активна ли игра</span>
    <span class="js-keyword">if</span> (!<span class="js-keyword">this</span>.gameActive) {
        <span class="js-keyword">return</span> {
            success: <span class="js-keyword">false</span>,
            message: <span class="js-string">"Игра завершена! Начни новую игру."</span>,
            type: <span class="js-string">"info"</span>
        };
    }
    
    <span class="js-comment">// Валидируем ввод</span>
    <span class="js-keyword">const</span> validation = <span class="js-keyword">this</span>.<span class="js-function">validateInput</span>(userGuess);
    <span class="js-keyword">if</span> (!validation.valid) {
        <span class="js-keyword">return</span> {
            success: <span class="js-keyword">false</span>,
            message: validation.message,
            type: <span class="js-string">"error"</span>
        };
    }
    
    <span class="js-comment">// Увеличиваем счётчик попыток</span>
    <span class="js-keyword">this</span>.attempts++;
    
    <span class="js-comment">// Сравниваем с загаданным числом</span>
    <span class="js-keyword">if</span> (userGuess === <span class="js-keyword">this</span>.secretNumber) {
        <span class="js-keyword">this</span>.gameActive = <span class="js-keyword">false</span>;
        <span class="js-keyword">return</span> {
            success: <span class="js-keyword">true</span>,
            message: <span class="js-string">`🎉 Поздравляю! Ты угадал число ${this.secretNumber} за ${this.attempts} попыток!`</span>,
            type: <span class="js-string">"success"</span>,
            attempts: <span class="js-keyword">this</span>.attempts
        };
    }
    
    <span class="js-comment">// Проверяем, остались ли попытки</span>
    <span class="js-keyword">if</span> (<span class="js-keyword">this</span>.attempts >= <span class="js-keyword">this</span>.maxAttempts) {
        <span class="js-keyword">this</span>.gameActive = <span class="js-keyword">false</span>;
        <span class="js-keyword">return</span> {
            success: <span class="js-keyword">false</span>,
            message: <span class="js-string">`😔 Попытки закончились! Загаданное число было ${this.secretNumber}.`</span>,
            type: <span class="js-string">"defeat"</span>
        };
    }
    
    <span class="js-comment">// Даём подсказку</span>
    <span class="js-keyword">const</span> hint = userGuess > <span class="js-keyword">this</span>.secretNumber 
        ? <span class="js-string">"📉 Моё число меньше"</span> 
        : <span class="js-string">"📈 Моё число больше"</span>;
    
    <span class="js-keyword">const</span> remainingAttempts = <span class="js-keyword">this</span>.maxAttempts - <span class="js-keyword">this</span>.attempts;
    
    <span class="js-keyword">return</span> {
        success: <span class="js-keyword">false</span>,
        message: <span class="js-string">`${hint}. Осталось попыток: ${remainingAttempts}`</span>,
        type: userGuess > <span class="js-keyword">this</span>.secretNumber ? <span class="js-string">"high"</span> : <span class="js-string">"low"</span>,
        attempts: <span class="js-keyword">this</span>.attempts
    };
}</pre>
          </div>
        </div>

        <div class="validation-showcase">
          <h3>✅ Валидация пользовательского ввода</h3>
          <p>Важно проверять все данные, которые вводит пользователь:</p>

          <div class="validation-grid">
            <div class="validation-card">
              <h4>Проверка типа</h4>
              <p>Убеждаемся, что введено именно число, а не текст</p>
            </div>

            <div class="validation-card">
              <h4>Диапазон значений</h4>
              <p>Число должно быть в пределах игрового диапазона</p>
            </div>

            <div class="validation-card">
              <h4>Целое число</h4>
              <p>Не допускаем дробные числа в игре с целыми числами</p>
            </div>

            <div class="validation-card">
              <h4>Пустой ввод</h4>
              <p>Обрабатываем случай, когда ничего не введено</p>
            </div>
          </div>

          <div class="code-title">✅ Функция валидации</div>
          <div class="code-example">
            <pre><span class="js-comment">// Валидируем пользовательский ввод</span>
<span class="js-function">validateInput</span>(input) {
    <span class="js-comment">// Проверяем, что ввод не пустой</span>
    <span class="js-keyword">if</span> (input === <span class="js-keyword">null</span> || input === <span class="js-keyword">undefined</span> || input === <span class="js-string">""</span>) {
        <span class="js-keyword">return</span> {
            valid: <span class="js-keyword">false</span>,
            message: <span class="js-string">"❌ Пожалуйста, введи число!"</span>
        };
    }
    
    <span class="js-comment">// Преобразуем в число</span>
    <span class="js-keyword">const</span> number = <span class="js-function">Number</span>(input);
    
    <span class="js-comment">// Проверяем, что это корректное число</span>
    <span class="js-keyword">if</span> (<span class="js-function">isNaN</span>(number)) {
        <span class="js-keyword">return</span> {
            valid: <span class="js-keyword">false</span>,
            message: <span class="js-string">"❌ Это не число! Введи цифры."</span>
        };
    }
    
    <span class="js-comment">// Проверяем, что число целое</span>
    <span class="js-keyword">if</span> (!Number.<span class="js-function">isInteger</span>(number)) {
        <span class="js-keyword">return</span> {
            valid: <span class="js-keyword">false</span>,
            message: <span class="js-string">"❌ Введи целое число, без дробей!"</span>
        };
    }
    
    <span class="js-comment">// Проверяем диапазон</span>
    <span class="js-keyword">if</span> (number < <span class="js-keyword">this</span>.minRange || number > <span class="js-keyword">this</span>.maxRange) {
        <span class="js-keyword">return</span> {
            valid: <span class="js-keyword">false</span>,
            message: <span class="js-string">`❌ Число должно быть от ${this.minRange} до ${this.maxRange}!`</span>
        };
    }
    
    <span class="js-comment">// Всё в порядке!</span>
    <span class="js-keyword">return</span> {
        valid: <span class="js-keyword">true</span>,
        message: <span class="js-string">"✅ Число корректно"</span>
    };
}</pre>
          </div>
        </div>

        <div class="algorithm-demo">
          <h3>🔄 Управление состоянием игры</h3>
          <p>
            JavaScript позволяет динамически обновлять HTML в зависимости от
            состояния игры:
          </p>

          <div class="algorithm-steps">
            <div class="step-item">
              <div class="step-number">1</div>
              <div>
                <strong>Найти элементы DOM</strong><br />
                <small>Получаем ссылки на HTML элементы через селекторы</small>
              </div>
            </div>

            <div class="step-item">
              <div class="step-number">2</div>
              <div>
                <strong>Обработать событие</strong><br />
                <small>Реагируем на клики кнопок или нажатие Enter</small>
              </div>
            </div>

            <div class="step-item">
              <div class="step-number">3</div>
              <div>
                <strong>Обновить интерфейс</strong><br />
                <small>Меняем текст, цвета, добавляем CSS классы</small>
              </div>
            </div>

            <div class="step-item">
              <div class="step-number">4</div>
              <div>
                <strong>Сохранить состояние</strong><br />
                <small>Обновляем переменные игры для следующего хода</small>
              </div>
            </div>
          </div>

          <div class="code-title">🔄 DOM манипуляции</div>
          <div class="code-example">
            <pre><span class="js-comment">// Обновляем интерфейс игры</span>
<span class="js-function">updateGameDisplay</span>(result = <span class="js-keyword">null</span>) {
    <span class="js-comment">// Получаем ссылки на элементы</span>
    <span class="js-keyword">const</span> resultElement = document.<span class="js-function">getElementById</span>(<span class="js-string">'gameResult'</span>);
    <span class="js-keyword">const</span> attemptsElement = document.<span class="js-function">getElementById</span>(<span class="js-string">'attemptsCount'</span>);
    <span class="js-keyword">const</span> inputElement = document.<span class="js-function">getElementById</span>(<span class="js-string">'guessInput'</span>);
    <span class="js-keyword">const</span> buttonElement = document.<span class="js-function">getElementById</span>(<span class="js-string">'guessButton'</span>);
    
    <span class="js-comment">// Обновляем счётчик попыток</span>
    <span class="js-keyword">if</span> (attemptsElement) {
        attemptsElement.<span class="js-function">textContent</span> = <span class="js-keyword">this</span>.attempts;
    }
    
    <span class="js-comment">// Если есть результат проверки</span>
    <span class="js-keyword">if</span> (result && resultElement) {
        <span class="js-comment">// Обновляем текст сообщения</span>
        resultElement.<span class="js-function">textContent</span> = result.message;
        
        <span class="js-comment">// Убираем старые CSS классы</span>
        resultElement.<span class="js-function">className</span> = <span class="js-string">'result-message'</span>;
        
        <span class="js-comment">// Добавляем новый класс в зависимости от типа</span>
        <span class="js-keyword">switch</span> (result.type) {
            <span class="js-keyword">case</span> <span class="js-string">'success'</span>:
                resultElement.<span class="js-function">classList</span>.<span class="js-function">add</span>(<span class="js-string">'result-success'</span>);
                <span class="js-keyword">this</span>.<span class="js-function">disableInput</span>();
                <span class="js-keyword">break</span>;
            <span class="js-keyword">case</span> <span class="js-string">'defeat'</span>:
                resultElement.<span class="js-function">classList</span>.<span class="js-function">add</span>(<span class="js-string">'result-defeat'</span>);
                <span class="js-keyword">this</span>.<span class="js-function">disableInput</span>();
                <span class="js-keyword">break</span>;
            <span class="js-keyword">case</span> <span class="js-string">'high'</span>:
                resultElement.<span class="js-function">classList</span>.<span class="js-function">add</span>(<span class="js-string">'result-high'</span>);
                <span class="js-keyword">break</span>;
            <span class="js-keyword">case</span> <span class="js-string">'low'</span>:
                resultElement.<span class="js-function">classList</span>.<span class="js-function">add</span>(<span class="js-string">'result-low'</span>);
                <span class="js-keyword">break</span>;
            <span class="js-keyword">default</span>:
                resultElement.<span class="js-function">classList</span>.<span class="js-function">add</span>(<span class="js-string">'result-info'</span>);
        }
    }
    
    <span class="js-comment">// Очищаем поле ввода</span>
    <span class="js-keyword">if</span> (inputElement) {
        inputElement.<span class="js-function">value</span> = <span class="js-string">''</span>;
        inputElement.<span class="js-function">focus</span>();
    }
}</pre>
          </div>
        </div>

        <div class="section">
          <h2>⌨️ Обработка событий</h2>
          <p>
            Для создания интерактивного интерфейса нужно обрабатывать события -
            клики мыши, нажатия клавиш, изменения в полях ввода.
          </p>

          <div class="code-title">⌨️ События и слушатели</div>
          <div class="code-example">
            <pre><span class="js-comment">// Инициализация обработчиков событий</span>
<span class="js-function">initializeEventListeners</span>() {
    <span class="js-keyword">const</span> guessButton = document.<span class="js-function">getElementById</span>(<span class="js-string">'guessButton'</span>);
    <span class="js-keyword">const</span> guessInput = document.<span class="js-function">getElementById</span>(<span class="js-string">'guessInput'</span>);
    <span class="js-keyword">const</span> newGameButton = document.<span class="js-function">getElementById</span>(<span class="js-string">'newGameButton'</span>);
    
    <span class="js-comment">// Обработка клика по кнопке "Проверить"</span>
    <span class="js-keyword">if</span> (guessButton) {
        guessButton.<span class="js-function">addEventListener</span>(<span class="js-string">'click'</span>, () => {
            <span class="js-keyword">const</span> userGuess = <span class="js-function">parseInt</span>(guessInput.value);
            <span class="js-keyword">const</span> result = <span class="js-keyword">this</span>.<span class="js-function">checkGuess</span>(userGuess);
            <span class="js-keyword">this</span>.<span class="js-function">updateGameDisplay</span>(result);
        });
    }
    
    <span class="js-comment">// Обработка Enter в поле ввода</span>
    <span class="js-keyword">if</span> (guessInput) {
        guessInput.<span class="js-function">addEventListener</span>(<span class="js-string">'keypress'</span>, (event) => {
            <span class="js-keyword">if</span> (event.key === <span class="js-string">'Enter'</span>) {
                <span class="js-comment">// Симулируем клик по кнопке</span>
                guessButton.<span class="js-function">click</span>();
            }
        });
        
        <span class="js-comment">// Валидация при вводе</span>
        guessInput.<span class="js-function">addEventListener</span>(<span class="js-string">'input'</span>, (event) => {
            <span class="js-keyword">const</span> value = event.target.value;
            
            <span class="js-comment">// Удаляем некорректные символы</span>
            <span class="js-keyword">if</span> (value && <span class="js-function">isNaN</span>(value)) {
                event.target.value = value.<span class="js-function">replace</span>(<span class="js-string">/[^0-9]/g</span>, <span class="js-string">''</span>);
            }
            
            <span class="js-comment">// Проверяем диапазон</span>
            <span class="js-keyword">const</span> number = <span class="js-function">parseInt</span>(event.target.value);
            <span class="js-keyword">if</span> (number > <span class="js-keyword">this</span>.maxRange) {
                event.target.value = <span class="js-keyword">this</span>.maxRange;
            }
        });
    }
    
    <span class="js-comment">// Кнопка новой игры</span>
    <span class="js-keyword">if</span> (newGameButton) {
        newGameButton.<span class="js-function">addEventListener</span>(<span class="js-string">'click'</span>, () => {
            <span class="js-keyword">this</span>.<span class="js-function">initializeGame</span>();
        });
    }
}</pre>
          </div>

          <p>
            <span class="highlight">addEventListener()</span> позволяет
            привязать функцию к событию.
            <span class="highlight">arrow функции</span> сохраняют контекст
            <code>this</code>.
          </p>
        </div>

        <div class="task-section">
          <h3>⚡ Твоё задание</h3>
          <p>Создай полную JavaScript логику для игры "Угадай число":</p>

          <ol class="task-list">
            <li>Создай класс NumberGuessingGame с конструктором</li>
            <li>Реализуй генерацию случайного числа</li>
            <li>Добавь метод валидации пользовательского ввода</li>
            <li>Создай логику проверки попытки</li>
            <li>Реализуй обновление DOM элементов</li>
            <li>Добавь обработчики событий для кнопок</li>
            <li>Реализуй обработку клавиши Enter</li>
            <li>Добавь функцию новой игры</li>
            <li>Протестируй все сценарии игры</li>
          </ol>

          <p style="margin-top: 20px; font-style: italic; color: #004085">
            💡 Помни: хорошая логика - это правильная обработка всех возможных
            случаев!
          </p>
        </div>

        <div style="text-align: center; margin-top: 50px">
          <a href="guess-lesson-4.html" class="next-lesson">
            Следующий урок: Умные алгоритмы →
          </a>
        </div>
      </div>
    </div>

    <script>
      // Демонстрационная игра для урока
      class DemoGame {
        constructor() {
          this.minRange = 1;
          this.maxRange = 20;
          this.maxAttempts = 7;
          this.attempts = 0;
          this.gameActive = true;
          this.secretNumber = this.generateRandomNumber(
            this.minRange,
            this.maxRange
          );
          this.secretRevealed = false;

          console.log(`Demo: загадано число ${this.secretNumber}`);
        }

        generateRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        checkGuess(userGuess) {
          if (!this.gameActive) {
            return {
              success: false,
              message: "Игра завершена! Начни новую игру.",
              type: "info",
            };
          }

          const validation = this.validateInput(userGuess);
          if (!validation.valid) {
            return {
              success: false,
              message: validation.message,
              type: "error",
            };
          }

          this.attempts++;

          if (userGuess === this.secretNumber) {
            this.gameActive = false;
            return {
              success: true,
              message: `🎉 Поздравляю! Ты угадал число ${this.secretNumber} за ${this.attempts} попыток!`,
              type: "success",
            };
          }

          if (this.attempts >= this.maxAttempts) {
            this.gameActive = false;
            return {
              success: false,
              message: `😔 Попытки закончились! Загаданное число было ${this.secretNumber}.`,
              type: "defeat",
            };
          }

          const hint =
            userGuess > this.secretNumber
              ? "📉 Моё число меньше"
              : "📈 Моё число больше";

          const remainingAttempts = this.maxAttempts - this.attempts;

          return {
            success: false,
            message: `${hint}. Осталось попыток: ${remainingAttempts}`,
            type: userGuess > this.secretNumber ? "high" : "low",
          };
        }

        validateInput(input) {
          if (
            input === null ||
            input === undefined ||
            input === "" ||
            isNaN(input)
          ) {
            return {
              valid: false,
              message: "❌ Пожалуйста, введи корректное число!",
            };
          }

          const number = Number(input);

          if (!Number.isInteger(number)) {
            return {
              valid: false,
              message: "❌ Введи целое число, без дробей!",
            };
          }

          if (number < this.minRange || number > this.maxRange) {
            return {
              valid: false,
              message: `❌ Число должно быть от ${this.minRange} до ${this.maxRange}!`,
            };
          }

          return {
            valid: true,
            message: "✅ Число корректно",
          };
        }

        reset() {
          this.attempts = 0;
          this.gameActive = true;
          this.secretNumber = this.generateRandomNumber(
            this.minRange,
            this.maxRange
          );
          this.secretRevealed = false;
          console.log(`Demo: загадано новое число ${this.secretNumber}`);
        }
      }

      // Глобальная переменная для демо-игры
      let demoGame = new DemoGame();

      function checkGuess() {
        const input = document.getElementById("demoGuess");
        const result = document.getElementById("gameResult");
        const attemptsDisplay = document.getElementById("attemptsCount");

        const userGuess = parseInt(input.value);
        const gameResult = demoGame.checkGuess(userGuess);

        result.textContent = gameResult.message;
        attemptsDisplay.textContent = demoGame.attempts;

        // Меняем цвета в зависимости от результата
        switch (gameResult.type) {
          case "success":
            result.style.background =
              "linear-gradient(135deg, #00b894, #55a3ff)";
            result.style.color = "white";
            break;
          case "defeat":
            result.style.background =
              "linear-gradient(135deg, #e17055, #c44569)";
            result.style.color = "white";
            break;
          case "high":
            result.style.background =
              "linear-gradient(135deg, #e17055, #d63031)";
            result.style.color = "white";
            break;
          case "low":
            result.style.background =
              "linear-gradient(135deg, #74b9ff, #0984e3)";
            result.style.color = "white";
            break;
          case "error":
            result.style.background =
              "linear-gradient(135deg, #fdcb6e, #e17055)";
            result.style.color = "white";
            break;
          default:
            result.style.background = "rgba(255, 255, 255, 0.1)";
            result.style.color = "white";
        }

        input.value = "";
        input.focus();
      }

      function resetGame() {
        demoGame.reset();

        document.getElementById("gameResult").textContent =
          'Введи число от 1 до 20 и нажми "Проверить"';
        document.getElementById("gameResult").style.background =
          "rgba(255, 255, 255, 0.1)";
        document.getElementById("gameResult").style.color = "white";
        document.getElementById("attemptsCount").textContent = "0";
        document.getElementById("secretNumber").textContent = "?";

        const input = document.getElementById("demoGuess");
        input.value = "";
        input.focus();
      }

      function revealSecret() {
        const secretDisplay = document.getElementById("secretNumber");
        if (demoGame.secretRevealed) {
          secretDisplay.textContent = "?";
          demoGame.secretRevealed = false;
        } else {
          secretDisplay.textContent = demoGame.secretNumber;
          demoGame.secretRevealed = true;
        }
      }

      // Обработчик Enter для демо-игры
      document
        .getElementById("demoGuess")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            checkGuess();
          }
        });

      // Анимация появления элементов
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll(
          ".section, .interactive-demo, .logic-showcase, .validation-showcase, .algorithm-demo, .task-section"
        );

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        });

        sections.forEach((section) => {
          section.style.opacity = "0";
          section.style.transform = "translateY(20px)";
          section.style.transition = "all 0.6s ease";
          observer.observe(section);
        });
      });
    </script>
  </body>
</html>
