<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Урок 5d-3: Email маркетинг основы и автоматизация | Угадай число
    </title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "📧";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
      }

      .practice::before {
        content: "💡";
        position: absolute;
        top: -15px;
        right: 30px;
        background: #4caf50;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .example {
        background: linear-gradient(135deg, #fff9e6 0%, #ffeaa7 100%);
        border: 2px solid #fdcb6e;
        border-radius: 15px;
        padding: 25px;
        margin: 25px 0;
        position: relative;
      }

      .example::before {
        content: "📝";
        position: absolute;
        top: -15px;
        left: 20px;
        background: #fdcb6e;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 10px;
        margin: 15px 0;
        font-family: "Courier New", monospace;
        position: relative;
        overflow-x: auto;
      }

      .code-block::before {
        content: "JS";
        position: absolute;
        top: 10px;
        right: 15px;
        background: #4299e1;
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      }

      .nav-button {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .nav-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .progress-bar {
        height: 4px;
        background: linear-gradient(90deg, #667eea 75%, #e9ecef 75%);
        margin-bottom: 20px;
      }

      .email-template {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        margin: 15px 0;
        font-family: Arial, sans-serif;
        position: relative;
      }

      .email-header {
        background: #667eea;
        color: white;
        padding: 10px;
        margin: -20px -20px 15px -20px;
        border-radius: 8px 8px 0 0;
        font-weight: bold;
      }

      .segment-card {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .segment-card:hover {
        border-color: #667eea;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .automation-flow {
        background: linear-gradient(135deg, #f1f3f4 0%, #e8eaf6 100%);
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        position: relative;
      }

      .flow-step {
        background: white;
        border: 2px solid #667eea;
        border-radius: 10px;
        padding: 15px;
        margin: 10px 0;
        position: relative;
        display: flex;
        align-items: center;
      }

      .flow-step::after {
        content: "⬇";
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #667eea;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .flow-step:last-child::after {
        display: none;
      }

      .step-number {
        background: #667eea;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 15px;
      }

      ul {
        padding-left: 30px;
      }

      li {
        margin: 10px 0;
        padding: 5px 0;
      }

      strong {
        color: #2c3e50;
      }

      .highlight {
        background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
        padding: 2px 6px;
        border-radius: 4px;
        font-weight: bold;
      }

      .metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
      }

      .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 25px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
      }

      .metric-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 70%
        );
        animation: shimmer 3s infinite;
      }

      @keyframes shimmer {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .metric-number {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .metric-label {
        font-size: 1rem;
        opacity: 0.9;
        position: relative;
        z-index: 1;
      }

      @media (max-width: 768px) {
        .section {
          padding: 20px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }

        .metrics {
          grid-template-columns: 1fr;
        }
      }

      .tip {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        border-left: 5px solid #2196f3;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        position: relative;
      }

      .tip::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #2196f3;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }

      .warning {
        background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
        border-left: 5px solid #ff9800;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        position: relative;
      }

      .warning::before {
        content: "⚠️";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #ff9800;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }

      .interactive-demo {
        background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        text-align: center;
      }

      .demo-button {
        background: #4caf50;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 1.1rem;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .demo-button:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .demo-result {
        margin-top: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        border: 2px solid #4caf50;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>Урок 5d-3: Email маркетинг основы и автоматизация</h1>
        <p class="subtitle">Углубленные стратегии удержания игроков</p>
      </div>
    </div>

    <div class="lesson-content">
      <div class="progress-bar"></div>

      <div class="section">
        <h2>🎯 Цели урока</h2>
        <p>
          В этом уроке мы изучим основы email маркетинга для игр и настроим
          автоматизированные email последовательности для удержания игроков.
        </p>

        <div class="metrics">
          <div class="metric-card">
            <div class="metric-number">35%</div>
            <div class="metric-label">Увеличение retention</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">4.2x</div>
            <div class="metric-label">ROI email кампаний</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">25%</div>
            <div class="metric-label">Возврат игроков</div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📧 Основы email маркетинга для игр</h2>

        <div class="theory">
          <h3>Почему email маркетинг эффективен для игр?</h3>
          <p>
            Email остается одним из самых эффективных каналов для долгосрочного
            удержания игроков. В отличие от push уведомлений, email позволяет
            передать больше информации и создать более глубокую связь с игроком.
          </p>

          <ul>
            <li>
              <strong>Высокий ROI:</strong> $42 дохода на каждый $1 затрат
            </li>
            <li>
              <strong>Персональность:</strong> Возможность глубокой
              персонализации
            </li>
            <li>
              <strong>Контроль:</strong> Игроки сами подписываются на email
            </li>
            <li><strong>Долгосрочность:</strong> Работает месяцами и годами</li>
          </ul>
        </div>

        <div class="example">
          <h4>Типы email писем для игр:</h4>
          <ul>
            <li><strong>Welcome серия:</strong> Знакомство с игрой</li>
            <li><strong>Tutorial подсказки:</strong> Помощь в обучении</li>
            <li>
              <strong>Achievement уведомления:</strong> Празднование успехов
            </li>
            <li><strong>Daily/Weekly digest:</strong> Сводки активности</li>
            <li><strong>Event анонсы:</strong> Новые события в игре</li>
            <li><strong>Win-back:</strong> Возврат неактивных игроков</li>
          </ul>
        </div>

        <div class="email-template">
          <div class="email-header">
            Пример: Welcome email для "Угадай число"
          </div>
          <p>
            <strong>Тема:</strong> 🎯 Добро пожаловать в игру "Угадай число"!
            Твой первый рекорд ждет!
          </p>
          <p>Привет, [Имя игрока]!</p>
          <p>
            Спасибо за регистрацию в игре "Угадай число"! Ты только что
            присоединился к сообществу из [количество] игроков.
          </p>
          <p><strong>Твои первые шаги:</strong></p>
          <ul>
            <li>✅ Пройди обучение (2 минуты)</li>
            <li>🎯 Установи свой первый рекорд</li>
            <li>🏆 Получи первое достижение</li>
          </ul>
          <p>
            P.S. Знаешь ли ты, что лучшие игроки угадывают число в среднем за
            4.2 попытки? Сможешь лучше?
          </p>
        </div>
      </div>

      <div class="section">
        <h2>🤖 Автоматизированные email последовательности</h2>

        <div class="theory">
          <h3>Что такое email автоматизация?</h3>
          <p>
            Автоматизированные email последовательности (drip campaigns) - это
            серии писем, которые автоматически отправляются игрокам на основе их
            действий или поведения в игре.
          </p>
        </div>

        <div class="automation-flow">
          <h4>Пример автоматизации для новых игроков:</h4>

          <div class="flow-step">
            <div class="step-number">1</div>
            <div>
              <strong>День 0:</strong> Welcome email + гайд по первым шагам
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">2</div>
            <div>
              <strong>День 1:</strong> Если не зашел - email с советами для
              начинающих
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">3</div>
            <div>
              <strong>День 3:</strong> Если активен - email с продвинутыми
              стратегиями
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">4</div>
            <div>
              <strong>День 7:</strong> Weekly digest + персональная статистика
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">5</div>
            <div>
              <strong>День 14:</strong> Социальные функции + сравнение с
              друзьями
            </div>
          </div>
        </div>

        <div class="practice">
          <h4>Настройка автоматизации для "Угадай число"</h4>
          <p>Основные принципы автоматизации email:</p>

          <div class="code-block">
            class EmailAutomation { constructor() { this.sequences = {
            newPlayer: [ { delay: 0, template: 'welcome' }, { delay: 24,
            template: 'tips' }, { delay: 168, template: 'weekly' } ] }; }
            startSequence(playerId, sequenceType) { const sequence =
            this.sequences[sequenceType]; sequence.forEach(email => {
            setTimeout(() => { this.sendEmail(playerId, email.template); },
            email.delay * 60 * 60 * 1000); }); } sendEmail(playerId, template) {
            const emailContent = this.generateEmailContent(template, playerId);
            console.log(`📧 Email отправлен: ${emailContent.subject}`); } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🎯 Сегментация пользователей</h2>

        <div class="theory">
          <h3>Зачем нужна сегментация?</h3>
          <p>
            Сегментация позволяет отправлять более релевантные email различным
            группам игроков. Это значительно повышает открываемость и конверсию
            email кампаний.
          </p>
        </div>

        <div class="metrics">
          <div class="segment-card">
            <h4>👶 Новички</h4>
            <p><strong>Критерии:</strong> Менее 5 игр</p>
            <p><strong>Email:</strong> Обучающие материалы, простые советы</p>
            <p><strong>Частота:</strong> Через день</p>
          </div>

          <div class="segment-card">
            <h4>🎯 Активные</h4>
            <p><strong>Критерии:</strong> Играют каждый день</p>
            <p><strong>Email:</strong> Новые вызовы, статистика</p>
            <p><strong>Частота:</strong> 2-3 раза в неделю</p>
          </div>

          <div class="segment-card">
            <h4>🏆 Эксперты</h4>
            <p><strong>Критерии:</strong> Топ-20% по результатам</p>
            <p><strong>Email:</strong> Эксклюзивный контент, турниры</p>
            <p><strong>Частота:</strong> 1 раз в неделю</p>
          </div>

          <div class="segment-card">
            <h4>😴 Неактивные</h4>
            <p><strong>Критерии:</strong> Не играли 7+ дней</p>
            <p><strong>Email:</strong> Win-back кампании</p>
            <p><strong>Частота:</strong> По расписанию win-back</p>
          </div>
        </div>

        <div class="practice">
          <h4>Система сегментации для игры</h4>

          <div class="code-block">
            class PlayerSegmentation { segmentPlayer(player) { const segments =
            []; // Сегментация по опыту if (player.gamesPlayed < 5) {
            segments.push('newbie'); } else if (player.gamesPlayed < 50) {
            segments.push('regular'); } else { segments.push('expert'); } //
            Сегментация по активности const daysSinceLastGame =
            this.getDaysSince(player.lastGameDate); if (daysSinceLastGame <= 3)
            { segments.push('active'); } else { segments.push('at_risk'); }
            return segments; } getEmailStrategy(segments) { const strategies = {
            newbie: { frequency: 'daily', content: 'educational' }, expert: {
            frequency: 'weekly', content: 'advanced' }, at_risk: { frequency:
            'winback', content: 'motivational' } }; return
            strategies[segments[0]]; } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🎨 Персонализация email</h2>

        <div class="theory">
          <h3>Уровни персонализации</h3>
          <p>
            Персонализация email значительно повышает их эффективность.
            Различают несколько уровней персонализации:
          </p>

          <ul>
            <li><strong>Базовая:</strong> Имя игрока в теме и тексте</li>
            <li>
              <strong>Поведенческая:</strong> Контент на основе действий в игре
            </li>
            <li>
              <strong>Контекстная:</strong> Время отправки, устройство, локация
            </li>
            <li>
              <strong>Предиктивная:</strong> Контент на основе ML предсказаний
            </li>
          </ul>
        </div>

        <div class="example">
          <h4>Примеры персонализации для "Угадай число":</h4>

          <div class="email-template">
            <div class="email-header">
              Персонализированный email для активного игрока
            </div>
            <p>
              <strong>Тема:</strong> 🔥 [Имя], ты в огне! Твоя серия из
              [количество] побед впечатляет!
            </p>
            <p>Привет, [Имя]!</p>
            <p>
              Невероятно! За последние [дни] дней ты выиграл [количество] игр
              подряд с средним результатом [среднее число] попыток.
            </p>
            <p><strong>Твои лучшие результаты:</strong></p>
            <ul>
              <li>🏆 Лучшая игра: угадал с [мин] попытки</li>
              <li>📊 Точность: [процент]% (выше среднего на [разница]%)</li>
              <li>⚡ Самая быстрая игра: [время] секунд</li>
            </ul>
            <p>Попробуй побить свой рекорд прямо сейчас!</p>
          </div>
        </div>

        <div class="practice">
          <h4>Система персонализации</h4>

          <div class="code-block">
            class EmailPersonalization { personalizeEmail(template, player,
            stats) { let content = template.body; // Базовые замены content =
            content.replace(/\[name\]/g, player.name); content =
            content.replace(/\[totalGames\]/g, stats.totalGames); // Условный
            контент if (stats.averageGuesses < 4) { content += '\n\n🌟 Ты один
            из лучших игроков!'; } else if (stats.averageGuesses > 7) { content
            += '\n\n💡 Советы для улучшения стратегии...'; } return {
            ...template, body: content }; } optimizeSendTime(player) { // Анализ
            времени игры и оптимизация отправки const playTimes =
            player.gameHistory || []; const preferredHour =
            this.getMostCommonHour(playTimes); return
            this.scheduleForOptimalTime(preferredHour); } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📊 Интерактивная демонстрация</h2>

        <div class="interactive-demo">
          <h3>Генератор персонализированных email</h3>
          <p>
            Попробуй создать персонализированный email для разных типов игроков:
          </p>

          <button class="demo-button" onclick="generateEmail('newbie')">
            Новичок (5 игр)
          </button>
          <button class="demo-button" onclick="generateEmail('expert')">
            Эксперт (500 игр)
          </button>
          <button class="demo-button" onclick="generateEmail('churned')">
            Неактивный (30 дней)
          </button>

          <div class="demo-result" id="emailResult">
            Выберите тип игрока для генерации email
          </div>
        </div>

        <script>
          function generateEmail(playerType) {
            const templates = {
              newbie: {
                subject: "🎯 Привет, Алексей! Готов к новому вызову?",
                preview:
                  '💡 Привет, Алексей!\n\nЗдорово, что ты присоединился к игре "Угадай число"! За 5 игр ты показываешь отличный прогресс.\n\n📊 Твоя статистика:\n• Средний результат: 7.2 попытки\n• Лучший результат: 4 попытки\n• Точность: 68%\n\n💡 Совет: Попробуй метод деления пополам - начни с числа 50, это поможет улучшить твои результаты!\n\nУдачи в следующих играх! 🎯',
              },
              expert: {
                subject:
                  "🔥 Михаил, ты в огне! Твоя серия из 15 побед впечатляет!",
                preview:
                  '🏆 Привет, Михаил!\n\nНевероятно! За последние 7 дней ты выиграл 15 игр подряд со средним результатом 3.8 попыток.\n\n🔥 Твои достижения:\n• Лучшая игра: угадал с 2 попыток!\n• Точность: 94% (выше среднего на 47%)\n• Место в рейтинге: 3-е место\n\n🏆 Ты один из лучших игроков! Может быть, пора попробовать наш новый режим "Эксперт" с числами до 1000?\n\nПоздравляем с отличными результатами! 🌟',
              },
              churned: {
                subject:
                  "😢 Елена, мы скучаем по тебе - специальное предложение внутри! 🎁",
                preview:
                  "💔 Привет, Елена!\n\nМы заметили, что ты не играла уже 30 дней. Мы скучаем по тебе!\n\n📊 Напоминаем твои успехи:\n• Всего игр: 87\n• Лучший результат: 3 попытки\n• Твое место в истории: Топ-25%\n\n🎁 Специально для тебя:\n• Бонус +50 очков при возвращении\n• Новые достижения ждут разблокировки\n• Твои друзья продолжают играть!\n\nВозвращайся - игра стала еще интереснее! 🎯",
              },
            };

            const result = templates[playerType];
            document.getElementById("emailResult").innerHTML = `
                        <strong>Тема:</strong><br>
                        ${result.subject}<br><br>
                        <strong>Содержание:</strong><br>
                        ${result.preview.replace(/\n/g, "<br>")}
                    `;
          }
        </script>
      </div>

      <div class="section">
        <h2>📈 Измерение эффективности</h2>

        <div class="theory">
          <h3>Ключевые метрики email маркетинга</h3>
          <p>
            Для оценки эффективности email кампаний важно отслеживать правильные
            метрики:
          </p>
        </div>

        <div class="metrics">
          <div class="metric-card">
            <div class="metric-number">25%</div>
            <div class="metric-label">Open Rate (открываемость)</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">8%</div>
            <div class="metric-label">Click Rate (кликабельность)</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">2.5%</div>
            <div class="metric-label">Conversion Rate</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">12%</div>
            <div class="metric-label">Return to Game</div>
          </div>
        </div>

        <div class="practice">
          <h4>Система аналитики email</h4>

          <div class="code-block">
            class EmailAnalytics { trackEvent(type, data) { const event = {
            type, data, timestamp: Date.now() }; this.saveEvent(event); }
            generateReport(emailType, timeRange = 7) { const events =
            this.getEvents(emailType, timeRange); const sent = events.filter(e
            => e.type === 'sent').length; const opened = events.filter(e =>
            e.type === 'opened').length; const clicked = events.filter(e =>
            e.type === 'clicked').length; return { openRate: ((opened / sent) *
            100).toFixed(1) + '%', clickRate: ((clicked / opened) *
            100).toFixed(1) + '%', recommendations:
            this.getRecommendations(opened/sent, clicked/opened) }; }
            getRecommendations(openRate, clickRate) { const tips = []; if
            (openRate < 0.20) tips.push('📧 Улучши темы email'); if (clickRate <
            0.05) tips.push('🖱️ Сделай CTA заметнее'); return tips; } }
          </div>
        </div>

        <div class="tip">
          <strong>Совет:</strong> Проводите A/B тесты разных тем email, времени
          отправки и типов контента. Даже небольшие улучшения открываемости
          могут значительно повысить retention игроков.
        </div>
      </div>

      <div class="section">
        <h2>🎯 Практическое задание</h2>

        <div class="practice">
          <h3>Создайте email стратегию для своей игры</h3>
          <p>Реализуйте следующие элементы в своей игре "Угадай число":</p>

          <ol>
            <li>
              <strong>Welcome серию:</strong> Создайте 3 email для новых игроков
              (день 0, 1, 7)
            </li>
            <li>
              <strong>Сегментацию:</strong> Определите 3-4 сегмента игроков
            </li>
            <li>
              <strong>Автоматизацию:</strong> Настройте автоматические triggers
              для email
            </li>
            <li>
              <strong>Персонализацию:</strong> Добавьте динамический контент на
              основе игровой статистики
            </li>
            <li>
              <strong>Аналитику:</strong> Создайте систему отслеживания
              эффективности email
            </li>
          </ol>

          <div class="code-block">
            // Ваш код здесь class GameEmailSystem { constructor() { // TODO:
            Инициализация системы } setupWelcomeSeries() { // TODO: Настройка
            welcome email } createPlayerSegments() { // TODO: Создание сегментов
            игроков } implementAutomation() { // TODO: Автоматизация отправки }
            addPersonalization() { // TODO: Персонализация контента }
            setupAnalytics() { // TODO: Настройка аналитики } }
          </div>
        </div>

        <div class="warning">
          <strong>Важно:</strong> При работе с email всегда соблюдайте законы о
          защите данных (GDPR, CAN-SPAM). Получайте явное согласие на подписку и
          предоставляйте простой способ отписки.
        </div>
      </div>

      <div class="navigation">
        <a href="guess-lesson-5d-part2.html" class="nav-button"
          >← Предыдущий урок</a
        >
        <span>Урок 5d-3 из 6</span>
        <a href="guess-lesson-5d-part4.html" class="nav-button"
          >Следующий урок →</a
        >
      </div>
    </div>

    <style>
      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 50px;
        padding: 15px 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 1000;
      }

      .floating-menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
        transition: opacity 0.3s;
      }

      .floating-menu a:hover {
        opacity: 0.8;
      }
    </style>

    <div class="floating-menu">
      <a href="index.html">🏠 Главная</a>
      <a href="game/index.html">🎮 Играть</a>
    </div>
  </body>
</html>
