<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 2: CSS дизайн игрового интерфейса</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #ff9a9e 0%,
          #fecfef 50%,
          #fecfef 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-course {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #ff6b9d;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-course:hover {
        background: #e55a87;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #ff6b9d, #c44569);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .header::before {
        content: "🎨🌈✨";
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.2rem;
        opacity: 0.7;
      }

      .header h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-info {
        font-size: 1.1rem;
        opacity: 0.9;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 30px;
        border-radius: 15px;
        border-left: 5px solid #ff6b9d;
      }

      .section h2 {
        color: #ff6b9d;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 15px;
        color: #2c3e50;
      }

      .code-example {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
        margin: 20px 0 0 0;
      }

      .code-example pre {
        margin: 0;
        white-space: pre-wrap;
      }

      .highlight {
        background: rgba(255, 107, 157, 0.2);
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: 600;
        color: #ff6b9d;
      }

      .css-property {
        color: #3498db;
        font-weight: 600;
      }

      .css-value {
        color: #2ecc71;
      }

      .css-selector {
        color: #e74c3c;
        font-weight: 600;
      }

      .css-comment {
        color: #95a5a6;
        font-style: italic;
      }

      .visual-demo {
        background: linear-gradient(135deg, #e8f5e8, #d5edd5);
        border: 2px solid #00b894;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .visual-demo h3 {
        color: #00b894;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .demo-game {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        margin: 20px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .demo-game h3 {
        margin-bottom: 20px;
        font-size: 1.8rem;
      }

      .input-styles-demo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      .styled-input {
        padding: 15px 20px;
        border: 3px solid #ff6b9d;
        border-radius: 25px;
        font-size: 1.2rem;
        text-align: center;
        outline: none;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
        min-width: 200px;
      }

      .styled-input:focus {
        border-color: #ff9f43;
        box-shadow: 0 0 20px rgba(255, 159, 67, 0.5);
        transform: scale(1.05);
      }

      .styled-button {
        background: linear-gradient(135deg, #ff6b9d, #c44569);
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
      }

      .styled-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
      }

      .styled-button:active {
        transform: translateY(0);
        box-shadow: 0 3px 10px rgba(255, 107, 157, 0.3);
      }

      .color-showcase {
        background: linear-gradient(135deg, #fff5e6, #ffe6cc);
        border: 2px solid #f39c12;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .color-showcase h3 {
        color: #d68910;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .color-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .color-card {
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        font-size: 0.9rem;
      }

      .color-success {
        background: #00b894;
      }
      .color-warning {
        background: #fdcb6e;
        color: #2d3436;
      }
      .color-error {
        background: #e17055;
      }
      .color-info {
        background: #74b9ff;
      }
      .color-primary {
        background: #6c5ce7;
      }

      .animation-showcase {
        background: linear-gradient(135deg, #e8e8ff, #d1d1ff);
        border: 2px solid #6c5ce7;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .animation-showcase h3 {
        color: #5f3dc4;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .animation-examples {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .anim-box {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
      }

      .pulse-anim {
        background: #ff6b9d;
        animation: pulse 2s infinite;
      }

      .bounce-anim {
        background: #74b9ff;
        animation: bounce 1.5s infinite;
      }

      .rotate-anim {
        background: #00b894;
        animation: rotate 3s linear infinite;
      }

      .shake-anim {
        background: #e17055;
      }

      .shake-anim:hover {
        animation: shake 0.5s ease-in-out;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-20px);
        }
        60% {
          transform: translateY(-10px);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes shake {
        0%,
        100% {
          transform: translateX(0);
        }
        10%,
        30%,
        50%,
        70%,
        90% {
          transform: translateX(-10px);
        }
        20%,
        40%,
        60%,
        80% {
          transform: translateX(10px);
        }
      }

      .responsive-demo {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        border: 2px solid #e17055;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .responsive-demo h3 {
        color: #d63031;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .breakpoint-example {
        background: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        padding: 20px;
        margin: 15px 0;
        text-align: center;
        border-left: 4px solid #e17055;
      }

      .device-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        margin: 15px 0;
      }

      .device-card {
        background: rgba(225, 112, 85, 0.1);
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        font-size: 0.9rem;
        font-weight: bold;
        color: #d63031;
      }

      .task-section {
        background: linear-gradient(135deg, #cce5ff, #b3d9ff);
        border: 2px solid #007bff;
        border-radius: 15px;
        padding: 25px;
        margin: 30px 0;
      }

      .task-section h3 {
        color: #004085;
        margin-bottom: 15px;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .task-list {
        list-style: none;
        padding-left: 0;
      }

      .task-list li {
        background: rgba(255, 255, 255, 0.8);
        margin: 8px 0;
        padding: 12px 15px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        font-weight: 500;
        position: relative;
        padding-left: 40px;
      }

      .task-list li::before {
        content: "🎨";
        position: absolute;
        left: 15px;
        font-size: 1rem;
      }

      .next-lesson {
        background: linear-gradient(135deg, #ff6b9d, #c44569);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        margin-top: 30px;
      }

      .next-lesson:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
      }

      @media (max-width: 768px) {
        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 1.8rem;
        }

        .back-to-course {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }

        .color-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .animation-examples {
          flex-direction: column;
          align-items: center;
        }

        .demo-game {
          padding: 20px;
        }

        .styled-input {
          min-width: 180px;
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-course"> ← Назад к курсу </a>

    <div class="container">
      <div class="header">
        <h1>🎨 Урок 2: CSS дизайн</h1>
        <p class="lesson-info">Создаём красивый и функциональный интерфейс</p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы изучим, как создать привлекательный дизайн для игры
            "Угадай число". Освоим градиенты, анимации, адаптивный дизайн и
            интерактивные эффекты.
          </p>
          <p>
            Ты узнаешь, как CSS может превратить обычную HTML-форму в
            захватывающий игровой интерфейс, который будет отлично выглядеть на
            любых устройствах.
          </p>
        </div>

        <div class="demo-game">
          <h3>🎮 Демонстрация стилей</h3>
          <p style="margin-bottom: 20px">Попробуй интерактивные элементы:</p>

          <div class="input-styles-demo">
            <input
              type="number"
              class="styled-input"
              placeholder="Введи число..."
              min="1"
              max="50"
              id="demoInput"
            />
            <button class="styled-button" onclick="showStyleDemo()">
              ✨ Проверить стиль
            </button>
            <div id="styleResult" style="margin-top: 15px; font-size: 1.1rem">
              Наведи на поле ввода и кнопку!
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🎨 Базовые стили игры</h2>
          <p>
            Начнём с создания основных стилей. Хорошая игра должна иметь яркий,
            но не раздражающий дизайн, который подсказывает пользователю, что
            делать.
          </p>

          <div class="code-title">🎨 CSS переменные и базовые стили</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Определяем переменные для цветовой схемы */</span>
<span class="css-selector">:root</span> {
  <span class="css-comment">/* Основные цвета игры */</span>
  <span class="css-property">--primary-color</span>: <span class="css-value">#667eea</span>;
  <span class="css-property">--secondary-color</span>: <span class="css-value">#764ba2</span>;
  <span class="css-property">--success-color</span>: <span class="css-value">#00b894</span>;
  <span class="css-property">--warning-color</span>: <span class="css-value">#fdcb6e</span>;
  <span class="css-property">--error-color</span>: <span class="css-value">#e17055</span>;
  
  <span class="css-comment">/* Градиенты */</span>
  <span class="css-property">--main-gradient</span>: <span class="css-value">linear-gradient(135deg, var(--primary-color), var(--secondary-color))</span>;
  
  <span class="css-comment">/* Размеры и отступы */</span>
  <span class="css-property">--border-radius</span>: <span class="css-value">15px</span>;
  <span class="css-property">--shadow-main</span>: <span class="css-value">0 10px 30px rgba(0, 0, 0, 0.2)</span>;
}

<span class="css-comment">/* Базовые стили для игрового контейнера */</span>
<span class="css-selector">.game-container</span> {
  <span class="css-property">max-width</span>: <span class="css-value">600px</span>;
  <span class="css-property">margin</span>: <span class="css-value">50px auto</span>;
  <span class="css-property">background</span>: <span class="css-value">var(--main-gradient)</span>;
  <span class="css-property">border-radius</span>: <span class="css-value">var(--border-radius)</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">var(--shadow-main)</span>;
  <span class="css-property">color</span>: <span class="css-value">white</span>;
  <span class="css-property">padding</span>: <span class="css-value">30px</span>;
  <span class="css-property">text-align</span>: <span class="css-value">center</span>;
}</pre>
          </div>

          <p>
            CSS переменные (кастомные свойства) позволяют легко изменять
            цветовую схему и поддерживать
            <span class="highlight">консистентность дизайна</span> по всему
            проекту.
          </p>
        </div>

        <div class="visual-demo">
          <h3>🌈 Стили для полей ввода</h3>
          <p>Создаём интерактивные поля ввода с анимированными состояниями:</p>

          <div class="code-title">🌈 Стилизация input элементов</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Стили для числового поля ввода */</span>
<span class="css-selector">.guess-input</span> {
  <span class="css-property">width</span>: <span class="css-value">100%</span>;
  <span class="css-property">max-width</span>: <span class="css-value">300px</span>;
  <span class="css-property">padding</span>: <span class="css-value">15px 20px</span>;
  <span class="css-property">border</span>: <span class="css-value">3px solid rgba(255, 255, 255, 0.3)</span>;
  <span class="css-property">border-radius</span>: <span class="css-value">25px</span>;
  <span class="css-property">background</span>: <span class="css-value">rgba(255, 255, 255, 0.9)</span>;
  <span class="css-property">font-size</span>: <span class="css-value">1.2rem</span>;
  <span class="css-property">text-align</span>: <span class="css-value">center</span>;
  <span class="css-property">outline</span>: <span class="css-value">none</span>;
  <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;
  <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
  <span class="css-property">color</span>: <span class="css-value">#2c3e50</span>;
}

<span class="css-comment">/* Состояние фокуса */</span>
<span class="css-selector">.guess-input:focus</span> {
  <span class="css-property">border-color</span>: <span class="css-value">var(--warning-color)</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">0 0 20px rgba(253, 203, 110, 0.5)</span>;
  <span class="css-property">transform</span>: <span class="css-value">scale(1.05)</span>;
  <span class="css-property">background</span>: <span class="css-value">white</span>;
}

<span class="css-comment">/* Состояние ошибки */</span>
<span class="css-selector">.guess-input.error</span> {
  <span class="css-property">border-color</span>: <span class="css-value">var(--error-color)</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">0 0 15px rgba(225, 112, 85, 0.5)</span>;
  <span class="css-property">animation</span>: <span class="css-value">shake 0.5s ease-in-out</span>;
}</pre>
          </div>

          <p>
            <span class="highlight">transform: scale()</span> увеличивает
            элемент при фокусе, а
            <span class="highlight">transition</span> делает изменения плавными.
          </p>
        </div>

        <div class="color-showcase">
          <h3>🎨 Цветовая система игры</h3>
          <p>Используем семантические цвета для разных состояний игры:</p>

          <div class="color-grid">
            <div class="color-card color-success">Успех<br />#00b894</div>
            <div class="color-card color-warning">
              Предупреждение<br />#fdcb6e
            </div>
            <div class="color-card color-error">Ошибка<br />#e17055</div>
            <div class="color-card color-info">Информация<br />#74b9ff</div>
            <div class="color-card color-primary">Основной<br />#6c5ce7</div>
          </div>

          <div class="code-title">🎨 CSS для цветовых состояний</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Стили для разных результатов игры */</span>
<span class="css-selector">.result-message</span> {
  <span class="css-property">padding</span>: <span class="css-value">15px 20px</span>;
  <span class="css-property">border-radius</span>: <span class="css-value">10px</span>;
  <span class="css-property">margin</span>: <span class="css-value">15px 0</span>;
  <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
  <span class="css-property">text-align</span>: <span class="css-value">center</span>;
  <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;
}

<span class="css-comment">/* Успешное угадывание */</span>
<span class="css-selector">.result-success</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #00b894, #00a085)</span>;
  <span class="css-property">color</span>: <span class="css-value">white</span>;
  <span class="css-property">animation</span>: <span class="css-value">celebration 0.6s ease-out</span>;
}

<span class="css-comment">/* Число больше загаданного */</span>
<span class="css-selector">.result-high</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #e17055, #d63031)</span>;
  <span class="css-property">color</span>: <span class="css-value">white</span>;
}

<span class="css-comment">/* Число меньше загаданного */</span>
<span class="css-selector">.result-low</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #74b9ff, #0984e3)</span>;
  <span class="css-property">color</span>: <span class="css-value">white</span>;
}</pre>
          </div>
        </div>

        <div class="animation-showcase">
          <h3>✨ Анимации и эффекты</h3>
          <p>Добавляем жизни в интерфейс с помощью CSS анимаций:</p>

          <div class="animation-examples">
            <div class="anim-box pulse-anim">Pulse</div>
            <div class="anim-box bounce-anim">Bounce</div>
            <div class="anim-box rotate-anim">Rotate</div>
            <div class="anim-box shake-anim">Shake</div>
          </div>

          <div class="code-title">✨ CSS анимации</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Анимация празднования при победе */</span>
<span class="css-selector">@keyframes celebration</span> {
  <span class="css-value">0%</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(0.8) rotate(-5deg)</span>;
    <span class="css-property">opacity</span>: <span class="css-value">0</span>;
  }
  <span class="css-value">50%</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1.1) rotate(2deg)</span>;
    <span class="css-property">opacity</span>: <span class="css-value">1</span>;
  }
  <span class="css-value">100%</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1) rotate(0deg)</span>;
    <span class="css-property">opacity</span>: <span class="css-value">1</span>;
  }
}

<span class="css-comment">/* Тряска при ошибке */</span>
<span class="css-selector">@keyframes shake</span> {
  <span class="css-value">0%, 100%</span> { <span class="css-property">transform</span>: <span class="css-value">translateX(0)</span>; }
  <span class="css-value">10%, 30%, 50%, 70%, 90%</span> { <span class="css-property">transform</span>: <span class="css-value">translateX(-8px)</span>; }
  <span class="css-value">20%, 40%, 60%, 80%</span> { <span class="css-property">transform</span>: <span class="css-value">translateX(8px)</span>; }
}

<span class="css-comment">/* Пульсация для подсказок */</span>
<span class="css-selector">@keyframes pulse</span> {
  <span class="css-value">0%, 100%</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1)</span>;
    <span class="css-property">opacity</span>: <span class="css-value">1</span>;
  }
  <span class="css-value">50%</span> {
    <span class="css-property">transform</span>: <span class="css-value">scale(1.05)</span>;
    <span class="css-property">opacity</span>: <span class="css-value">0.8</span>;
  }
}</pre>
          </div>

          <p>
            Анимации делают интерфейс
            <span class="highlight">живым и отзывчивым</span>. Используй их
            умеренно - они должны помогать, а не отвлекать.
          </p>
        </div>

        <div class="section">
          <h2>🎯 Стили для кнопок</h2>
          <p>
            Кнопки - ключевые элементы интерфейса. Они должны быть яркими,
            заметными и давать чёткую обратную связь при взаимодействии.
          </p>

          <div class="code-title">🎯 Интерактивные кнопки</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Основная игровая кнопка */</span>
<span class="css-selector">.game-button</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, var(--primary-color), var(--secondary-color))</span>;
  <span class="css-property">color</span>: <span class="css-value">white</span>;
  <span class="css-property">border</span>: <span class="css-value">none</span>;
  <span class="css-property">padding</span>: <span class="css-value">12px 30px</span>;
  <span class="css-property">border-radius</span>: <span class="css-value">25px</span>;
  <span class="css-property">font-size</span>: <span class="css-value">1.1rem</span>;
  <span class="css-property">font-weight</span>: <span class="css-value">bold</span>;
  <span class="css-property">cursor</span>: <span class="css-value">pointer</span>;
  <span class="css-property">transition</span>: <span class="css-value">all 0.3s ease</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">0 5px 15px rgba(102, 126, 234, 0.3)</span>;
  <span class="css-property">position</span>: <span class="css-value">relative</span>;
  <span class="css-property">overflow</span>: <span class="css-value">hidden</span>;
}

<span class="css-comment">/* Эффект при наведении */</span>
<span class="css-selector">.game-button:hover</span> {
  <span class="css-property">transform</span>: <span class="css-value">translateY(-2px)</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">0 8px 25px rgba(102, 126, 234, 0.4)</span>;
}

<span class="css-comment">/* Эффект нажатия */</span>
<span class="css-selector">.game-button:active</span> {
  <span class="css-property">transform</span>: <span class="css-value">translateY(0)</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">0 3px 10px rgba(102, 126, 234, 0.3)</span>;
}

<span class="css-comment">/* Заблокированное состояние */</span>
<span class="css-selector">.game-button:disabled</span> {
  <span class="css-property">background</span>: <span class="css-value">#95a5a6</span>;
  <span class="css-property">cursor</span>: <span class="css-value">not-allowed</span>;
  <span class="css-property">transform</span>: <span class="css-value">none</span>;
  <span class="css-property">box-shadow</span>: <span class="css-value">none</span>;
}</pre>
          </div>

          <p>
            <span class="highlight">:hover</span>,
            <span class="highlight">:active</span> и
            <span class="highlight">:disabled</span> псевдоклассы создают разные
            состояния кнопок.
          </p>
        </div>

        <div class="responsive-demo">
          <h3>📱 Адаптивный дизайн</h3>
          <p>Игра должна отлично работать на любых устройствах:</p>

          <div class="breakpoint-example">
            <h4>Контрольные точки (Breakpoints)</h4>
            <div class="device-grid">
              <div class="device-card">Мобильные<br />до 576px</div>
              <div class="device-card">Планшеты<br />576px - 768px</div>
              <div class="device-card">Ноутбуки<br />768px - 992px</div>
              <div class="device-card">Десктопы<br />от 992px</div>
            </div>
          </div>

          <div class="code-title">📱 Медиа-запросы</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Стили для планшетов */</span>
<span class="css-selector">@media (max-width: 768px)</span> {
  <span class="css-selector">.game-container</span> {
    <span class="css-property">margin</span>: <span class="css-value">20px auto</span>;
    <span class="css-property">padding</span>: <span class="css-value">20px</span>;
  }
  
  <span class="css-selector">.guess-input</span> {
    <span class="css-property">font-size</span>: <span class="css-value">1rem</span>;
    <span class="css-property">padding</span>: <span class="css-value">12px 15px</span>;
  }
  
  <span class="css-selector">.game-button</span> {
    <span class="css-property">width</span>: <span class="css-value">100%</span>;
    <span class="css-property">margin-top</span>: <span class="css-value">15px</span>;
  }
}

<span class="css-comment">/* Стили для мобильных устройств */</span>
<span class="css-selector">@media (max-width: 480px)</span> {
  <span class="css-selector">.game-container</span> {
    <span class="css-property">margin</span>: <span class="css-value">10px</span>;
    <span class="css-property">padding</span>: <span class="css-value">15px</span>;
  }
  
  <span class="css-selector">h1</span> {
    <span class="css-property">font-size</span>: <span class="css-value">1.5rem</span>;
  }
  
  <span class="css-selector">.guess-input</span> {
    <span class="css-property">max-width</span>: <span class="css-value">100%</span>;
  }
}</pre>
          </div>

          <p>
            <span class="highlight">@media</span> запросы позволяют применять
            разные стили для разных размеров экрана. Всегда проектируй
            <span class="highlight">сначала для мобильных</span>!
          </p>
        </div>

        <div class="section">
          <h2>🎮 Игровые состояния</h2>
          <p>
            CSS можно использовать для показа разных состояний игры: начало,
            процесс, победа, поражение. Каждое состояние должно иметь уникальный
            визуальный стиль.
          </p>

          <div class="code-title">🎮 CSS классы состояний</div>
          <div class="code-example">
            <pre><span class="css-comment">/* Состояние загрузки */</span>
<span class="css-selector">.game-loading</span> {
  <span class="css-property">opacity</span>: <span class="css-value">0.6</span>;
  <span class="css-property">pointer-events</span>: <span class="css-value">none</span>;
}

<span class="css-selector">.game-loading::after</span> {
  <span class="css-property">content</span>: <span class="css-value">""</span>;
  <span class="css-property">position</span>: <span class="css-value">absolute</span>;
  <span class="css-property">top</span>: <span class="css-value">50%</span>;
  <span class="css-property">left</span>: <span class="css-value">50%</span>;
  <span class="css-property">width</span>: <span class="css-value">40px</span>;
  <span class="css-property">height</span>: <span class="css-value">40px</span>;
  <span class="css-property">border</span>: <span class="css-value">4px solid rgba(255, 255, 255, 0.3)</span>;
  <span class="css-property">border-top</span>: <span class="css-value">4px solid white</span>;
  <span class="css-property">border-radius</span>: <span class="css-value">50%</span>;
  <span class="css-property">animation</span>: <span class="css-value">spin 1s linear infinite</span>;
  <span class="css-property">transform</span>: <span class="css-value">translate(-50%, -50%)</span>;
}

<span class="css-comment">/* Состояние победы */</span>
<span class="css-selector">.game-won</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #00b894, #55a3ff)</span>;
  <span class="css-property">animation</span>: <span class="css-value">victory-pulse 2s infinite</span>;
}

<span class="css-comment">/* Состояние поражения */</span>
<span class="css-selector">.game-lost</span> {
  <span class="css-property">background</span>: <span class="css-value">linear-gradient(135deg, #e17055, #c44569)</span>;
  <span class="css-property">animation</span>: <span class="css-value">defeat-fade 1s ease-out</span>;
}</pre>
          </div>

          <p>
            <span class="highlight">pointer-events: none</span> отключает все
            клики, а псевдоэлементы
            <span class="highlight">::after</span> позволяют добавлять
            визуальные эффекты без изменения HTML.
          </p>
        </div>

        <div class="task-section">
          <h3>🎨 Твоё задание</h3>
          <p>Создай полноценную CSS-стилизацию для игры "Угадай число":</p>

          <ol class="task-list">
            <li>Настрой CSS переменные для цветовой схемы</li>
            <li>Создай стили для игрового контейнера с градиентом</li>
            <li>Стилизуй поле ввода с интерактивными состояниями</li>
            <li>Добавь стили для кнопок с hover эффектами</li>
            <li>Создай цветовую систему для результатов игры</li>
            <li>Добавь CSS анимации для обратной связи</li>
            <li>Реализуй адаптивный дизайн с медиа-запросами</li>
            <li>Добавь стили для различных состояний игры</li>
            <li>Протестируй на разных устройствах</li>
          </ol>

          <p style="margin-top: 20px; font-style: italic; color: #004085">
            💡 Помни: хороший дизайн не только красив, но и функционален!
          </p>
        </div>

        <div style="text-align: center; margin-top: 50px">
          <a href="guess-lesson-3.html" class="next-lesson">
            Следующий урок: JavaScript логика →
          </a>
        </div>
      </div>
    </div>

    <script>
      function showStyleDemo() {
        const input = document.getElementById("demoInput");
        const result = document.getElementById("styleResult");

        if (input.value) {
          result.innerHTML = `🎉 Великолепно! Число <strong>${input.value}</strong> отлично стилизовано!`;
          result.style.color = "#00b894";

          // Добавляем эффект
          input.style.borderColor = "#00b894";
          input.style.boxShadow = "0 0 20px rgba(0, 184, 148, 0.5)";

          setTimeout(() => {
            input.value = "";
            input.style.borderColor = "#ff6b9d";
            input.style.boxShadow = "none";
            result.innerHTML = "Наведи на поле ввода и кнопку!";
            result.style.color = "white";
          }, 2500);
        } else {
          result.innerHTML = "⚠️ Введи число, чтобы увидеть эффект!";
          result.style.color = "#fdcb6e";

          input.style.borderColor = "#e17055";
          input.style.animation = "shake 0.5s ease-in-out";

          setTimeout(() => {
            input.style.borderColor = "#ff6b9d";
            input.style.animation = "none";
            result.innerHTML = "Наведи на поле ввода и кнопку!";
            result.style.color = "white";
          }, 1500);
        }
      }

      // Анимация появления элементов
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll(
          ".section, .visual-demo, .color-showcase, .animation-showcase, .responsive-demo, .task-section"
        );

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        });

        sections.forEach((section) => {
          section.style.opacity = "0";
          section.style.transform = "translateY(20px)";
          section.style.transition = "all 0.6s ease";
          observer.observe(section);
        });

        // Обработка Enter в демо-поле
        document
          .getElementById("demoInput")
          .addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              showStyleDemo();
            }
          });
      });
    </script>
  </body>
</html>
