<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5b: Геймификация и прогресс (Часть 1) | Угадай число</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
        overflow: hidden;
      }

      .practice::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(76, 175, 80, 0.1) 0%,
          transparent 50%
        );
        animation: practiceGlow 3s ease-in-out infinite alternate;
      }

      @keyframes practiceGlow {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(180deg) scale(1.1);
        }
      }

      .code {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        margin: -20px -20px 20px -20px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid #667eea;
      }

      .demo {
        border: 3px solid #667eea;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        background: linear-gradient(135deg, #f8f9ff 0%, #eef2ff 100%);
        text-align: center;
        position: relative;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
      }

      .demo h4 {
        color: #667eea;
        margin-top: 0;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Прогресс-бар стили */
      .progress-container {
        background: #e1e8ed;
        border-radius: 25px;
        height: 30px;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
        box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
      }

      .progress-bar {
        height: 100%;
        background: linear-gradient(45deg, #4caf50, #45a049, #66bb6a);
        border-radius: 25px;
        position: relative;
        transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 3px 10px rgba(76, 175, 80, 0.3);
      }

      .progress-bar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        animation: progressShine 2s ease-in-out infinite;
      }

      @keyframes progressShine {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        color: #2c3e50;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7);
        font-size: 0.9rem;
      }

      .level-display {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 15px;
        margin: 20px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .level-display::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(
          from 0deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: levelRotate 3s linear infinite;
      }

      @keyframes levelRotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .level-number {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .level-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .xp-display {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        padding: 15px;
        margin-top: 15px;
        position: relative;
        z-index: 1;
      }

      .xp-bar {
        background: rgba(0, 0, 0, 0.2);
        height: 10px;
        border-radius: 5px;
        overflow: hidden;
        margin-top: 10px;
      }

      .xp-fill {
        background: linear-gradient(90deg, #ffd700, #ffed4e);
        height: 100%;
        border-radius: 5px;
        transition: width 1s ease;
        box-shadow: 0 0 10px #ffd700;
      }

      /* Кнопки демо */
      .demo-controls {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .demo-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
      }

      .demo-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      .demo-btn:active {
        transform: translateY(0);
      }

      .achievement-popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        color: white;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .achievement-popup.show {
        transform: translate(-50%, -50%) scale(1);
      }

      .achievement-icon {
        font-size: 4rem;
        margin-bottom: 15px;
        animation: bounceIcon 1s ease-in-out infinite alternate;
      }

      @keyframes bounceIcon {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }

      .star-animation {
        position: absolute;
        color: #ffd700;
        font-size: 1.5rem;
        pointer-events: none;
        animation: starFly 2s ease-out forwards;
      }

      @keyframes starFly {
        0% {
          transform: translate(0, 0) scale(1);
          opacity: 1;
        }
        100% {
          transform: translate(var(--dx, 50px), var(--dy, -50px)) scale(0.5);
          opacity: 0;
        }
      }

      .next-lesson {
        display: inline-block;
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        margin-top: 20px;
      }

      .next-lesson:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
      }

      .progress-demo-game {
        background: #f8f9fa;
        border: 2px solid #667eea;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        text-align: center;
      }

      .guess-input {
        padding: 12px 20px;
        font-size: 1.1rem;
        border: 2px solid #ddd;
        border-radius: 25px;
        margin: 10px;
        text-align: center;
        width: 120px;
      }

      .guess-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 10px rgba(102, 126, 234, 0.3);
      }

      .message-area {
        background: #fff;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 15px;
        margin: 15px 0;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6c757d;
      }

      .animated-number {
        display: inline-block;
        transition: all 0.3s ease;
      }

      .animated-number.changed {
        color: #4caf50;
        font-weight: bold;
        transform: scale(1.2);
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .section {
          padding: 30px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .demo-controls {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>🎯 Геймификация и прогресс</h1>
        <div class="subtitle">Часть 1: Прогресс-бары и уровни игрока</div>
      </div>
    </div>

    <div class="lesson-content">
      <div class="section">
        <h2>🎮 Что такое геймификация?</h2>

        <div class="theory">
          <h3>Геймификация</h3>
          <p>
            Геймификация — это использование игровых элементов и механик в
            неигровых контекстах для повышения вовлеченности пользователей. В
            играх это означает добавление систем прогресса, наград и достижений,
            которые мотивируют игроков продолжать играть.
          </p>

          <h4>Основные элементы геймификации:</h4>
          <ul>
            <li>
              <strong>Прогресс-бары</strong> — визуализация продвижения к цели
            </li>
            <li><strong>Уровни</strong> — система развития игрока</li>
            <li><strong>Очки опыта (XP)</strong> — валюта прогресса</li>
            <li><strong>Достижения</strong> — награды за особые действия</li>
            <li><strong>Лидерборды</strong> — соревновательный элемент</li>
          </ul>
        </div>

        <h3>🚀 Психология геймификации</h3>
        <p>
          Геймификация работает благодаря нескольким психологических принципам:
        </p>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
          "
        >
          <div
            style="
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">🏆 Чувство достижения</h4>
            <p>
              Прогресс-бары и уровни дают игроку видимый результат его усилий
            </p>
          </div>
          <div
            style="
              background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">🎯 Ясные цели</h4>
            <p>
              Четко определенные этапы развития помогают игроку понимать, к чему
              стремиться
            </p>
          </div>
          <div
            style="
              background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">⏰ Немедленная обратная связь</h4>
            <p>Мгновенное отображение прогресса усиливает мотивацию</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📊 Прогресс-бары</h2>

        <div class="theory">
          <h3>Зачем нужны прогресс-бары?</h3>
          <p>
            Прогресс-бары — это один из самых мощных инструментов геймификации.
            Они:
          </p>
          <ul>
            <li>Показывают игроку, как далеко он продвинулся</li>
            <li>Мотивируют завершить начатое действие</li>
            <li>Создают ощущение контроля над процессом</li>
            <li>Делают абстрактный прогресс видимым</li>
          </ul>
        </div>

        <h3>💻 Создание прогресс-бара</h3>

        <div class="code">
          <div class="code-title">HTML структура</div>
          &lt;div class="progress-container"&gt; &lt;div class="progress-bar"
          style="width: 0%"&gt;&lt;/div&gt; &lt;div class="progress-text"&gt;0 /
          100&lt;/div&gt; &lt;/div&gt;
        </div>

        <div class="code">
          <div class="code-title">CSS стилизация</div>
          .progress-container { background: #e1e8ed; border-radius: 25px;
          height: 30px; position: relative; overflow: hidden; box-shadow: inset
          0 3px 6px rgba(0,0,0,0.1); } .progress-bar { height: 100%; background:
          linear-gradient(45deg, #4caf50, #45a049); border-radius: 25px;
          transition: width 1s cubic-bezier(0.4, 0, 0.2, 1); box-shadow: 0 3px
          10px rgba(76,175,80,0.3); } .progress-text { position: absolute; top:
          50%; left: 50%; transform: translate(-50%, -50%); font-weight: bold;
          color: #2c3e50; }
        </div>

        <div class="code">
          <div class="code-title">JavaScript управление</div>
          class ProgressBar { constructor(container) { this.container =
          container; this.bar = container.querySelector('.progress-bar');
          this.text = container.querySelector('.progress-text'); this.current =
          0; this.max = 100; } setProgress(value) { this.current = Math.max(0,
          Math.min(this.max, value)); const percentage = (this.current /
          this.max) * 100; // Анимированное обновление this.bar.style.width =
          percentage + '%'; this.text.textContent = `${this.current} /
          ${this.max}`; // Добавляем эффекты при достижении вех if (percentage
          === 25 || percentage === 50 || percentage === 75 || percentage ===
          100) { this.addMilestoneEffect(); } } addProgress(amount) {
          this.setProgress(this.current + amount); } addMilestoneEffect() {
          this.container.style.transform = 'scale(1.05)'; setTimeout(() => {
          this.container.style.transform = 'scale(1)'; }, 200); } }
        </div>

        <div class="demo">
          <h4>Демо: Прогресс-бар в действии</h4>

          <div class="progress-container" id="demo-progress">
            <div class="progress-bar" style="width: 0%"></div>
            <div class="progress-text">0 / 100</div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn" onclick="demoProgress.addProgress(10)">
              +10
            </button>
            <button class="demo-btn" onclick="demoProgress.addProgress(25)">
              +25
            </button>
            <button class="demo-btn" onclick="demoProgress.setProgress(100)">
              Максимум
            </button>
            <button class="demo-btn" onclick="demoProgress.setProgress(0)">
              Сброс
            </button>
          </div>

          <p style="color: #666; font-style: italic; margin-top: 20px">
            💡 Попробуйте добавлять прогресс и наблюдайте за анимацией!
          </p>
        </div>

        <div class="practice">
          <h3>🎯 Практическое задание</h3>
          <p><strong>Создайте прогресс-бар с эффектами:</strong></p>
          <ol>
            <li>Добавьте светящийся эффект при достижении 50%</li>
            <li>Измените цвет прогресс-бара в зависимости от процента</li>
            <li>Добавьте звуковой сигнал при достижении 100%</li>
            <li>Создайте анимацию "блеска" на прогресс-баре</li>
          </ol>

          <div class="code">
            <div class="code-title">Подсказка: Цветовые переходы</div>
            // Изменение цвета в зависимости от прогресса
            updateProgressColor(percentage) { let color; if (percentage < 30) {
            color = '#f44336'; // Красный } else if (percentage < 70) { color =
            '#ff9800'; // Оранжевый } else { color = '#4caf50'; // Зеленый }
            this.bar.style.background = `linear-gradient(45deg, ${color},
            ${color}dd)`; }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🏆 Система уровней</h2>

        <div class="theory">
          <h3>Что такое система уровней?</h3>
          <p>
            Система уровней — это способ отражения долгосрочного прогресса
            игрока. Она превращает накопленные очки опыта в понятные этапы
            развития, каждый из которых дает игроку чувство достижения и новые
            возможности.
          </p>

          <h4>Преимущества системы уровней:</h4>
          <ul>
            <li>Дает долгосрочную мотивацию</li>
            <li>Создает ощущение роста и развития</li>
            <li>Позволяет открывать новые функции</li>
            <li>Показывает статус игрока другим</li>
          </ul>
        </div>

        <h3>📈 Математика уровней</h3>

        <div class="code">
          <div class="code-title">Класс системы уровней</div>
          class LevelSystem { constructor() { this.level = 1; this.xp = 0;
          this.levelTitles = [ 'Новичок', 'Ученик', 'Исследователь', 'Знаток',
          'Эксперт', 'Мастер', 'Гуру', 'Легенда' ]; } // Рассчитать XP,
          необходимый для уровня getXpForLevel(level) { // Экспоненциальная
          формула: каждый уровень требует больше XP return Math.floor(100 *
          Math.pow(level, 1.5)); } // Получить текущий уровень по XP
          getLevelFromXp(xp) { let level = 1; while (this.getXpForLevel(level +
          1) <= xp) { level++; } return level; } // Добавить опыт addXp(amount)
          { const oldLevel = this.level; this.xp += amount; this.level =
          this.getLevelFromXp(this.xp); // Проверяем повышение уровня if
          (this.level > oldLevel) { this.onLevelUp(this.level, oldLevel); return
          true; // Произошло повышение } return false; } // Получить прогресс до
          следующего уровня getLevelProgress() { const currentLevelXp =
          this.getXpForLevel(this.level); const nextLevelXp =
          this.getXpForLevel(this.level + 1); const progressXp = this.xp -
          currentLevelXp; const neededXp = nextLevelXp - currentLevelXp; return
          { current: progressXp, needed: neededXp, percentage: (progressXp /
          neededXp) * 100 }; } // Получить название уровня getLevelTitle() {
          const index = Math.min(this.level - 1, this.levelTitles.length - 1);
          return this.levelTitles[index]; } // Обработка повышения уровня
          onLevelUp(newLevel, oldLevel) { console.log(`Поздравляем! Уровень
          повышен с ${oldLevel} до ${newLevel}!`);
          this.showLevelUpAnimation(newLevel); } showLevelUpAnimation(level) {
          // Создаем анимацию повышения уровня const popup =
          document.createElement('div'); popup.className = 'achievement-popup';
          popup.innerHTML = `
          <div class="achievement-icon">🎉</div>
          <h2>Повышение уровня!</h2>
          <p>Уровень ${level}</p>
          <p>"${this.getLevelTitle()}"</p>
          `; document.body.appendChild(popup); setTimeout(() =>
          popup.classList.add('show'), 100); setTimeout(() => {
          popup.classList.remove('show'); setTimeout(() =>
          document.body.removeChild(popup), 500); }, 3000); } }
        </div>

        <div class="demo">
          <h4>Демо: Система уровней</h4>

          <div class="level-display" id="level-display">
            <div class="level-number">1</div>
            <div class="level-title">Новичок</div>
            <div class="xp-display">
              <div>XP: <span id="xp-text">0</span></div>
              <div class="xp-bar">
                <div class="xp-fill" style="width: 0%"></div>
              </div>
              <div style="margin-top: 5px; font-size: 0.9rem">
                <span id="progress-text">0 / 100 до следующего уровня</span>
              </div>
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn" onclick="demoLevel.addXp(25)">
              +25 XP
            </button>
            <button class="demo-btn" onclick="demoLevel.addXp(50)">
              +50 XP
            </button>
            <button class="demo-btn" onclick="demoLevel.addXp(100)">
              +100 XP
            </button>
            <button class="demo-btn" onclick="resetLevel()">Сброс</button>
          </div>
        </div>

        <div class="practice">
          <h3>🎯 Практическое задание</h3>
          <p><strong>Улучшите систему уровней:</strong></p>
          <ol>
            <li>
              Добавьте разные формулы расчета XP (линейная, экспоненциальная)
            </li>
            <li>Создайте систему наград за достижение определенных уровней</li>
            <li>Добавьте престиж-систему (сброс уровня с бонусами)</li>
            <li>Реализуйте сохранение прогресса в localStorage</li>
          </ol>

          <div class="code">
            <div class="code-title">Подсказка: Сохранение прогресса</div>
            // Сохранение в localStorage saveProgress() { const data = { level:
            this.level, xp: this.xp, timestamp: Date.now() };
            localStorage.setItem('playerProgress', JSON.stringify(data)); } //
            Загрузка из localStorage loadProgress() { const saved =
            localStorage.getItem('playerProgress'); if (saved) { const data =
            JSON.parse(saved); this.level = data.level; this.xp = data.xp;
            this.updateDisplay(); } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🎮 Интеграция с игрой</h2>

        <div class="theory">
          <h3>Применение в игре "Угадай число"</h3>
          <p>
            Теперь давайте посмотрим, как интегрировать прогресс-бары и уровни в
            нашу игру "Угадай число":
          </p>

          <h4>Источники опыта:</h4>
          <ul>
            <li><strong>Угадывание числа:</strong> +50 XP</li>
            <li><strong>Быстрое угадывание:</strong> +10-25 XP бонус</li>
            <li><strong>Угадывание с первой попытки:</strong> +100 XP</li>
            <li><strong>Игра на сложном уровне:</strong> множитель x2</li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Игра с прогрессом</h4>
          <div class="progress-demo-game">
            <h3>Угадай число от 1 до 100</h3>

            <div
              class="level-display"
              style="margin: 20px auto; max-width: 300px"
            >
              <div class="level-number" id="game-level">1</div>
              <div class="level-title" id="game-level-title">Новичок</div>
              <div class="xp-display">
                <div>XP: <span id="game-xp">0</span></div>
                <div class="xp-bar">
                  <div class="xp-fill" id="game-xp-bar" style="width: 0%"></div>
                </div>
              </div>
            </div>

            <input
              type="number"
              class="guess-input"
              id="guess-input"
              placeholder="?"
              min="1"
              max="100"
            />
            <br />
            <button class="demo-btn" onclick="makeGuess()">Угадать!</button>
            <button class="demo-btn" onclick="startNewGame()">
              Новая игра
            </button>

            <div class="message-area" id="game-message">
              Введите число от 1 до 100
            </div>

            <div style="margin-top: 20px; color: #666">
              <div>Попыток: <span id="attempts">0</span></div>
              <div>Загаданное число: <span id="target-number">???</span></div>
            </div>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Интеграция систем</div>
          class GuessGameWithProgress { constructor() { this.levelSystem = new
          LevelSystem(); this.targetNumber = this.generateNumber();
          this.attempts = 0; this.gameStartTime = Date.now(); } makeGuess(guess)
          { this.attempts++; if (guess === this.targetNumber) { // Рассчитываем
          награду let xpReward = 50; // Базовая награда // Бонус за скорость
          const timeBonus = this.calculateTimeBonus(); // Бонус за количество
          попыток const attemptsBonus = this.calculateAttemptsBonus(); xpReward
          += timeBonus + attemptsBonus; // Добавляем опыт const leveledUp =
          this.levelSystem.addXp(xpReward); this.showWinMessage(xpReward,
          leveledUp); this.updateDisplay(); } else { this.showHint(guess); } }
          calculateTimeBonus() { const timeSeconds = (Date.now() -
          this.gameStartTime) / 1000; if (timeSeconds < 30) return 25; // Очень
          быстро if (timeSeconds < 60) return 15; // Быстро if (timeSeconds <
          120) return 10; // Нормально return 5; // Медленно }
          calculateAttemptsBonus() { if (this.attempts === 1) return 100; //
          Идеально! if (this.attempts <= 3) return 25; // Отлично if
          (this.attempts <= 5) return 15; // Хорошо if (this.attempts <= 7)
          return 10; // Нормально return 5; // Не очень }
          showWinMessage(xpGained, leveledUp) { const message = ` 🎉 Правильно!
          Число ${this.targetNumber} +${xpGained} XP за ${this.attempts} попыток
          ${leveledUp ? '🚀 ПОВЫШЕНИЕ УРОВНЯ!' : ''} `;
          document.getElementById('game-message').innerHTML = message; } }
        </div>
      </div>

      <div class="section">
        <h2>🎨 Визуальные эффекты</h2>

        <div class="theory">
          <h3>Важность визуальных эффектов</h3>
          <p>
            Хороши визуальные эффекты делают прогресс более заметным и приятным.
            Они усиливают эмоциональную отдачу от достижений и помогают игроку
            лучше понимать происходящее.
          </p>
        </div>

        <h3>✨ Анимации прогресса</h3>

        <div class="code">
          <div class="code-title">CSS анимации для прогресс-бара</div>
          /* Эффект "блеска" */ .progress-bar::after { content: ''; position:
          absolute; top: 0; left: 0; right: 0; bottom: 0; background:
          linear-gradient(90deg, transparent, rgba(255,255,255,0.3),
          transparent); animation: progressShine 2s ease-in-out infinite; }
          @keyframes progressShine { 0% { transform: translateX(-100%); } 100% {
          transform: translateX(100%); } } /* Пульсация при достижении вех */
          .progress-milestone { animation: pulseMilestone 0.6s ease-out; }
          @keyframes pulseMilestone { 0% { transform: scale(1); box-shadow: 0 0
          0 rgba(76,175,80,0.4); } 50% { transform: scale(1.1); box-shadow: 0 0
          20px rgba(76,175,80,0.6); } 100% { transform: scale(1); box-shadow: 0
          0 0 rgba(76,175,80,0.4); } } /* Эффект частиц */ .xp-particle {
          position: absolute; color: #ffd700; font-weight: bold; pointer-events:
          none; animation: floatUp 2s ease-out forwards; } @keyframes floatUp {
          0% { transform: translateY(0) scale(1); opacity: 1; } 100% {
          transform: translateY(-50px) scale(0.5); opacity: 0; } }
        </div>

        <div class="code">
          <div class="code-title">JavaScript для создания эффектов</div>
          // Создание частиц опыта function createXpParticle(element, xpAmount)
          { const particle = document.createElement('div'); particle.className =
          'xp-particle'; particle.textContent = `+${xpAmount} XP`; //
          Позиционируем относительно элемента const rect =
          element.getBoundingClientRect(); particle.style.left = rect.left +
          rect.width / 2 + 'px'; particle.style.top = rect.top + 'px';
          particle.style.position = 'fixed'; particle.style.zIndex = '1000';
          document.body.appendChild(particle); // Удаляем после анимации
          setTimeout(() => { if (particle.parentNode) {
          particle.parentNode.removeChild(particle); } }, 2000); } // Эффект
          звездочек function createStarBurst(x, y) { for (let i = 0; i < 6; i++)
          { const star = document.createElement('div'); star.className =
          'star-animation'; star.innerHTML = '⭐'; star.style.left = x + 'px';
          star.style.top = y + 'px'; star.style.position = 'fixed';
          star.style.setProperty('--dx', (Math.random() - 0.5) * 100 + 'px');
          star.style.setProperty('--dy', (Math.random() - 0.5) * 100 + 'px');
          document.body.appendChild(star); setTimeout(() => { if
          (star.parentNode) { star.parentNode.removeChild(star); } }, 2000); } }
        </div>
      </div>

      <div style="text-align: center; margin-top: 50px">
        <a href="guess-lesson-5b-part2.html" class="next-lesson">
          Следующая часть: Лидерборды и соревнования →
        </a>
      </div>
    </div>

    <!-- Всплывающее окно достижения -->
    <div class="achievement-popup" id="achievement-popup">
      <div class="achievement-icon">🎉</div>
      <h2 id="achievement-title">Достижение получено!</h2>
      <p id="achievement-description">Описание достижения</p>
    </div>

    <script>
      // Инициализация демо прогресс-бара
      class ProgressBar {
        constructor(container) {
          this.container = container;
          this.bar = container.querySelector(".progress-bar");
          this.text = container.querySelector(".progress-text");
          this.current = 0;
          this.max = 100;
        }

        setProgress(value) {
          this.current = Math.max(0, Math.min(this.max, value));
          const percentage = (this.current / this.max) * 100;

          this.bar.style.width = percentage + "%";
          this.text.textContent = `${this.current} / ${this.max}`;

          if (
            percentage === 25 ||
            percentage === 50 ||
            percentage === 75 ||
            percentage === 100
          ) {
            this.addMilestoneEffect();
          }
        }

        addProgress(amount) {
          this.setProgress(this.current + amount);
        }

        addMilestoneEffect() {
          this.container.style.transform = "scale(1.05)";
          setTimeout(() => {
            this.container.style.transform = "scale(1)";
          }, 200);
        }
      }

      // Система уровней
      class LevelSystem {
        constructor() {
          this.level = 1;
          this.xp = 0;
          this.levelTitles = [
            "Новичок",
            "Ученик",
            "Исследователь",
            "Знаток",
            "Эксперт",
            "Мастер",
            "Гуру",
            "Легенда",
          ];
        }

        getXpForLevel(level) {
          return Math.floor(100 * Math.pow(level, 1.5));
        }

        getLevelFromXp(xp) {
          let level = 1;
          while (this.getXpForLevel(level + 1) <= xp) {
            level++;
          }
          return level;
        }

        addXp(amount) {
          const oldLevel = this.level;
          this.xp += amount;
          this.level = this.getLevelFromXp(this.xp);

          if (this.level > oldLevel) {
            this.onLevelUp(this.level, oldLevel);
            return true;
          }
          return false;
        }

        getLevelProgress() {
          const currentLevelXp = this.getXpForLevel(this.level);
          const nextLevelXp = this.getXpForLevel(this.level + 1);
          const progressXp = this.xp - currentLevelXp;
          const neededXp = nextLevelXp - currentLevelXp;

          return {
            current: progressXp,
            needed: neededXp,
            percentage: (progressXp / neededXp) * 100,
          };
        }

        getLevelTitle() {
          const index = Math.min(this.level - 1, this.levelTitles.length - 1);
          return this.levelTitles[index];
        }

        onLevelUp(newLevel, oldLevel) {
          this.showLevelUpAnimation(newLevel);
        }

        showLevelUpAnimation(level) {
          const popup = document.getElementById("achievement-popup");
          document.getElementById("achievement-title").textContent =
            "Повышение уровня!";
          document.getElementById(
            "achievement-description"
          ).innerHTML = `Уровень ${level}<br>"${this.getLevelTitle()}"`;

          popup.classList.add("show");
          setTimeout(() => {
            popup.classList.remove("show");
          }, 3000);
        }

        updateDisplay() {
          document
            .getElementById("level-display")
            .querySelector(".level-number").textContent = this.level;
          document
            .getElementById("level-display")
            .querySelector(".level-title").textContent = this.getLevelTitle();

          const progress = this.getLevelProgress();
          document.getElementById("xp-text").textContent = this.xp;
          document.querySelector(".xp-fill").style.width =
            progress.percentage + "%";
          document.getElementById(
            "progress-text"
          ).textContent = `${progress.current} / ${progress.needed} до следующего уровня`;
        }
      }

      // Игра с прогрессом
      class GuessGameWithProgress {
        constructor() {
          this.levelSystem = new LevelSystem();
          this.targetNumber = this.generateNumber();
          this.attempts = 0;
          this.gameStartTime = Date.now();
          this.updateGameDisplay();
        }

        generateNumber() {
          return Math.floor(Math.random() * 100) + 1;
        }

        makeGuess(guess) {
          this.attempts++;

          if (guess === this.targetNumber) {
            let xpReward = 50;

            const timeBonus = this.calculateTimeBonus();
            const attemptsBonus = this.calculateAttemptsBonus();

            xpReward += timeBonus + attemptsBonus;

            const leveledUp = this.levelSystem.addXp(xpReward);

            this.showWinMessage(xpReward, leveledUp);
            this.updateGameDisplay();

            document.getElementById("target-number").textContent =
              this.targetNumber;
          } else {
            this.showHint(guess);
          }

          document.getElementById("attempts").textContent = this.attempts;
        }

        calculateTimeBonus() {
          const timeSeconds = (Date.now() - this.gameStartTime) / 1000;
          if (timeSeconds < 30) return 25;
          if (timeSeconds < 60) return 15;
          if (timeSeconds < 120) return 10;
          return 5;
        }

        calculateAttemptsBonus() {
          if (this.attempts === 1) return 100;
          if (this.attempts <= 3) return 25;
          if (this.attempts <= 5) return 15;
          if (this.attempts <= 7) return 10;
          return 5;
        }

        showWinMessage(xpGained, leveledUp) {
          const message = `
                    🎉 Правильно! Число ${this.targetNumber}<br>
                    +${xpGained} XP за ${this.attempts} попыток<br>
                    ${leveledUp ? "🚀 ПОВЫШЕНИЕ УРОВНЯ!" : ""}
                `;
          document.getElementById("game-message").innerHTML = message;
        }

        showHint(guess) {
          const hint = guess < this.targetNumber ? "больше" : "меньше";
          document.getElementById(
            "game-message"
          ).textContent = `Загаданное число ${hint} чем ${guess}`;
        }

        startNewGame() {
          this.targetNumber = this.generateNumber();
          this.attempts = 0;
          this.gameStartTime = Date.now();
          document.getElementById("game-message").textContent =
            "Введите число от 1 до 100";
          document.getElementById("target-number").textContent = "???";
          document.getElementById("attempts").textContent = "0";
          document.getElementById("guess-input").value = "";
        }

        updateGameDisplay() {
          document.getElementById("game-level").textContent =
            this.levelSystem.level;
          document.getElementById("game-level-title").textContent =
            this.levelSystem.getLevelTitle();
          document.getElementById("game-xp").textContent = this.levelSystem.xp;

          const progress = this.levelSystem.getLevelProgress();
          document.getElementById("game-xp-bar").style.width =
            progress.percentage + "%";
        }
      }

      // Инициализация
      const demoProgress = new ProgressBar(
        document.getElementById("demo-progress")
      );
      const demoLevel = new LevelSystem();
      const game = new GuessGameWithProgress();

      function resetLevel() {
        demoLevel.level = 1;
        demoLevel.xp = 0;
        demoLevel.updateDisplay();
      }

      function makeGuess() {
        const input = document.getElementById("guess-input");
        const guess = parseInt(input.value);

        if (guess >= 1 && guess <= 100) {
          game.makeGuess(guess);
        } else {
          document.getElementById("game-message").textContent =
            "Пожалуйста, введите число от 1 до 100";
        }
      }

      function startNewGame() {
        game.startNewGame();
      }

      // Обработка Enter в поле ввода
      document
        .getElementById("guess-input")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            makeGuess();
          }
        });

      // Инициализация отображения уровней
      demoLevel.updateDisplay();
    </script>
  </body>
</html>
