<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Урок 5d-4: Lifecycle кампании и триггерные письма | Угадай число
    </title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "🎯";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
      }

      .practice::before {
        content: "💡";
        position: absolute;
        top: -15px;
        right: 30px;
        background: #4caf50;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .example {
        background: linear-gradient(135deg, #fff9e6 0%, #ffeaa7 100%);
        border: 2px solid #fdcb6e;
        border-radius: 15px;
        padding: 25px;
        margin: 25px 0;
        position: relative;
      }

      .example::before {
        content: "📝";
        position: absolute;
        top: -15px;
        left: 20px;
        background: #fdcb6e;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .code-block {
        background: #2d3748;
        color: #e2e8f0;
        padding: 20px;
        border-radius: 10px;
        margin: 15px 0;
        font-family: "Courier New", monospace;
        position: relative;
        overflow-x: auto;
      }

      .code-block::before {
        content: "JS";
        position: absolute;
        top: 10px;
        right: 15px;
        background: #4299e1;
        color: white;
        padding: 2px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: bold;
      }

      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px;
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      }

      .nav-button {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .nav-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .progress-bar {
        height: 4px;
        background: linear-gradient(90deg, #667eea 100%, #e9ecef 0%);
        margin-bottom: 20px;
      }

      .lifecycle-flow {
        background: linear-gradient(135deg, #f1f3f4 0%, #e8eaf6 100%);
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        position: relative;
      }

      .flow-step {
        background: white;
        border: 2px solid #667eea;
        border-radius: 10px;
        padding: 15px;
        margin: 10px 0;
        position: relative;
        display: flex;
        align-items: center;
      }

      .flow-step::after {
        content: "⬇";
        position: absolute;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #667eea;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .flow-step:last-child::after {
        display: none;
      }

      .step-number {
        background: #667eea;
        color: white;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin-right: 15px;
        flex-shrink: 0;
      }

      .trigger-card {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .trigger-card:hover {
        border-color: #667eea;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .trigger-icon {
        background: #667eea;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 20px;
        flex-shrink: 0;
      }

      .email-template {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        margin: 15px 0;
        font-family: Arial, sans-serif;
        position: relative;
      }

      .email-header {
        background: #667eea;
        color: white;
        padding: 10px;
        margin: -20px -20px 15px -20px;
        border-radius: 8px 8px 0 0;
        font-weight: bold;
      }

      ul {
        padding-left: 30px;
      }

      li {
        margin: 10px 0;
        padding: 5px 0;
      }

      strong {
        color: #2c3e50;
      }

      .highlight {
        background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
        padding: 2px 6px;
        border-radius: 4px;
        font-weight: bold;
      }

      .metrics {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
      }

      .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 25px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
      }

      .metric-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.1) 0%,
          transparent 70%
        );
        animation: shimmer 3s infinite;
      }

      @keyframes shimmer {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .metric-number {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .metric-label {
        font-size: 1rem;
        opacity: 0.9;
        position: relative;
        z-index: 1;
      }

      @media (max-width: 768px) {
        .section {
          padding: 20px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .navigation {
          flex-direction: column;
          gap: 15px;
        }

        .metrics {
          grid-template-columns: 1fr;
        }
      }

      .tip {
        background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
        border-left: 5px solid #2196f3;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        position: relative;
      }

      .tip::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #2196f3;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }

      .warning {
        background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
        border-left: 5px solid #ff9800;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        position: relative;
      }

      .warning::before {
        content: "⚠️";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #ff9800;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      }

      .interactive-demo {
        background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        text-align: center;
      }

      .demo-button {
        background: #4caf50;
        color: white;
        border: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-size: 1.1rem;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .demo-button:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      }

      .demo-result {
        margin-top: 20px;
        padding: 20px;
        background: white;
        border-radius: 10px;
        border: 2px solid #4caf50;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
      }

      .onboarding-stage {
        background: white;
        border-left: 4px solid #667eea;
        padding: 20px;
        margin: 15px 0;
        border-radius: 8px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .stage-day {
        background: #667eea;
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>Урок 5d-4: Lifecycle кампании и триггерные письма</h1>
        <p class="subtitle">Углубленные стратегии удержания игроков</p>
      </div>
    </div>

    <div class="lesson-content">
      <div class="progress-bar"></div>

      <div class="section">
        <h2>🎯 Цели урока</h2>
        <p>
          В этом уроке мы изучим lifecycle кампании и создадим эффективные
          триггерные письма для разных этапов жизненного цикла игрока.
        </p>

        <div class="metrics">
          <div class="metric-card">
            <div class="metric-number">67%</div>
            <div class="metric-label">Улучшение onboarding</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">45%</div>
            <div class="metric-label">Повышение engagement</div>
          </div>
          <div class="metric-card">
            <div class="metric-number">3.5x</div>
            <div class="metric-label">Эффективность триггеров</div>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🔄 Lifecycle кампании</h2>

        <div class="theory">
          <h3>Что такое lifecycle кампании?</h3>
          <p>
            Lifecycle кампании - это серия автоматических email, которые
            отправляются игрокам на основе их стадии в жизненном цикле. Каждая
            стадия требует своего подхода и типа сообщений.
          </p>

          <ul>
            <li><strong>Discovery:</strong> Первое знакомство с игрой</li>
            <li><strong>Onboarding:</strong> Изучение основ игры</li>
            <li><strong>Activation:</strong> Достижение первого успеха</li>
            <li><strong>Engagement:</strong> Регулярная игра</li>
            <li><strong>Retention:</strong> Долгосрочное удержание</li>
            <li><strong>Reactivation:</strong> Возврат неактивных игроков</li>
          </ul>
        </div>

        <div class="lifecycle-flow">
          <h4>Lifecycle кампания для "Угадай число":</h4>

          <div class="flow-step">
            <div class="step-number">1</div>
            <div>
              <strong>Discovery (День 0):</strong> Welcome email + первые шаги
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">2</div>
            <div>
              <strong>Onboarding (Дни 1-3):</strong> Обучающие советы и
              мотивация
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">3</div>
            <div>
              <strong>Activation (День 7):</strong> Празднование первых
              достижений
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">4</div>
            <div>
              <strong>Engagement (Дни 14-30):</strong> Продвинутые стратегии и
              вызовы
            </div>
          </div>

          <div class="flow-step">
            <div class="step-number">5</div>
            <div>
              <strong>Retention (30+ дней):</strong> Сообщество и долгосрочные
              цели
            </div>
          </div>
        </div>

        <div class="example">
          <h4>Подробный onboarding план:</h4>

          <div class="onboarding-stage">
            <div class="stage-day">День 0</div>
            <strong>Тема:</strong> 🎯 Добро пожаловать в "Угадай число"!<br />
            <strong>Цель:</strong> Мотивировать первую игру<br />
            <strong>CTA:</strong> "Начать первую игру"
          </div>

          <div class="onboarding-stage">
            <div class="stage-day">День 1</div>
            <strong>Тема:</strong> 💡 Секрет успешной стратегии<br />
            <strong>Цель:</strong> Обучить базовой стратегии<br />
            <strong>CTA:</strong> "Применить стратегию"
          </div>

          <div class="onboarding-stage">
            <div class="stage-day">День 3</div>
            <strong>Тема:</strong> 🏆 Твой прогресс за 3 дня<br />
            <strong>Цель:</strong> Показать прогресс<br />
            <strong>CTA:</strong> "Улучшить результат"
          </div>

          <div class="onboarding-stage">
            <div class="stage-day">День 7</div>
            <strong>Тема:</strong> 🎉 Неделя успешных игр!<br />
            <strong>Цель:</strong> Закрепить привычку<br />
            <strong>CTA:</strong> "Продолжить серию побед"
          </div>
        </div>
      </div>

      <div class="section">
        <h2>⚡ Триггерные письма</h2>

        <div class="theory">
          <h3>Типы триггерных писем</h3>
          <p>
            Триггерные письма автоматически отправляются при выполнении
            определенных условий или действий игрока. Они показывают высокую
            эффективность благодаря своевременности и релевантности.
          </p>
        </div>

        <div class="metrics">
          <div class="trigger-card">
            <div class="trigger-icon">🎯</div>
            <div>
              <strong>Achievement Triggers</strong><br />
              Отправляются при достижении целей
            </div>
          </div>

          <div class="trigger-card">
            <div class="trigger-icon">😴</div>
            <div>
              <strong>Inactivity Triggers</strong><br />
              При отсутствии активности
            </div>
          </div>

          <div class="trigger-card">
            <div class="trigger-icon">🏆</div>
            <div>
              <strong>Milestone Triggers</strong><br />
              При достижении важных вех
            </div>
          </div>

          <div class="trigger-card">
            <div class="trigger-icon">🔥</div>
            <div>
              <strong>Streak Triggers</strong><br />
              При серии успешных игр
            </div>
          </div>
        </div>

        <div class="practice">
          <h4>Система триггерных писем</h4>

          <div class="code-block">
            class TriggerEmailSystem { constructor() { this.triggers = {
            achievement: { condition: (player) => player.newAchievements.length
            > 0, template: 'achievement_unlock', cooldown: 0 // мгновенно },
            inactivity_1day: { condition: (player) =>
            this.getDaysSinceLastGame(player) === 1, template:
            'comeback_gentle', cooldown: 24 * 60 * 60 * 1000 },
            inactivity_3days: { condition: (player) =>
            this.getDaysSinceLastGame(player) === 3, template:
            'comeback_urgent', cooldown: 72 * 60 * 60 * 1000 }, perfect_game: {
            condition: (player) => player.lastGame.guesses === 1, template:
            'perfect_game_celebration', cooldown: 0 }, streak_milestone: {
            condition: (player) => player.winStreak % 5 === 0 &&
            player.winStreak > 0, template: 'streak_celebration', cooldown: 24 *
            60 * 60 * 1000 } }; } checkTriggers(playerId) { const player =
            this.getPlayerData(playerId); const triggeredEmails = [];
            Object.entries(this.triggers).forEach(([triggerName, trigger]) => {
            if (this.shouldTrigger(trigger, player)) {
            this.sendTriggeredEmail(playerId, trigger.template, triggerName);
            triggeredEmails.push(triggerName); } }); return triggeredEmails; }
            shouldTrigger(trigger, player) { // Проверяем условие if
            (!trigger.condition(player)) return false; // Проверяем cooldown
            const lastSent = this.getLastTriggerTime(player.id, trigger); const
            now = Date.now(); return !lastSent || (now - lastSent) >=
            trigger.cooldown; } sendTriggeredEmail(playerId, templateName,
            triggerName) { const player = this.getPlayerData(playerId); const
            email = this.generateTriggeredEmail(templateName, player);
            this.sendEmail(playerId, email); this.logTrigger(playerId,
            triggerName); } }
          </div>
        </div>

        <div class="example">
          <h4>Примеры триггерных писем:</h4>

          <div class="email-template">
            <div class="email-header">
              Триггер: Достижение (Первая идеальная игра)
            </div>
            <p>
              <strong>Тема:</strong> 🎯 НЕВЕРОЯТНО! Ты угадал с первой попытки!
            </p>
            <p>Поздравляем, [Имя]!</p>
            <p>
              Это просто фантастика! Угадать число с первой попытки - настоящее
              мастерство. Ты вошел в элитный клуб игроков!
            </p>
            <p><strong>Твоя статистика:</strong></p>
            <ul>
              <li>🏆 Идеальных игр: [количество]</li>
              <li>📊 Вероятность такого результата: 1%</li>
              <li>🎯 Место в рейтинге: [место]</li>
            </ul>
            <p>Сможешь повторить этот результат?</p>
          </div>

          <div class="email-template">
            <div class="email-header">Триггер: Неактивность (1 день)</div>
            <p><strong>Тема:</strong> 🤔 Скучаешь по игре, [Имя]?</p>
            <p>Привет, [Имя]!</p>
            <p>
              Заметили, что ты не играл вчера. Возможно, ты просто был занят?
            </p>
            <p>
              Твой текущий рекорд: [лучший результат] попыток.<br />
              Серия побед: [количество] игр подряд.
            </p>
            <p>
              Один быстрый раунд займет всего минуту. Готов продолжить свою
              победную серию?
            </p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📧 Behavioral Email Marketing</h2>

        <div class="theory">
          <h3>Поведенческие email кампании</h3>
          <p>
            Behavioral email основаны на действиях игроков в игре. Они
            показывают самую высокую конверсию, так как отправляются в нужный
            момент с релевантным контентом.
          </p>

          <ul>
            <li>
              <strong>Browse abandonment:</strong> Зашел в игру, но не начал
              играть
            </li>
            <li>
              <strong>Game abandonment:</strong> Начал игру, но не закончил
            </li>
            <li><strong>Feature discovery:</strong> Открыл новую функцию</li>
            <li><strong>Social triggers:</strong> Действия друзей в игре</li>
            <li>
              <strong>Performance patterns:</strong> Изменения в результатах
            </li>
          </ul>
        </div>

        <div class="practice">
          <h4>Behavioral Email Engine</h4>

          <div class="code-block">
            class BehavioralEmailEngine { trackBehavior(playerId, action,
            context = {}) { const behavior = { playerId, action, context,
            timestamp: Date.now() }; this.saveBehavior(behavior);
            this.checkBehavioralTriggers(playerId, behavior); }
            checkBehavioralTriggers(playerId, behavior) { const patterns = {
            'game_abandoned': { condition: (b) => b.action === 'game_start' &&
            !this.hasFollowupAction(b, 'game_end', 300000), email:
            'game_abandonment', delay: 300000 // 5 минут }, 'difficulty_spike':
            { condition: (b) => this.detectDifficultySpike(b.playerId), email:
            'difficulty_help', delay: 0 }, 'improvement_streak': { condition:
            (b) => this.detectImprovement(b.playerId, 3), email:
            'improvement_celebration', delay: 0 } };
            Object.entries(patterns).forEach(([patternName, pattern]) => { if
            (pattern.condition(behavior)) { setTimeout(() => {
            this.sendBehavioralEmail(playerId, pattern.email, patternName); },
            pattern.delay); } }); } detectDifficultySpike(playerId) { const
            recent = this.getRecentGames(playerId, 5); if (recent.length < 5)
            return false; const avgBefore =
            this.getAverageGuesses(recent.slice(0, 3)); const avgAfter =
            this.getAverageGuesses(recent.slice(3)); return avgAfter > avgBefore
            * 1.5; // Ухудшение на 50% } detectImprovement(playerId,
            streakLength) { const recent = this.getRecentGames(playerId,
            streakLength); if (recent.length < streakLength) return false; //
            Проверяем, что каждая следующая игра лучше предыдущей for (let i =
            1; i < recent.length; i++) { if (recent[i].guesses >=
            recent[i-1].guesses) return false; } return true; } } // Интеграция
            с игрой const behavioralEngine = new BehavioralEmailEngine(); //
            Отслеживаем поведение игрока function onGameStart(playerId,
            gameSettings) { behavioralEngine.trackBehavior(playerId,
            'game_start', gameSettings); } function onGameEnd(playerId, result)
            { behavioralEngine.trackBehavior(playerId, 'game_end', result); }
            function onHintUsed(playerId, hintType) {
            behavioralEngine.trackBehavior(playerId, 'hint_used', { type:
            hintType }); }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🎓 Onboarding и Welcome серии</h2>

        <div class="theory">
          <h3>Эффективный onboarding через email</h3>
          <p>
            Первые дни игрока критически важны для долгосрочного retention.
            Правильно построенная welcome серия может увеличить retention на
            50-70%.
          </p>
        </div>

        <div class="example">
          <h4>7-дневная welcome серия для "Угадай число":</h4>

          <div class="lifecycle-flow">
            <div class="flow-step">
              <div class="step-number">0</div>
              <div>
                <strong>Мгновенно:</strong> Welcome + первые шаги<br />
                <em>Цель: Мотивировать первую игру</em>
              </div>
            </div>

            <div class="flow-step">
              <div class="step-number">1</div>
              <div>
                <strong>Через 4 часа:</strong> Базовая стратегия<br />
                <em>Только если еще не играл</em>
              </div>
            </div>

            <div class="flow-step">
              <div class="step-number">2</div>
              <div>
                <strong>День 2:</strong> Продвинутые советы<br />
                <em>Адаптировано под результаты первых игр</em>
              </div>
            </div>

            <div class="flow-step">
              <div class="step-number">3</div>
              <div>
                <strong>День 4:</strong> Социальные функции<br />
                <em>Сравнение с другими игроками</em>
              </div>
            </div>

            <div class="flow-step">
              <div class="step-number">7</div>
              <div>
                <strong>День 7:</strong> Итоги недели + планы<br />
                <em>Персональная статистика и цели</em>
              </div>
            </div>
          </div>
        </div>

        <div class="practice">
          <h4>Адаптивная Welcome серия</h4>

          <div class="code-block">
            class AdaptiveWelcomeSeries { constructor() { this.baseSequence = [
            { day: 0, delay: 0, template: 'welcome_immediate' }, { day: 0,
            delay: 4, template: 'strategy_basics', condition: 'not_played' }, {
            day: 2, delay: 0, template: 'advanced_tips', condition: 'has_played'
            }, { day: 4, delay: 0, template: 'social_features' }, { day: 7,
            delay: 0, template: 'week_summary' } ]; }
            startWelcomeSeries(playerId) { this.baseSequence.forEach(email => {
            const sendTime = this.calculateSendTime(email.day, email.delay);
            setTimeout(() => { if (this.checkCondition(playerId,
            email.condition)) { this.sendAdaptiveEmail(playerId,
            email.template); } }, sendTime); }); } checkCondition(playerId,
            condition) { if (!condition) return true; const player =
            this.getPlayerData(playerId); switch(condition) { case 'not_played':
            return player.gamesPlayed === 0; case 'has_played': return
            player.gamesPlayed > 0; case 'struggling': return
            player.averageGuesses > 8; case 'improving': return
            this.isImproving(player); default: return true; } }
            sendAdaptiveEmail(playerId, templateName) { const player =
            this.getPlayerData(playerId); const gameStats =
            this.getPlayerStats(playerId); // Адаптируем контент под текущую
            ситуацию игрока const adaptedTemplate =
            this.adaptTemplate(templateName, player, gameStats);
            this.sendEmail(playerId, adaptedTemplate); }
            adaptTemplate(templateName, player, stats) { const templates =
            this.getEmailTemplates(); let template = templates[templateName]; //
            Адаптируем контент на основе прогресса игрока if (stats.gamesPlayed
            === 0) { template.urgency = 'high'; template.tone = 'encouraging'; }
            else if (stats.averageGuesses < 5) { template.tone =
            'congratulatory'; template.content_type = 'advanced'; } else {
            template.tone = 'supportive'; template.content_type = 'educational';
            } return template; } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📊 Интерактивная демонстрация</h2>

        <div class="interactive-demo">
          <h3>Конструктор триггерных писем</h3>
          <p>Создайте триггерное письмо для разных сценариев:</p>

          <button class="demo-button" onclick="generateTrigger('achievement')">
            🏆 Достижение
          </button>
          <button class="demo-button" onclick="generateTrigger('inactivity')">
            😴 Неактивность
          </button>
          <button class="demo-button" onclick="generateTrigger('streak')">
            🔥 Серия побед
          </button>
          <button class="demo-button" onclick="generateTrigger('difficulty')">
            🆘 Трудности
          </button>

          <div class="demo-result" id="triggerResult">
            Выберите тип триггера для генерации email
          </div>
        </div>

        <script>
          function generateTrigger(triggerType) {
            const triggers = {
              achievement: {
                subject: "🎯 Новое достижение разблокировано!",
                preview:
                  'Поздравляем! Ты только что разблокировал достижение "Мастер угадывания".\n\n🏆 Твои новые награды:\n• +100 очков опыта\n• Специальный значок в профиле\n• Доступ к турнирному режиму\n\nПродолжай в том же духе! Следующее достижение "Легенда" ждет тебя при 1000 идеальных игр.',
                timing: "Мгновенно после достижения",
              },
              inactivity: {
                subject: "😢 Мы скучаем по тебе, Алексей...",
                preview:
                  "Заметили, что ты не играл уже 3 дня. Может быть, жизнь стала слишком насыщенной?\n\n📊 Твои результаты до перерыва:\n• Лучший результат: 3 попытки\n• Серия побед: 12 игр\n• Место в рейтинге: 15-е\n\n💡 Один быстрый раунд займет всего минуту. Твои соперники не спят!",
                timing: "Через 3 дня неактивности",
              },
              streak: {
                subject: "🔥 НЕВЕРОЯТНО! Серия из 25 побед!",
                preview:
                  "Ты просто машина для угадывания чисел! 25 игр подряд - это фантастический результат.\n\n🏆 Твоя статистика серии:\n• Средний результат: 4.2 попытки\n• Лучшая игра серии: 2 попытки\n• Время серии: 18 часов\n\nСможешь дойти до 50? Это сделали только 0.1% игроков!",
                timing: "После каждых 5 побед подряд",
              },
              difficulty: {
                subject: "💡 Замечаем трудности? Вот секретные советы!",
                preview:
                  "Последние игры показались сложными? Это нормально - все проходят через это!\n\n🎯 Проверенная стратегия:\n1. Начни с 50 (середина диапазона)\n2. Дели оставшийся диапазон пополам\n3. Не торопись - думай логически\n\n📈 При использовании этой стратегии 90% игроков улучшают результат на 40%.",
                timing: "При ухудшении результатов на 50%",
              },
            };

            const trigger = triggers[triggerType];
            document.getElementById("triggerResult").innerHTML = `
                        <div style="text-align: left;">
                            <strong>📧 Тема:</strong><br>
                            ${trigger.subject}<br><br>
                            <strong>📝 Содержание:</strong><br>
                            ${trigger.preview.replace(/\n/g, "<br>")}<br><br>
                            <strong>⏰ Время отправки:</strong><br>
                            ${trigger.timing}
                        </div>
                    `;
          }
        </script>
      </div>

      <div class="section">
        <h2>🎯 Практическое задание</h2>

        <div class="practice">
          <h3>Создайте полную lifecycle кампанию</h3>
          <p>Реализуйте следующие элементы для своей игры:</p>

          <ol>
            <li>
              <strong>Welcome серию:</strong> 7-дневный onboarding новых игроков
            </li>
            <li><strong>Триггерные письма:</strong> 5 различных триггеров</li>
            <li>
              <strong>Behavioral tracking:</strong> Отслеживание ключевых
              действий
            </li>
            <li>
              <strong>Адаптивный контент:</strong> Письма, которые адаптируются
              под игрока
            </li>
            <li>
              <strong>A/B тестирование:</strong> Система для тестирования разных
              вариантов
            </li>
          </ol>

          <div class="code-block">
            // Ваша реализация lifecycle кампании class GameLifecycleManager {
            constructor() { // TODO: Настройка welcome серии // TODO:
            Конфигурация триггеров // TODO: Behavioral tracking система }
            onPlayerRegistered(playerId) { // TODO: Запуск welcome серии }
            onPlayerAction(playerId, action, context) { // TODO: Обработка
            действий игрока // TODO: Проверка триггерных условий }
            checkLifecycleStage(playerId) { // TODO: Определение текущей стадии
            игрока } sendContextualEmail(playerId, situation) { // TODO:
            Отправка контекстных писем } }
          </div>
        </div>

        <div class="tip">
          <strong>Совет:</strong> Не переусердствуйте с количеством email. Лучше
          отправить 3 очень релевантных письма, чем 10 средних. Качество
          контента важнее частоты отправки.
        </div>
      </div>

      <div class="navigation">
        <a href="guess-lesson-5d-part3.html" class="nav-button"
          >← Предыдущий урок</a
        >
        <span>Урок 5d-4 из 6</span>
        <a href="guess-lesson-5d-part5.html" class="nav-button"
          >Следующий урок →</a
        >
      </div>
    </div>

    <style>
      .floating-menu {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 50px;
        padding: 15px 25px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        z-index: 1000;
      }

      .floating-menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
        transition: opacity 0.3s;
      }

      .floating-menu a:hover {
        opacity: 0.8;
      }
    </style>

    <div class="floating-menu">
      <a href="index.html">🏠 Главная</a>
      <a href="game/index.html">🎮 Играть</a>
    </div>
  </body>
</html>
