<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5c: Статистика и аналитика | Угадай число</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
        overflow: hidden;
      }

      .practice::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(76, 175, 80, 0.1) 0%,
          transparent 50%
        );
        animation: practiceGlow 3s ease-in-out infinite alternate;
      }

      @keyframes practiceGlow {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(180deg) scale(1.1);
        }
      }

      .code {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        margin: -20px -20px 20px -20px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid #667eea;
      }

      .demo {
        border: 3px solid #667eea;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        background: linear-gradient(135deg, #f8f9ff 0%, #eef2ff 100%);
        text-align: center;
        position: relative;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
      }

      .demo h4 {
        color: #667eea;
        margin-top: 0;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Дашборд стили */
      .dashboard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }

      .metric-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
      }

      .metric-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(
          from 0deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: cardRotate 4s linear infinite;
      }

      @keyframes cardRotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .metric-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
      }

      .metric-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .metric-label {
        font-size: 1rem;
        opacity: 0.9;
        position: relative;
        z-index: 1;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .metric-change {
        font-size: 0.9rem;
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.2);
        position: relative;
        z-index: 1;
      }

      .metric-change.positive {
        color: #4caf50;
        background: rgba(76, 175, 80, 0.2);
      }

      .metric-change.negative {
        color: #f44336;
        background: rgba(244, 67, 54, 0.2);
      }

      /* График стили */
      .chart-container {
        background: #f8f9fa;
        border: 2px solid #667eea;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .chart {
        height: 300px;
        display: flex;
        align-items: end;
        justify-content: space-around;
        padding: 20px 0;
        border-bottom: 2px solid #ddd;
        position: relative;
      }

      .chart-bar {
        background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
        border-radius: 5px 5px 0 0;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;
        min-width: 30px;
        margin: 0 5px;
      }

      .chart-bar:hover {
        filter: brightness(1.2);
        transform: scaleY(1.05);
      }

      .chart-bar::after {
        content: attr(data-value);
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background: #333;
        color: white;
        padding: 5px 8px;
        border-radius: 5px;
        font-size: 0.8rem;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
      }

      .chart-bar:hover::after {
        opacity: 1;
      }

      .chart-labels {
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        font-size: 0.9rem;
        color: #666;
      }

      /* A/B тест стили */
      .ab-test-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
      }

      .ab-variant {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border: 2px solid #dee2e6;
        border-radius: 15px;
        padding: 25px;
        text-align: center;
        transition: all 0.3s ease;
      }

      .ab-variant.winning {
        border-color: #4caf50;
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        transform: scale(1.05);
      }

      .ab-variant.losing {
        opacity: 0.7;
      }

      .variant-label {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #667eea;
      }

      .variant-metric {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 0;
        color: #2c3e50;
      }

      .variant-description {
        font-size: 0.9rem;
        color: #666;
        margin-bottom: 15px;
      }

      .confidence {
        background: #667eea;
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.9rem;
      }

      /* Кнопки демо */
      .demo-controls {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .demo-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
      }

      .demo-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      .demo-btn:active {
        transform: translateY(0);
      }

      .demo-btn.success {
        background: linear-gradient(45deg, #4caf50, #45a049);
      }

      .demo-btn.warning {
        background: linear-gradient(45deg, #ff9800, #f57c00);
      }

      .demo-btn.danger {
        background: linear-gradient(45deg, #f44336, #d32f2f);
      }

      .next-lesson {
        display: inline-block;
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        margin-top: 20px;
      }

      .next-lesson:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
      }

      /* Таблица данных */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .data-table th {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px;
        text-align: left;
        font-weight: bold;
      }

      .data-table td {
        padding: 12px 15px;
        border-bottom: 1px solid #eee;
      }

      .data-table tr:hover {
        background: #f8f9fa;
      }

      .trend-up {
        color: #4caf50;
        font-weight: bold;
      }

      .trend-down {
        color: #f44336;
        font-weight: bold;
      }

      .trend-neutral {
        color: #ff9800;
        font-weight: bold;
      }

      /* Heatmap стили */
      .heatmap {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 2px;
        margin: 20px 0;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
      }

      .heatmap-cell {
        aspect-ratio: 1;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        font-weight: bold;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .heatmap-cell:hover {
        transform: scale(1.1);
        z-index: 10;
        position: relative;
      }

      .heatmap-cell.low {
        background: #e8f5e8;
        color: #2e7d32;
      }

      .heatmap-cell.medium {
        background: #fff3cd;
        color: #856404;
      }

      .heatmap-cell.high {
        background: #f8d7da;
        color: #721c24;
      }

      .heatmap-cell.very-high {
        background: #d32f2f;
        color: white;
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .section {
          padding: 30px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .demo-controls {
          flex-direction: column;
          align-items: center;
        }

        .ab-test-container {
          grid-template-columns: 1fr;
        }

        .dashboard {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>📊 Статистика и аналитика</h1>
        <div class="subtitle">Урок 5c: Данные для принятия решений</div>
      </div>
    </div>

    <div class="lesson-content">
      <div class="section">
        <h2>📈 Зачем нужна аналитика в играх?</h2>

        <div class="theory">
          <h3>Сила данных в игровой разработке</h3>
          <p>
            Аналитика в играх — это не просто сбор статистики. Это инструмент
            для понимания поведения игроков, оптимизации игрового процесса и
            принятия обоснованных решений по улучшению продукта.
          </p>

          <h4>Ключевые преимущества аналитики:</h4>
          <ul>
            <li>
              <strong>Понимание игроков</strong> — как они играют, где
              застревают, что их мотивирует
            </li>
            <li>
              <strong>Выявление проблем</strong> — узкие места в геймплее, баги,
              недостатки баланса
            </li>
            <li>
              <strong>Оптимизация</strong> — улучшение метрик удержания,
              вовлеченности, монетизации
            </li>
            <li>
              <strong>Проверка гипотез</strong> — A/B тестирование изменений
            </li>
          </ul>
        </div>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
          "
        >
          <div
            style="
              background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">📊 Основные метрики</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>DAU/WAU/MAU (активные пользователи)</li>
              <li>Retention (удержание)</li>
              <li>Session length (длительность сессии)</li>
              <li>Conversion rate (конверсия)</li>
            </ul>
          </div>
          <div
            style="
              background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">🎮 Игровые метрики</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>Completion rate (процент завершения)</li>
              <li>Difficulty curve (кривая сложности)</li>
              <li>Drop-off points (точки оттока)</li>
              <li>Feature usage (использование функций)</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>🎛️ Создание дашборда</h2>

        <div class="theory">
          <h3>Дашборд — центр управления данными</h3>
          <p>
            Дашборд — это интерактивная панель, которая отображает ключевые
            метрики в реальном времени. Хороший дашборд позволяет быстро оценить
            состояние игры и выявить тренды.
          </p>

          <h4>Принципы эффективного дашборда:</h4>
          <ul>
            <li>Показывать только важные метрики</li>
            <li>Использовать понятные визуализации</li>
            <li>Обновляться в реальном времени</li>
            <li>Быть интерактивным</li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Игровой дашборд</h4>

          <div class="dashboard">
            <div class="metric-card">
              <div class="metric-icon">👥</div>
              <div class="metric-value" id="active-players">1,247</div>
              <div class="metric-label">Активные игроки</div>
              <div class="metric-change positive">+12% за неделю</div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">🎮</div>
              <div class="metric-value" id="games-played">8,942</div>
              <div class="metric-label">Игр сыграно</div>
              <div class="metric-change positive">+8% за день</div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">⏱️</div>
              <div class="metric-value" id="avg-session">4.2м</div>
              <div class="metric-label">Средняя сессия</div>
              <div class="metric-change negative">-5% за день</div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">🏆</div>
              <div class="metric-value" id="completion-rate">68%</div>
              <div class="metric-label">Завершают игру</div>
              <div class="metric-change positive">+3% за неделю</div>
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="updateMetrics()">
              Обновить метрики
            </button>
            <button class="demo-btn warning" onclick="simulateTraffic()">
              Симуляция трафика
            </button>
            <button class="demo-btn" onclick="resetDashboard()">Сброс</button>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Класс Analytics Dashboard</div>
          class GameDashboard { constructor() { this.metrics = { activePlayers:
          1247, gamesPlayed: 8942, avgSession: 4.2, completionRate: 68 };
          this.updateInterval = null; this.isRealTime = false; } // Обновление
          метрик updateMetrics() { // Симуляция изменения данных
          this.metrics.activePlayers += this.randomChange(50, 0.1);
          this.metrics.gamesPlayed += this.randomChange(100, 0.05);
          this.metrics.avgSession += this.randomChange(0.5, 0.05);
          this.metrics.completionRate += this.randomChange(2, 0.02); //
          Ограничиваем значения this.metrics.completionRate = Math.max(0,
          Math.min(100, this.metrics.completionRate)); this.metrics.avgSession =
          Math.max(1, this.metrics.avgSession); this.renderMetrics();
          this.logMetricsUpdate(); } // Случайное изменение с трендом
          randomChange(maxChange, trend = 0) { const random = (Math.random() -
          0.5) * 2; // -1 до 1 const trendFactor = Math.random() < 0.7 ? 1 : -1;
          // 70% позитивный тренд return (random * maxChange + trend *
          maxChange) * trendFactor; } // Отображение метрик renderMetrics() {
          this.animateValue('active-players', this.metrics.activePlayers, true);
          this.animateValue('games-played', this.metrics.gamesPlayed, true);
          this.animateValue('avg-session', this.metrics.avgSession.toFixed(1) +
          'м'); this.animateValue('completion-rate',
          Math.round(this.metrics.completionRate) + '%'); } // Анимация
          изменения значений animateValue(elementId, newValue, isNumber = false)
          { const element = document.getElementById(elementId); const startValue
          = isNumber ? parseInt(element.textContent.replace(/[^\d]/g, '')) :
          element.textContent; element.style.transform = 'scale(1.1)';
          element.style.color = '#4caf50'; // Обновляем значение if (isNumber) {
          element.textContent = newValue.toLocaleString(); } else {
          element.textContent = newValue; } // Возвращаем исходное состояние
          setTimeout(() => { element.style.transform = 'scale(1)';
          element.style.color = ''; }, 500); } // Включение режима реального
          времени startRealTimeUpdates() { this.isRealTime = true;
          this.updateInterval = setInterval(() => { this.updateMetrics(); },
          5000); // Обновление каждые 5 секунд } // Выключение режима реального
          времени stopRealTimeUpdates() { this.isRealTime = false; if
          (this.updateInterval) { clearInterval(this.updateInterval); } } //
          Экспорт данных exportMetrics() { const data = { timestamp: new
          Date().toISOString(), metrics: this.metrics, trends:
          this.calculateTrends() }; return JSON.stringify(data, null, 2); } //
          Расчет трендов calculateTrends() { // Здесь должна быть логика
          сравнения с предыдущими периодами return { activePlayers: { change:
          12, period: 'week' }, gamesPlayed: { change: 8, period: 'day' },
          avgSession: { change: -5, period: 'day' }, completionRate: { change:
          3, period: 'week' } }; } logMetricsUpdate() { console.log('Метрики
          обновлены:', { время: new Date().toLocaleTimeString(), активные:
          this.metrics.activePlayers, игры: this.metrics.gamesPlayed, сессия:
          this.metrics.avgSession, завершение: this.metrics.completionRate }); }
          }
        </div>
      </div>

      <div class="section">
        <h2>📊 Визуализация данных</h2>

        <div class="theory">
          <h3>Графики и диаграммы</h3>
          <p>
            Правильная визуализация делает данные понятными и actionable. Разные
            типы данных требуют разных подходов к визуализации.
          </p>

          <h4>Типы визуализаций:</h4>
          <ul>
            <li><strong>Линейные графики</strong> — тренды во времени</li>
            <li><strong>Столбчатые диаграммы</strong> — сравнение категорий</li>
            <li><strong>Круговые диаграммы</strong> — части от целого</li>
            <li><strong>Heatmap</strong> — интенсивность по двум осям</li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Интерактивный график</h4>

          <div class="chart-container">
            <h3 style="text-align: center; color: #667eea; margin-top: 0">
              Количество игр по дням недели
            </h3>

            <div class="chart" id="games-chart">
              <!-- Столбцы будут добавлены JavaScript -->
            </div>

            <div class="chart-labels">
              <span>ПН</span>
              <span>ВТ</span>
              <span>СР</span>
              <span>ЧТ</span>
              <span>ПТ</span>
              <span>СБ</span>
              <span>ВС</span>
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="updateChart()">
              Обновить данные
            </button>
            <button class="demo-btn warning" onclick="randomizeChart()">
              Случайные данные
            </button>
          </div>
        </div>

        <h3>🔥 Heat Map активности</h3>

        <div class="demo">
          <h4>Карта активности игроков по часам</h4>

          <div class="heatmap" id="activity-heatmap">
            <!-- Ячейки будут добавлены JavaScript -->
          </div>

          <div style="text-align: center; margin-top: 20px">
            <span
              style="
                background: #e8f5e8;
                padding: 5px 10px;
                border-radius: 5px;
                margin: 0 5px;
              "
              >Низкая активность</span
            >
            <span
              style="
                background: #fff3cd;
                padding: 5px 10px;
                border-radius: 5px;
                margin: 0 5px;
              "
              >Средняя активность</span
            >
            <span
              style="
                background: #f8d7da;
                padding: 5px 10px;
                border-radius: 5px;
                margin: 0 5px;
              "
              >Высокая активность</span
            >
            <span
              style="
                background: #d32f2f;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                margin: 0 5px;
              "
              >Пиковая активность</span
            >
          </div>
        </div>

        <div class="code">
          <div class="code-title">Создание интерактивных графиков</div>
          class DataVisualization { constructor() { this.chartData = [45, 67,
          89, 23, 56, 78, 91]; this.heatmapData = this.generateHeatmapData(); }
          // Создание столбчатого графика renderChart() { const container =
          document.getElementById('games-chart'); container.innerHTML = '';
          const maxValue = Math.max(...this.chartData);
          this.chartData.forEach((value, index) => { const bar =
          document.createElement('div'); bar.className = 'chart-bar';
          bar.style.height = `${(value / maxValue) * 100}%`;
          bar.setAttribute('data-value', value); // Анимация появления
          bar.style.transform = 'scaleY(0)'; container.appendChild(bar);
          setTimeout(() => { bar.style.transform = 'scaleY(1)'; }, index * 100);
          }); } // Обновление данных графика updateChart() { this.chartData =
          this.chartData.map(value => Math.max(1, value + (Math.random() - 0.5)
          * 20) ); this.renderChart(); } // Генерация случайных данных
          randomizeChart() { this.chartData = Array.from({length: 7}, () =>
          Math.floor(Math.random() * 100) + 10 ); this.renderChart(); } //
          Генерация данных для heatmap generateHeatmapData() { const data = [];
          // 7 дней × 24 часа = 168 ячеек for (let day = 0; day < 7; day++) {
          for (let hour = 0; hour < 24; hour++) { const baseActivity =
          this.getBaseActivity(day, hour); const randomFactor = Math.random() *
          0.3 + 0.85; // 85-115% const activity = Math.round(baseActivity *
          randomFactor); data.push({ day, hour, activity, level:
          this.getActivityLevel(activity) }); } } return data; } // Базовая
          активность по времени getBaseActivity(day, hour) { // Выходные более
          активны const dayMultiplier = (day === 5 || day === 6) ? 1.3 : 1; //
          Пиковые часы: утро (8-10), обед (12-14), вечер (18-22) let
          hourMultiplier = 1; if (hour >= 8 && hour <= 10) hourMultiplier = 1.4;
          else if (hour >= 12 && hour <= 14) hourMultiplier = 1.2; else if (hour
          >= 18 && hour <= 22) hourMultiplier = 1.6; else if (hour >= 0 && hour
          <= 6) hourMultiplier = 0.3; return Math.round(50 * dayMultiplier *
          hourMultiplier); } // Уровень активности getActivityLevel(activity) {
          if (activity < 25) return 'low'; if (activity < 50) return 'medium';
          if (activity < 75) return 'high'; return 'very-high'; } // Отображение
          heatmap renderHeatmap() { const container =
          document.getElementById('activity-heatmap'); container.innerHTML = '';
          this.heatmapData.forEach(cell => { const cellElement =
          document.createElement('div'); cellElement.className = `heatmap-cell
          ${cell.level}`; cellElement.textContent = cell.activity;
          cellElement.title = `День ${cell.day + 1}, ${cell.hour}:00 -
          ${cell.activity} игроков`; container.appendChild(cellElement); }); } }
        </div>
      </div>

      <div class="section">
        <h2>🧪 A/B тестирование</h2>

        <div class="theory">
          <h3>Научный подход к улучшению игры</h3>
          <p>
            A/B тестирование — это метод сравнения двух версий игры, чтобы
            понять, какая работает лучше. Это позволяет принимать решения на
            основе данных, а не предположений.
          </p>

          <h4>Что можно A/B тестировать:</h4>
          <ul>
            <li>
              <strong>Уровни сложности</strong> — какой баланс лучше удерживает
              игроков
            </li>
            <li><strong>UI элементы</strong> — кнопки, цвета, расположение</li>
            <li><strong>Награды</strong> — размер и частота выдачи</li>
            <li>
              <strong>Обучение</strong> — разные способы объяснения механик
            </li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: A/B тест кнопки "Играть"</h4>

          <div class="ab-test-container">
            <div class="ab-variant" id="variant-a">
              <div class="variant-label">Вариант A (Контроль)</div>
              <div class="variant-description">Обычная синяя кнопка</div>
              <button
                style="
                  background: #007bff;
                  color: white;
                  padding: 12px 24px;
                  border: none;
                  border-radius: 5px;
                  font-size: 1.1rem;
                "
              >
                Играть
              </button>
              <div class="variant-metric" id="ctr-a">3.2%</div>
              <div style="font-size: 0.9rem; margin-bottom: 15px">
                CTR (Click Through Rate)
              </div>
              <div class="confidence">Базовая версия</div>
            </div>

            <div class="ab-variant winning" id="variant-b">
              <div class="variant-label">Вариант B (Тест)</div>
              <div class="variant-description">Яркая градиентная кнопка</div>
              <button
                style="
                  background: linear-gradient(45deg, #4caf50, #45a049);
                  color: white;
                  padding: 15px 30px;
                  border: none;
                  border-radius: 25px;
                  font-size: 1.2rem;
                  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
                "
              >
                🚀 Начать игру!
              </button>
              <div class="variant-metric" id="ctr-b">4.7%</div>
              <div style="font-size: 0.9rem; margin-bottom: 15px">
                CTR (Click Through Rate)
              </div>
              <div class="confidence">95% уверенность</div>
            </div>
          </div>

          <div style="text-align: center; margin-top: 20px">
            <div
              style="
                background: #e8f5e8;
                padding: 15px;
                border-radius: 10px;
                border: 2px solid #4caf50;
              "
            >
              <h4 style="margin: 0; color: #4caf50">Результат теста</h4>
              <p style="margin: 10px 0">
                Вариант B показал на <strong>+46.9%</strong> лучший результат
              </p>
              <p style="margin: 0; font-size: 0.9rem; color: #666">
                Рекомендуется внедрить в основную версию
              </p>
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="runABTest()">
              Запустить новый тест
            </button>
            <button class="demo-btn warning" onclick="switchWinner()">
              Сменить победителя
            </button>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Система A/B тестирования</div>
          class ABTestSystem { constructor() { this.tests = new Map();
          this.userAssignments = new Map(); } // Создание нового теста
          createTest(testId, variants, trafficSplit = [50, 50]) { const test = {
          id: testId, variants, trafficSplit, results: variants.reduce((acc,
          variant) => { acc[variant.id] = { impressions: 0, conversions: 0,
          conversionRate: 0 }; return acc; }, {}), isActive: true, createdAt:
          Date.now() }; this.tests.set(testId, test); return test; } //
          Назначение пользователя в вариант assignUser(userId, testId) { const
          test = this.tests.get(testId); if (!test || !test.isActive) return
          null; // Проверяем, не назначен ли уже пользователь const userKey =
          `${userId}_${testId}`; if (this.userAssignments.has(userKey)) { return
          this.userAssignments.get(userKey); } // Назначаем в вариант на основе
          хеша ID пользователя const hash = this.hashUserId(userId); let
          cumulativeWeight = 0; let assignedVariant = null; for (let i = 0; i <
          test.variants.length; i++) { cumulativeWeight += test.trafficSplit[i];
          if (hash <= cumulativeWeight) { assignedVariant = test.variants[i];
          break; } } this.userAssignments.set(userKey, assignedVariant);
          this.recordImpression(testId, assignedVariant.id); return
          assignedVariant; } // Хеширование ID пользователя для консистентного
          назначения hashUserId(userId) { let hash = 0; for (let i = 0; i <
          userId.length; i++) { const char = userId.charCodeAt(i); hash = ((hash
          << 5) - hash) + char; hash = hash & hash; // Конвертируем в 32-битное
          число } return Math.abs(hash) % 100; // 0-99 } // Запись показа
          recordImpression(testId, variantId) { const test =
          this.tests.get(testId); if (test && test.results[variantId]) {
          test.results[variantId].impressions++; } } // Запись конверсии
          recordConversion(testId, variantId) { const test =
          this.tests.get(testId); if (test && test.results[variantId]) {
          test.results[variantId].conversions++;
          this.calculateConversionRate(testId, variantId); } } // Расчет
          конверсии calculateConversionRate(testId, variantId) { const test =
          this.tests.get(testId); const result = test.results[variantId]; if
          (result.impressions > 0) { result.conversionRate = (result.conversions
          / result.impressions) * 100; } } // Статистическая значимость
          calculateSignificance(testId) { const test = this.tests.get(testId);
          const variants = Object.keys(test.results); if (variants.length !== 2)
          return null; // Поддерживаем только A/B тесты const [variantA,
          variantB] = variants; const resultA = test.results[variantA]; const
          resultB = test.results[variantB]; // Упрощенная формула z-теста для
          пропорций const p1 = resultA.conversions / resultA.impressions; const
          p2 = resultB.conversions / resultB.impressions; const pooledP =
          (resultA.conversions + resultB.conversions) / (resultA.impressions +
          resultB.impressions); const se = Math.sqrt(pooledP * (1 - pooledP) *
          (1/resultA.impressions + 1/resultB.impressions)); const zScore =
          Math.abs(p1 - p2) / se; // Примерная конверсия z-score в p-value const
          pValue = 2 * (1 - this.normalCDF(Math.abs(zScore))); return { zScore,
          pValue, isSignificant: pValue < 0.05, confidence: (1 - pValue) * 100
          }; } // Приблизительная CDF нормального распределения normalCDF(x) {
          return 0.5 * (1 + this.erf(x / Math.sqrt(2))); } // Приблизительная
          функция ошибок erf(x) { const a1 = 0.254829592; const a2 =
          -0.284496736; const a3 = 1.421413741; const a4 = -1.453152027; const
          a5 = 1.061405429; const p = 0.3275911; const sign = x < 0 ? -1 : 1; x
          = Math.abs(x); const t = 1.0 / (1.0 + p * x); const y = 1.0 - (((((a5
          * t + a4) * t) + a3) * t + a2) * t + a1) * t * Math.exp(-x * x);
          return sign * y; } // Получение результатов теста
          getTestResults(testId) { const test = this.tests.get(testId); if
          (!test) return null; const significance =
          this.calculateSignificance(testId); return { test, significance,
          duration: Date.now() - test.createdAt, winner:
          this.determineWinner(testId) }; } // Определение победителя
          determineWinner(testId) { const test = this.tests.get(testId); const
          variants = Object.keys(test.results); let winner = variants[0]; let
          maxRate = test.results[winner].conversionRate;
          variants.forEach(variantId => { const rate =
          test.results[variantId].conversionRate; if (rate > maxRate) { maxRate
          = rate; winner = variantId; } }); return winner; } }
        </div>

        <div class="practice">
          <h3>🎯 Практическое задание</h3>
          <p><strong>Создайте комплексную систему аналитики:</strong></p>
          <ol>
            <li>
              Добавьте трекинг событий игрока (клики, время на уровне, ошибки)
            </li>
            <li>
              Создайте воронку конверсии от первого запуска до завершения игры
            </li>
            <li>Реализуйте cohort analysis (анализ когорт пользователей)</li>
            <li>Добавьте систему алертов при аномальных изменениях метрик</li>
          </ol>

          <div class="code">
            <div class="code-title">Подсказка: Event Tracking</div>
            class GameAnalytics { constructor() { this.events = [];
            this.sessionId = this.generateSessionId(); this.userId =
            this.getUserId(); } // Трекинг события trackEvent(eventType,
            properties = {}) { const event = { timestamp: Date.now(), sessionId:
            this.sessionId, userId: this.userId, type: eventType, properties: {
            ...properties, userAgent: navigator.userAgent, url:
            window.location.href } }; this.events.push(event);
            this.sendToAnalytics(event); } // Трекинг времени на экране
            trackScreenTime(screenName) { const startTime = Date.now(); return
            () => { const duration = Date.now() - startTime;
            this.trackEvent('screen_time', { screen: screenName, duration:
            duration, durationSeconds: Math.round(duration / 1000) }); }; } }
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 50px">
        <a href="guess-lesson-5d.html" class="next-lesson">
          Финальный урок: Мотивация и удержание игроков →
        </a>
      </div>
    </div>

    <script>
      // Система дашборда
      class DemoGameDashboard {
        constructor() {
          this.metrics = {
            activePlayers: 1247,
            gamesPlayed: 8942,
            avgSession: 4.2,
            completionRate: 68,
          };

          this.chartData = [45, 67, 89, 123, 96, 78, 91];
          this.heatmapData = this.generateHeatmapData();

          this.abTest = {
            variantA: { ctr: 3.2 },
            variantB: { ctr: 4.7 },
          };
        }

        // Обновление метрик
        updateMetrics() {
          this.metrics.activePlayers += this.randomChange(100, 0.1);
          this.metrics.gamesPlayed += this.randomChange(200, 0.05);
          this.metrics.avgSession += this.randomChange(0.5, 0.02);
          this.metrics.completionRate += this.randomChange(3, 0.01);

          // Ограничения
          this.metrics.activePlayers = Math.max(0, this.metrics.activePlayers);
          this.metrics.gamesPlayed = Math.max(0, this.metrics.gamesPlayed);
          this.metrics.avgSession = Math.max(1, this.metrics.avgSession);
          this.metrics.completionRate = Math.max(
            0,
            Math.min(100, this.metrics.completionRate)
          );

          this.renderMetrics();
        }

        randomChange(maxChange, trend = 0) {
          const random = (Math.random() - 0.5) * 2;
          const trendFactor = Math.random() < 0.7 ? 1 : -1;
          return (random * maxChange + trend * maxChange) * trendFactor;
        }

        renderMetrics() {
          this.animateValue(
            "active-players",
            Math.round(this.metrics.activePlayers)
          );
          this.animateValue(
            "games-played",
            Math.round(this.metrics.gamesPlayed)
          );
          this.animateValue(
            "avg-session",
            this.metrics.avgSession.toFixed(1) + "м"
          );
          this.animateValue(
            "completion-rate",
            Math.round(this.metrics.completionRate) + "%"
          );
        }

        animateValue(elementId, newValue) {
          const element = document.getElementById(elementId);

          element.style.transform = "scale(1.1)";
          element.style.color = "#4caf50";

          if (typeof newValue === "number") {
            element.textContent = newValue.toLocaleString();
          } else {
            element.textContent = newValue;
          }

          setTimeout(() => {
            element.style.transform = "scale(1)";
            element.style.color = "";
          }, 500);
        }

        // Симуляция трафика
        simulateTraffic() {
          const intervals = [1000, 1500, 2000, 2500, 3000];

          intervals.forEach((delay) => {
            setTimeout(() => this.updateMetrics(), delay);
          });
        }

        // Генерация данных heatmap
        generateHeatmapData() {
          const data = [];
          for (let i = 0; i < 168; i++) {
            // 7 дней × 24 часа
            const activity = Math.floor(Math.random() * 100) + 10;
            let level = "low";

            if (activity > 75) level = "very-high";
            else if (activity > 50) level = "high";
            else if (activity > 25) level = "medium";

            data.push({ activity, level });
          }
          return data;
        }

        renderChart() {
          const container = document.getElementById("games-chart");
          container.innerHTML = "";

          const maxValue = Math.max(...this.chartData);

          this.chartData.forEach((value, index) => {
            const bar = document.createElement("div");
            bar.className = "chart-bar";
            bar.style.height = `${(value / maxValue) * 100}%`;
            bar.setAttribute("data-value", value);

            bar.style.transform = "scaleY(0)";
            container.appendChild(bar);

            setTimeout(() => {
              bar.style.transform = "scaleY(1)";
            }, index * 100);
          });
        }

        updateChart() {
          this.chartData = this.chartData.map((value) =>
            Math.max(10, value + (Math.random() - 0.5) * 30)
          );
          this.renderChart();
        }

        randomizeChart() {
          this.chartData = Array.from(
            { length: 7 },
            () => Math.floor(Math.random() * 120) + 20
          );
          this.renderChart();
        }

        renderHeatmap() {
          const container = document.getElementById("activity-heatmap");
          container.innerHTML = "";

          this.heatmapData.forEach((cell, index) => {
            const cellElement = document.createElement("div");
            cellElement.className = `heatmap-cell ${cell.level}`;
            cellElement.textContent = cell.activity;
            cellElement.title = `Час ${index % 24}, День ${
              Math.floor(index / 24) + 1
            }: ${cell.activity} игроков`;

            container.appendChild(cellElement);
          });
        }

        // A/B тест функции
        runABTest() {
          this.abTest.variantA.ctr = (Math.random() * 2 + 2).toFixed(1);
          this.abTest.variantB.ctr = (Math.random() * 3 + 3.5).toFixed(1);

          document.getElementById("ctr-a").textContent =
            this.abTest.variantA.ctr + "%";
          document.getElementById("ctr-b").textContent =
            this.abTest.variantB.ctr + "%";

          this.updateABWinner();
        }

        switchWinner() {
          if (
            parseFloat(this.abTest.variantA.ctr) >
            parseFloat(this.abTest.variantB.ctr)
          ) {
            this.abTest.variantB.ctr = (
              parseFloat(this.abTest.variantA.ctr) +
              Math.random() * 2
            ).toFixed(1);
          } else {
            this.abTest.variantA.ctr = (
              parseFloat(this.abTest.variantB.ctr) +
              Math.random() * 2
            ).toFixed(1);
          }

          document.getElementById("ctr-a").textContent =
            this.abTest.variantA.ctr + "%";
          document.getElementById("ctr-b").textContent =
            this.abTest.variantB.ctr + "%";

          this.updateABWinner();
        }

        updateABWinner() {
          const variantA = document.getElementById("variant-a");
          const variantB = document.getElementById("variant-b");

          variantA.classList.remove("winning", "losing");
          variantB.classList.remove("winning", "losing");

          if (
            parseFloat(this.abTest.variantA.ctr) >
            parseFloat(this.abTest.variantB.ctr)
          ) {
            variantA.classList.add("winning");
            variantB.classList.add("losing");
          } else {
            variantB.classList.add("winning");
            variantA.classList.add("losing");
          }
        }

        reset() {
          this.metrics = {
            activePlayers: 1247,
            gamesPlayed: 8942,
            avgSession: 4.2,
            completionRate: 68,
          };

          this.renderMetrics();
          this.chartData = [45, 67, 89, 123, 96, 78, 91];
          this.renderChart();
        }
      }

      // Инициализация
      const dashboard = new DemoGameDashboard();

      // Функции управления
      function updateMetrics() {
        dashboard.updateMetrics();
      }

      function simulateTraffic() {
        dashboard.simulateTraffic();
      }

      function resetDashboard() {
        dashboard.reset();
      }

      function updateChart() {
        dashboard.updateChart();
      }

      function randomizeChart() {
        dashboard.randomizeChart();
      }

      function runABTest() {
        dashboard.runABTest();
      }

      function switchWinner() {
        dashboard.switchWinner();
      }

      // Инициализация компонентов
      dashboard.renderChart();
      dashboard.renderHeatmap();
    </script>
  </body>
</html>
