<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5b: Геймификация и прогресс (Часть 3) | Угадай число</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
        overflow: hidden;
      }

      .practice::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(76, 175, 80, 0.1) 0%,
          transparent 50%
        );
        animation: practiceGlow 3s ease-in-out infinite alternate;
      }

      @keyframes practiceGlow {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(180deg) scale(1.1);
        }
      }

      .code {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        margin: -20px -20px 20px -20px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid #667eea;
      }

      .demo {
        border: 3px solid #667eea;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        background: linear-gradient(135deg, #f8f9ff 0%, #eef2ff 100%);
        text-align: center;
        position: relative;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
      }

      .demo h4 {
        color: #667eea;
        margin-top: 0;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Челленджи стили */
      .challenge-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }

      .challenge-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .challenge-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
      }

      .challenge-card::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(
          from 0deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: challengeRotate 4s linear infinite;
      }

      @keyframes challengeRotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .challenge-card.completed {
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
      }

      .challenge-card.locked {
        background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
        cursor: not-allowed;
      }

      .challenge-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
      }

      .challenge-title {
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .challenge-description {
        font-size: 0.9rem;
        opacity: 0.9;
        margin-bottom: 15px;
        position: relative;
        z-index: 1;
      }

      .challenge-reward {
        background: rgba(255, 255, 255, 0.2);
        padding: 10px 15px;
        border-radius: 20px;
        font-weight: bold;
        position: relative;
        z-index: 1;
      }

      .challenge-progress {
        background: rgba(0, 0, 0, 0.2);
        height: 8px;
        border-radius: 4px;
        margin: 15px 0 10px 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
      }

      .challenge-progress-fill {
        background: linear-gradient(90deg, #ffd700, #ffed4e);
        height: 100%;
        border-radius: 4px;
        transition: width 0.5s ease;
        box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
      }

      .challenge-progress-text {
        font-size: 0.8rem;
        text-align: center;
        opacity: 0.8;
        position: relative;
        z-index: 1;
      }

      /* Ежедневные задачи */
      .daily-challenges {
        background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
        border-radius: 15px;
        padding: 25px;
        color: white;
        margin: 20px 0;
      }

      .daily-header {
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      }

      .daily-timer {
        font-size: 2rem;
        font-weight: bold;
        margin: 10px 0;
      }

      .daily-tasks {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .daily-task {
        background: rgba(255, 255, 255, 0.1);
        padding: 15px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        backdrop-filter: blur(10px);
      }

      .daily-task.completed {
        background: rgba(76, 175, 80, 0.3);
      }

      .task-info {
        flex: 1;
        text-align: left;
      }

      .task-title {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .task-progress {
        font-size: 0.9rem;
        opacity: 0.8;
      }

      .task-reward {
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 15px;
        border-radius: 15px;
        font-weight: bold;
      }

      /* Кнопки демо */
      .demo-controls {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .demo-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
      }

      .demo-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      .demo-btn:active {
        transform: translateY(0);
      }

      .demo-btn.success {
        background: linear-gradient(45deg, #4caf50, #45a049);
      }

      .demo-btn.warning {
        background: linear-gradient(45deg, #ff9800, #f57c00);
      }

      .demo-btn.danger {
        background: linear-gradient(45deg, #f44336, #d32f2f);
      }

      /* Система стриков */
      .streak-display {
        background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .streak-display::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: streakShine 3s ease-in-out infinite;
      }

      @keyframes streakShine {
        0%,
        100% {
          transform: translateX(-100%);
        }
        50% {
          transform: translateX(100%);
        }
      }

      .streak-number {
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .streak-label {
        font-size: 1.2rem;
        opacity: 0.9;
        position: relative;
        z-index: 1;
      }

      .streak-calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 5px;
        margin: 20px 0;
        position: relative;
        z-index: 1;
      }

      .calendar-day {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        transition: all 0.3s ease;
      }

      .calendar-day.completed {
        background: rgba(255, 255, 255, 0.8);
        color: #e74c3c;
        transform: scale(1.1);
      }

      .calendar-day.today {
        border: 2px solid rgba(255, 255, 255, 0.8);
      }

      .next-lesson {
        display: inline-block;
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        margin-top: 20px;
      }

      .next-lesson:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .section {
          padding: 30px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .demo-controls {
          flex-direction: column;
          align-items: center;
        }

        .challenge-grid {
          grid-template-columns: 1fr;
        }

        .daily-task {
          flex-direction: column;
          text-align: center;
          gap: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>🎯 Челленджи и мотивация</h1>
        <div class="subtitle">Часть 3: Долгосрочная вовлеченность игроков</div>
      </div>
    </div>

    <div class="lesson-content">
      <div class="section">
        <h2>🏅 Что такое челленджи?</h2>

        <div class="theory">
          <h3>Челленджи как инструмент вовлеченности</h3>
          <p>
            Челленджи (вызовы) — это особые задачи, которые предлагают игрокам
            дополнительные цели и мотивацию для игры. Они создают структуру
            долгосрочного развития и помогают удерживать интерес игроков на
            месяцы вперед.
          </p>

          <h4>Типы челленджей:</h4>
          <ul>
            <li>
              <strong>Ежедневные</strong> — простые задачи, обновляются каждый
              день
            </li>
            <li><strong>Недельные</strong> — более сложные цели на неделю</li>
            <li><strong>Сезонные</strong> — особые события и мероприятия</li>
            <li><strong>Персональные</strong> — индивидуальные испытания</li>
            <li><strong>Социальные</strong> — групповые задачи</li>
          </ul>
        </div>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
          "
        >
          <div
            style="
              background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">✅ Преимущества челленджей</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>Ясные краткосрочные цели</li>
              <li>Регулярные награды</li>
              <li>Разнообразие игрового процесса</li>
              <li>Чувство прогресса</li>
            </ul>
          </div>
          <div
            style="
              background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">💡 Принципы дизайна</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>Постепенное усложнение</li>
              <li>Справедливые награды</li>
              <li>Разнообразие типов задач</li>
              <li>Понятные условия</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📅 Система челленджей</h2>

        <div class="theory">
          <h3>Архитектура системы</h3>
          <p>
            Эффективная система челленджей требует продуманной архитектуры,
            которая сможет обрабатывать различные типы задач, отслеживать
            прогресс и автоматически обновляться.
          </p>
        </div>

        <div class="code">
          <div class="code-title">Класс системы челленджей</div>
          class ChallengeSystem { constructor() { this.challenges = [];
          this.activeDaily = []; this.activeWeekly = []; this.playerProgress =
          {}; this.challengeTemplates = this.initializeTemplates(); }
          initializeTemplates() { return { daily: [ { id: 'daily_wins', title:
          'Мастер угадывания', description: 'Выиграй {target} игр', icon: '🎯',
          target: 3, reward: { xp: 100, coins: 50 }, type: 'wins' }, { id:
          'daily_speed', title: 'Скоростной гений', description: 'Выиграй игру
          за {target} секунд', icon: '⚡', target: 30, reward: { xp: 150, coins:
          75 }, type: 'time' }, { id: 'daily_attempts', title: 'Точность',
          description: 'Угадай число с {target} попыток', icon: '🎪', target: 3,
          reward: { xp: 200, coins: 100 }, type: 'attempts' } ], weekly: [ { id:
          'weekly_streak', title: 'Недельный чемпион', description: 'Играй
          {target} дней подряд', icon: '🔥', target: 7, reward: { xp: 1000,
          coins: 500, badge: 'weekly_champion' }, type: 'streak' }, { id:
          'weekly_score', title: 'Охотник за очками', description: 'Набери
          {target} очков за неделю', icon: '💎', target: 2000, reward: { xp:
          800, coins: 400 }, type: 'score' } ], seasonal: [ { id:
          'seasonal_master', title: 'Мастер сезона', description: 'Выиграй
          {target} игр в этом сезоне', icon: '👑', target: 100, reward: { xp:
          5000, coins: 2500, badge: 'season_master' }, type: 'seasonal_wins' } ]
          }; } // Генерация новых ежедневных челленджей
          generateDailyChallenges() { this.activeDaily = []; // Выбираем 3
          случайных челленджа const shuffled =
          this.shuffleArray([...this.challengeTemplates.daily]); for (let i = 0;
          i < 3; i++) { const template = shuffled[i]; const challenge = {
          ...template, id: `${template.id}_${Date.now()}_${i}`, progress: 0,
          completed: false, expiresAt: this.getTomorrowMidnight(), createdAt:
          Date.now() }; this.activeDaily.push(challenge); }
          this.saveToStorage(); } // Проверка выполнения челленджа
          checkProgress(actionType, actionData) { const allChallenges =
          [...this.activeDaily, ...this.activeWeekly];
          allChallenges.forEach(challenge => { if (challenge.completed) return;
          switch (challenge.type) { case 'wins': if (actionType === 'game_won')
          { challenge.progress++; } break; case 'time': if (actionType ===
          'game_won' && actionData.time <= challenge.target) {
          challenge.progress = 1; } break; case 'attempts': if (actionType ===
          'game_won' && actionData.attempts <= challenge.target) {
          challenge.progress = 1; } break; case 'score': if (actionType ===
          'score_gained') { challenge.progress += actionData.amount; } break;
          case 'streak': if (actionType === 'daily_play') { challenge.progress =
          this.getCurrentStreak(); } break; } // Проверяем завершение if
          (challenge.progress >= challenge.target) {
          this.completeChallenge(challenge); } }); this.saveToStorage(); } //
          Завершение челленджа completeChallenge(challenge) {
          challenge.completed = true; challenge.completedAt = Date.now(); //
          Начисляем награды this.giveReward(challenge.reward); // Показываем
          уведомление this.showCompletionNotification(challenge); // Записываем
          в статистику this.recordChallengeCompletion(challenge); } // Выдача
          наград giveReward(reward) { if (reward.xp) { // Добавляем опыт
          this.addExperience(reward.xp); } if (reward.coins) { // Добавляем
          монеты this.addCoins(reward.coins); } if (reward.badge) { // Выдаем
          значок this.unlockBadge(reward.badge); } } // Получение прогресса
          челленджа в процентах getChallengeProgress(challenge) { return
          Math.min((challenge.progress / challenge.target) * 100, 100); } //
          Проверка истечения челленджей checkExpiredChallenges() { const now =
          Date.now(); this.activeDaily = this.activeDaily.filter(challenge => {
          if (challenge.expiresAt <= now && !challenge.completed) {
          this.onChallengeExpired(challenge); return false; } return true; });
          // Если нет активных ежедневных челленджей, генерируем новые if
          (this.activeDaily.length === 0) { this.generateDailyChallenges(); } }
          // Сохранение в localStorage saveToStorage() { const data = {
          activeDaily: this.activeDaily, activeWeekly: this.activeWeekly,
          playerProgress: this.playerProgress, lastUpdate: Date.now() };
          localStorage.setItem('challengeSystem', JSON.stringify(data)); } //
          Загрузка из localStorage loadFromStorage() { const saved =
          localStorage.getItem('challengeSystem'); if (saved) { const data =
          JSON.parse(saved); this.activeDaily = data.activeDaily || [];
          this.activeWeekly = data.activeWeekly || []; this.playerProgress =
          data.playerProgress || {}; // Проверяем истекшие челленджи
          this.checkExpiredChallenges(); } else {
          this.generateDailyChallenges(); } } // Вспомогательные функции
          shuffleArray(array) { for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1)); [array[i], array[j]] =
          [array[j], array[i]]; } return array; } getTomorrowMidnight() { const
          tomorrow = new Date(); tomorrow.setDate(tomorrow.getDate() + 1);
          tomorrow.setHours(0, 0, 0, 0); return tomorrow.getTime(); }
          getCurrentStreak() { // Здесь должна быть логика подсчета текущей
          серии return this.playerProgress.currentStreak || 0; } }
        </div>

        <div class="demo">
          <h4>Демо: Система челленджей</h4>

          <div class="challenge-grid" id="challenge-grid">
            <!-- Челленджи будут добавлены JavaScript -->
          </div>

          <div class="demo-controls">
            <button
              class="demo-btn success"
              onclick="completeRandomChallenge()"
            >
              Выполнить челлендж
            </button>
            <button class="demo-btn warning" onclick="addProgressToAll()">
              Добавить прогресс
            </button>
            <button class="demo-btn danger" onclick="resetChallenges()">
              Сброс челленджей
            </button>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📋 Ежедневные задачи</h2>

        <div class="theory">
          <h3>Важность ежедневных задач</h3>
          <p>
            Ежедневные задачи — это основа удержания игроков. Они создают
            привычку возвращаться в игру каждый день и дают регулярные небольшие
            награды, поддерживающие мотивацию.
          </p>

          <h4>Принципы создания ежедневных задач:</h4>
          <ul>
            <li>Должны быть выполнимы за 15-30 минут</li>
            <li>Не должны требовать особых навыков</li>
            <li>Должны быть разнообразными</li>
            <li>Награды должны быть значимыми</li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Ежедневные задачи</h4>

          <div class="daily-challenges">
            <div class="daily-header">
              <h3>📅 Ежедневные задачи</h3>
              <div class="daily-timer" id="daily-timer">23:45:12</div>
              <div>до обновления</div>
            </div>

            <div class="daily-tasks" id="daily-tasks">
              <!-- Задачи будут добавлены JavaScript -->
            </div>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Отображение ежедневных задач</div>
          function renderDailyTasks(tasks) { const container =
          document.getElementById('daily-tasks'); container.innerHTML = '';
          tasks.forEach(task => { const taskElement =
          document.createElement('div'); taskElement.className = `daily-task
          ${task.completed ? 'completed' : ''}`; const progressText = task.type
          === 'time' || task.type === 'attempts' ? (task.progress > 0 ?
          'Выполнено!' : `0/${task.target}`) :
          `${task.progress}/${task.target}`; taskElement.innerHTML = `
          <div class="task-info">
            <div class="task-title">${task.icon} ${task.title}</div>
            <div class="task-progress">
              ${task.description.replace('{target}', task.target)}
              <br />Прогресс: ${progressText}
            </div>
          </div>
          <div class="task-reward">+${task.reward.xp} XP</div>
          `; container.appendChild(taskElement); }); } // Обновление таймера
          function updateDailyTimer() { const now = new Date(); const tomorrow =
          new Date(now); tomorrow.setDate(tomorrow.getDate() + 1);
          tomorrow.setHours(0, 0, 0, 0); const timeLeft = tomorrow.getTime() -
          now.getTime(); const hours = Math.floor(timeLeft / (1000 * 60 * 60));
          const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 *
          60)); const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);
          document.getElementById('daily-timer').textContent =
          `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2,
          '0')}:${seconds.toString().padStart(2, '0')}`; }
        </div>
      </div>

      <div class="section">
        <h2>🔥 Система стриков</h2>

        <div class="theory">
          <h3>Сила привычки</h3>
          <p>
            Стрик (streak) — это серия последовательных дней игры. Эта механика
            создает сильную психологическую привязанность: чем длиннее серия,
            тем больше игрок боится ее потерять и тем чаще возвращается в игру.
          </p>

          <h4>Психология стриков:</h4>
          <ul>
            <li>
              <strong>Боязнь потери</strong> — страх потерять накопленный
              прогресс
            </li>
            <li>
              <strong>Формирование привычки</strong> — ежедневная активность
              становится автоматической
            </li>
            <li>
              <strong>Социальный статус</strong> — длинные стрики повышают
              престиж
            </li>
            <li>
              <strong>Постепенное усиление</strong> — награды растут с длиной
              серии
            </li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Система стриков</h4>

          <div class="streak-display">
            <div class="streak-number" id="streak-number">7</div>
            <div class="streak-label">дней подряд</div>

            <div class="streak-calendar" id="streak-calendar">
              <!-- Календарь будет заполнен JavaScript -->
            </div>

            <div style="margin-top: 20px">
              Следующая награда через <strong id="next-milestone">3</strong> дня
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="addStreakDay()">
              +1 день
            </button>
            <button class="demo-btn warning" onclick="addStreakWeek()">
              +7 дней
            </button>
            <button class="demo-btn danger" onclick="breakStreak()">
              Сломать серию
            </button>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Система стриков</div>
          class StreakSystem { constructor() { this.currentStreak = 0;
          this.bestStreak = 0; this.lastPlayDate = null; this.streakHistory =
          []; this.milestones = [3, 7, 14, 30, 60, 100]; } // Обновление серии
          при входе в игру updateStreak() { const today =
          this.getTodayDateString(); const yesterday =
          this.getYesterdayDateString(); if (this.lastPlayDate === today) { //
          Уже играл сегодня, серия не изменяется return false; } if
          (this.lastPlayDate === yesterday) { // Играл вчера, серия продолжается
          this.currentStreak++; this.lastPlayDate = today;
          this.streakHistory.push(today); // Проверяем новый рекорд if
          (this.currentStreak > this.bestStreak) { this.bestStreak =
          this.currentStreak; this.onNewRecord(); } // Проверяем достижение вехи
          if (this.milestones.includes(this.currentStreak)) {
          this.onMilestoneReached(this.currentStreak); } this.saveToStorage();
          return true; } else { // Не играл вчера, серия сломана if
          (this.currentStreak > 0) { this.onStreakBroken(); } this.currentStreak
          = 1; this.lastPlayDate = today; this.streakHistory = [today];
          this.saveToStorage(); return true; } } // Получение наград за вехи
          getStreakRewards(streakLength) { const rewards = { 3: { xp: 200,
          coins: 100, title: 'Первые шаги' }, 7: { xp: 500, coins: 250, title:
          'Недельный воин' }, 14: { xp: 1000, coins: 500, title: 'Две недели
          силы' }, 30: { xp: 2500, coins: 1000, title: 'Месячный мастер' }, 60:
          { xp: 5000, coins: 2000, title: 'Два месяца упорства' }, 100: { xp:
          10000, coins: 5000, title: 'Легенда постоянства' } }; return
          rewards[streakLength] || null; } // Следующая веха getNextMilestone()
          { return this.milestones.find(milestone => milestone >
          this.currentStreak) || null; } // Дней до следующей вехи
          getDaysToNextMilestone() { const next = this.getNextMilestone();
          return next ? next - this.currentStreak : null; } // Календарь
          активности getActivityCalendar(days = 14) { const calendar = []; const
          today = new Date(); for (let i = days - 1; i >= 0; i--) { const date =
          new Date(today); date.setDate(date.getDate() - i); const dateString =
          this.formatDate(date); calendar.push({ date: dateString, day:
          date.getDate(), active: this.streakHistory.includes(dateString),
          isToday: i === 0 }); } return calendar; } // События
          onMilestoneReached(milestone) { const rewards =
          this.getStreakRewards(milestone); if (rewards) {
          this.showMilestoneNotification(milestone, rewards);
          this.giveRewards(rewards); } } onStreakBroken() {
          this.showStreakBrokenNotification(this.currentStreak); } onNewRecord()
          { this.showNewRecordNotification(this.bestStreak); } //
          Вспомогательные функции getTodayDateString() { return
          this.formatDate(new Date()); } getYesterdayDateString() { const
          yesterday = new Date(); yesterday.setDate(yesterday.getDate() - 1);
          return this.formatDate(yesterday); } formatDate(date) { return
          date.toISOString().split('T')[0]; } saveToStorage() { const data = {
          currentStreak: this.currentStreak, bestStreak: this.bestStreak,
          lastPlayDate: this.lastPlayDate, streakHistory: this.streakHistory };
          localStorage.setItem('streakSystem', JSON.stringify(data)); }
          loadFromStorage() { const saved =
          localStorage.getItem('streakSystem'); if (saved) { const data =
          JSON.parse(saved); this.currentStreak = data.currentStreak || 0;
          this.bestStreak = data.bestStreak || 0; this.lastPlayDate =
          data.lastPlayDate; this.streakHistory = data.streakHistory || []; } }
          }
        </div>

        <div class="practice">
          <h3>🎯 Практическое задание</h3>
          <p><strong>Создайте комплексную систему мотивации:</strong></p>
          <ol>
            <li>Добавьте еженедельные и месячные челленджи</li>
            <li>
              Создайте систему "страховки стрика" (можно пропустить 1 день)
            </li>
            <li>Реализуйте сезонные события с особыми наградами</li>
            <li>Добавьте социальную составляющую (стрики друзей)</li>
          </ol>

          <div class="code">
            <div class="code-title">Подсказка: Страховка стрика</div>
            class StreakInsurance { constructor() { this.shields = 0; //
            Количество щитов this.maxShields = 3; } // Использование щита при
            пропуске дня useShield() { if (this.shields > 0) { this.shields--;
            return true; // Стрик сохранен } return false; // Нет щитов, стрик
            сломан } // Получение щита за достижения earnShield() { if
            (this.shields < this.maxShields) { this.shields++; return true; }
            return false; } // Автоматическое использование при пропуске
            autoUseShield(missedDays) { if (missedDays === 1 && this.shields >
            0) { this.useShield(); return { streakSaved: true, shieldsLeft:
            this.shields }; } return { streakSaved: false, shieldsLeft:
            this.shields }; } }
          </div>
        </div>
      </div>

      <div style="text-align: center; margin-top: 50px">
        <a href="guess-lesson-5c.html" class="next-lesson">
          Следующий урок: Статистика и аналитика →
        </a>
      </div>
    </div>

    <script>
      // Система челленджей
      class DemoChallengeSystem {
        constructor() {
          this.challenges = [
            {
              id: 1,
              title: "Мастер угадывания",
              description: "Выиграй 3 игры",
              icon: "🎯",
              progress: 1,
              target: 3,
              reward: "+100 XP",
              completed: false,
            },
            {
              id: 2,
              title: "Скоростной гений",
              description: "Выиграй за 30 секунд",
              icon: "⚡",
              progress: 0,
              target: 1,
              reward: "+150 XP",
              completed: false,
            },
            {
              id: 3,
              title: "Точность",
              description: "Угадай с 3 попыток",
              icon: "🎪",
              progress: 0,
              target: 1,
              reward: "+200 XP",
              completed: false,
            },
            {
              id: 4,
              title: "Недельный чемпион",
              description: "Играй 7 дней подряд",
              icon: "🔥",
              progress: 4,
              target: 7,
              reward: "+1000 XP",
              completed: false,
            },
          ];

          this.dailyTasks = [
            {
              id: 1,
              title: "Первая победа",
              description: "Выиграй 1 игру",
              icon: "🎯",
              progress: 0,
              target: 1,
              reward: { xp: 50 },
              completed: false,
              type: "wins",
            },
            {
              id: 2,
              title: "Быстрая игра",
              description: "Выиграй за 45 секунд",
              icon: "⚡",
              progress: 0,
              target: 45,
              reward: { xp: 75 },
              completed: false,
              type: "time",
            },
            {
              id: 3,
              title: "Тройка игр",
              description: "Сыграй 3 игры",
              icon: "🎮",
              progress: 1,
              target: 3,
              reward: { xp: 100 },
              completed: false,
              type: "games",
            },
          ];

          this.streakSystem = {
            currentStreak: 7,
            bestStreak: 12,
            calendar: this.generateCalendar(),
          };
        }

        renderChallenges() {
          const container = document.getElementById("challenge-grid");
          container.innerHTML = "";

          this.challenges.forEach((challenge) => {
            const challengeElement = document.createElement("div");
            challengeElement.className = `challenge-card ${
              challenge.completed ? "completed" : ""
            }`;

            const progress = Math.min(
              (challenge.progress / challenge.target) * 100,
              100
            );

            challengeElement.innerHTML = `
                        <div class="challenge-icon">${challenge.icon}</div>
                        <div class="challenge-title">${challenge.title}</div>
                        <div class="challenge-description">${challenge.description}</div>
                        <div class="challenge-progress">
                            <div class="challenge-progress-fill" style="width: ${progress}%"></div>
                        </div>
                        <div class="challenge-progress-text">${challenge.progress} / ${challenge.target}</div>
                        <div class="challenge-reward">${challenge.reward}</div>
                    `;

            container.appendChild(challengeElement);
          });
        }

        renderDailyTasks() {
          const container = document.getElementById("daily-tasks");
          container.innerHTML = "";

          this.dailyTasks.forEach((task) => {
            const taskElement = document.createElement("div");
            taskElement.className = `daily-task ${
              task.completed ? "completed" : ""
            }`;

            const progressText =
              task.type === "time" || task.type === "attempts"
                ? task.progress > 0
                  ? "Выполнено!"
                  : `0/${task.target}`
                : `${task.progress}/${task.target}`;

            taskElement.innerHTML = `
                        <div class="task-info">
                            <div class="task-title">${task.icon} ${task.title}</div>
                            <div class="task-progress">
                                ${task.description}<br>
                                Прогресс: ${progressText}
                            </div>
                        </div>
                        <div class="task-reward">+${task.reward.xp} XP</div>
                    `;

            container.appendChild(taskElement);
          });
        }

        generateCalendar() {
          const calendar = [];
          for (let i = 13; i >= 0; i--) {
            const active = i < 7; // Последние 7 дней активны
            calendar.push({
              day: 14 - i,
              active: active,
              isToday: i === 0,
            });
          }
          return calendar;
        }

        renderStreakCalendar() {
          const container = document.getElementById("streak-calendar");
          container.innerHTML = "";

          this.streakSystem.calendar.forEach((day) => {
            const dayElement = document.createElement("div");
            dayElement.className = `calendar-day ${
              day.active ? "completed" : ""
            } ${day.isToday ? "today" : ""}`;
            dayElement.textContent = day.day;
            container.appendChild(dayElement);
          });

          document.getElementById("streak-number").textContent =
            this.streakSystem.currentStreak;

          const nextMilestone = [10, 14, 21, 30].find(
            (m) => m > this.streakSystem.currentStreak
          );
          if (nextMilestone) {
            document.getElementById("next-milestone").textContent =
              nextMilestone - this.streakSystem.currentStreak;
          }
        }

        completeRandomChallenge() {
          const incompleteChallenges = this.challenges.filter(
            (c) => !c.completed
          );
          if (incompleteChallenges.length > 0) {
            const randomChallenge =
              incompleteChallenges[
                Math.floor(Math.random() * incompleteChallenges.length)
              ];
            randomChallenge.progress = randomChallenge.target;
            randomChallenge.completed = true;
            this.renderChallenges();
          }
        }

        addProgressToAll() {
          this.challenges.forEach((challenge) => {
            if (!challenge.completed && challenge.progress < challenge.target) {
              challenge.progress = Math.min(
                challenge.progress + 1,
                challenge.target
              );
              if (challenge.progress >= challenge.target) {
                challenge.completed = true;
              }
            }
          });

          this.dailyTasks.forEach((task) => {
            if (!task.completed && task.progress < task.target) {
              task.progress = Math.min(task.progress + 1, task.target);
              if (task.progress >= task.target) {
                task.completed = true;
              }
            }
          });

          this.renderChallenges();
          this.renderDailyTasks();
        }

        resetChallenges() {
          this.challenges.forEach((challenge) => {
            challenge.progress = 0;
            challenge.completed = false;
          });

          this.dailyTasks.forEach((task) => {
            task.progress = 0;
            task.completed = false;
          });

          this.renderChallenges();
          this.renderDailyTasks();
        }

        addStreakDay() {
          this.streakSystem.currentStreak++;

          // Обновляем календарь
          this.streakSystem.calendar.forEach((day, index) => {
            if (
              index >=
              this.streakSystem.calendar.length -
                this.streakSystem.currentStreak
            ) {
              day.active = true;
            }
          });

          this.renderStreakCalendar();
        }

        addStreakWeek() {
          this.streakSystem.currentStreak += 7;

          // Обновляем календарь - все дни активны
          this.streakSystem.calendar.forEach((day) => {
            day.active = true;
          });

          this.renderStreakCalendar();
        }

        breakStreak() {
          this.streakSystem.currentStreak = 0;

          // Обнуляем календарь
          this.streakSystem.calendar.forEach((day) => {
            day.active = false;
          });

          this.renderStreakCalendar();
        }
      }

      // Таймер ежедневных задач
      function updateDailyTimer() {
        const now = new Date();
        const tomorrow = new Date(now);
        tomorrow.setDate(tomorrow.getDate() + 1);
        tomorrow.setHours(0, 0, 0, 0);

        const timeLeft = tomorrow.getTime() - now.getTime();

        const hours = Math.floor(timeLeft / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        document.getElementById("daily-timer").textContent = `${hours
          .toString()
          .padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds
          .toString()
          .padStart(2, "0")}`;
      }

      // Инициализация
      const challengeSystem = new DemoChallengeSystem();

      // Функции для управления
      function completeRandomChallenge() {
        challengeSystem.completeRandomChallenge();
      }

      function addProgressToAll() {
        challengeSystem.addProgressToAll();
      }

      function resetChallenges() {
        challengeSystem.resetChallenges();
      }

      function addStreakDay() {
        challengeSystem.addStreakDay();
      }

      function addStreakWeek() {
        challengeSystem.addStreakWeek();
      }

      function breakStreak() {
        challengeSystem.breakStreak();
      }

      // Инициализация компонентов
      challengeSystem.renderChallenges();
      challengeSystem.renderDailyTasks();
      challengeSystem.renderStreakCalendar();

      // Запуск таймера
      updateDailyTimer();
      setInterval(updateDailyTimer, 1000);
    </script>
  </body>
</html>
