<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 4: Умные алгоритмы и оптимизация</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-course {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #f39c12;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-course:hover {
        background: #e67e22;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 25px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .header {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        padding: 40px 30px;
        text-align: center;
        position: relative;
      }

      .header::before {
        content: "🧠⚡🎯";
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.2rem;
        opacity: 0.7;
      }

      .header h1 {
        font-size: 2.2rem;
        margin-bottom: 10px;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .header .lesson-info {
        font-size: 1.1rem;
        opacity: 0.9;
      }

      .content {
        padding: 40px;
      }

      .section {
        margin-bottom: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        padding: 30px;
        border-radius: 15px;
        border-left: 5px solid #f39c12;
      }

      .section h2 {
        color: #f39c12;
        margin-bottom: 20px;
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .section p {
        font-size: 1.1rem;
        line-height: 1.7;
        margin-bottom: 15px;
        color: #2c3e50;
      }

      .code-example {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        font-size: 0.9rem;
        font-weight: 600;
        border-radius: 8px 8px 0 0;
        margin: 20px 0 0 0;
      }

      .code-example pre {
        margin: 0;
        white-space: pre-wrap;
      }

      .highlight {
        background: rgba(243, 156, 18, 0.2);
        padding: 2px 4px;
        border-radius: 3px;
        font-weight: 600;
        color: #f39c12;
      }

      .js-keyword {
        color: #e74c3c;
        font-weight: 600;
      }

      .js-function {
        color: #f39c12;
        font-weight: 600;
      }

      .js-string {
        color: #2ecc71;
      }

      .js-number {
        color: #3498db;
      }

      .js-comment {
        color: #95a5a6;
        font-style: italic;
      }

      .algorithm-showcase {
        background: linear-gradient(135deg, #e8f5e8, #d5edd5);
        border: 2px solid #00b894;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .algorithm-showcase h3 {
        color: #00b894;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .binary-search-demo {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .binary-search-demo h3 {
        margin-bottom: 20px;
        font-size: 1.6rem;
        text-align: center;
      }

      .search-visualization {
        background: rgba(255, 255, 255, 0.1);
        padding: 25px;
        border-radius: 10px;
        text-align: center;
        backdrop-filter: blur(5px);
      }

      .number-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
        flex-wrap: wrap;
        gap: 5px;
      }

      .number-box {
        background: rgba(255, 255, 255, 0.2);
        padding: 10px;
        border-radius: 8px;
        min-width: 40px;
        text-align: center;
        font-weight: bold;
        border: 2px solid transparent;
        transition: all 0.3s ease;
      }

      .number-box.current {
        background: #e74c3c;
        border-color: #c0392b;
        transform: scale(1.1);
      }

      .number-box.eliminated {
        background: rgba(255, 255, 255, 0.05);
        opacity: 0.3;
        text-decoration: line-through;
      }

      .number-box.possible {
        background: #2ecc71;
        border-color: #27ae60;
      }

      .search-controls {
        margin-top: 20px;
      }

      .demo-button {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 25px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 5px;
        box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
      }

      .demo-button:disabled {
        background: #95a5a6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }

      .difficulty-showcase {
        background: linear-gradient(135deg, #fff5e6, #ffe6cc);
        border: 2px solid #f39c12;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .difficulty-showcase h3 {
        color: #d68910;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .difficulty-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .difficulty-card {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        border-left: 4px solid #f39c12;
        text-align: center;
      }

      .difficulty-card h4 {
        color: #d68910;
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      .difficulty-card .range {
        font-size: 1.5rem;
        font-weight: bold;
        color: #f39c12;
        margin: 10px 0;
      }

      .difficulty-card .attempts {
        background: rgba(243, 156, 18, 0.1);
        padding: 8px;
        border-radius: 6px;
        font-weight: bold;
        color: #d68910;
      }

      .hints-showcase {
        background: linear-gradient(135deg, #e8e8ff, #d1d1ff);
        border: 2px solid #6c5ce7;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .hints-showcase h3 {
        color: #5f3dc4;
        margin-bottom: 15px;
        font-size: 1.4rem;
      }

      .hints-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
        margin: 15px 0;
      }

      .hint-card {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 10px;
        border-left: 4px solid #6c5ce7;
      }

      .hint-card h4 {
        color: #5f3dc4;
        margin-bottom: 8px;
        font-size: 1rem;
      }

      .hint-card p {
        color: #4c3788;
        font-size: 0.9rem;
        margin: 0;
        line-height: 1.4;
      }

      .hint-card .example {
        background: rgba(108, 92, 231, 0.1);
        padding: 8px;
        border-radius: 5px;
        margin-top: 8px;
        font-style: italic;
        font-size: 0.85rem;
      }

      .optimization-demo {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin: 20px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .optimization-demo h3 {
        margin-bottom: 20px;
        font-size: 1.6rem;
        text-align: center;
      }

      .performance-comparison {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 20px 0;
      }

      .performance-card {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        backdrop-filter: blur(5px);
      }

      .performance-card h4 {
        margin-bottom: 10px;
        font-size: 1.1rem;
      }

      .performance-bar {
        background: rgba(255, 255, 255, 0.2);
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
        margin: 10px 0;
        position: relative;
      }

      .performance-fill {
        height: 100%;
        border-radius: 10px;
        transition: width 1s ease;
        position: relative;
      }

      .performance-fill.linear {
        background: linear-gradient(90deg, #e74c3c, #c0392b);
      }

      .performance-fill.binary {
        background: linear-gradient(90deg, #2ecc71, #27ae60);
      }

      .performance-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.8rem;
        font-weight: bold;
        color: white;
      }

      .task-section {
        background: linear-gradient(135deg, #cce5ff, #b3d9ff);
        border: 2px solid #007bff;
        border-radius: 15px;
        padding: 25px;
        margin: 30px 0;
      }

      .task-section h3 {
        color: #004085;
        margin-bottom: 15px;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .task-list {
        list-style: none;
        padding-left: 0;
      }

      .task-list li {
        background: rgba(255, 255, 255, 0.8);
        margin: 8px 0;
        padding: 12px 15px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        font-weight: 500;
        position: relative;
        padding-left: 40px;
      }

      .task-list li::before {
        content: "🧠";
        position: absolute;
        left: 15px;
        font-size: 1rem;
      }

      .next-lesson {
        background: linear-gradient(135deg, #f39c12, #e67e22);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 1.1rem;
        transition: all 0.3s ease;
        margin-top: 30px;
      }

      .next-lesson:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(243, 156, 18, 0.4);
      }

      @media (max-width: 768px) {
        .content {
          padding: 20px;
        }

        .header h1 {
          font-size: 1.8rem;
        }

        .back-to-course {
          position: relative;
          top: 0;
          left: 0;
          margin-bottom: 20px;
          display: inline-flex;
        }

        .difficulty-grid,
        .hints-grid,
        .performance-comparison {
          grid-template-columns: 1fr;
        }

        .number-line {
          justify-content: center;
        }

        .number-box {
          min-width: 35px;
          font-size: 0.9rem;
          padding: 8px;
        }

        .search-visualization {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="back-to-course"> ← Назад к курсу </a>

    <div class="container">
      <div class="header">
        <h1>🧠 Урок 4: Умные алгоритмы</h1>
        <p class="lesson-info">
          Создаём интеллектуальную игру с помощником и подсказками
        </p>
      </div>

      <div class="content">
        <div class="section">
          <h2>🎯 Цель урока</h2>
          <p>
            В этом уроке мы превратим простую игру в интеллектуальную систему.
            Изучим бинарный поиск, создадим ИИ-помощника, систему подсказок и
            адаптивную сложность.
          </p>
          <p>
            Ты узнаешь, как алгоритмы могут сделать игру умнее, как
            анализировать поведение игрока и предоставлять персонализированную
            помощь.
          </p>
        </div>

        <div class="binary-search-demo">
          <h3>🔍 Демонстрация бинарного поиска</h3>
          <p style="margin-bottom: 20px">
            Посмотри, как ИИ угадывает число за минимальное количество попыток:
          </p>

          <div class="search-visualization">
            <div style="margin-bottom: 15px">
              <strong>Загадай число от 1 до 15:</strong>
              <input
                type="number"
                id="targetNumber"
                min="1"
                max="15"
                placeholder="Твоё число"
                style="
                  padding: 8px 12px;
                  border-radius: 15px;
                  border: 2px solid rgba(255, 255, 255, 0.3);
                  background: rgba(255, 255, 255, 0.9);
                  margin: 0 10px;
                  text-align: center;
                  font-weight: bold;
                "
              />
            </div>

            <div class="number-line" id="numberLine">
              <!-- Числа от 1 до 15 -->
            </div>

            <div style="margin: 15px 0">
              <strong>ИИ думает: </strong
              ><span id="aiThought">Готов угадывать!</span>
            </div>

            <div class="search-controls">
              <button class="demo-button" onclick="startBinarySearch()">
                🤖 Начать поиск
              </button>
              <button
                class="demo-button"
                onclick="nextStep()"
                id="nextBtn"
                disabled
              >
                ➡️ Следующий шаг
              </button>
              <button class="demo-button" onclick="resetBinaryDemo()">
                🔄 Сброс
              </button>
            </div>

            <div style="margin-top: 15px">
              <strong>Попытка: </strong><span id="stepCount">0</span> |
              <strong>ИИ предполагает: </strong><span id="aiGuess">-</span>
            </div>
          </div>
        </div>

        <div class="section">
          <h2>🔍 Алгоритм бинарного поиска</h2>
          <p>
            Бинарный поиск - это умный алгоритм, который находит число за
            минимальное количество попыток, каждый раз исключая половину
            возможных вариантов.
          </p>

          <div class="code-title">🔍 Реализация бинарного поиска</div>
          <div class="code-example">
            <pre><span class="js-comment">// Класс ИИ-помощника с бинарным поиском</span>
<span class="js-keyword">class</span> <span class="js-function">AIHelper</span> {
    <span class="js-keyword">constructor</span>(minRange, maxRange) {
        <span class="js-keyword">this</span>.originalMin = minRange;
        <span class="js-keyword">this</span>.originalMax = maxRange;
        <span class="js-keyword">this</span>.<span class="js-function">reset</span>();
    }
    
    <span class="js-comment">// Сброс для новой игры</span>
    <span class="js-function">reset</span>() {
        <span class="js-keyword">this</span>.minRange = <span class="js-keyword">this</span>.originalMin;
        <span class="js-keyword">this</span>.maxRange = <span class="js-keyword">this</span>.originalMax;
        <span class="js-keyword">this</span>.attempts = <span class="js-number">0</span>;
        <span class="js-keyword">this</span>.suggestions = [];
    }
    
    <span class="js-comment">// Получить следующее предположение ИИ</span>
    <span class="js-function">getNextGuess</span>() {
        <span class="js-keyword">this</span>.attempts++;
        
        <span class="js-comment">// Бинарный поиск: выбираем середину диапазона</span>
        <span class="js-keyword">const</span> guess = Math.<span class="js-function">floor</span>((<span class="js-keyword">this</span>.minRange + <span class="js-keyword">this</span>.maxRange) / <span class="js-number">2</span>);
        
        <span class="js-keyword">this</span>.suggestions.<span class="js-function">push</span>({
            attempt: <span class="js-keyword">this</span>.attempts,
            guess: guess,
            range: [<span class="js-keyword">this</span>.minRange, <span class="js-keyword">this</span>.maxRange],
            reasoning: <span class="js-keyword">this</span>.<span class="js-function">getReasoningText</span>(guess)
        });
        
        <span class="js-keyword">return</span> guess;
    }
    
    <span class="js-comment">// Обновить диапазон поиска на основе результата</span>
    <span class="js-function">updateRange</span>(guess, result) {
        <span class="js-keyword">if</span> (result === <span class="js-string">'high'</span>) {
            <span class="js-comment">// Загаданное число меньше - убираем верхнюю половину</span>
            <span class="js-keyword">this</span>.maxRange = guess - <span class="js-number">1</span>;
        } <span class="js-keyword">else</span> <span class="js-keyword">if</span> (result === <span class="js-string">'low'</span>) {
            <span class="js-comment">// Загаданное число больше - убираем нижнюю половину</span>
            <span class="js-keyword">this</span>.minRange = guess + <span class="js-number">1</span>;
        }
        
        <span class="js-comment">// Проверяем, что диапазон ещё валиден</span>
        <span class="js-keyword">if</span> (<span class="js-keyword">this</span>.minRange > <span class="js-keyword">this</span>.maxRange) {
            <span class="js-keyword">throw</span> <span class="js-keyword">new</span> <span class="js-function">Error</span>(<span class="js-string">'Невозможный диапазон! Проверь правильность ответов.'</span>);
        }
    }
    
    <span class="js-comment">// Генерируем текст объяснения логики ИИ</span>
    <span class="js-function">getReasoningText</span>(guess) {
        <span class="js-keyword">const</span> rangeSize = <span class="js-keyword">this</span>.maxRange - <span class="js-keyword">this</span>.minRange + <span class="js-number">1</span>;
        <span class="js-keyword">const</span> maxSteps = Math.<span class="js-function">ceil</span>(Math.<span class="js-function">log2</span>(rangeSize));
        
        <span class="js-keyword">return</span> <span class="js-string">`Выбираю середину диапазона ${this.minRange}-${this.maxRange}. 
                   Это исключит ~${Math.floor(rangeSize/2)} чисел. 
                   Максимум попыток: ${maxSteps}`</span>;
    }
    
    <span class="js-comment">// Получить подсказку для игрока</span>
    <span class="js-function">getPlayerHint</span>(playerAttempts, playerGuesses) {
        <span class="js-keyword">if</span> (playerAttempts < <span class="js-number">3</span>) {
            <span class="js-keyword">return</span> <span class="js-string">"Пробуй разные числа, чтобы понять диапазон!"</span>;
        }
        
        <span class="js-comment">// Анализируем паттерн поведения игрока</span>
        <span class="js-keyword">const</span> lastGuesses = playerGuesses.<span class="js-function">slice</span>(-<span class="js-number">3</span>);
        <span class="js-keyword">const</span> isRandomGuessing = <span class="js-keyword">this</span>.<span class="js-function">detectRandomPattern</span>(lastGuesses);
        
        <span class="js-keyword">if</span> (isRandomGuessing) {
            <span class="js-keyword">return</span> <span class="js-string">"💡 Совет: попробуй метод 'деления пополам' - всегда выбирай середину!"</span>;
        }
        
        <span class="js-comment">// Предлагаем оптимальную следующую попытку</span>
        <span class="js-keyword">const</span> optimalGuess = <span class="js-keyword">this</span>.<span class="js-function">getNextGuess</span>();
        <span class="js-keyword">return</span> <span class="js-string">`🤖 Я бы попробовал число ${optimalGuess}. Хочешь увидеть почему?`</span>;
    }
    
    <span class="js-comment">// Определяем, угадывает ли игрок случайно</span>
    <span class="js-function">detectRandomPattern</span>(guesses) {
        <span class="js-keyword">if</span> (guesses.length < <span class="js-number">3</span>) <span class="js-keyword">return</span> <span class="js-keyword">false</span>;
        
        <span class="js-comment">// Проверяем, есть ли логика в последовательности</span>
        <span class="js-keyword">const</span> differences = [];
        <span class="js-keyword">for</span> (<span class="js-keyword">let</span> i = <span class="js-number">1</span>; i < guesses.length; i++) {
            differences.<span class="js-function">push</span>(Math.<span class="js-function">abs</span>(guesses[i] - guesses[i-<span class="js-number">1</span>]));
        }
        
        <span class="js-comment">// Если различия слишком случайны, предлагаем стратегию</span>
        <span class="js-keyword">const</span> avgDifference = differences.<span class="js-function">reduce</span>((a, b) => a + b, <span class="js-number">0</span>) / differences.length;
        <span class="js-keyword">return</span> avgDifference > (<span class="js-keyword">this</span>.originalMax - <span class="js-keyword">this</span>.originalMin) * <span class="js-number">0.3</span>;
    }
}</pre>
          </div>

          <p>
            Бинарный поиск гарантирует нахождение любого числа в диапазоне 1-100
            максимум за <span class="highlight">7 попыток</span> (⌈log₂(100)⌉ =
            7).
          </p>
        </div>

        <div class="difficulty-showcase">
          <h3>📊 Система уровней сложности</h3>
          <p>Адаптивные уровни делают игру интересной для всех:</p>

          <div class="difficulty-grid">
            <div class="difficulty-card">
              <h4>🟢 Лёгкий</h4>
              <div class="range">1 - 50</div>
              <div class="attempts">Попыток: 7</div>
              <p style="font-size: 0.9rem; margin-top: 10px">
                Отличный старт для новичков
              </p>
            </div>

            <div class="difficulty-card">
              <h4>🟡 Средний</h4>
              <div class="range">1 - 100</div>
              <div class="attempts">Попыток: 8</div>
              <p style="font-size: 0.9rem; margin-top: 10px">
                Классическая игра
              </p>
            </div>

            <div class="difficulty-card">
              <h4>🟠 Сложный</h4>
              <div class="range">1 - 500</div>
              <div class="attempts">Попыток: 10</div>
              <p style="font-size: 0.9rem; margin-top: 10px">
                Для опытных игроков
              </p>
            </div>

            <div class="difficulty-card">
              <h4>🔴 Экстрим</h4>
              <div class="range">1 - 1000</div>
              <div class="attempts">Попыток: 12</div>
              <p style="font-size: 0.9rem; margin-top: 10px">
                Максимальный вызов!
              </p>
            </div>
          </div>

          <div class="code-title">📊 Система сложности</div>
          <div class="code-example">
            <pre><span class="js-comment">// Конфигурация уровней сложности</span>
<span class="js-keyword">const</span> <span class="js-function">DIFFICULTY_LEVELS</span> = {
    easy: {
        name: <span class="js-string">'Лёгкий'</span>,
        range: [<span class="js-number">1</span>, <span class="js-number">50</span>],
        maxAttempts: <span class="js-number">7</span>,
        hints: <span class="js-keyword">true</span>,
        aiHelperEnabled: <span class="js-keyword">true</span>,
        description: <span class="js-string">'Идеально для начинающих'</span>
    },
    medium: {
        name: <span class="js-string">'Средний'</span>,
        range: [<span class="js-number">1</span>, <span class="js-number">100</span>],
        maxAttempts: <span class="js-number">8</span>,
        hints: <span class="js-keyword">true</span>,
        aiHelperEnabled: <span class="js-keyword">false</span>,
        description: <span class="js-string">'Классическая игра'</span>
    },
    hard: {
        name: <span class="js-string">'Сложный'</span>,
        range: [<span class="js-number">1</span>, <span class="js-number">500</span>],
        maxAttempts: <span class="js-number">10</span>,
        hints: <span class="js-keyword">false</span>,
        aiHelperEnabled: <span class="js-keyword">false</span>,
        description: <span class="js-string">'Для опытных игроков'</span>
    },
    extreme: {
        name: <span class="js-string">'Экстрим'</span>,
        range: [<span class="js-number">1</span>, <span class="js-number">1000</span>],
        maxAttempts: <span class="js-number">12</span>,
        hints: <span class="js-keyword">false</span>,
        aiHelperEnabled: <span class="js-keyword">false</span>,
        description: <span class="js-string">'Максимальный вызов!'</span>
    }
};

<span class="js-comment">// Адаптивная система сложности</span>
<span class="js-keyword">class</span> <span class="js-function">DifficultyManager</span> {
    <span class="js-keyword">constructor</span>() {
        <span class="js-keyword">this</span>.currentLevel = <span class="js-string">'easy'</span>;
        <span class="js-keyword">this</span>.playerStats = {
            gamesWon: <span class="js-number">0</span>,
            totalGames: <span class="js-number">0</span>,
            averageAttempts: <span class="js-number">0</span>
        };
    }
    
    <span class="js-comment">// Получить текущую конфигурацию</span>
    <span class="js-function">getCurrentConfig</span>() {
        <span class="js-keyword">return</span> DIFFICULTY_LEVELS[<span class="js-keyword">this</span>.currentLevel];
    }
    
    <span class="js-comment">// Предложить повышение уровня</span>
    <span class="js-function">suggestLevelUp</span>() {
        <span class="js-keyword">const</span> winRate = <span class="js-keyword">this</span>.playerStats.gamesWon / <span class="js-keyword">this</span>.playerStats.totalGames;
        <span class="js-keyword">const</span> isGoodPlayer = winRate > <span class="js-number">0.7</span> && <span class="js-keyword">this</span>.playerStats.averageAttempts < <span class="js-number">5</span>;
        
        <span class="js-keyword">if</span> (isGoodPlayer && <span class="js-keyword">this</span>.playerStats.totalGames >= <span class="js-number">3</span>) {
            <span class="js-keyword">return</span> <span class="js-keyword">this</span>.<span class="js-function">getNextLevel</span>();
        }
        
        <span class="js-keyword">return</span> <span class="js-keyword">null</span>;
    }
    
    <span class="js-comment">// Получить следующий уровень</span>
    <span class="js-function">getNextLevel</span>() {
        <span class="js-keyword">const</span> levels = [<span class="js-string">'easy'</span>, <span class="js-string">'medium'</span>, <span class="js-string">'hard'</span>, <span class="js-string">'extreme'</span>];
        <span class="js-keyword">const</span> currentIndex = levels.<span class="js-function">indexOf</span>(<span class="js-keyword">this</span>.currentLevel);
        
        <span class="js-keyword">return</span> currentIndex < levels.length - <span class="js-number">1</span> ? levels[currentIndex + <span class="js-number">1</span>] : <span class="js-keyword">null</span>;
    }
}</pre>
          </div>
        </div>

        <div class="hints-showcase">
          <h3>💡 Умная система подсказок</h3>
          <p>
            Контекстные подсказки помогают игроку учиться и улучшать стратегию:
          </p>

          <div class="hints-grid">
            <div class="hint-card">
              <h4>🎯 Математические</h4>
              <p>Подсказки о диапазоне и оптимальной стратегии поиска</p>
              <div class="example">
                "Попробуй число 50 - это середина диапазона 1-100"
              </div>
            </div>

            <div class="hint-card">
              <h4>🧠 Стратегические</h4>
              <p>Советы по улучшению подхода к решению</p>
              <div class="example">
                "Используй метод деления пополам для быстрого поиска"
              </div>
            </div>

            <div class="hint-card">
              <h4>📊 Статистические</h4>
              <p>Анализ предыдущих попыток и паттернов</p>
              <div class="example">
                "Твои числа слишком близко. Попробуй больший шаг"
              </div>
            </div>

            <div class="hint-card">
              <h4>🏆 Мотивационные</h4>
              <p>Поддержка и вдохновение для продолжения игры</p>
              <div class="example">
                "Отлично! Ещё 2 попытки и ты найдёшь число!"
              </div>
            </div>
          </div>

          <div class="code-title">💡 Система умных подсказок</div>
          <div class="code-example">
            <pre><span class="js-comment">// Генератор контекстных подсказок</span>
<span class="js-keyword">class</span> <span class="js-function">HintSystem</span> {
    <span class="js-keyword">constructor</span>(gameConfig) {
        <span class="js-keyword">this</span>.config = gameConfig;
        <span class="js-keyword">this</span>.usedHints = <span class="js-keyword">new</span> <span class="js-function">Set</span>();
    }
    
    <span class="js-comment">// Получить подходящую подсказку</span>
    <span class="js-function">getHint</span>(gameState) {
        <span class="js-keyword">const</span> { attempts, guesses, maxAttempts, range } = gameState;
        <span class="js-keyword">const</span> remainingAttempts = maxAttempts - attempts;
        
        <span class="js-comment">// Раннняя стадия игры</span>
        <span class="js-keyword">if</span> (attempts <= <span class="js-number">2</span>) {
            <span class="js-keyword">return</span> <span class="js-keyword">this</span>.<span class="js-function">getEarlyGameHint</span>(range);
        }
        
        <span class="js-comment">// Середина игры</span>
        <span class="js-keyword">if</span> (remainingAttempts > <span class="js-number">2</span>) {
            <span class="js-keyword">return</span> <span class="js-keyword">this</span>.<span class="js-function">getMidGameHint</span>(guesses, range);
        }
        
        <span class="js-comment">// Критическая ситуация</span>
        <span class="js-keyword">return</span> <span class="js-keyword">this</span>.<span class="js-function">getCriticalHint</span>(guesses, range, remainingAttempts);
    }
    
    <span class="js-comment">// Подсказки для начала игры</span>
    <span class="js-function">getEarlyGameHint</span>(range) {
        <span class="js-keyword">const</span> [min, max] = range;
        <span class="js-keyword">const</span> middle = Math.<span class="js-function">floor</span>((min + max) / <span class="js-number">2</span>);
        
        <span class="js-keyword">const</span> hints = [
            <span class="js-string">`🎯 Попробуй начать с середины: ${middle}`</span>,
            <span class="js-string">`💡 Начни с числа ${middle} - это оптимально!`</span>,
            <span class="js-string">`🧠 Стратегия: всегда выбирай середину доступного диапазона`</span>
        ];
        
        <span class="js-keyword">return</span> <span class="js-keyword">this</span>.<span class="js-function">getUnusedHint</span>(hints);
    }
    
    <span class="js-comment">// Подсказки для середины игры</span>
    <span class="js-function">getMidGameHint</span>(guesses, range) {
        <span class="js-keyword">const</span> lastGuess = guesses[guesses.length - <span class="js-number">1</span>];
        <span class="js-keyword">const</span> pattern = <span class="js-keyword">this</span>.<span class="js-function">analyzePattern</span>(guesses);
        
        <span class="js-keyword">if</span> (pattern === <span class="js-string">'random'</span>) {
            <span class="js-keyword">return</span> <span class="js-string">'🔄 Попробуй систематический подход вместо случайных чисел'</span>;
        }
        
        <span class="js-keyword">if</span> (pattern === <span class="js-string">'sequential'</span>) {
            <span class="js-keyword">return</span> <span class="js-string">'⚡ Переходи к большим шагам - метод деления пополам быстрее!'</span>;
        }
        
        <span class="js-comment">// Предлагаем оптимальный следующий ход</span>
        <span class="js-keyword">const</span> optimalNext = <span class="js-keyword">this</span>.<span class="js-function">calculateOptimalGuess</span>(guesses, range);
        <span class="js-keyword">return</span> <span class="js-string">`🤖 Оптимальный выбор: попробуй ${optimalNext}`</span>;
    }
    
    <span class="js-comment">// Критические подсказки</span>
    <span class="js-function">getCriticalHint</span>(guesses, range, remaining) {
        <span class="js-keyword">if</span> (remaining === <span class="js-number">1</span>) {
            <span class="js-keyword">const</span> bestGuess = <span class="js-keyword">this</span>.<span class="js-function">calculateOptimalGuess</span>(guesses, range);
            <span class="js-keyword">return</span> <span class="js-string">`🎯 ПОСЛЕДНЯЯ ПОПЫТКА! Попробуй ${bestGuess}`</span>;
        }
        
        <span class="js-keyword">return</span> <span class="js-string">'🔥 Осталось мало попыток! Думай логически!'</span>;
    }
    
    <span class="js-comment">// Анализ паттерна игрока</span>
    <span class="js-function">analyzePattern</span>(guesses) {
        <span class="js-keyword">if</span> (guesses.length < <span class="js-number">3</span>) <span class="js-keyword">return</span> <span class="js-string">'unknown'</span>;
        
        <span class="js-keyword">const</span> differences = [];
        <span class="js-keyword">for</span> (<span class="js-keyword">let</span> i = <span class="js-number">1</span>; i < guesses.length; i++) {
            differences.<span class="js-function">push</span>(guesses[i] - guesses[i-<span class="js-number">1</span>]);
        }
        
        <span class="js-comment">// Проверяем на последовательность</span>
        <span class="js-keyword">const</span> avgDifference = Math.<span class="js-function">abs</span>(differences.<span class="js-function">reduce</span>((a, b) => a + b) / differences.length);
        
        <span class="js-keyword">if</span> (avgDifference <= <span class="js-number">5</span>) <span class="js-keyword">return</span> <span class="js-string">'sequential'</span>;
        <span class="js-keyword">if</span> (avgDifference > <span class="js-number">20</span>) <span class="js-keyword">return</span> <span class="js-string">'random'</span>;
        
        <span class="js-keyword">return</span> <span class="js-string">'strategic'</span>;
    }
}</pre>
          </div>
        </div>

        <div class="optimization-demo">
          <h3>⚡ Сравнение эффективности алгоритмов</h3>
          <p style="margin-bottom: 20px">
            Посмотри, насколько бинарный поиск быстрее линейного:
          </p>

          <div class="performance-comparison">
            <div class="performance-card">
              <h4>🐌 Линейный поиск</h4>
              <p>В худшем случае: все числа подряд</p>
              <div class="performance-bar">
                <div class="performance-fill linear" style="width: 100%">
                  <div class="performance-text">100 попыток</div>
                </div>
              </div>
              <p><strong>Средне:</strong> 50 попыток</p>
            </div>

            <div class="performance-card">
              <h4>🚀 Бинарный поиск</h4>
              <p>Гарантированно оптимально</p>
              <div class="performance-bar">
                <div class="performance-fill binary" style="width: 7%">
                  <div class="performance-text">7 попыток</div>
                </div>
              </div>
              <p><strong>Всегда:</strong> ≤ 7 попыток</p>
            </div>
          </div>

          <div style="text-align: center; margin-top: 20px">
            <p style="font-size: 1.2rem; font-weight: bold">
              Бинарный поиск в
              <span style="color: #2ecc71">14 раз быстрее!</span>
            </p>
          </div>
        </div>

        <div class="task-section">
          <h3>🧠 Твоё задание</h3>
          <p>Создай интеллектуальную систему для игры "Угадай число":</p>

          <ol class="task-list">
            <li>Реализуй класс AIHelper с бинарным поиском</li>
            <li>Добавь систему уровней сложности с адаптацией</li>
            <li>Создай умную систему подсказок</li>
            <li>Реализуй анализ поведения игрока</li>
            <li>Добавь ИИ-помощника с объяснениями</li>
            <li>Создай систему достижений за эффективность</li>
            <li>Реализуй статистику и аналитику</li>
            <li>Добавь обучающий режим с пошаговыми объяснениями</li>
            <li>Протестируй все алгоритмы на разных диапазонах</li>
          </ol>

          <p style="margin-top: 20px; font-style: italic; color: #004085">
            💡 Помни: умная игра учит игрока быть лучше!
          </p>
        </div>

        <div style="text-align: center; margin-top: 50px">
          <a href="guess-lesson-5a.html" class="next-lesson">
            Следующий урок: Система достижений →
          </a>
        </div>
      </div>
    </div>

    <script>
      // Демонстрация бинарного поиска
      let binarySearchDemo = {
        range: [1, 15],
        current: [1, 15],
        target: null,
        step: 0,
        finished: false,
      };

      function initNumberLine() {
        const numberLine = document.getElementById("numberLine");
        numberLine.innerHTML = "";

        for (let i = 1; i <= 15; i++) {
          const box = document.createElement("div");
          box.className = "number-box";
          box.textContent = i;
          box.id = `number-${i}`;
          numberLine.appendChild(box);
        }
      }

      function startBinarySearch() {
        const targetInput = document.getElementById("targetNumber");
        const target = parseInt(targetInput.value);

        if (!target || target < 1 || target > 15) {
          alert("Введи число от 1 до 15!");
          return;
        }

        binarySearchDemo = {
          range: [1, 15],
          current: [1, 15],
          target: target,
          step: 0,
          finished: false,
        };

        initNumberLine();
        document.getElementById("nextBtn").disabled = false;
        document.getElementById("stepCount").textContent = "0";
        document.getElementById("aiGuess").textContent = "-";
        document.getElementById("aiThought").textContent = "Начинаю поиск...";

        // Выделяем возможные числа
        for (let i = 1; i <= 15; i++) {
          document.getElementById(`number-${i}`).classList.add("possible");
        }
      }

      function nextStep() {
        if (binarySearchDemo.finished) return;

        const [min, max] = binarySearchDemo.current;
        const guess = Math.floor((min + max) / 2);

        binarySearchDemo.step++;
        document.getElementById("stepCount").textContent =
          binarySearchDemo.step;
        document.getElementById("aiGuess").textContent = guess;

        // Выделяем текущую попытку
        document.getElementById(`number-${guess}`).classList.remove("possible");
        document.getElementById(`number-${guess}`).classList.add("current");

        // Обновляем мысли ИИ
        const thought = `Проверяю ${guess} (середина ${min}-${max})...`;
        document.getElementById("aiThought").textContent = thought;

        setTimeout(() => {
          if (guess === binarySearchDemo.target) {
            // Победа!
            document.getElementById(
              "aiThought"
            ).textContent = `🎉 Найдено! Число ${guess} за ${binarySearchDemo.step} попыток!`;
            document.getElementById("nextBtn").disabled = true;
            binarySearchDemo.finished = true;
          } else if (guess > binarySearchDemo.target) {
            // Слишком большое
            document.getElementById(
              "aiThought"
            ).textContent = `${guess} > ${binarySearchDemo.target}. Убираю числа больше ${guess}`;

            // Исключаем числа больше guess
            for (let i = guess; i <= max; i++) {
              const box = document.getElementById(`number-${i}`);
              if (box.classList.contains("current")) {
                box.classList.remove("current");
              } else {
                box.classList.add("eliminated");
                box.classList.remove("possible");
              }
            }

            binarySearchDemo.current = [min, guess - 1];
          } else {
            // Слишком маленькое
            document.getElementById(
              "aiThought"
            ).textContent = `${guess} < ${binarySearchDemo.target}. Убираю числа меньше ${guess}`;

            // Исключаем числа меньше guess
            for (let i = min; i <= guess; i++) {
              const box = document.getElementById(`number-${i}`);
              if (box.classList.contains("current")) {
                box.classList.remove("current");
              } else {
                box.classList.add("eliminated");
                box.classList.remove("possible");
              }
            }

            binarySearchDemo.current = [guess + 1, max];
          }
        }, 1000);
      }

      function resetBinaryDemo() {
        binarySearchDemo = {
          range: [1, 15],
          current: [1, 15],
          target: null,
          step: 0,
          finished: false,
        };

        initNumberLine();
        document.getElementById("nextBtn").disabled = true;
        document.getElementById("stepCount").textContent = "0";
        document.getElementById("aiGuess").textContent = "-";
        document.getElementById("aiThought").textContent = "Готов угадывать!";
        document.getElementById("targetNumber").value = "";
      }

      // Инициализация при загрузке
      document.addEventListener("DOMContentLoaded", function () {
        initNumberLine();

        // Анимация появления элементов
        const sections = document.querySelectorAll(
          ".section, .binary-search-demo, .algorithm-showcase, .difficulty-showcase, .hints-showcase, .optimization-demo, .task-section"
        );

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        });

        sections.forEach((section) => {
          section.style.opacity = "0";
          section.style.transform = "translateY(20px)";
          section.style.transition = "all 0.6s ease";
          observer.observe(section);
        });
      });
    </script>
  </body>
</html>
