<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Урок 5b: Геймификация и прогресс (Часть 2) | Угадай число</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #333;
        overflow-x: hidden;
      }

      .header {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1rem 0;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 25%,
          transparent 25%,
          transparent 75%,
          rgba(255, 255, 255, 0.1) 75%
        );
        background-size: 20px 20px;
        animation: headerPattern 20s linear infinite;
      }

      @keyframes headerPattern {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        z-index: 1;
      }

      .header h1 {
        margin: 0;
        color: white;
        font-size: 2.5rem;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .subtitle {
        text-align: center;
        color: rgba(255, 255, 255, 0.9);
        margin-top: 0.5rem;
        font-size: 1.2rem;
      }

      .lesson-content {
        background: white;
        margin: 2rem auto;
        border-radius: 20px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        max-width: 1000px;
        position: relative;
      }

      .section {
        padding: 40px 50px;
        border-bottom: 1px solid #f0f0f0;
      }

      .section:last-child {
        border-bottom: none;
      }

      .section h2 {
        color: #2c3e50;
        font-size: 2rem;
        margin-bottom: 1rem;
        position: relative;
        padding-left: 20px;
      }

      .section h2::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 30px;
        background: linear-gradient(45deg, #667eea, #764ba2);
        border-radius: 3px;
      }

      .section h3 {
        color: #34495e;
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #ecf0f1;
      }

      .theory {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        border-left: 5px solid #667eea;
        padding: 25px;
        margin: 25px 0;
        border-radius: 10px;
        position: relative;
      }

      .theory::before {
        content: "💡";
        position: absolute;
        top: 15px;
        left: -15px;
        background: #667eea;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .practice {
        background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
        border: 2px solid #4caf50;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        position: relative;
        overflow: hidden;
      }

      .practice::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(
          circle,
          rgba(76, 175, 80, 0.1) 0%,
          transparent 50%
        );
        animation: practiceGlow 3s ease-in-out infinite alternate;
      }

      @keyframes practiceGlow {
        0% {
          transform: rotate(0deg) scale(1);
        }
        100% {
          transform: rotate(180deg) scale(1.1);
        }
      }

      .code {
        background: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
        font-family: "Consolas", "Monaco", monospace;
        font-size: 0.95rem;
        line-height: 1.5;
        overflow-x: auto;
        position: relative;
      }

      .code-title {
        background: #34495e;
        color: #ecf0f1;
        padding: 8px 15px;
        margin: -20px -20px 20px -20px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        border-bottom: 2px solid #667eea;
      }

      .demo {
        border: 3px solid #667eea;
        border-radius: 15px;
        padding: 30px;
        margin: 30px 0;
        background: linear-gradient(135deg, #f8f9ff 0%, #eef2ff 100%);
        text-align: center;
        position: relative;
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
      }

      .demo h4 {
        color: #667eea;
        margin-top: 0;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Лидерборд стили */
      .leaderboard {
        background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      }

      .leaderboard-header {
        text-align: center;
        margin-bottom: 25px;
        padding-bottom: 15px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      }

      .leaderboard-header h3 {
        margin: 0;
        color: #f39c12;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-size: 1.8rem;
        border: none;
      }

      .leaderboard-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .leaderboard-item {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        margin: 10px 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .leaderboard-item:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateX(5px);
      }

      .leaderboard-item.top-1 {
        background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
        box-shadow: 0 10px 25px rgba(241, 196, 15, 0.3);
      }

      .leaderboard-item.top-2 {
        background: linear-gradient(135deg, #95a5a6 0%, #bdc3c7 100%);
        box-shadow: 0 10px 25px rgba(149, 165, 166, 0.3);
      }

      .leaderboard-item.top-3 {
        background: linear-gradient(135deg, #cd7f32 0%, #d4af37 100%);
        box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
      }

      .rank {
        font-size: 1.5rem;
        font-weight: bold;
        margin-right: 20px;
        min-width: 40px;
        text-align: center;
      }

      .crown {
        font-size: 2rem;
        margin-right: 15px;
      }

      .player-info {
        flex: 1;
        text-align: left;
      }

      .player-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .player-stats {
        font-size: 0.9rem;
        opacity: 0.8;
      }

      .score {
        font-size: 1.4rem;
        font-weight: bold;
        color: #f39c12;
      }

      /* Анимация появления лидерборда */
      .leaderboard-item {
        animation: slideInLeft 0.6s ease forwards;
        opacity: 0;
        transform: translateX(-50px);
      }

      @keyframes slideInLeft {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .leaderboard-item:nth-child(1) {
        animation-delay: 0.1s;
      }
      .leaderboard-item:nth-child(2) {
        animation-delay: 0.2s;
      }
      .leaderboard-item:nth-child(3) {
        animation-delay: 0.3s;
      }
      .leaderboard-item:nth-child(4) {
        animation-delay: 0.4s;
      }
      .leaderboard-item:nth-child(5) {
        animation-delay: 0.5s;
      }

      /* Статистика игрока */
      .player-stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
      }

      .stat-item {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
      }

      .stat-value {
        font-size: 2.5rem;
        font-weight: bold;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .stat-label {
        font-size: 1rem;
        opacity: 0.9;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      /* Кнопки демо */
      .demo-controls {
        display: flex;
        gap: 15px;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .demo-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
      }

      .demo-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      .demo-btn:active {
        transform: translateY(0);
      }

      .demo-btn.success {
        background: linear-gradient(45deg, #4caf50, #45a049);
      }

      .demo-btn.warning {
        background: linear-gradient(45deg, #ff9800, #f57c00);
      }

      .demo-btn.danger {
        background: linear-gradient(45deg, #f44336, #d32f2f);
      }

      /* Соревнование игроков */
      .competition-arena {
        background: #f8f9fa;
        border: 2px solid #667eea;
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
      }

      .versus-display {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
        flex-wrap: wrap;
        gap: 20px;
      }

      .player-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 15px;
        text-align: center;
        min-width: 200px;
        position: relative;
        overflow: hidden;
      }

      .player-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: conic-gradient(
          from 0deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: playerCardRotate 3s linear infinite;
      }

      @keyframes playerCardRotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .player-card.winner {
        background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
        transform: scale(1.1);
      }

      .player-avatar {
        font-size: 3rem;
        margin-bottom: 10px;
      }

      .player-name {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 10px;
        position: relative;
        z-index: 1;
      }

      .player-score {
        font-size: 2rem;
        font-weight: bold;
        position: relative;
        z-index: 1;
      }

      .vs-separator {
        font-size: 3rem;
        font-weight: bold;
        color: #667eea;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
      }

      .next-lesson {
        display: inline-block;
        background: linear-gradient(45deg, #4caf50, #45a049);
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: bold;
        text-align: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        margin-top: 20px;
      }

      .next-lesson:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
      }

      .filter-tabs {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin: 20px 0;
        flex-wrap: wrap;
      }

      .filter-tab {
        padding: 10px 20px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .filter-tab.active {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }

      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .section {
          padding: 30px 25px;
        }

        .header h1 {
          font-size: 2rem;
        }

        .demo-controls {
          flex-direction: column;
          align-items: center;
        }

        .versus-display {
          flex-direction: column;
        }

        .vs-separator {
          transform: rotate(90deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <h1>🏆 Лидерборды и соревнования</h1>
        <div class="subtitle">
          Часть 2: Соревновательный элемент геймификации
        </div>
      </div>
    </div>

    <div class="lesson-content">
      <div class="section">
        <h2>🥇 Что такое лидерборды?</h2>

        <div class="theory">
          <h3>Лидерборд как инструмент мотивации</h3>
          <p>
            Лидерборд (таблица лидеров) — это ранжированный список игроков по
            определенному показателю. Это один из самых мощных инструментов
            геймификации, который работает на основе естественного желания людей
            соревноваться и быть лучшими.
          </p>

          <h4>Психологические принципы лидербордов:</h4>
          <ul>
            <li>
              <strong>Социальное сравнение</strong> — мы оцениваем себя
              относительно других
            </li>
            <li>
              <strong>Конкуренция</strong> — стремление превзойти соперников
            </li>
            <li>
              <strong>Статус</strong> — высокое место дает социальное признание
            </li>
            <li>
              <strong>Прозрачность</strong> — понятные правила и справедливость
            </li>
          </ul>
        </div>

        <div
          style="
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
          "
        >
          <div
            style="
              background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">⚠️ Потенциальные проблемы</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>Демотивация слабых игроков</li>
              <li>Читерство и обман</li>
              <li>Слишком большой разрыв между лидерами</li>
            </ul>
          </div>
          <div
            style="
              background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
              color: white;
              padding: 20px;
              border-radius: 15px;
            "
          >
            <h4 style="margin-top: 0">✅ Решения</h4>
            <ul style="margin: 0; padding-left: 20px">
              <li>Разные лиги по уровню</li>
              <li>Система модерации</li>
              <li>Локальные соревнования</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📋 Создание лидерборда</h2>

        <div class="theory">
          <h3>Структура данных</h3>
          <p>
            Для эффективного лидерборда нужна правильная структура данных,
            которая позволит быстро сортировать, фильтровать и отображать
            результаты игроков.
          </p>
        </div>

        <div class="code">
          <div class="code-title">Класс Leaderboard</div>
          class Leaderboard { constructor() { this.players = [];
          this.sortCriteria = 'score'; // По умолчанию сортируем по очкам
          this.filters = { timeRange: 'all', // all, week, month, today
          gameMode: 'all', // all, easy, medium, hard minGames: 0 // Минимальное
          количество игр }; } // Добавить игрока addPlayer(playerData) { const
          existingPlayer = this.players.find(p => p.id === playerData.id); if
          (existingPlayer) { this.updatePlayerStats(existingPlayer, playerData);
          } else { this.players.push({ id: playerData.id, name: playerData.name,
          avatar: playerData.avatar || '👤', totalScore: playerData.score || 0,
          gamesPlayed: 1, gamesWon: playerData.won ? 1 : 0, averageAttempts:
          playerData.attempts || 0, bestTime: playerData.time || Infinity,
          lastPlayed: new Date(), winRate: playerData.won ? 100 : 0, streak:
          playerData.won ? 1 : 0, level: 1, achievements: [] }); }
          this.sortPlayers(); } // Обновить статистику игрока
          updatePlayerStats(player, gameData) { player.totalScore +=
          gameData.score || 0; player.gamesPlayed++; if (gameData.won) {
          player.gamesWon++; player.streak++; } else { player.streak = 0; } //
          Обновляем средние показатели player.winRate =
          Math.round((player.gamesWon / player.gamesPlayed) * 100); // Обновляем
          лучшее время if (gameData.time && gameData.time < player.bestTime) {
          player.bestTime = gameData.time; } // Обновляем среднее количество
          попыток const totalAttempts = (player.averageAttempts *
          (player.gamesPlayed - 1)) + (gameData.attempts || 0);
          player.averageAttempts = Math.round(totalAttempts /
          player.gamesPlayed); player.lastPlayed = new Date(); } // Сортировка
          игроков sortPlayers() { this.players.sort((a, b) => { switch
          (this.sortCriteria) { case 'score': return b.totalScore -
          a.totalScore; case 'winRate': return b.winRate - a.winRate; case
          'games': return b.gamesPlayed - a.gamesPlayed; case 'streak': return
          b.streak - a.streak; case 'time': return a.bestTime - b.bestTime;
          default: return b.totalScore - a.totalScore; } }); // Обновляем ранги
          this.players.forEach((player, index) => { player.rank = index + 1; });
          } // Получить топ игроков getTopPlayers(count = 10) { return
          this.players.slice(0, count); } // Найти игрока по ID
          getPlayerRank(playerId) { const player = this.players.find(p => p.id
          === playerId); return player ? player.rank : -1; } // Получить игроков
          около определенного ранга getPlayersAround(targetRank, range = 2) {
          const startIndex = Math.max(0, targetRank - range - 1); const endIndex
          = Math.min(this.players.length, targetRank + range); return
          this.players.slice(startIndex, endIndex); } }
        </div>

        <div class="demo">
          <h4>Демо: Интерактивный лидерборд</h4>

          <div class="leaderboard">
            <div class="leaderboard-header">
              <h3>🏆 Таблица лидеров</h3>

              <div class="filter-tabs">
                <button class="filter-tab active" onclick="changeSort('score')">
                  По очкам
                </button>
                <button class="filter-tab" onclick="changeSort('winRate')">
                  По проценту побед
                </button>
                <button class="filter-tab" onclick="changeSort('streak')">
                  По серии
                </button>
                <button class="filter-tab" onclick="changeSort('time')">
                  По времени
                </button>
              </div>
            </div>

            <ul class="leaderboard-list" id="leaderboard-list">
              <!-- Список будет заполнен JavaScript -->
            </ul>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="addRandomPlayer()">
              Добавить игрока
            </button>
            <button class="demo-btn warning" onclick="simulateGame()">
              Сымитировать игру
            </button>
            <button class="demo-btn danger" onclick="resetLeaderboard()">
              Сброс
            </button>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Отображение лидерборда</div>
          function renderLeaderboard(players) { const container =
          document.getElementById('leaderboard-list'); container.innerHTML = '';
          players.forEach((player, index) => { const listItem =
          document.createElement('li'); listItem.className = `leaderboard-item
          ${getTopClass(index + 1)}`; const rankDisplay = getRankDisplay(index +
          1); listItem.innerHTML = ` ${rankDisplay}
          <div class="player-info">
            <div class="player-name">${player.avatar} ${player.name}</div>
            <div class="player-stats">
              ${player.gamesPlayed} игр • ${player.winRate}% побед • серия:
              ${player.streak}
            </div>
          </div>
          <div class="score">${player.totalScore.toLocaleString()}</div>
          `; // Анимация появления listItem.style.animationDelay = `${index *
          0.1}s`; container.appendChild(listItem); }); } function
          getRankDisplay(rank) { switch (rank) { case 1: return '
          <div class="crown">👑</div>
          '; case 2: return '
          <div class="crown">🥈</div>
          '; case 3: return '
          <div class="crown">🥉</div>
          '; default: return `
          <div class="rank">${rank}</div>
          `; } } function getTopClass(rank) { switch (rank) { case 1: return
          'top-1'; case 2: return 'top-2'; case 3: return 'top-3'; default:
          return ''; } }
        </div>
      </div>

      <div class="section">
        <h2>⚔️ Соревнования в реальном времени</h2>

        <div class="theory">
          <h3>PvP (Player vs Player) режимы</h3>
          <p>
            Соревнования в реальном времени добавляют азарт и немедленную
            обратную связь. Игроки могут соревноваться друг с другом напрямую,
            что создает более интенсивные эмоции.
          </p>

          <h4>Типы PvP режимов:</h4>
          <ul>
            <li><strong>Дуэль</strong> — один на один</li>
            <li><strong>Турнир</strong> — несколько раундов на выбывание</li>
            <li><strong>Марафон</strong> — кто больше за время</li>
            <li><strong>Спринт</strong> — кто быстрее</li>
          </ul>
        </div>

        <div class="demo">
          <h4>Демо: Дуэль игроков</h4>

          <div class="competition-arena">
            <h3 style="text-align: center; color: #667eea; margin-top: 0">
              ⚔️ Арена соревнований
            </h3>

            <div class="versus-display">
              <div class="player-card" id="player1-card">
                <div class="player-avatar">🎯</div>
                <div class="player-name">Игрок 1</div>
                <div class="player-score" id="player1-score">0</div>
              </div>

              <div class="vs-separator">VS</div>

              <div class="player-card" id="player2-card">
                <div class="player-avatar">🎲</div>
                <div class="player-name">Игрок 2</div>
                <div class="player-score" id="player2-score">0</div>
              </div>
            </div>

            <div style="text-align: center; margin: 20px 0">
              <div
                id="duel-status"
                style="font-size: 1.2rem; color: #667eea; margin-bottom: 15px"
              >
                Готовы к дуэли?
              </div>
              <div style="color: #666; margin-bottom: 20px">
                Первый до 3 побед
              </div>
            </div>

            <div class="demo-controls">
              <button
                class="demo-btn"
                onclick="startDuel()"
                id="start-duel-btn"
              >
                Начать дуэль
              </button>
              <button
                class="demo-btn success"
                onclick="winRound(1)"
                style="display: none"
                id="p1-win-btn"
              >
                Победа игрока 1
              </button>
              <button
                class="demo-btn warning"
                onclick="winRound(2)"
                style="display: none"
                id="p2-win-btn"
              >
                Победа игрока 2
              </button>
              <button class="demo-btn danger" onclick="resetDuel()">
                Сброс
              </button>
            </div>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Система дуэлей</div>
          class DuelSystem { constructor() { this.player1 = { name: 'Игрок 1',
          score: 0, avatar: '🎯' }; this.player2 = { name: 'Игрок 2', score: 0,
          avatar: '🎲' }; this.winCondition = 3; // Первый до 3 побед
          this.isActive = false; this.winner = null; } startDuel() {
          this.isActive = true; this.winner = null; this.updateDisplay();
          this.showMessage('Дуэль началась! Удачи!'); } winRound(playerNumber) {
          if (!this.isActive) return; const player = playerNumber === 1 ?
          this.player1 : this.player2; player.score++; this.checkWinner();
          this.updateDisplay(); this.createVictoryEffect(playerNumber); if
          (this.winner) { this.endDuel(); } else {
          this.showMessage(`${player.name} выиграл раунд!`); } } checkWinner() {
          if (this.player1.score >= this.winCondition) { this.winner =
          this.player1; } else if (this.player2.score >= this.winCondition) {
          this.winner = this.player2; } } endDuel() { this.isActive = false;
          this.showMessage(`🎉 ${this.winner.name} побеждает в дуэли!`);
          this.highlightWinner(); // Добавляем результат в глобальную статистику
          this.recordDuelResult(); } recordDuelResult() { const winnerData = {
          id: this.winner === this.player1 ? 'player1' : 'player2', name:
          this.winner.name, score: 100, // Очки за победу в дуэли won: true,
          attempts: this.winner.score, time: Date.now() }; // Здесь бы добавили
          в настоящую базу данных console.log('Результат дуэли записан:',
          winnerData); } reset() { this.player1.score = 0; this.player2.score =
          0; this.isActive = false; this.winner = null; this.updateDisplay();
          this.showMessage('Готовы к дуэли?'); } highlightWinner() { const
          winnerCard = this.winner === this.player1 ?
          document.getElementById('player1-card') :
          document.getElementById('player2-card');
          winnerCard.classList.add('winner'); setTimeout(() => {
          winnerCard.classList.remove('winner'); }, 3000); } }
        </div>

        <div class="practice">
          <h3>🎯 Практическое задание</h3>
          <p><strong>Создайте расширенную систему соревнований:</strong></p>
          <ol>
            <li>Добавьте турнирную сетку на 8 игроков</li>
            <li>Создайте систему ставок (внутриигровая валюта)</li>
            <li>Реализуйте зрительскую систему (наблюдение за дуэлями)</li>
            <li>Добавьте чат для общения игроков</li>
          </ol>

          <div class="code">
            <div class="code-title">Подсказка: Турнирная система</div>
            class TournamentSystem { constructor(players) { this.players =
            [...players]; this.rounds = this.generateBracket(players);
            this.currentRound = 0; this.matches = []; } generateBracket(players)
            { const rounds = []; let currentPlayers = [...players]; while
            (currentPlayers.length > 1) { const matches = []; // Создаем пары
            for (let i = 0; i < currentPlayers.length; i += 2) { if (i + 1 <
            currentPlayers.length) { matches.push({ player1: currentPlayers[i],
            player2: currentPlayers[i + 1], winner: null, completed: false }); }
            } rounds.push(matches); currentPlayers = new
            Array(Math.ceil(currentPlayers.length / 2)); } return rounds; } }
          </div>
        </div>
      </div>

      <div class="section">
        <h2>📊 Персональная статистика</h2>

        <div class="theory">
          <h3>Важность личной статистики</h3>
          <p>
            Помимо сравнения с другими игроками, важно показывать личный
            прогресс каждого игрока. Это мотивирует даже тех, кто не находится в
            топе лидерборда.
          </p>
        </div>

        <div class="demo">
          <h4>Демо: Карточка игрока</h4>

          <div class="player-stats-card">
            <div class="stat-item">
              <div class="stat-value" id="user-rank">15</div>
              <div class="stat-label">Место в рейтинге</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="user-score">2,540</div>
              <div class="stat-label">Общие очки</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="user-games">42</div>
              <div class="stat-label">Игр сыграно</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="user-winrate">73%</div>
              <div class="stat-label">Процент побед</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="user-streak">8</div>
              <div class="stat-label">Текущая серия</div>
            </div>
            <div class="stat-item">
              <div class="stat-value" id="user-besttime">23s</div>
              <div class="stat-label">Лучшее время</div>
            </div>
          </div>

          <div class="demo-controls">
            <button class="demo-btn success" onclick="improveStats()">
              Улучшить статистику
            </button>
            <button class="demo-btn warning" onclick="randomizeStats()">
              Случайная статистика
            </button>
          </div>
        </div>

        <div class="code">
          <div class="code-title">Анимированное обновление статистики</div>
          function updateStatWithAnimation(elementId, newValue, duration = 1000)
          { const element = document.getElementById(elementId); const startValue
          = parseInt(element.textContent.replace(/[^\d]/g, '')) || 0; const
          endValue = typeof newValue === 'number' ? newValue :
          parseInt(newValue.replace(/[^\d]/g, '')) || 0; const startTime =
          Date.now(); function animate() { const elapsed = Date.now() -
          startTime; const progress = Math.min(elapsed / duration, 1); // Easing
          функция для плавности const easedProgress = 1 - Math.pow(1 - progress,
          3); const currentValue = Math.round(startValue + (endValue -
          startValue) * easedProgress); // Форматируем значение let displayValue
          = currentValue.toLocaleString(); // Добавляем суффиксы если нужно if
          (elementId.includes('winrate') || elementId.includes('percent')) {
          displayValue += '%'; } else if (elementId.includes('time')) {
          displayValue += 's'; } element.textContent = displayValue; // Эффект
          изменения element.style.color = progress < 1 ? '#4caf50' : '';
          element.style.transform = progress < 1 ? 'scale(1.1)' : 'scale(1)'; if
          (progress < 1) { requestAnimationFrame(animate); } else { //
          Возвращаем исходный стиль setTimeout(() => { element.style.color = '';
          element.style.transform = ''; }, 200); } } animate(); }
        </div>
      </div>

      <div style="text-align: center; margin-top: 50px">
        <a href="guess-lesson-5b-part3.html" class="next-lesson">
          Следующая часть: Челленджи и долгосрочная мотивация →
        </a>
      </div>
    </div>

    <script>
      // Система лидерборда
      class Leaderboard {
        constructor() {
          this.players = [];
          this.sortCriteria = "score";
          this.generateSampleData();
        }

        generateSampleData() {
          const names = [
            "Алекс",
            "Мария",
            "Дмитрий",
            "Анна",
            "Сергей",
            "Елена",
            "Игорь",
            "Ольга",
          ];
          const avatars = ["🎯", "🎲", "🎮", "🎪", "🎨", "🎭", "🎸", "🎤"];

          for (let i = 0; i < 8; i++) {
            this.players.push({
              id: `player_${i}`,
              name: names[i],
              avatar: avatars[i],
              totalScore: Math.floor(Math.random() * 5000) + 1000,
              gamesPlayed: Math.floor(Math.random() * 50) + 10,
              gamesWon: 0,
              winRate: Math.floor(Math.random() * 40) + 60,
              streak: Math.floor(Math.random() * 15),
              bestTime: Math.floor(Math.random() * 60) + 15,
              rank: 0,
            });

            this.players[i].gamesWon = Math.floor(
              (this.players[i].gamesPlayed * this.players[i].winRate) / 100
            );
          }

          this.sortPlayers();
        }

        addPlayer() {
          const names = ["Новичок", "Про", "Гений", "Мастер", "Эксперт"];
          const avatars = ["🚀", "⭐", "💎", "🏅", "👑"];

          const newPlayer = {
            id: `player_${Date.now()}`,
            name: names[Math.floor(Math.random() * names.length)],
            avatar: avatars[Math.floor(Math.random() * avatars.length)],
            totalScore: Math.floor(Math.random() * 2000) + 500,
            gamesPlayed: Math.floor(Math.random() * 20) + 5,
            gamesWon: 0,
            winRate: Math.floor(Math.random() * 30) + 50,
            streak: Math.floor(Math.random() * 8),
            bestTime: Math.floor(Math.random() * 45) + 20,
            rank: 0,
          };

          newPlayer.gamesWon = Math.floor(
            (newPlayer.gamesPlayed * newPlayer.winRate) / 100
          );
          this.players.push(newPlayer);
          this.sortPlayers();
          this.renderLeaderboard();
        }

        sortPlayers() {
          this.players.sort((a, b) => {
            switch (this.sortCriteria) {
              case "score":
                return b.totalScore - a.totalScore;
              case "winRate":
                return b.winRate - a.winRate;
              case "streak":
                return b.streak - a.streak;
              case "time":
                return a.bestTime - b.bestTime;
              default:
                return b.totalScore - a.totalScore;
            }
          });

          this.players.forEach((player, index) => {
            player.rank = index + 1;
          });
        }

        renderLeaderboard() {
          const container = document.getElementById("leaderboard-list");
          container.innerHTML = "";

          this.players.slice(0, 10).forEach((player, index) => {
            const listItem = document.createElement("li");
            listItem.className = `leaderboard-item ${this.getTopClass(
              index + 1
            )}`;

            const rankDisplay = this.getRankDisplay(index + 1);
            const scoreDisplay = this.getScoreDisplay(player);

            listItem.innerHTML = `
                        ${rankDisplay}
                        <div class="player-info">
                            <div class="player-name">
                                ${player.avatar} ${player.name}
                            </div>
                            <div class="player-stats">
                                ${player.gamesPlayed} игр • ${player.winRate}% побед • серия: ${player.streak}
                            </div>
                        </div>
                        <div class="score">${scoreDisplay}</div>
                    `;

            listItem.style.animationDelay = `${index * 0.1}s`;
            container.appendChild(listItem);
          });
        }

        getRankDisplay(rank) {
          switch (rank) {
            case 1:
              return '<div class="crown">👑</div>';
            case 2:
              return '<div class="crown">🥈</div>';
            case 3:
              return '<div class="crown">🥉</div>';
            default:
              return `<div class="rank">${rank}</div>`;
          }
        }

        getTopClass(rank) {
          switch (rank) {
            case 1:
              return "top-1";
            case 2:
              return "top-2";
            case 3:
              return "top-3";
            default:
              return "";
          }
        }

        getScoreDisplay(player) {
          switch (this.sortCriteria) {
            case "winRate":
              return `${player.winRate}%`;
            case "streak":
              return `${player.streak}`;
            case "time":
              return `${player.bestTime}s`;
            default:
              return player.totalScore.toLocaleString();
          }
        }

        changeSort(criteria) {
          this.sortCriteria = criteria;
          this.sortPlayers();
          this.renderLeaderboard();

          // Обновляем активную вкладку
          document
            .querySelectorAll(".filter-tab")
            .forEach((tab) => tab.classList.remove("active"));
          event.target.classList.add("active");
        }

        simulateGame() {
          if (this.players.length === 0) return;

          const randomPlayer =
            this.players[Math.floor(Math.random() * this.players.length)];

          // Симулируем игру
          randomPlayer.gamesPlayed++;
          const won = Math.random() > 0.3;

          if (won) {
            randomPlayer.gamesWon++;
            randomPlayer.streak++;
            randomPlayer.totalScore += Math.floor(Math.random() * 100) + 50;
          } else {
            randomPlayer.streak = 0;
          }

          randomPlayer.winRate = Math.round(
            (randomPlayer.gamesWon / randomPlayer.gamesPlayed) * 100
          );

          this.sortPlayers();
          this.renderLeaderboard();
        }
      }

      // Система дуэлей
      class DuelSystem {
        constructor() {
          this.player1 = { name: "Игрок 1", score: 0, avatar: "🎯" };
          this.player2 = { name: "Игрок 2", score: 0, avatar: "🎲" };
          this.winCondition = 3;
          this.isActive = false;
          this.winner = null;
        }

        startDuel() {
          this.isActive = true;
          this.winner = null;
          this.updateButtons();
          this.showMessage("Дуэль началась! Кликайте кнопки для победы!");
        }

        winRound(playerNumber) {
          if (!this.isActive) return;

          const player = playerNumber === 1 ? this.player1 : this.player2;
          player.score++;

          this.updateDisplay();

          if (player.score >= this.winCondition) {
            this.winner = player;
            this.endDuel();
          } else {
            this.showMessage(
              `${player.name} выиграл раунд! (${player.score}/${this.winCondition})`
            );
          }
        }

        endDuel() {
          this.isActive = false;
          this.showMessage(`🎉 ${this.winner.name} побеждает в дуэли!`);
          this.highlightWinner();
          this.updateButtons();
        }

        updateDisplay() {
          document.getElementById("player1-score").textContent =
            this.player1.score;
          document.getElementById("player2-score").textContent =
            this.player2.score;
        }

        updateButtons() {
          const startBtn = document.getElementById("start-duel-btn");
          const p1Btn = document.getElementById("p1-win-btn");
          const p2Btn = document.getElementById("p2-win-btn");

          if (this.isActive) {
            startBtn.style.display = "none";
            p1Btn.style.display = "inline-block";
            p2Btn.style.display = "inline-block";
          } else {
            startBtn.style.display = "inline-block";
            p1Btn.style.display = "none";
            p2Btn.style.display = "none";
          }
        }

        highlightWinner() {
          const winnerCard =
            this.winner === this.player1
              ? document.getElementById("player1-card")
              : document.getElementById("player2-card");

          winnerCard.classList.add("winner");

          setTimeout(() => {
            winnerCard.classList.remove("winner");
          }, 3000);
        }

        showMessage(message) {
          document.getElementById("duel-status").textContent = message;
        }

        reset() {
          this.player1.score = 0;
          this.player2.score = 0;
          this.isActive = false;
          this.winner = null;
          this.updateDisplay();
          this.updateButtons();
          this.showMessage("Готовы к дуэли?");

          document.getElementById("player1-card").classList.remove("winner");
          document.getElementById("player2-card").classList.remove("winner");
        }
      }

      // Инициализация
      const leaderboard = new Leaderboard();
      const duelSystem = new DuelSystem();

      // Функции для управления
      function changeSort(criteria) {
        leaderboard.changeSort(criteria);
      }

      function addRandomPlayer() {
        leaderboard.addPlayer();
      }

      function simulateGame() {
        leaderboard.simulateGame();
      }

      function resetLeaderboard() {
        leaderboard.players = [];
        leaderboard.generateSampleData();
        leaderboard.renderLeaderboard();
      }

      function startDuel() {
        duelSystem.startDuel();
      }

      function winRound(player) {
        duelSystem.winRound(player);
      }

      function resetDuel() {
        duelSystem.reset();
      }

      // Анимация статистики
      function updateStatWithAnimation(elementId, newValue, duration = 1000) {
        const element = document.getElementById(elementId);
        const startValue =
          parseInt(element.textContent.replace(/[^\d]/g, "")) || 0;
        const endValue =
          typeof newValue === "number"
            ? newValue
            : parseInt(newValue.replace(/[^\d]/g, "")) || 0;

        const startTime = Date.now();

        function animate() {
          const elapsed = Date.now() - startTime;
          const progress = Math.min(elapsed / duration, 1);
          const easedProgress = 1 - Math.pow(1 - progress, 3);

          const currentValue = Math.round(
            startValue + (endValue - startValue) * easedProgress
          );

          let displayValue = currentValue.toLocaleString();

          if (elementId.includes("winrate")) {
            displayValue += "%";
          } else if (elementId.includes("besttime")) {
            displayValue += "s";
          }

          element.textContent = displayValue;
          element.style.color = progress < 1 ? "#4caf50" : "";
          element.style.transform = progress < 1 ? "scale(1.1)" : "scale(1)";

          if (progress < 1) {
            requestAnimationFrame(animate);
          } else {
            setTimeout(() => {
              element.style.color = "";
              element.style.transform = "";
            }, 200);
          }
        }

        animate();
      }

      function improveStats() {
        updateStatWithAnimation(
          "user-rank",
          Math.max(
            1,
            parseInt(document.getElementById("user-rank").textContent) -
              Math.floor(Math.random() * 5) -
              1
          )
        );
        updateStatWithAnimation(
          "user-score",
          parseInt(
            document.getElementById("user-score").textContent.replace(/,/g, "")
          ) +
            Math.floor(Math.random() * 500) +
            200
        );
        updateStatWithAnimation(
          "user-games",
          parseInt(document.getElementById("user-games").textContent) +
            Math.floor(Math.random() * 5) +
            1
        );
        updateStatWithAnimation(
          "user-winrate",
          Math.min(
            99,
            parseInt(document.getElementById("user-winrate").textContent) +
              Math.floor(Math.random() * 5) +
              1
          )
        );
        updateStatWithAnimation(
          "user-streak",
          parseInt(document.getElementById("user-streak").textContent) +
            Math.floor(Math.random() * 3) +
            1
        );
        updateStatWithAnimation(
          "user-besttime",
          Math.max(
            10,
            parseInt(document.getElementById("user-besttime").textContent) -
              Math.floor(Math.random() * 5) -
              1
          )
        );
      }

      function randomizeStats() {
        updateStatWithAnimation(
          "user-rank",
          Math.floor(Math.random() * 100) + 1
        );
        updateStatWithAnimation(
          "user-score",
          Math.floor(Math.random() * 5000) + 1000
        );
        updateStatWithAnimation(
          "user-games",
          Math.floor(Math.random() * 50) + 10
        );
        updateStatWithAnimation(
          "user-winrate",
          Math.floor(Math.random() * 40) + 60
        );
        updateStatWithAnimation("user-streak", Math.floor(Math.random() * 15));
        updateStatWithAnimation(
          "user-besttime",
          Math.floor(Math.random() * 60) + 15
        );
      }

      // Инициализация
      leaderboard.renderLeaderboard();
    </script>
  </body>
</html>
