<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курс: Угадай число - Математический детектив</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        padding: 20px;
        min-height: 100vh;
      }

      .back-to-games {
        position: fixed;
        top: 20px;
        left: 20px;
        background: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 25px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.95rem;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        transition: all 0.3s ease;
        z-index: 1000;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .back-to-games:hover {
        background: #45a049;
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 30px;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        backdrop-filter: blur(15px);
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .header {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        padding: 60px 40px;
        text-align: center;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
          45deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        animation: shine 6s infinite;
      }

      @keyframes shine {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .header h1 {
        font-size: 3rem;
        margin-bottom: 15px;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 2;
      }

      .header .subtitle {
        font-size: 1.3rem;
        opacity: 0.9;
        margin-bottom: 10px;
        position: relative;
        z-index: 2;
      }

      .header .description {
        font-size: 1.1rem;
        opacity: 0.8;
        max-width: 600px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
      }

      .content {
        padding: 50px 40px;
      }

      .demo-section {
        text-align: center;
        margin-bottom: 60px;
        padding: 40px;
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 25px;
        border: 3px solid #667eea;
      }

      .demo-section h2 {
        color: #667eea;
        font-size: 2.2rem;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      .demo-game {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 30px;
        margin: 30px 0;
        border: 2px solid #74b9ff;
        box-shadow: 0 10px 30px rgba(116, 185, 255, 0.2);
      }

      .demo-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-bottom: 25px;
      }

      .demo-stat {
        background: linear-gradient(135deg, #ff9a9e, #fecfef);
        padding: 15px 8px;
        border-radius: 12px;
        color: #d63384;
        font-weight: bold;
        border: 2px solid #ff6b9d;
      }

      .demo-stat-number {
        font-size: 1.8rem;
        display: block;
        margin-bottom: 5px;
      }

      .demo-stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
      }

      .demo-controls {
        background: linear-gradient(135deg, #ffeaa7, #fab1a0);
        border-radius: 15px;
        padding: 25px;
        margin: 20px 0;
        border: 2px solid #fdcb6e;
      }

      .demo-range {
        font-size: 1.2rem;
        margin-bottom: 15px;
        color: #e17055;
        font-weight: bold;
      }

      .demo-input-area {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .demo-input {
        padding: 12px 20px;
        font-size: 1.1rem;
        border: 2px solid #74b9ff;
        border-radius: 25px;
        outline: none;
        width: 120px;
        text-align: center;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .demo-input:focus {
        border-color: #0984e3;
        box-shadow: 0 0 15px rgba(116, 185, 255, 0.3);
        transform: scale(1.05);
      }

      .demo-button {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border: none;
        padding: 12px 25px;
        font-size: 1.1rem;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(116, 185, 255, 0.3);
      }

      .demo-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(116, 185, 255, 0.4);
      }

      .demo-feedback {
        margin-top: 20px;
        padding: 15px;
        border-radius: 15px;
        font-weight: bold;
        font-size: 1.1rem;
        min-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #fd79a8, #fdcb6e);
        color: white;
        border: 2px solid #e84393;
      }

      .demo-history {
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 12px;
        padding: 15px;
        border: 2px solid #74b9ff;
      }

      .demo-history h4 {
        color: #0984e3;
        margin-bottom: 10px;
        font-size: 1.1rem;
      }

      .demo-guess-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        justify-content: center;
      }

      .demo-guess-item {
        background: linear-gradient(135deg, #ddd, #bbb);
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.9rem;
        font-weight: bold;
        color: #333;
        border: 1px solid #999;
      }

      .demo-guess-item.too-high {
        background: linear-gradient(135deg, #ff7675, #d63031);
        color: white;
        border-color: #d63031;
      }

      .demo-guess-item.too-low {
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        border-color: #0984e3;
      }

      .lessons-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 40px;
      }

      .lesson-card {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 20px;
        padding: 30px;
        text-decoration: none;
        color: inherit;
        border: 3px solid transparent;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .lesson-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #667eea, #764ba2);
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
      }

      .lesson-card:hover::before {
        opacity: 0.05;
      }

      .lesson-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(102, 126, 234, 0.3);
        border-color: #667eea;
      }

      .lesson-number {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
      }

      .lesson-card h3 {
        color: #667eea;
        font-size: 1.6rem;
        margin-bottom: 15px;
        position: relative;
        z-index: 2;
      }

      .lesson-card p {
        color: #555;
        margin-bottom: 20px;
        line-height: 1.7;
        position: relative;
        z-index: 2;
      }

      .lesson-skills {
        position: relative;
        z-index: 2;
      }

      .lesson-skills h4 {
        color: #667eea;
        font-size: 1rem;
        margin-bottom: 10px;
      }

      .skill-tag {
        display: inline-block;
        background: linear-gradient(135deg, #74b9ff, #0984e3);
        color: white;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 600;
        margin: 3px 5px 3px 0;
        box-shadow: 0 2px 8px rgba(116, 185, 255, 0.3);
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin: 40px 0;
      }

      .feature-card {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        border: 2px solid #ddd;
        transition: all 0.3s ease;
      }

      .feature-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        border-color: #667eea;
      }

      .feature-icon {
        font-size: 3rem;
        margin-bottom: 15px;
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .feature-card h4 {
        color: #667eea;
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .feature-card p {
        color: #666;
        line-height: 1.6;
      }

      .play-button {
        background: linear-gradient(135deg, #00b894, #00a085);
        color: white;
        padding: 20px 40px;
        font-size: 1.3rem;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 15px;
        box-shadow: 0 10px 30px rgba(0, 184, 148, 0.3);
        transition: all 0.3s ease;
        margin: 30px auto;
      }

      .play-button:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 35px rgba(0, 184, 148, 0.4);
      }

      @media (max-width: 768px) {
        .header {
          padding: 40px 20px;
        }

        .header h1 {
          font-size: 2.2rem;
        }

        .content {
          padding: 30px 20px;
        }

        .demo-stats {
          grid-template-columns: repeat(2, 1fr);
          gap: 10px;
        }

        .demo-input-area {
          flex-direction: column;
          gap: 15px;
        }

        .features-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-to-games">← Вернуться к играм</a>
    <div class="container">
      <div class="header">
        <h1>🎯 Угадай число</h1>
        <p class="subtitle">Математический детектив и логические алгоритмы</p>
        <p class="description">
          Изучи основы алгоритмов, математические диапазоны и стратегии
          оптимального поиска через создание захватывающей игры-головоломки
        </p>
      </div>

      <div class="content">
        <div class="demo-section">
          <h2>
            <span>🎮</span>
            Попробуй игру прямо сейчас
            <span>🔢</span>
          </h2>
          <p style="color: #666; margin-bottom: 30px; font-size: 1.1rem">
            Компьютер загадал число от 1 до 50. Попробуй угадать его за
            минимальное количество попыток!
          </p>

          <div class="demo-game">
            <div class="demo-stats">
              <div class="demo-stat">
                <span class="demo-stat-number" id="demoAttempts">0</span>
                <span class="demo-stat-label">Попытки</span>
              </div>
              <div class="demo-stat">
                <span class="demo-stat-number" id="demoMax">7</span>
                <span class="demo-stat-label">Максимум</span>
              </div>
              <div class="demo-stat">
                <span class="demo-stat-number" id="demoGames">0</span>
                <span class="demo-stat-label">Игры</span>
              </div>
              <div class="demo-stat">
                <span class="demo-stat-number" id="demoWins">0</span>
                <span class="demo-stat-label">Победы</span>
              </div>
            </div>

            <div class="demo-controls">
              <div class="demo-range" id="demoRange">
                Загадано число от 1 до 50
              </div>

              <div class="demo-input-area">
                <input
                  type="number"
                  class="demo-input"
                  id="demoGuessInput"
                  placeholder="?"
                  min="1"
                  max="50"
                />
                <button class="demo-button" onclick="makeGuess()">
                  🎯 Угадать
                </button>
                <button
                  class="demo-button"
                  onclick="newDemoGame()"
                  style="background: linear-gradient(135deg, #fd79a8, #e84393)"
                >
                  🎲 Новая игра
                </button>
              </div>
            </div>

            <div class="demo-feedback" id="demoFeedback">
              Введи свою первую попытку!
            </div>

            <div class="demo-history">
              <h4>📝 История попыток:</h4>
              <div class="demo-guess-list" id="demoHistory">Пока пусто...</div>
            </div>
          </div>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🧮</div>
            <h4>Математические основы</h4>
            <p>
              Изучи диапазоны чисел, оптимальные стратегии поиска и бинарные
              алгоритмы на практике
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h4>Алгоритмы поиска</h4>
            <p>
              Освой методы бинарного поиска, системы подсказок и стратегии
              минимизации попыток
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">🏆</div>
            <h4>Система достижений</h4>
            <p>
              Прогрессируй через уровни сложности, получай достижения и
              отслеживай личную статистику
            </p>
          </div>
        </div>

        <div class="lessons-grid">
          <a href="guess-lesson-1.html" class="lesson-card">
            <div class="lesson-number">1</div>
            <h3>Основы игровых форм</h3>
            <p>
              Создаём HTML-структуру игры с числовыми полями ввода, валидацией
              пользовательских данных и семантической разметкой.
            </p>
            <div class="lesson-skills">
              <h4>Изучишь:</h4>
              <span class="skill-tag">Числовые input</span>
              <span class="skill-tag">Валидация форм</span>
              <span class="skill-tag">Семантика HTML</span>
              <span class="skill-tag">Доступность</span>
            </div>
          </a>

          <a href="guess-lesson-2.html" class="lesson-card">
            <div class="lesson-number">2</div>
            <h3>Адаптивный дизайн</h3>
            <p>
              Стилизуем интерфейс с динамическими состояниями кнопок, анимацией
              обратной связи и адаптивной вёрсткой.
            </p>
            <div class="lesson-skills">
              <h4>Изучишь:</h4>
              <span class="skill-tag">Состояния UI</span>
              <span class="skill-tag">CSS анимации</span>
              <span class="skill-tag">Адаптивность</span>
              <span class="skill-tag">UX паттерны</span>
            </div>
          </a>

          <a href="guess-lesson-3.html" class="lesson-card">
            <div class="lesson-number">3</div>
            <h3>Математические алгоритмы</h3>
            <p>
              Программируем основную логику: генерацию случайных чисел,
              сравнение диапазонов и обработку пользовательского ввода.
            </p>
            <div class="lesson-skills">
              <h4>Изучишь:</h4>
              <span class="skill-tag">Math.random()</span>
              <span class="skill-tag">Условные операторы</span>
              <span class="skill-tag">Обработка ввода</span>
              <span class="skill-tag">Игровые циклы</span>
            </div>
          </a>

          <a href="guess-lesson-4.html" class="lesson-card">
            <div class="lesson-number">4</div>
            <h3>Умные алгоритмы</h3>
            <p>
              Создаём систему подсказок, уровни сложности, алгоритм бинарного
              поиска и ИИ-помощника для оптимальной игры.
            </p>
            <div class="lesson-skills">
              <h4>Изучишь:</h4>
              <span class="skill-tag">Бинарный поиск</span>
              <span class="skill-tag">Системы подсказок</span>
              <span class="skill-tag">ИИ алгоритмы</span>
              <span class="skill-tag">Оптимизация</span>
            </div>
          </a>

          <a href="guess-lesson-5a.html" class="lesson-card">
            <div class="lesson-number">5</div>
            <h3>Геймификация и прогресс</h3>
            <p>
              Добавляем систему достижений, отслеживание статистики,
              визуализацию прогресса и элементы соревновательности.
            </p>
            <div class="lesson-skills">
              <h4>Изучишь:</h4>
              <span class="skill-tag">Система очков</span>
              <span class="skill-tag">Достижения</span>
              <span class="skill-tag">Статистика</span>
              <span class="skill-tag">Геймификация</span>
            </div>
          </a>
        </div>

        <div style="text-align: center; margin: 50px 0">
          <h2 style="color: #667eea; margin-bottom: 20px">
            🎓 Готов стать мастером алгоритмов?
          </h2>
          <p style="font-size: 1.2rem; margin-bottom: 30px; color: #555">
            Начни с первого урока и освой математическое мышление через игру!
          </p>
          <a href="guess-lesson-1.html" class="play-button">
            🚀 Начать обучение
          </a>
        </div>
      </div>
    </div>

    <script>
      // Демо-игра на главной странице
      let demoGame = {
        secretNumber: 0,
        attempts: 0,
        maxAttempts: 7,
        guessHistory: [],
        gamesPlayed: 0,
        gamesWon: 0,
        minRange: 1,
        maxRange: 50,
        gameActive: true,
      };

      function newDemoGame() {
        demoGame.secretNumber =
          Math.floor(
            Math.random() * (demoGame.maxRange - demoGame.minRange + 1)
          ) + demoGame.minRange;
        demoGame.attempts = 0;
        demoGame.guessHistory = [];
        demoGame.gameActive = true;
        demoGame.gamesPlayed++;

        document.getElementById("demoAttempts").textContent = "0";
        document.getElementById("demoGames").textContent = demoGame.gamesPlayed;
        document.getElementById("demoFeedback").textContent =
          "Введи свою первую попытку!";
        document.getElementById("demoFeedback").style.background =
          "linear-gradient(135deg, #fd79a8, #fdcb6e)";
        document.getElementById("demoHistory").innerHTML = "Пока пусто...";
        document.getElementById("demoGuessInput").value = "";
        document.getElementById("demoGuessInput").disabled = false;

        console.log("Новая игра! Загадано число:", demoGame.secretNumber);
      }

      function makeGuess() {
        if (!demoGame.gameActive) return;

        const input = document.getElementById("demoGuessInput");
        const guess = parseInt(input.value);

        if (
          isNaN(guess) ||
          guess < demoGame.minRange ||
          guess > demoGame.maxRange
        ) {
          showFeedback(
            `Введи число от ${demoGame.minRange} до ${demoGame.maxRange}!`,
            "#e17055"
          );
          return;
        }

        demoGame.attempts++;
        document.getElementById("demoAttempts").textContent = demoGame.attempts;

        let feedbackText = "";
        let feedbackColor = "";
        let guessClass = "";

        if (guess === demoGame.secretNumber) {
          feedbackText = `🎉 Поздравляем! Ты угадал число ${demoGame.secretNumber} за ${demoGame.attempts} попыток!`;
          feedbackColor = "#00b894";
          demoGame.gameActive = false;
          demoGame.gamesWon++;
          document.getElementById("demoWins").textContent = demoGame.gamesWon;
          document.getElementById("demoGuessInput").disabled = true;
          guessClass = "correct";
        } else if (guess < demoGame.secretNumber) {
          feedbackText = `📈 Слишком мало! Загаданное число больше ${guess}`;
          feedbackColor = "#74b9ff";
          guessClass = "too-low";
        } else {
          feedbackText = `📉 Слишком много! Загаданное число меньше ${guess}`;
          feedbackColor = "#ff7675";
          guessClass = "too-high";
        }

        if (demoGame.attempts >= demoGame.maxAttempts && demoGame.gameActive) {
          feedbackText = `😔 Попытки закончились! Загаданное число было ${demoGame.secretNumber}`;
          feedbackColor = "#e17055";
          demoGame.gameActive = false;
          document.getElementById("demoGuessInput").disabled = true;
        }

        demoGame.guessHistory.push({ guess, result: guessClass });
        updateHistory();
        showFeedback(feedbackText, feedbackColor);

        input.value = "";
        input.focus();
      }

      function showFeedback(text, color) {
        const feedback = document.getElementById("demoFeedback");
        feedback.textContent = text;
        feedback.style.background = color;
      }

      function updateHistory() {
        const historyDiv = document.getElementById("demoHistory");
        if (demoGame.guessHistory.length === 0) {
          historyDiv.innerHTML = "Пока пусто...";
          return;
        }

        historyDiv.innerHTML = demoGame.guessHistory
          .map(
            (item) =>
              `<span class="demo-guess-item ${item.result}">${item.guess}</span>`
          )
          .join("");
      }

      // Обработка Enter в поле ввода
      document.addEventListener("DOMContentLoaded", function () {
        newDemoGame();

        document
          .getElementById("demoGuessInput")
          .addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              makeGuess();
            }
          });

        // Анимация появления элементов
        const cards = document.querySelectorAll(".lesson-card, .feature-card");
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        });

        cards.forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(30px)";
          card.style.transition = "all 0.6s ease";
          observer.observe(card);
        });
      });
    </script>
  </body>
</html>
